X .     -:     :-.- - ---  .   = : .    ..- -    .    .     :  . . -..            -  .  - - . .  :   X
X -     -      -.  -  -    -  .   -    +    .     - -       --      . .                -  -.         X
X- ..-.  - - --  -         -      =     -  -- -- + -       .-  -- : .      .   . - =    .     =.. -  X
X  --          ..     -  - - -  .         .  :     -   .  -=  :  .      -..   . :  -  . .. -  -    . X
X :     - . .   :-     +   -.-    - ...  -. :.   .   -  - . - .  --   -    -   -  -   .   =-   .    -X
X-        -    .  ...- .            --      .  - .        .  .   -=- -  --    =. .  -     .- .   -   X
X  .:  -      .  .-   ..     .   . ..               -     -        +   . -        .          -     - X
X - =:  -   -  .-        .: - .-       . .  -.- -       . :-       -  ---   -       .  .--. --.-:    X
X.     -. -  - -    =.=      -     =---      :-. - --     -.      -  .       -  -..- :.      -- .--  X
X .  -    - +  .    --   -    . =:   :-  --      . .  .---  .-.-=    .    - -    - - - -- .      - - X
X          -        - -    - -   ..           . -  ---.  -  .    --     =   .    -       -  .-       X
X -- -         - - .-  ..      .          :.  .     -    ..-    -- -  .. -       .  .-   -   . .. -  X
X-  + .  .      =--  -..    .     -  -.=- -.- =:         .-. -   :..-   -  . . .=--.. ---       --   X
X .+     -     -     .  :.     : :  :    .   . - . ----.   -    .  .      =-- .   - .    .         -.X
X.       .  .    .  -: .   -    : - .      .        --           -.: .      .   = .      -   -.     .X
X.          .      -.      -. -       :-       .   .   -..   ...- .   =        .:    :- .   . .   -  X
X  - -  .    : -   -     .-   -- -- - - .-.     .-     . --  .    -  -  -:           -   .:   -  - - X
X-  :-  .   -     :   -   -   -- .:      -  + .. . -  .     =- .     -.- -    --   - -.       -      X
X   --      .    - =-  -     -..-     ..  .   -  - .   .  -   -    .    .         -      .     : -   X
X     :  - :  .   .-- .     .-     -  .   - .-   - -     .       :=.     -  .   --    -   -. --    --X
X   -  .-- .-     -   -    -. --     - . -      .     .-    --  . -.. -  -.   - :    -.. . .  :---  .X
X   -. -   - - =   ..  -  =       : ....  -.     .  :  - - =.  .    - - -  . +  .-.      .        -  X
X       - = - - :-- -+-- -   - -- --  --      ..  . - .  -       .. =   -.  -.-.- .  .   -.      :   X
X  :  . -   :  -     --- - . -: -.-  -  -  .   - - .: .  =    - -     .-.   = - .    .   --    -    -X
X-  -  ..     -: -   ...-  -       . : -       -  :-     - -    -         . -  -     .    --         X
X :   - :-    -               :   -- .-  -.  -  .- .   -    --        :.     --- :        .  : .- -  X
X .   .  .   .-    -.  -           - .       ..   .       .  -          .     .. - .. .  =:-. -.     X
X . .  -.. --.    -- -  -- -  .  - : - - -       .          .      - .     -     -  .  . ..-  -  -   X
X-      -   :  -- -. --  .-  -  -:-   . -  .. .  . ---.- -   --       ... - ..   -:. .   -          -X
X-   .- -     .-  .-   -     : -    --  .. .- . .    -      .    :..-: -  .   =  .   -  -. .  +     -X
X  -. ..    . . -- .  --.     .      -  :. -- --  - -     .  - -     --- . .  ..-   .  . ..- .-..   .X
X   - -       ..   : -: : - -       -    -       -      -     - -        :-        -     -.-.   -  . X
X     -  .- .  ..        ---  --: - .-* .   - -...  - -    - -        . .  *     -     -. .    .-   -X
X           -.      -.  -..  :-- . --    -.  .     .--.:. -=  .         -  = --    .    - . -  = . - X
X..  +: ..          - .-  .   -.-  . -   .-- -     --.  - - -  -         . . -.  - .-   -- :       . X
X  .   . : : =     --.  ..-.    -.. .  .-.- -   -       - =----  .       .  . -   :-  --    .     -. X
X.  =.-             - --  .     *   -- .      . -     .      --.:  --... -     .-.        . =. ..-  -X
X.  .   . -- - .  :     -  =    - - -  .=-      -    =-   . . - -   -.   - .  :. :   -.        :-  -:X
X   - -    -=   -- -- .  --  - -   :     ..-    .  ---    - ..-   --    -     -   . .-.             -X
X-     .   .       .   :   :.    -  -: -    -.    --   .    .        .   .       .  --   --.   .-    X
X - -.  - -.-.    --.  -.-         .  - -   :.   - -    .-  ..   .  - .-- -.  -  .   -        .      X
X . --- -.-    .-.  ---  .--.   -  =  . - =     : -  -        - =   .  -  .   : -- - -.. .    -..- . X
X. :    :.   :-    .   -  -    -   -    .:  ...    .:   -   -.  .---- -   ..--.- -   -   -    .     .X
X  .        -:      . .   -  - .  .  --.    .:      ...               .-...   . -   - .--.       --- X
X   - -- -   -          :  -    -. - .     ...    -   - -  ..--.-  -      .=  :   .   -      - -     X
X .-. .-- --    --.      . -   - - =-  .    :+- .- .  :  .  .  .           -        - -  =       -   X
X :     --    =               =  --- .   .. - .         :    .. .-. -.       .-   .:-      - -.      X
X- . -  :. :  -  - :. =-  .  -  :=. .    -- . -  -  -        .---  =    -  =    .          .        -X
X  .     .  -.  -   - --: -   = .      -   -:       . :--  -  .        -  -    --  -.  .  . ..--  .  X
X...       .    . .-= -  - .     .        -  --   --   - - .- .   : - -:=    -    :  -     --  .-  -:X
X -.-   -- -   .= - - -.    -   :    .-    -    .-  - .     -  .= -.  :    .  -  =   - ... -     -  .X
X- - ..-   - . -.   .   .       -   --   --      --  - .   -    -     .-    =         -   -=   -     X
X    -  :=.-   -  -:     . .  .    -:.     - .-    -      - -  -  .      .-  .:  .   -    .=  :  ..  X
X :. . .. -   :    -  - .      --. -           :         =   - -   -.. .--   -- ..   ..=      -      X
X ---     - ..    -  -  -  .       - . -         -- -     :  :-     --       -.  -       .    -   - =X
X-  -  .   . -     - . -   -   +    -   . --  .   .  =-.=         -.-  :  -     . .    - -     .   --X
X.    -    --.-. -  -         :     .   - ..-   -  . .-   :  - . .--.        -  ... - :    -. --     X
X ..  - -   :-  -=. -.. -    -    -      ..            .       .. - ..   -        .--     .  -.=   . X
X - :  .       - -.  .  -  -- -.   :    .--- .  - - .   .  - .   .-- :  +-  - .  - . -- .--   -.-    X
X.-    .   :.- ----      :.-        :    : -    -- .  - . - :    -:-     .        -   .- . .    -.   X
X -          --       .   -   -  :...        .  . --   . .--.  :     -    :  -      -     -.  =    --X
X.: -    - -..-..   -  - . =--    -     --     -    =- .    -. .-  -        .---.:.   -     ...    - X
X.-.  . -      = - --      ..  -        :           = -  .         :-  - :      .   .-  -.   ..      X
X  . -   -   ..              +       --.   +  .       -  -           .--  . -.=-  .:..    - - --. . -X
X        - --   : .   -- -  - -: =--- .   ..   -  - -   -   - -.   -         .. : .--    : . =      .X
X .-- ... .: ...  .    - =   -:           - - -:-.    - - - -  . .        --..:    -  .  -   . .  - -X
X.     . -   ---=       .  .      :  . .--      -      -      .    .  . .. .   -=  -. =.  -:-+:.-    X
X    - -    :-      ----.+     .    -    .-  :   : -     .     -.   -   -.   -.    - :      .. . .   X
X= .- . -  -: ::--. .        .  - --. - --   -.-. : -:  -       -   -          -   - -  .- +-^    =- X
X--      - .       -    -    -      -- .  -  - - -   .-    .-  -  -    -      -  -        =   .- .  .X
X   .  .      -..  :     -           .    .      ---     ..- ----  .    .-  . -      -..-         =-.X
X -- -    - ..  -   -  . .-  ...     *.     -- .  .        -:.. =       . . -.-.   -.         -     .X
X   -  .- ..= .- :-   :-:-   : .     .    - .      -   . .   -.  -   -    - - -- .=+      -  =   .-  X
X   .-- :    ----   .- --      .  - - .    : . - . -        -:-  : -      .     .--   -   - . .    --X
X       - .    -         -. -.       .-:   -..  * .      . - .. ...    -  - .  -          . -- .- -  X
X - :.--- --- .-  . -    .-       -    -.=  ---  .-   -    - .   - :        - .  ..  : - .-    ..    X
X-     .. -   . .- ---- .-  ..  ..  .  . . .          -   .  :       .--:     -:  .-- - - . -   - : .X
X -            -  - -   -      .-   : .   - -     -  -         - - .-    -    - : --      : --  - - -X
X .:     ---  ..  . .       . -      .-.  .  .-    =:  -   .   .. - :     :.       . - --.-  .       X
X-    -:-  -         =- .-    -:.    --.   ..-: -  -..  .  .:.  -   . : .+ =   - -  -     --  --. -  X
X - :   -  - ..-. .- =      .      .  -. -.  -.    - - -  ..   - -     --.--       -    .       - - -X
X   -  :-    - -- -  -- -- -:^.   . -     - . .    -   . ---   .    -  ..-   . .   - .  -  - . .  :- X
X.   .  :-  .    .  .---    -.   -- .:  :   -  - - .  : .  . -  -   -   -  .                :   -  . X
X   . +. -   .   =       .-   :    .- .       -- =.    ..      -::  .     -   .. -    .-..   -:-. - .X
X  .       -. =        -  -       -  - -    -.   ..:-  .   =  - . :   .  - . .- .       .   -   . =-.X
X.    .. : --   .-         :   =-   :     . ..    - ::  . -   :-         - --:-    -.=   -   -  -    X
X-    :  .               -  -    ..--   -       -           .-..     -    -.   --  -..  .       - -- X
X -  :  ..  .. ---. :      -     .- .    : --          .      -    -  -     --   . - - -    --.:.. .:X
X- .    . .  .-  -.      ----       --=     -  -..  ..   -   - -   - -  . .:  -   -.: - . -.    -  - X
X :      - : .  -   .:.  -   . .--      .     -= :-   :     .-  -               .-     .-   . :- . . X
X.  - -       - .--.  -  . .:.--      -:.-    -- -  :. -.  -     -     .    -       .-          -    X
X    . --   :- .   .  -    -  :   -: . :     -   .-.-     --   :   - .-   --  -    . .         --.:  X
X  -  - -  -      -   .  - :=  .             -  -  .    :   ..   -   -  . -+- -      . ---- - .  ..  X
X-.    -           =.       - -   - .  -  - -   =. -        -  :.  -  -:-   -   = .  .  .    -   -   X
X  =-     :    -:  -      . .--    -   - --..  ..    .           -  -- .-      -    -  .    -  -  -  X
X     .   - - -   :       -       -.    -      - : .-=-. . -   .--         :   -: .  .     :  -  -   X
X .:  -          -. . -   ...  -  - -   .. .-   - :.  -   -- -- -     -  .-- ..-.      -  :- -  -    X
X . -      -.- . -   .--  -    ---  . -     -.     - .-- -..    -     -  .    .  . -   :.   ..     - X
X- + -.  :  .--- . ---    :       -  =::     - -- -           =  + .       .: -   - . -    . -     . X
X-   .  .-    -.  .. .. -    .  -. -  - .-..  ---.   . -  .            -  .  - .        :   . . .    X
The process took 66.077061 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X .     -:     :-.- - ---  .   = : .    ..- -    .    .     :  . . -..            -  .  - - . .  :   X
X -     -      -.  -  -    -  .   -    +    .     - -       --      . .                -  -.         X
X- ..-.  - - --  -         -      =     -  -- -- + -       .-  -- : .      .   . - =    .     =.. -  X
X  --          ..     -  - - -  .         .  :     -   .  -=  :  .      -..   . :  -  . .. -  -    . X
X :     - . .   :-     +   -.-    - ...  -. :.   .   -  - . - .  --   -    -   -  -   .   =-   .    -X
X-        -    .  ...- .            --      .  - .        .  .   -=- -  --    =. .  -     .- .   -   X
X  .:  -      .  .-   ..     .   . ..               -     -        +   . -        .          -     - X
X - =:  -   -  .-        .: - .-       . .  -.- -       . :-       -  ---   -       .  .--. --.-:    X
X.     -. -  - -    =.=      -     =---      :-. - --     -.      -  .       -  -..- :.      -- .--  X
X .  -    - +  .    --   -    . =:   :-  --      . .  .---  .-.-=    .    - -    - - - -- .      - - X
X          -        - -    - -   ..           . -  ---.  -  .    --     =   .    -       -  .-       X
X -- -         - - .-  ..      .          :.  .     -    ..-    -- -  .. -       .  .-   -   . .. -  X
X-  + .  .      =--  -..    .     -  -.=- -.- =:         .-. -   :..-   -  . . .=--.. ---       --   X
X .+     -     -     .  :.     : :  :    .   . - . ----.   -    .  .      =-- .   - .    .         -.X
X.       .  .    .  -: .   -    : - .      .        --           -.: .      .   = .      -   -.     .X
X.          .      -.      -. -       :-       .   .   -..   ...- .   =        .:    :- .   . .   -  X
X  - -  .    : -   -     .-   -- -- - - .-.     .-     . --  .    -  -  -:           -   .:   -  - - X
X-  :-  .   -     :   -   -   -- .:      -  + .. . -  .     =- .     -.- -    --   - -.       -      X
X   --      .    - =-  -     -..-     ..  .   -  - .   .  -   -    .    .         -      .     : -   X
X     :  - :  .   .-- .     .-     -  .   - .-   - -     .       :=.     -  .   --    -   -. --    --X
X   -  .-- .-     -   -    -. --     - . -      .     .-    --  . -.. -  -.   - :    -.. . .  :---  .X
X   -. -   - - =   ..  -  =       : ....  -.     .  :  - - =.  .    - - -  . +  .-.      .        -  X
X       - = - - :-- -+-- -   - -- --  --      ..  . - .  -       .. =   -.  -.-.- .  .   -.      :   X
X  :  . -   :  -     --- - . -: -.-  -  -  .   - - .: .  =    - -     .-.   = - .    .   --    -    -X
X-  -  ..     -: -   ...-  -       . : -       -  :-     - -    -         . -  -     .    --         X
X :   - :-    -               :   -- .-  -.  -  .- .   -    --        :.     --- :        .  : .- -  X
X .   .  .   .-    -.  -           - .       ..   .       .  -          .     .. - .. .  =:-. -.     X
X . .  -.. --.    -- -  -- -  .  - : - - -       .          .      - .     -     -  .  . ..-  -  -   X
X-      -   :  -- -. --  .-  -  -:-   . -  .. .  . ---.- -   --       ... - ..   -:. .   -          -X
X-   .- -     .-  .-   -     : -    --  .. .- . .    -      .    :..-: -  .   =  .   -  -. .  +     -X
X  -. ..    . . -- .  --.     .      -  :. -- --  - -     .  - -     --- . .  ..-   .  . ..- .-..   .X
X   - -       ..   : -: : - -       -    -       -      -     - -        :-        -     -.-.   -  . X
X     -  .- .  ..        ---  --: - .-* .   - -...  - -    - -        . .  *     -     -. .    .-   -X
X           -.      -.  -..  :-- . --    -.  .     .--.:. -=  .         -  = --    .    - . -  = . - X
X..  +: ..          - .-  .   -.-  . -   .-- -     --.  - - -  -         . . -.  - .-   -- :       . X
X  .   . : : =     --.  ..-.    -.. .  .-.- -   -       - =----  .       .  . -   :-  --    .     -. X
X.  =.-             - --  .     *   -- .      . -     .      --.:  --... -     .-.        . =. ..-  -X
X.  .   . -- - .  :     -  =    - - -  .=-      -    =-   . . - -   -.   - .  :. :   -.        :-  -:X
X   - -    -=   -- -- .  --  - -   :     ..-    .  ---    - ..-   --    -     -   . .-.             -X
X-     .   .       .   :   :.    -  -: -    -.    --   .    .        .   .       .  --   --.   .-    X
X - -.  - -.-.    --.  -.-         .  - -   :.   - -    .-  ..   .  - .-- -.  -  .   -        .      X
X . --- -.-    .-.  ---  .--.   -  =  . - =     : -  -        - =   .  -  .   : -- - -.. .    -..- . X
X. :    :.   :-    .   -  -    -   -    .:  ...    .:   -   -.  .---- -   ..--.- -   -   -    .     .X
X  .        -:      . .   -  - .  .  --.    .:      ...               .-...   . -   - .--.       --- X
X   - -- -   -          :  -    -. - .     ...    -   - -  ..--.-  -      .=  :   .   -      - -     X
X .-. .-- --    --.      . -   - - =-  .    :+- .- .  :  .  .  .           -        - -  =       -   X
X :     --    =               =  --- .   .. - .         :    .. .-. -.       .-   .:-      - -.      X
X- . -  :. :  -  - :. =-  .  -  :=. .    -- . -  -  -        .---  =    -  =    .          .        -X
X  .     .  -.  -   - --: -   = .      -   -:       . :--  -  .        -  -    --  -.  .  . ..--  .  X
X...       .    . .-= -  - .     .        -  --   --   - - .- .   : - -:=    -    :  -     --  .-  -:X
X -.-   -- -   .= - - -.    -   :    .-    -    .-  - .     -  .= -.  :    .  -  =   - ... -     -  .X
X- - ..-   - . -.   .   .       -   --   --      --  - .   -    -     .-    =         -   -=   -     X
X    -  :=.-   -  -:     . .  .    -:.     - .-    -      - -  -  .      .-  .:  .   -    .=  :  ..  X
X :. . .. -   :    -  - .      --. -           :         =   - -   -.. .--   -- ..   ..=      -      X
X ---     - ..    -  -  -  .       - . -         -- -     :  :-     --       -.  -       .    -   - =X
X-  -  .   . -     - . -   -   +    -   . --  .   .  =-.=         -.-  :  -     . .    - -     .   --X
X.    -    --.-. -  -         :     .   - ..-   -  . .-   :  - . .--.        -  ... - :    -. --     X
X ..  - -   :-  -=. -.. -    -    -      ..            .       .. - ..   -        .--     .  -.=   . X
X - :  .       - -.  .  -  -- -.   :    .--- .  - - .   .  - .   .-- :  +-  - .  - . -- .--   -.-    X
X.-    .   :.- ----      :.-        :    : -    -- .  - . - :    -:-     .        -   .- . .    -.   X
X -          --       .   -   -  :...        .  . --   . .--.  :     -    :  -      -     -.  =    --X
X.: -    - -..-..   -  - . =--    -     --     -    =- .    -. .-  -        .---.:.   -     ...    - X
X.-.  . -      = - --      ..  -        :           = -  .         :-  - :      .   .-  -.   ..      X
X  . -   -   ..              +       --.   +  .       -  -           .--  . -.=-  .:..    - - --. . -X
X        - --   : .   -- -  - -: =--- .   ..   -  - -   -   - -.   -         .. : .--    : . =      .X
X .-- ... .: ...  .    - =   -:           - - -:-.    - - - -  . .        --..:    -  .  -   . .  - -X
X.     . -   ---=       .  .      :  . .--      -      -      .    .  . .. .   -=  -. =.  -:-+:.-    X
X    - -    :-      ----.+     .    -    .-  :   : -     .     -.   -   -.   -.    - :      .. . .   X
X= .- . -  -: ::--. .        .  - --. - --   -.-. : -:  -       -   -          -   - -  .- +-^    =- X
X--      - .       -    -    -      -- .  -  - - -   .-    .-  -  -    -      -  -        =   .- .  .X
X   .  .      -..  :     -           .    .      ---     ..- ----  .    .-  . -      -..-         =-.X
X -- -    - ..  -   -  . .-  ...     *.     -- .  .        -:.. =       . . -.-.   -.         -     .X
X   -  .- ..= .- :-   :-:-   : .     .    - .      -   . .   -.  -   -    - - -- .=+      -  =   .-  X
X   .-- :    ----   .- --      .  - - .    : . - . -        -:-  : -      .     .--   -   - . .    --X
X       - .    -         -. -.       .-:   -..  * .      . - .. ...    -  - .  -          . -- .- -  X
X - :.--- --- .-  . -    .-       -    -.=  ---  .-   -    - .   - :        - .  ..  : - .-    ..    X
X-     .. -   . .- ---- .-  ..  ..  .  . . .          -   .  :       .--:     -:  .-- - - . -   - : .X
X -            -  - -   -      .-   : .   - -     -  -         - - .-    -    - : --      : --  - - -X
X .:     ---  ..  . .       . -      .-.  .  .-    =:  -   .   .. - :     :.       . - --.-  .       X
X-    -:-  -         =- .-    -:.    --.   ..-: -  -..  .  .:.  -   . : .+ =   - -  -     --  --. -  X
X - :   -  - ..-. .- =      .      .  -. -.  -.    - - -  ..   - -     --.--       -    .       - - -X
X   -  :-    - -- -  -- -- -:^.   . -     - . .    -   . ---   .    -  ..-   . .   - .  -  - . .  :- X
X.   .  :-  .    .  .---    -.   -- .:  :   -  - - .  : .  . -  -   -   -  .                :   -  . X
X   . +. -   .   =       .-   :    .- .       -- =.    ..      -::  .     -   .. -    .-..   -:-. - .X
X  .       -. =        -  -       -  - -    -.   ..:-  .   =  - . :   .  - . .- .       .   -   . =-.X
X.    .. : --   .-         :   =-   :     . ..    - ::  . -   :-         - --:-    -.=   -   -  -    X
X-    :  .               -  -    ..--   -       -           .-..     -    -.   --  -..  .       - -- X
X -  :  ..  .. ---. :      -     .- .    : --          .      -    -  -     --   . - - -    --.:.. .:X
X- .    . .  .-  -.      ----       --=     -  -..  ..   -   - -   - -  . .:  -   -.: - . -.    -  - X
X :      - : .  -   .:.  -   . .--      .     -= :-   :     .-  -               .-     .-   . :- . . X
X.  - -       - .--.  -  . .:.--      -:.-    -- -  :. -.  -     -     .    -       .-          -    X
X    . --   :- .   .  -    -  :   -: . :     -   .-.-     --   :   - .-   --  -    . .         --.:  X
X  -  - -  -      -   .  - :=  .             -  -  .    :   ..   -   -  . -+- -      . ---- - .  ..  X
X-.    -           =.       - -   - .  -  - -   =. -        -  :.  -  -:-   -   = .  .  .    -   -   X
X  =-     :    -:  -      . .--    -   - --..  ..    .           -  -- .-      -    -  .    -  -  -  X
X     .   - - -   :       -       -.    -      - : .-=-. . -   .--         :   -: .  .     :  -  -   X
X .:  -          -. . -   ...  -  - -   .. .-   - :.  -   -- -- -     -  .-- ..-.      -  :- -  -    X
X . -      -.- . -   .--  -    ---  . -     -.     - .-- -..    -     -  .    .  . -   :.   ..     - X
X- + -.  :  .--- . ---    :       -  =::     - -- -           =  + .       .: -   - . -    . -     . X
X-   .  .-    -.  .. .. -    .  -. -  - .-..  ---.   . -  .            -  .  - .        :   . . .    X
The process took 67.397697 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X .     -:     :-.- - ---  .   = : .    ..- -    .    .     :  . . -..            -  .  - - . .  :   X
X -     -      -.  -  -    -  .   -    +    .     - -       --      . .                -  -.         X
X- ..-.  - - --  -         -      =     -  -- -- + -       .-  -- : .      .   . - =    .     =.. -  X
X  --          ..     -  - - -  .         .  :     -   .  -=  :  .      -..   . :  -  . .. -  -    . X
X :     - . .   :-     +   -.-    - ...  -. :.   .   -  - . - .  --   -    -   -  -   .   =-   .    -X
X-        -    .  ...- .            --      .  - .        .  .   -=- -  --    =. .  -     .- .   -   X
X  .:  -      .  .-   ..     .   . ..               -     -        +   . -        .          -     - X
X - =:  -   -  .-        .: - .-       . .  -.- -       . :-       -  ---   -       .  .--. --.-:    X
X.     -. -  - -    =.=      -     =---      :-. - --     -.      -  .       -  -..- :.      -- .--  X
X .  -    - +  .    --   -    . =:   :-  --      . .  .---  .-.-=    .    - -    - - - -- .      - - X
X          -        - -    - -   ..           . -  ---.  -  .    --     =   .    -       -  .-       X
X -- -         - - .-  ..      .          :.  .     -    ..-    -- -  .. -       .  .-   -   . .. -  X
X-  + .  .      =--  -..    .     -  -.=- -.- =:         .-. -   :..-   -  . . .=--.. ---       --   X
X .+     -     -     .  :.     : :  :    .   . - . ----.   -    .  .      =-- .   - .    .         -.X
X.       .  .    .  -: .   -    : - .      .        --           -.: .      .   = .      -   -.     .X
X.          .      -.      -. -       :-       .   .   -..   ...- .   =        .:    :- .   . .   -  X
X  - -  .    : -   -     .-   -- -- - - .-.     .-     . --  .    -  -  -:           -   .:   -  - - X
X-  :-  .   -     :   -   -   -- .:      -  + .. . -  .     =- .     -.- -    --   - -.       -      X
X   --      .    - =-  -     -..-     ..  .   -  - .   .  -   -    .    .         -      .     : -   X
X     :  - :  .   .-- .     .-     -  .   - .-   - -     .       :=.     -  .   --    -   -. --    --X
X   -  .-- .-     -   -    -. --     - . -      .     .-    --  . -.. -  -.   - :    -.. . .  :---  .X
X   -. -   - - =   ..  -  =       : ....  -.     .  :  - - =.  .    - - -  . +  .-.      .        -  X
X       - = - - :-- -+-- -   - -- --  --      ..  . - .  -       .. =   -.  -.-.- .  .   -.      :   X
X  :  . -   :  -     --- - . -: -.-  -  -  .   - - .: .  =    - -     .-.   = - .    .   --    -    -X
X-  -  ..     -: -   ...-  -       . : -       -  :-     - -    -         . -  -     .    --         X
X :   - :-    -               :   -- .-  -.  -  .- .   -    --        :.     --- :        .  : .- -  X
X .   .  .   .-    -.  -           - .       ..   .       .  -          .     .. - .. .  =:-. -.     X
X . .  -.. --.    -- -  -- -  .  - : - - -       .          .      - .     -     -  .  . ..-  -  -   X
X-      -   :  -- -. --  .-  -  -:-   . -  .. .  . ---.- -   --       ... - ..   -:. .   -          -X
X-   .- -     .-  .-   -     : -    --  .. .- . .    -      .    :..-: -  .   =  .   -  -. .  +     -X
X  -. ..    . . -- .  --.     .      -  :. -- --  - -     .  - -     --- . .  ..-   .  . ..- .-..   .X
X   - -       ..   : -: : - -       -    -       -      -     - -        :-        -     -.-.   -  . X
X     -  .- .  ..        ---  --: - .-* .   - -...  - -    - -        . .  *     -     -. .    .-   -X
X           -.      -.  -..  :-- . --    -.  .     .--.:. -=  .         -  = --    .    - . -  = . - X
X..  +: ..          - .-  .   -.-  . -   .-- -     --.  - - -  -         . . -.  - .-   -- :       . X
X  .   . : : =     --.  ..-.    -.. .  .-.- -   -       - =----  .       .  . -   :-  --    .     -. X
X.  =.-             - --  .     *   -- .      . -     .      --.:  --... -     .-.        . =. ..-  -X
X.  .   . -- - .  :     -  =    - - -  .=-      -    =-   . . - -   -.   - .  :. :   -.        :-  -:X
X   - -    -=   -- -- .  --  - -   :     ..-    .  ---    - ..-   --    -     -   . .-.             -X
X-     .   .       .   :   :.    -  -: -    -.    --   .    .        .   .       .  --   --.   .-    X
X - -.  - -.-.    --.  -.-         .  - -   :.   - -    .-  ..   .  - .-- -.  -  .   -        .      X
X . --- -.-    .-.  ---  .--.   -  =  . - =     : -  -        - =   .  -  .   : -- - -.. .    -..- . X
X. :    :.   :-    .   -  -    -   -    .:  ...    .:   -   -.  .---- -   ..--.- -   -   -    .     .X
X  .        -:      . .   -  - .  .  --.    .:      ...               .-...   . -   - .--.       --- X
X   - -- -   -          :  -    -. - .     ...    -   - -  ..--.-  -      .=  :   .   -      - -     X
X .-. .-- --    --.      . -   - - =-  .    :+- .- .  :  .  .  .           -        - -  =       -   X
X :     --    =               =  --- .   .. - .         :    .. .-. -.       .-   .:-      - -.      X
X- . -  :. :  -  - :. =-  .  -  :=. .    -- . -  -  -        .---  =    -  =    .          .        -X
X  .     .  -.  -   - --: -   = .      -   -:       . :--  -  .        -  -    --  -.  .  . ..--  .  X
X...       .    . .-= -  - .     .        -  --   --   - - .- .   : - -:=    -    :  -     --  .-  -:X
X -.-   -- -   .= - - -.    -   :    .-    -    .-  - .     -  .= -.  :    .  -  =   - ... -     -  .X
X- - ..-   - . -.   .   .       -   --   --      --  - .   -    -     .-    =         -   -=   -     X
X    -  :=.-   -  -:     . .  .    -:.     - .-    -      - -  -  .      .-  .:  .   -    .=  :  ..  X
X :. . .. -   :    -  - .      --. -           :         =   - -   -.. .--   -- ..   ..=      -      X
X ---     - ..    -  -  -  .       - . -         -- -     :  :-     --       -.  -       .    -   - =X
X-  -  .   . -     - . -   -   +    -   . --  .   .  =-.=         -.-  :  -     . .    - -     .   --X
X.    -    --.-. -  -         :     .   - ..-   -  . .-   :  - . .--.        -  ... - :    -. --     X
X ..  - -   :-  -=. -.. -    -    -      ..            .       .. - ..   -        .--     .  -.=   . X
X - :  .       - -.  .  -  -- -.   :    .--- .  - - .   .  - .   .-- :  +-  - .  - . -- .--   -.-    X
X.-    .   :.- ----      :.-        :    : -    -- .  - . - :    -:-     .        -   .- . .    -.   X
X -          --       .   -   -  :...        .  . --   . .--.  :     -    :  -      -     -.  =    --X
X.: -    - -..-..   -  - . =--    -     --     -    =- .    -. .-  -        .---.:.   -     ...    - X
X.-.  . -      = - --      ..  -        :           = -  .         :-  - :      .   .-  -.   ..      X
X  . -   -   ..              +       --.   +  .       -  -           .--  . -.=-  .:..    - - --. . -X
X        - --   : .   -- -  - -: =--- .   ..   -  - -   -   - -.   -         .. : .--    : . =      .X
X .-- ... .: ...  .    - =   -:           - - -:-.    - - - -  . .        --..:    -  .  -   . .  - -X
X.     . -   ---=       .  .      :  . .--      -      -      .    .  . .. .   -=  -. =.  -:-+:.-    X
X    - -    :-      ----.+     .    -    .-  :   : -     .     -.   -   -.   -.    - :      .. . .   X
X= .- . -  -: ::--. .        .  - --. - --   -.-. : -:  -       -   -          -   - -  .- +-^    =- X
X--      - .       -    -    -      -- .  -  - - -   .-    .-  -  -    -      -  -        =   .- .  .X
X   .  .      -..  :     -           .    .      ---     ..- ----  .    .-  . -      -..-         =-.X
X -- -    - ..  -   -  . .-  ...     *.     -- .  .        -:.. =       . . -.-.   -.         -     .X
X   -  .- ..= .- :-   :-:-   : .     .    - .      -   . .   -.  -   -    - - -- .=+      -  =   .-  X
X   .-- :    ----   .- --      .  - - .    : . - . -        -:-  : -      .     .--   -   - . .    --X
X       - .    -         -. -.       .-:   -..  * .      . - .. ...    -  - .  -          . -- .- -  X
X - :.--- --- .-  . -    .-       -    -.=  ---  .-   -    - .   - :        - .  ..  : - .-    ..    X
X-     .. -   . .- ---- .-  ..  ..  .  . . .          -   .  :       .--:     -:  .-- - - . -   - : .X
X -            -  - -   -      .-   : .   - -     -  -         - - .-    -    - : --      : --  - - -X
X .:     ---  ..  . .       . -      .-.  .  .-    =:  -   .   .. - :     :.       . - --.-  .       X
X-    -:-  -         =- .-    -:.    --.   ..-: -  -..  .  .:.  -   . : .+ =   - -  -     --  --. -  X
X - :   -  - ..-. .- =      .      .  -. -.  -.    - - -  ..   - -     --.--       -    .       - - -X
X   -  :-    - -- -  -- -- -:^.   . -     - . .    -   . ---   .    -  ..-   . .   - .  -  - . .  :- X
X.   .  :-  .    .  .---    -.   -- .:  :   -  - - .  : .  . -  -   -   -  .                :   -  . X
X   . +. -   .   =       .-   :    .- .       -- =.    ..      -::  .     -   .. -    .-..   -:-. - .X
X  .       -. =        -  -       -  - -    -.   ..:-  .   =  - . :   .  - . .- .       .   -   . =-.X
X.    .. : --   .-         :   =-   :     . ..    - ::  . -   :-         - --:-    -.=   -   -  -    X
X-    :  .               -  -    ..--   -       -           .-..     -    -.   --  -..  .       - -- X
X -  :  ..  .. ---. :      -     .- .    : --          .      -    -  -     --   . - - -    --.:.. .:X
X- .    . .  .-  -.      ----       --=     -  -..  ..   -   - -   - -  . .:  -   -.: - . -.    -  - X
X :      - : .  -   .:.  -   . .--      .     -= :-   :     .-  -               .-     .-   . :- . . X
X.  - -       - .--.  -  . .:.--      -:.-    -- -  :. -.  -     -     .    -       .-          -    X
X    . --   :- .   .  -    -  :   -: . :     -   .-.-     --   :   - .-   --  -    . .         --.:  X
X  -  - -  -      -   .  - :=  .             -  -  .    :   ..   -   -  . -+- -      . ---- - .  ..  X
X-.    -           =.       - -   - .  -  - -   =. -        -  :.  -  -:-   -   = .  .  .    -   -   X
X  =-     :    -:  -      . .--    -   - --..  ..    .           -  -- .-      -    -  .    -  -  -  X
X     .   - - -   :       -       -.    -      - : .-=-. . -   .--         :   -: .  .     :  -  -   X
X .:  -          -. . -   ...  -  - -   .. .-   - :.  -   -- -- -     -  .-- ..-.      -  :- -  -    X
X . -      -.- . -   .--  -    ---  . -     -.     - .-- -..    -     -  .    .  . -   :.   ..     - X
X- + -.  :  .--- . ---    :       -  =::     - -- -           =  + .       .: -   - . -    . -     . X
X-   .  .-    -.  .. .. -    .  -. -  - .-..  ---.   . -  .            -  .  - .        :   . . .    X
The process took 66.095660 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X .     -:     :-.- - ---  .   = : .    ..- -    .    .     :  . . -..            -  .  - - . .  :   X
X -     -      -.  -  -    -  .   -    +    .     - -       --      . .                -  -.         X
X- ..-.  - - --  -         -      =     -  -- -- + -       .-  -- : .      .   . - =    .     =.. -  X
X  --          ..     -  - - -  .         .  :     -   .  -=  :  .      -..   . :  -  . .. -  -    . X
X :     - . .   :-     +   -.-    - ...  -. :.   .   -  - . - .  --   -    -   -  -   .   =-   .    -X
X-        -    .  ...- .            --      .  - .        .  .   -=- -  --    =. .  -     .- .   -   X
X  .:  -      .  .-   ..     .   . ..               -     -        +   . -        .          -     - X
X - =:  -   -  .-        .: - .-       . .  -.- -       . :-       -  ---   -       .  .--. --.-:    X
X.     -. -  - -    =.=      -     =---      :-. - --     -.      -  .       -  -..- :.      -- .--  X
X .  -    - +  .    --   -    . =:   :-  --      . .  .---  .-.-=    .    - -    - - - -- .      - - X
X          -        - -    - -   ..           . -  ---.  -  .    --     =   .    -       -  .-       X
X -- -         - - .-  ..      .          :.  .     -    ..-    -- -  .. -       .  .-   -   . .. -  X
X-  + .  .      =--  -..    .     -  -.=- -.- =:         .-. -   :..-   -  . . .=--.. ---       --   X
X .+     -     -     .  :.     : :  :    .   . - . ----.   -    .  .      =-- .   - .    .         -.X
X.       .  .    .  -: .   -    : - .      .        --           -.: .      .   = .      -   -.     .X
X.          .      -.      -. -       :-       .   .   -..   ...- .   =        .:    :- .   . .   -  X
X  - -  .    : -   -     .-   -- -- - - .-.     .-     . --  .    -  -  -:           -   .:   -  - - X
X-  :-  .   -     :   -   -   -- .:      -  + .. . -  .     =- .     -.- -    --   - -.       -      X
X   --      .    - =-  -     -..-     ..  .   -  - .   .  -   -    .    .         -      .     : -   X
X     :  - :  .   .-- .     .-     -  .   - .-   - -     .       :=.     -  .   --    -   -. --    --X
X   -  .-- .-     -   -    -. --     - . -      .     .-    --  . -.. -  -.   - :    -.. . .  :---  .X
X   -. -   - - =   ..  -  =       : ....  -.     .  :  - - =.  .    - - -  . +  .-.      .        -  X
X       - = - - :-- -+-- -   - -- --  --      ..  . - .  -       .. =   -.  -.-.- .  .   -.      :   X
X  :  . -   :  -     --- - . -: -.-  -  -  .   - - .: .  =    - -     .-.   = - .    .   --    -    -X
X-  -  ..     -: -   ...-  -       . : -       -  :-     - -    -         . -  -     .    --         X
X :   - :-    -               :   -- .-  -.  -  .- .   -    --        :.     --- :        .  : .- -  X
X .   .  .   .-    -.  -           - .       ..   .       .  -          .     .. - .. .  =:-. -.     X
X . .  -.. --.    -- -  -- -  .  - : - - -       .          .      - .     -     -  .  . ..-  -  -   X
X-      -   :  -- -. --  .-  -  -:-   . -  .. .  . ---.- -   --       ... - ..   -:. .   -          -X
X-   .- -     .-  .-   -     : -    --  .. .- . .    -      .    :..-: -  .   =  .   -  -. .  +     -X
X  -. ..    . . -- .  --.     .      -  :. -- --  - -     .  - -     --- . .  ..-   .  . ..- .-..   .X
X   - -       ..   : -: : - -       -    -       -      -     - -        :-        -     -.-.   -  . X
X     -  .- .  ..        ---  --: - .-* .   - -...  - -    - -        . .  *     -     -. .    .-   -X
X           -.      -.  -..  :-- . --    -.  .     .--.:. -=  .         -  = --    .    - . -  = . - X
X..  +: ..          - .-  .   -.-  . -   .-- -     --.  - - -  -         . . -.  - .-   -- :       . X
X  .   . : : =     --.  ..-.    -.. .  .-.- -   -       - =----  .       .  . -   :-  --    .     -. X
X.  =.-             - --  .     *   -- .      . -     .      --.:  --... -     .-.        . =. ..-  -X
X.  .   . -- - .  :     -  =    - - -  .=-      -    =-   . . - -   -.   - .  :. :   -.        :-  -:X
X   - -    -=   -- -- .  --  - -   :     ..-    .  ---    - ..-   --    -     -   . .-.             -X
X-     .   .       .   :   :.    -  -: -    -.    --   .    .        .   .       .  --   --.   .-    X
X - -.  - -.-.    --.  -.-         .  - -   :.   - -    .-  ..   .  - .-- -.  -  .   -        .      X
X . --- -.-    .-.  ---  .--.   -  =  . - =     : -  -        - =   .  -  .   : -- - -.. .    -..- . X
X. :    :.   :-    .   -  -    -   -    .:  ...    .:   -   -.  .---- -   ..--.- -   -   -    .     .X
X  .        -:      . .   -  - .  .  --.    .:      ...               .-...   . -   - .--.       --- X
X   - -- -   -          :  -    -. - .     ...    -   - -  ..--.-  -      .=  :   .   -      - -     X
X .-. .-- --    --.      . -   - - =-  .    :+- .- .  :  .  .  .           -        - -  =       -   X
X :     --    =               =  --- .   .. - .         :    .. .-. -.       .-   .:-      - -.      X
X- . -  :. :  -  - :. =-  .  -  :=. .    -- . -  -  -        .---  =    -  =    .          .        -X
X  .     .  -.  -   - --: -   = .      -   -:       . :--  -  .        -  -    --  -.  .  . ..--  .  X
X...       .    . .-= -  - .     .        -  --   --   - - .- .   : - -:=    -    :  -     --  .-  -:X
X -.-   -- -   .= - - -.    -   :    .-    -    .-  - .     -  .= -.  :    .  -  =   - ... -     -  .X
X- - ..-   - . -.   .   .       -   --   --      --  - .   -    -     .-    =         -   -=   -     X
X    -  :=.-   -  -:     . .  .    -:.     - .-    -      - -  -  .      .-  .:  .   -    .=  :  ..  X
X :. . .. -   :    -  - .      --. -           :         =   - -   -.. .--   -- ..   ..=      -      X
X ---     - ..    -  -  -  .       - . -         -- -     :  :-     --       -.  -       .    -   - =X
X-  -  .   . -     - . -   -   +    -   . --  .   .  =-.=         -.-  :  -     . .    - -     .   --X
X.    -    --.-. -  -         :     .   - ..-   -  . .-   :  - . .--.        -  ... - :    -. --     X
X ..  - -   :-  -=. -.. -    -    -      ..            .       .. - ..   -        .--     .  -.=   . X
X - :  .       - -.  .  -  -- -.   :    .--- .  - - .   .  - .   .-- :  +-  - .  - . -- .--   -.-    X
X.-    .   :.- ----      :.-        :    : -    -- .  - . - :    -:-     .        -   .- . .    -.   X
X -          --       .   -   -  :...        .  . --   . .--.  :     -    :  -      -     -.  =    --X
X.: -    - -..-..   -  - . =--    -     --     -    =- .    -. .-  -        .---.:.   -     ...    - X
X.-.  . -      = - --      ..  -        :           = -  .         :-  - :      .   .-  -.   ..      X
X  . -   -   ..              +       --.   +  .       -  -           .--  . -.=-  .:..    - - --. . -X
X        - --   : .   -- -  - -: =--- .   ..   -  - -   -   - -.   -         .. : .--    : . =      .X
X .-- ... .: ...  .    - =   -:           - - -:-.    - - - -  . .        --..:    -  .  -   . .  - -X
X.     . -   ---=       .  .      :  . .--      -      -      .    .  . .. .   -=  -. =.  -:-+:.-    X
X    - -    :-      ----.+     .    -    .-  :   : -     .     -.   -   -.   -.    - :      .. . .   X
X= .- . -  -: ::--. .        .  - --. - --   -.-. : -:  -       -   -          -   - -  .- +-^    =- X
X--      - .       -    -    -      -- .  -  - - -   .-    .-  -  -    -      -  -        =   .- .  .X
X   .  .      -..  :     -           .    .      ---     ..- ----  .    .-  . -      -..-         =-.X
X -- -    - ..  -   -  . .-  ...     *.     -- .  .        -:.. =       . . -.-.   -.         -     .X
X   -  .- ..= .- :-   :-:-   : .     .    - .      -   . .   -.  -   -    - - -- .=+      -  =   .-  X
X   .-- :    ----   .- --      .  - - .    : . - . -        -:-  : -      .     .--   -   - . .    --X
X       - .    -         -. -.       .-:   -..  * .      . - .. ...    -  - .  -          . -- .- -  X
X - :.--- --- .-  . -    .-       -    -.=  ---  .-   -    - .   - :        - .  ..  : - .-    ..    X
X-     .. -   . .- ---- .-  ..  ..  .  . . .          -   .  :       .--:     -:  .-- - - . -   - : .X
X -            -  - -   -      .-   : .   - -     -  -         - - .-    -    - : --      : --  - - -X
X .:     ---  ..  . .       . -      .-.  .  .-    =:  -   .   .. - :     :.       . - --.-  .       X
X-    -:-  -         =- .-    -:.    --.   ..-: -  -..  .  .:.  -   . : .+ =   - -  -     --  --. -  X
X - :   -  - ..-. .- =      .      .  -. -.  -.    - - -  ..   - -     --.--       -    .       - - -X
X   -  :-    - -- -  -- -- -:^.   . -     - . .    -   . ---   .    -  ..-   . .   - .  -  - . .  :- X
X.   .  :-  .    .  .---    -.   -- .:  :   -  - - .  : .  . -  -   -   -  .                :   -  . X
X   . +. -   .   =       .-   :    .- .       -- =.    ..      -::  .     -   .. -    .-..   -:-. - .X
X  .       -. =        -  -       -  - -    -.   ..:-  .   =  - . :   .  - . .- .       .   -   . =-.X
X.    .. : --   .-         :   =-   :     . ..    - ::  . -   :-         - --:-    -.=   -   -  -    X
X-    :  .               -  -    ..--   -       -           .-..     -    -.   --  -..  .       - -- X
X -  :  ..  .. ---. :      -     .- .    : --          .      -    -  -     --   . - - -    --.:.. .:X
X- .    . .  .-  -.      ----       --=     -  -..  ..   -   - -   - -  . .:  -   -.: - . -.    -  - X
X :      - : .  -   .:.  -   . .--      .     -= :-   :     .-  -               .-     .-   . :- . . X
X.  - -       - .--.  -  . .:.--      -:.-    -- -  :. -.  -     -     .    -       .-          -    X
X    . --   :- .   .  -    -  :   -: . :     -   .-.-     --   :   - .-   --  -    . .         --.:  X
X  -  - -  -      -   .  - :=  .             -  -  .    :   ..   -   -  . -+- -      . ---- - .  ..  X
X-.    -           =.       - -   - .  -  - -   =. -        -  :.  -  -:-   -   = .  .  .    -   -   X
X  =-     :    -:  -      . .--    -   - --..  ..    .           -  -- .-      -    -  .    -  -  -  X
X     .   - - -   :       -       -.    -      - : .-=-. . -   .--         :   -: .  .     :  -  -   X
X .:  -          -. . -   ...  -  - -   .. .-   - :.  -   -- -- -     -  .-- ..-.      -  :- -  -    X
X . -      -.- . -   .--  -    ---  . -     -.     - .-- -..    -     -  .    .  . -   :.   ..     - X
X- + -.  :  .--- . ---    :       -  =::     - -- -           =  + .       .: -   - . -    . -     . X
X-   .  .-    -.  .. .. -    .  -. -  - .-..  ---.   . -  .            -  .  - .        :   . . .    X
The process took 70.118193 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X .     -:     :-.- - ---  .   = : .    ..- -    .    .     :  . . -..            -  .  - - . .  :   X
X -     -      -.  -  -    -  .   -    +    .     - -       --      . .                -  -.         X
X- ..-.  - - --  -         -      =     -  -- -- + -       .-  -- : .      .   . - =    .     =.. -  X
X  --          ..     -  - - -  .         .  :     -   .  -=  :  .      -..   . :  -  . .. -  -    . X
X :     - . .   :-     +   -.-    - ...  -. :.   .   -  - . - .  --   -    -   -  -   .   =-   .    -X
X-        -    .  ...- .            --      .  - .        .  .   -=- -  --    =. .  -     .- .   -   X
X  .:  -      .  .-   ..     .   . ..               -     -        +   . -        .          -     - X
X - =:  -   -  .-        .: - .-       . .  -.- -       . :-       -  ---   -       .  .--. --.-:    X
X.     -. -  - -    =.=      -     =---      :-. - --     -.      -  .       -  -..- :.      -- .--  X
X .  -    - +  .    --   -    . =:   :-  --      . .  .---  .-.-=    .    - -    - - - -- .      - - X
X          -        - -    - -   ..           . -  ---.  -  .    --     =   .    -       -  .-       X
X -- -         - - .-  ..      .          :.  .     -    ..-    -- -  .. -       .  .-   -   . .. -  X
X-  + .  .      =--  -..    .     -  -.=- -.- =:         .-. -   :..-   -  . . .=--.. ---       --   X
X .+     -     -     .  :.     : :  :    .   . - . ----.   -    .  .      =-- .   - .    .         -.X
X.       .  .    .  -: .   -    : - .      .        --           -.: .      .   = .      -   -.     .X
X.          .      -.      -. -       :-       .   .   -..   ...- .   =        .:    :- .   . .   -  X
X  - -  .    : -   -     .-   -- -- - - .-.     .-     . --  .    -  -  -:           -   .:   -  - - X
X-  :-  .   -     :   -   -   -- .:      -  + .. . -  .     =- .     -.- -    --   - -.       -      X
X   --      .    - =-  -     -..-     ..  .   -  - .   .  -   -    .    .         -      .     : -   X
X     :  - :  .   .-- .     .-     -  .   - .-   - -     .       :=.     -  .   --    -   -. --    --X
X   -  .-- .-     -   -    -. --     - . -      .     .-    --  . -.. -  -.   - :    -.. . .  :---  .X
X   -. -   - - =   ..  -  =       : ....  -.     .  :  - - =.  .    - - -  . +  .-.      .        -  X
X       - = - - :-- -+-- -   - -- --  --      ..  . - .  -       .. =   -.  -.-.- .  .   -.      :   X
X  :  . -   :  -     --- - . -: -.-  -  -  .   - - .: .  =    - -     .-.   = - .    .   --    -    -X
X-  -  ..     -: -   ...-  -       . : -       -  :-     - -    -         . -  -     .    --         X
X :   - :-    -               :   -- .-  -.  -  .- .   -    --        :.     --- :        .  : .- -  X
X .   .  .   .-    -.  -           - .       ..   .       .  -          .     .. - .. .  =:-. -.     X
X . .  -.. --.    -- -  -- -  .  - : - - -       .          .      - .     -     -  .  . ..-  -  -   X
X-      -   :  -- -. --  .-  -  -:-   . -  .. .  . ---.- -   --       ... - ..   -:. .   -          -X
X-   .- -     .-  .-   -     : -    --  .. .- . .    -      .    :..-: -  .   =  .   -  -. .  +     -X
X  -. ..    . . -- .  --.     .      -  :. -- --  - -     .  - -     --- . .  ..-   .  . ..- .-..   .X
X   - -       ..   : -: : - -       -    -       -      -     - -        :-        -     -.-.   -  . X
X     -  .- .  ..        ---  --: - .-* .   - -...  - -    - -        . .  *     -     -. .    .-   -X
X           -.      -.  -..  :-- . --    -.  .     .--.:. -=  .         -  = --    .    - . -  = . - X
X..  +: ..          - .-  .   -.-  . -   .-- -     --.  - - -  -         . . -.  - .-   -- :       . X
X  .   . : : =     --.  ..-.    -.. .  .-.- -   -       - =----  .       .  . -   :-  --    .     -. X
X.  =.-             - --  .     *   -- .      . -     .      --.:  --... -     .-.        . =. ..-  -X
X.  .   . -- - .  :     -  =    - - -  .=-      -    =-   . . - -   -.   - .  :. :   -.        :-  -:X
X   - -    -=   -- -- .  --  - -   :     ..-    .  ---    - ..-   --    -     -   . .-.             -X
X-     .   .       .   :   :.    -  -: -    -.    --   .    .        .   .       .  --   --.   .-    X
X - -.  - -.-.    --.  -.-         .  - -   :.   - -    .-  ..   .  - .-- -.  -  .   -        .      X
X . --- -.-    .-.  ---  .--.   -  =  . - =     : -  -        - =   .  -  .   : -- - -.. .    -..- . X
X. :    :.   :-    .   -  -    -   -    .:  ...    .:   -   -.  .---- -   ..--.- -   -   -    .     .X
X  .        -:      . .   -  - .  .  --.    .:      ...               .-...   . -   - .--.       --- X
X   - -- -   -          :  -    -. - .     ...    -   - -  ..--.-  -      .=  :   .   -      - -     X
X .-. .-- --    --.      . -   - - =-  .    :+- .- .  :  .  .  .           -        - -  =       -   X
X :     --    =               =  --- .   .. - .         :    .. .-. -.       .-   .:-      - -.      X
X- . -  :. :  -  - :. =-  .  -  :=. .    -- . -  -  -        .---  =    -  =    .          .        -X
X  .     .  -.  -   - --: -   = .      -   -:       . :--  -  .        -  -    --  -.  .  . ..--  .  X
X...       .    . .-= -  - .     .        -  --   --   - - .- .   : - -:=    -    :  -     --  .-  -:X
X -.-   -- -   .= - - -.    -   :    .-    -    .-  - .     -  .= -.  :    .  -  =   - ... -     -  .X
X- - ..-   - . -.   .   .       -   --   --      --  - .   -    -     .-    =         -   -=   -     X
X    -  :=.-   -  -:     . .  .    -:.     - .-    -      - -  -  .      .-  .:  .   -    .=  :  ..  X
X :. . .. -   :    -  - .      --. -           :         =   - -   -.. .--   -- ..   ..=      -      X
X ---     - ..    -  -  -  .       - . -         -- -     :  :-     --       -.  -       .    -   - =X
X-  -  .   . -     - . -   -   +    -   . --  .   .  =-.=         -.-  :  -     . .    - -     .   --X
X.    -    --.-. -  -         :     .   - ..-   -  . .-   :  - . .--.        -  ... - :    -. --     X
X ..  - -   :-  -=. -.. -    -    -      ..            .       .. - ..   -        .--     .  -.=   . X
X - :  .       - -.  .  -  -- -.   :    .--- .  - - .   .  - .   .-- :  +-  - .  - . -- .--   -.-    X
X.-    .   :.- ----      :.-        :    : -    -- .  - . - :    -:-     .        -   .- . .    -.   X
X -          --       .   -   -  :...        .  . --   . .--.  :     -    :  -      -     -.  =    --X
X.: -    - -..-..   -  - . =--    -     --     -    =- .    -. .-  -        .---.:.   -     ...    - X
X.-.  . -      = - --      ..  -        :           = -  .         :-  - :      .   .-  -.   ..      X
X  . -   -   ..              +       --.   +  .       -  -           .--  . -.=-  .:..    - - --. . -X
X        - --   : .   -- -  - -: =--- .   ..   -  - -   -   - -.   -         .. : .--    : . =      .X
X .-- ... .: ...  .    - =   -:           - - -:-.    - - - -  . .        --..:    -  .  -   . .  - -X
X.     . -   ---=       .  .      :  . .--      -      -      .    .  . .. .   -=  -. =.  -:-+:.-    X
X    - -    :-      ----.+     .    -    .-  :   : -     .     -.   -   -.   -.    - :      .. . .   X
X= .- . -  -: ::--. .        .  - --. - --   -.-. : -:  -       -   -          -   - -  .- +-^    =- X
X--      - .       -    -    -      -- .  -  - - -   .-    .-  -  -    -      -  -        =   .- .  .X
X   .  .      -..  :     -           .    .      ---     ..- ----  .    .-  . -      -..-         =-.X
X -- -    - ..  -   -  . .-  ...     *.     -- .  .        -:.. =       . . -.-.   -.         -     .X
X   -  .- ..= .- :-   :-:-   : .     .    - .      -   . .   -.  -   -    - - -- .=+      -  =   .-  X
X   .-- :    ----   .- --      .  - - .    : . - . -        -:-  : -      .     .--   -   - . .    --X
X       - .    -         -. -.       .-:   -..  * .      . - .. ...    -  - .  -          . -- .- -  X
X - :.--- --- .-  . -    .-       -    -.=  ---  .-   -    - .   - :        - .  ..  : - .-    ..    X
X-     .. -   . .- ---- .-  ..  ..  .  . . .          -   .  :       .--:     -:  .-- - - . -   - : .X
X -            -  - -   -      .-   : .   - -     -  -         - - .-    -    - : --      : --  - - -X
X .:     ---  ..  . .       . -      .-.  .  .-    =:  -   .   .. - :     :.       . - --.-  .       X
X-    -:-  -         =- .-    -:.    --.   ..-: -  -..  .  .:.  -   . : .+ =   - -  -     --  --. -  X
X - :   -  - ..-. .- =      .      .  -. -.  -.    - - -  ..   - -     --.--       -    .       - - -X
X   -  :-    - -- -  -- -- -:^.   . -     - . .    -   . ---   .    -  ..-   . .   - .  -  - . .  :- X
X.   .  :-  .    .  .---    -.   -- .:  :   -  - - .  : .  . -  -   -   -  .                :   -  . X
X   . +. -   .   =       .-   :    .- .       -- =.    ..      -::  .     -   .. -    .-..   -:-. - .X
X  .       -. =        -  -       -  - -    -.   ..:-  .   =  - . :   .  - . .- .       .   -   . =-.X
X.    .. : --   .-         :   =-   :     . ..    - ::  . -   :-         - --:-    -.=   -   -  -    X
X-    :  .               -  -    ..--   -       -           .-..     -    -.   --  -..  .       - -- X
X -  :  ..  .. ---. :      -     .- .    : --          .      -    -  -     --   . - - -    --.:.. .:X
X- .    . .  .-  -.      ----       --=     -  -..  ..   -   - -   - -  . .:  -   -.: - . -.    -  - X
X :      - : .  -   .:.  -   . .--      .     -= :-   :     .-  -               .-     .-   . :- . . X
X.  - -       - .--.  -  . .:.--      -:.-    -- -  :. -.  -     -     .    -       .-          -    X
X    . --   :- .   .  -    -  :   -: . :     -   .-.-     --   :   - .-   --  -    . .         --.:  X
X  -  - -  -      -   .  - :=  .             -  -  .    :   ..   -   -  . -+- -      . ---- - .  ..  X
X-.    -           =.       - -   - .  -  - -   =. -        -  :.  -  -:-   -   = .  .  .    -   -   X
X  =-     :    -:  -      . .--    -   - --..  ..    .           -  -- .-      -    -  .    -  -  -  X
X     .   - - -   :       -       -.    -      - : .-=-. . -   .--         :   -: .  .     :  -  -   X
X .:  -          -. . -   ...  -  - -   .. .-   - :.  -   -- -- -     -  .-- ..-.      -  :- -  -    X
X . -      -.- . -   .--  -    ---  . -     -.     - .-- -..    -     -  .    .  . -   :.   ..     - X
X- + -.  :  .--- . ---    :       -  =::     - -- -           =  + .       .: -   - . -    . -     . X
X-   .  .-    -.  .. .. -    .  -. -  - .-..  ---.   . -  .            -  .  - .        :   . . .    X
The process took 69.149913 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
