X.   .-  .      .  -    .              -        -       -        :         -  -   .-   .  -.     -   X
X          -      .                :     .    -.-     -.- .    - -  .     -   .  .              .  . X
X.-    -       .    -    -     - .    .     -           .  -   -  -                                 .X
X      .  --     .      :  .-    -              . =    . -          + -  --          .          . .  X
X-   - .     ..       .  -  . .  -      -     .        .        -      .. . :     .  .-           .  X
X-    -    : - -   -  .   :  .   . -.     .        -    .   -           .       . -..      .   :  -- X
X          -     ..                   . --    -      :             -         -            -       .  X
X    ---.                 .      .-         .   .    -    -   - -     ..     - -     . .     -      .X
X-        -        ..  .         .   .      ..     : .             :  .-       -            .   -. . X
X          .  -              -.    .          -      - .-    :    .-  - -       . .          - .     X
X  .         - -                     .   -   .      -   - .    -       -       ----   .              X
X    =     -    .  .-          -         - -.  - .      :             .                        -  -  X
X    -:---   --       :        .    :    -  -     -       -     -.     -- -   .   .          -     --X
X  -               -     -.      .-   -        :              .         -.. -        . -  --         X
X-                .          -     -         -  -   ..               -     - : -   -. -  -    .   -  X
X         .  .       -      .    . -.       -  .  -  -    - -          - --       -  -         . -   X
X     -   .     : -       -  -          .                                        -      -            X
X- .  - .         -  -  -   -    .   . - -    -.   .   . -   -               .  -       -           -X
X--                     -   -:      - -       .                                      .       -   .  -X
X  -                                     -   ..- -.            .  -   .     -   -- --           -    X
X    .  -.     -         :      -        -    ...  -          -              . . .                   X
X       .   :    .     - . .     - .  -.-   -    -             .  --      .   .  -        .     -  . X
X -   : --   . .         - -   .     -            -     =       -.           -     - --..       ..   X
X           .  -         :-           =     .             -        -:    .-   . - -  --        --  - X
X  -    .  --    -.  .   .           . .       .       . -  -- -            :     -        .     =  .X
X     - -  -  -                      -  -     -. .          .    .  --      - -.   -        .  .     X
X .: -   -      .    .       -  -     --         -     -.-- .          .-          ..-. -   .  . .   X
X =    ..       -          .   ..    -                --  - . -.  -  -  -       -.    .         -.   X
X  -    . .   - -     - -      . - :          - . --        .      .            .-    -    -   -  -- X
X     .  -  =          --  -          . -   =         -     :         -- .         .. .     --      -X
X           .  -      .     - . - -.  .- .      . --       .     -  -= --  -  . -               . -  X
X     -      -          -                         -  -.   -  -    -    .             -.      -     - X
X   -  :                                     -  . -      -   . :    --                  . -      - - X
X                       .     .       . .     -    -    = ..-          -  -     -. =      . .      =-X
X         .     . -          --     . .   :    . --     - .          .     --          -   -   -.    X
X     .              -   -                                   .    -                             -   .X
X    :   - - - -  --   .--        -.       .   :--       -                -  -      - .      -.-     X
X    -     - .    :             .-       -  -       - .   -  .  ..     .  .        -                 X
X   -    -  . .. -- -  - .   . ..         .         .   -       .   -      - -      .        --     .X
X     -                               .    -    .   -   -         . .      .-            .           X
X       =           - -       .    .  -   --    .-             .  -  ...   -             .        - -X
X.   .  .     .           --    -  .    .-.  --         ..  -  -  .        .         -    .    .  -  X
X      -          - -          - :  .  .  -   .  -       -                 =     -  -   -  -    -:   X
X --   ---   .             -         -     -  -=-    -  .   --.                .      ..-:   ..  -.  X
X -:   .   .     .         -   -     . -     -- -            : -  :           .     -      .  .-     X
X   -     -   .           -      .  -.     .-. :   .- .  - -  -    .-          .    -    -      .    X
X -    .             .  -        .                                          --        . . --.-..    .X
X -           -                  -   .      .   -     - -       .         ..  -                  -  .X
X-                     -        .                  -     .            :         -  -  . -..          X
X -  -               -    .      -       -               .   -.    :  -       -         . -        : X
X          .   - .      .         .        -  -   +   -        =    -          - -        .  -:-     X
X           --   -              .  .     -  -    .                   -    -.  -      .. -     -  --  X
X     -       . - .  -   -        .         -       . . ..         - =.                              X
X  - . -                         : .          -          .                 . - - .               -   X
X      .        .            -   . -  .=   .  -        -           -  -  .-       - -      =-        X
X      -           -.     .      -. .  . .     -        -    :     = -   -    ---         -    -     X
X             .        .  --    -            -.   -         .-        -             .   -        .  .X
X          .    -    -    -       -    -      -         -   .--       ^- - -               --       :X
X   .                   -  - . - .--   .     . - .+        . :   -. -  -.  .      -     -.           X
X    :           - -  .-.        - -                - .        -        .-   -- .           . -      X
X-    .-      - .      -   -       .     .      - - .        ...- -                .             -  .X
X      - .                       -                 -  -           .          .    .        .   -     X
X    .           -        - -..  :.        --  .     .   .     .    .      -:         . -.    :-  -  X
X-  -        .             ---      . -    -      -        .  .           .-   .           -   .-    X
X               -      -      .        .     :          -   .       - . -      --     - -   .        X
X         -  -      -     .. .  .- :  .- -    .    -         .  -        -  ..     .-                X
X    .       -     -     .       -   -   .  .             -  -                     -.          -     X
X          -  - :     .    -  -- -                   -.  :    -     -    -    .   - . -       +-.    X
X        .      . -.             - --      -                -       ---                 ---  .       X
X.:    -       -              -   -      -  - -.        -.-          -        - .       .    .    -  X
X -    : . -.    .   -       -           .   .   -     .        .            .         -    . .      X
X-        :       -    -   - . .                           .  .      -  --  -     -  - --        -   X
X      .-.   .    .  -   . .  -   .  .   ..-  .    .           -  - . .-       -                     X
X          -            -    -                    --     .-      -      .       -  -   .   - .  .    X
X .             -  .        -        - - -  .-        -         =    -                 .  -     -    X
X .  --   - -    .    .     :-      - :  -  .        ..  -   -            .                        . X
X   -     -     - .       .       . .           . .  :             .   :  .   -     :    -   . ..   .X
X     .            --         -                 -            .---  --.    . -        :        . . -. X
X  :     .    -.  -.       ---    -   .     -       .              -  .:    .     .         -      .-X
X--    -    .. .       --  .- .                     :     .:               .          -.    .   -    X
X  - .. --           -     -  -     .  -- .     .:-         -     -  .  . :  -  - -      .    -      X
X           .      .      -       .              -  -                 -              -   -           X
X           -               =    -                 ---  .        -        .       .     .   -     -  X
X. .    -  :       - :.       .   . -:  .  - -       .      . ..-    -  =       -- -. -   .  -     --X
X   .       -- .  - -.    .          . .             .  -   - -           .           -  -          -X
X            .   -   -  -   --       - - .       . -   .         -           .  .-      .  - -- -    X
X .       . - -  ..   - -   .      .         :       -    -    =  .-: . -      . -  -      .   .     X
X     .      -       -   -   . -                     -     - -   - -.   -               - -          X
X        - -    -         .    .- .          -.    - . .    - -  -   ..   -            -- =          X
X. .     -         -   .     -         -.    -           --. .          .         -.-     -  - .-.   X
X     :         . .  -  :        = - -.         .              -        -.  -  -  . -.    .  .       X
X       . -  .   -                  -   .  .       -         - =  ..--  -        -     .  - .     .  X
X  - -           :         . -     .. -   -    -  -=.  --            .              .            -   X
X  -.  .            -.     -    .  . -  + .                .                :     -          .    .  X
X---          -         -    - - -  -           - . -   -  .               . .             .        -X
X             -:      .        .        .  -  .            .      -  -   .   .    -            -     X
X- - -   -    .                  .   -.   :     ...  .   .      ---      -    -  - :    .            X
X  -  -     -  .       - .    . .    .-          --   - - - - -    .-  - -            =              X
X.             --    .:    . --  - :  - .      -         -   .-    :     -  -    :             - -   X
X .  .   -         ..        - -  - -       -     . . :     :    - . .   -                    -   -. X
The process took 16.994320 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.   .-  .      .  -    .              -        -       -        :         -  -   .-   .  -.     -   X
X          -      .                :     .    -.-     -.- .    - -  .     -   .  .              .  . X
X.-    -       .    -    -     - .    .     -           .  -   -  -                                 .X
X      .  --     .      :  .-    -              . =    . -          + -  --          .          . .  X
X-   - .     ..       .  -  . .  -      -     .        .        -      .. . :     .  .-           .  X
X-    -    : - -   -  .   :  .   . -.     .        -    .   -           .       . -..      .   :  -- X
X          -     ..                   . --    -      :             -         -            -       .  X
X    ---.                 .      .-         .   .    -    -   - -     ..     - -     . .     -      .X
X-        -        ..  .         .   .      ..     : .             :  .-       -            .   -. . X
X          .  -              -.    .          -      - .-    :    .-  - -       . .          - .     X
X  .         - -                     .   -   .      -   - .    -       -       ----   .              X
X    =     -    .  .-          -         - -.  - .      :             .                        -  -  X
X    -:---   --       :        .    :    -  -     -       -     -.     -- -   .   .          -     --X
X  -               -     -.      .-   -        :              .         -.. -        . -  --         X
X-                .          -     -         -  -   ..               -     - : -   -. -  -    .   -  X
X         .  .       -      .    . -.       -  .  -  -    - -          - --       -  -         . -   X
X     -   .     : -       -  -          .                                        -      -            X
X- .  - .         -  -  -   -    .   . - -    -.   .   . -   -               .  -       -           -X
X--                     -   -:      - -       .                                      .       -   .  -X
X  -                                     -   ..- -.            .  -   .     -   -- --           -    X
X    .  -.     -         :      -        -    ...  -          -              . . .                   X
X       .   :    .     - . .     - .  -.-   -    -             .  --      .   .  -        .     -  . X
X -   : --   . .         - -   .     -            -     =       -.           -     - --..       ..   X
X           .  -         :-           =     .             -        -:    .-   . - -  --        --  - X
X  -    .  --    -.  .   .           . .       .       . -  -- -            :     -        .     =  .X
X     - -  -  -                      -  -     -. .          .    .  --      - -.   -        .  .     X
X .: -   -      .    .       -  -     --         -     -.-- .          .-          ..-. -   .  . .   X
X =    ..       -          .   ..    -                --  - . -.  -  -  -       -.    .         -.   X
X  -    . .   - -     - -      . - :          - . --        .      .            .-    -    -   -  -- X
X     .  -  =          --  -          . -   =         -     :         -- .         .. .     --      -X
X           .  -      .     - . - -.  .- .      . --       .     -  -= --  -  . -               . -  X
X     -      -          -                         -  -.   -  -    -    .             -.      -     - X
X   -  :                                     -  . -      -   . :    --                  . -      - - X
X                       .     .       . .     -    -    = ..-          -  -     -. =      . .      =-X
X         .     . -          --     . .   :    . --     - .          .     --          -   -   -.    X
X     .              -   -                                   .    -                             -   .X
X    :   - - - -  --   .--        -.       .   :--       -                -  -      - .      -.-     X
X    -     - .    :             .-       -  -       - .   -  .  ..     .  .        -                 X
X   -    -  . .. -- -  - .   . ..         .         .   -       .   -      - -      .        --     .X
X     -                               .    -    .   -   -         . .      .-            .           X
X       =           - -       .    .  -   --    .-             .  -  ...   -             .        - -X
X.   .  .     .           --    -  .    .-.  --         ..  -  -  .        .         -    .    .  -  X
X      -          - -          - :  .  .  -   .  -       -                 =     -  -   -  -    -:   X
X --   ---   .             -         -     -  -=-    -  .   --.                .      ..-:   ..  -.  X
X -:   .   .     .         -   -     . -     -- -            : -  :           .     -      .  .-     X
X   -     -   .           -      .  -.     .-. :   .- .  - -  -    .-          .    -    -      .    X
X -    .             .  -        .                                          --        . . --.-..    .X
X -           -                  -   .      .   -     - -       .         ..  -                  -  .X
X-                     -        .                  -     .            :         -  -  . -..          X
X -  -               -    .      -       -               .   -.    :  -       -         . -        : X
X          .   - .      .         .        -  -   +   -        =    -          - -        .  -:-     X
X           --   -              .  .     -  -    .                   -    -.  -      .. -     -  --  X
X     -       . - .  -   -        .         -       . . ..         - =.                              X
X  - . -                         : .          -          .                 . - - .               -   X
X      .        .            -   . -  .=   .  -        -           -  -  .-       - -      =-        X
X      -           -.     .      -. .  . .     -        -    :     = -   -    ---         -    -     X
X             .        .  --    -            -.   -         .-        -             .   -        .  .X
X          .    -    -    -       -    -      -         -   .--       ^- - -               --       :X
X   .                   -  - . - .--   .     . - .+        . :   -. -  -.  .      -     -.           X
X    :           - -  .-.        - -                - .        -        .-   -- .           . -      X
X-    .-      - .      -   -       .     .      - - .        ...- -                .             -  .X
X      - .                       -                 -  -           .          .    .        .   -     X
X    .           -        - -..  :.        --  .     .   .     .    .      -:         . -.    :-  -  X
X-  -        .             ---      . -    -      -        .  .           .-   .           -   .-    X
X               -      -      .        .     :          -   .       - . -      --     - -   .        X
X         -  -      -     .. .  .- :  .- -    .    -         .  -        -  ..     .-                X
X    .       -     -     .       -   -   .  .             -  -                     -.          -     X
X          -  - :     .    -  -- -                   -.  :    -     -    -    .   - . -       +-.    X
X        .      . -.             - --      -                -       ---                 ---  .       X
X.:    -       -              -   -      -  - -.        -.-          -        - .       .    .    -  X
X -    : . -.    .   -       -           .   .   -     .        .            .         -    . .      X
X-        :       -    -   - . .                           .  .      -  --  -     -  - --        -   X
X      .-.   .    .  -   . .  -   .  .   ..-  .    .           -  - . .-       -                     X
X          -            -    -                    --     .-      -      .       -  -   .   - .  .    X
X .             -  .        -        - - -  .-        -         =    -                 .  -     -    X
X .  --   - -    .    .     :-      - :  -  .        ..  -   -            .                        . X
X   -     -     - .       .       . .           . .  :             .   :  .   -     :    -   . ..   .X
X     .            --         -                 -            .---  --.    . -        :        . . -. X
X  :     .    -.  -.       ---    -   .     -       .              -  .:    .     .         -      .-X
X--    -    .. .       --  .- .                     :     .:               .          -.    .   -    X
X  - .. --           -     -  -     .  -- .     .:-         -     -  .  . :  -  - -      .    -      X
X           .      .      -       .              -  -                 -              -   -           X
X           -               =    -                 ---  .        -        .       .     .   -     -  X
X. .    -  :       - :.       .   . -:  .  - -       .      . ..-    -  =       -- -. -   .  -     --X
X   .       -- .  - -.    .          . .             .  -   - -           .           -  -          -X
X            .   -   -  -   --       - - .       . -   .         -           .  .-      .  - -- -    X
X .       . - -  ..   - -   .      .         :       -    -    =  .-: . -      . -  -      .   .     X
X     .      -       -   -   . -                     -     - -   - -.   -               - -          X
X        - -    -         .    .- .          -.    - . .    - -  -   ..   -            -- =          X
X. .     -         -   .     -         -.    -           --. .          .         -.-     -  - .-.   X
X     :         . .  -  :        = - -.         .              -        -.  -  -  . -.    .  .       X
X       . -  .   -                  -   .  .       -         - =  ..--  -        -     .  - .     .  X
X  - -           :         . -     .. -   -    -  -=.  --            .              .            -   X
X  -.  .            -.     -    .  . -  + .                .                :     -          .    .  X
X---          -         -    - - -  -           - . -   -  .               . .             .        -X
X             -:      .        .        .  -  .            .      -  -   .   .    -            -     X
X- - -   -    .                  .   -.   :     ...  .   .      ---      -    -  - :    .            X
X  -  -     -  .       - .    . .    .-          --   - - - - -    .-  - -            =              X
X.             --    .:    . --  - :  - .      -         -   .-    :     -  -    :             - -   X
X .  .   -         ..        - -  - -       -     . . :     :    - . .   -                    -   -. X
The process took 16.355763 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.   .-  .      .  -    .              -        -       -        :         -  -   .-   .  -.     -   X
X          -      .                :     .    -.-     -.- .    - -  .     -   .  .              .  . X
X.-    -       .    -    -     - .    .     -           .  -   -  -                                 .X
X      .  --     .      :  .-    -              . =    . -          + -  --          .          . .  X
X-   - .     ..       .  -  . .  -      -     .        .        -      .. . :     .  .-           .  X
X-    -    : - -   -  .   :  .   . -.     .        -    .   -           .       . -..      .   :  -- X
X          -     ..                   . --    -      :             -         -            -       .  X
X    ---.                 .      .-         .   .    -    -   - -     ..     - -     . .     -      .X
X-        -        ..  .         .   .      ..     : .             :  .-       -            .   -. . X
X          .  -              -.    .          -      - .-    :    .-  - -       . .          - .     X
X  .         - -                     .   -   .      -   - .    -       -       ----   .              X
X    =     -    .  .-          -         - -.  - .      :             .                        -  -  X
X    -:---   --       :        .    :    -  -     -       -     -.     -- -   .   .          -     --X
X  -               -     -.      .-   -        :              .         -.. -        . -  --         X
X-                .          -     -         -  -   ..               -     - : -   -. -  -    .   -  X
X         .  .       -      .    . -.       -  .  -  -    - -          - --       -  -         . -   X
X     -   .     : -       -  -          .                                        -      -            X
X- .  - .         -  -  -   -    .   . - -    -.   .   . -   -               .  -       -           -X
X--                     -   -:      - -       .                                      .       -   .  -X
X  -                                     -   ..- -.            .  -   .     -   -- --           -    X
X    .  -.     -         :      -        -    ...  -          -              . . .                   X
X       .   :    .     - . .     - .  -.-   -    -             .  --      .   .  -        .     -  . X
X -   : --   . .         - -   .     -            -     =       -.           -     - --..       ..   X
X           .  -         :-           =     .             -        -:    .-   . - -  --        --  - X
X  -    .  --    -.  .   .           . .       .       . -  -- -            :     -        .     =  .X
X     - -  -  -                      -  -     -. .          .    .  --      - -.   -        .  .     X
X .: -   -      .    .       -  -     --         -     -.-- .          .-          ..-. -   .  . .   X
X =    ..       -          .   ..    -                --  - . -.  -  -  -       -.    .         -.   X
X  -    . .   - -     - -      . - :          - . --        .      .            .-    -    -   -  -- X
X     .  -  =          --  -          . -   =         -     :         -- .         .. .     --      -X
X           .  -      .     - . - -.  .- .      . --       .     -  -= --  -  . -               . -  X
X     -      -          -                         -  -.   -  -    -    .             -.      -     - X
X   -  :                                     -  . -      -   . :    --                  . -      - - X
X                       .     .       . .     -    -    = ..-          -  -     -. =      . .      =-X
X         .     . -          --     . .   :    . --     - .          .     --          -   -   -.    X
X     .              -   -                                   .    -                             -   .X
X    :   - - - -  --   .--        -.       .   :--       -                -  -      - .      -.-     X
X    -     - .    :             .-       -  -       - .   -  .  ..     .  .        -                 X
X   -    -  . .. -- -  - .   . ..         .         .   -       .   -      - -      .        --     .X
X     -                               .    -    .   -   -         . .      .-            .           X
X       =           - -       .    .  -   --    .-             .  -  ...   -             .        - -X
X.   .  .     .           --    -  .    .-.  --         ..  -  -  .        .         -    .    .  -  X
X      -          - -          - :  .  .  -   .  -       -                 =     -  -   -  -    -:   X
X --   ---   .             -         -     -  -=-    -  .   --.                .      ..-:   ..  -.  X
X -:   .   .     .         -   -     . -     -- -            : -  :           .     -      .  .-     X
X   -     -   .           -      .  -.     .-. :   .- .  - -  -    .-          .    -    -      .    X
X -    .             .  -        .                                          --        . . --.-..    .X
X -           -                  -   .      .   -     - -       .         ..  -                  -  .X
X-                     -        .                  -     .            :         -  -  . -..          X
X -  -               -    .      -       -               .   -.    :  -       -         . -        : X
X          .   - .      .         .        -  -   +   -        =    -          - -        .  -:-     X
X           --   -              .  .     -  -    .                   -    -.  -      .. -     -  --  X
X     -       . - .  -   -        .         -       . . ..         - =.                              X
X  - . -                         : .          -          .                 . - - .               -   X
X      .        .            -   . -  .=   .  -        -           -  -  .-       - -      =-        X
X      -           -.     .      -. .  . .     -        -    :     = -   -    ---         -    -     X
X             .        .  --    -            -.   -         .-        -             .   -        .  .X
X          .    -    -    -       -    -      -         -   .--       ^- - -               --       :X
X   .                   -  - . - .--   .     . - .+        . :   -. -  -.  .      -     -.           X
X    :           - -  .-.        - -                - .        -        .-   -- .           . -      X
X-    .-      - .      -   -       .     .      - - .        ...- -                .             -  .X
X      - .                       -                 -  -           .          .    .        .   -     X
X    .           -        - -..  :.        --  .     .   .     .    .      -:         . -.    :-  -  X
X-  -        .             ---      . -    -      -        .  .           .-   .           -   .-    X
X               -      -      .        .     :          -   .       - . -      --     - -   .        X
X         -  -      -     .. .  .- :  .- -    .    -         .  -        -  ..     .-                X
X    .       -     -     .       -   -   .  .             -  -                     -.          -     X
X          -  - :     .    -  -- -                   -.  :    -     -    -    .   - . -       +-.    X
X        .      . -.             - --      -                -       ---                 ---  .       X
X.:    -       -              -   -      -  - -.        -.-          -        - .       .    .    -  X
X -    : . -.    .   -       -           .   .   -     .        .            .         -    . .      X
X-        :       -    -   - . .                           .  .      -  --  -     -  - --        -   X
X      .-.   .    .  -   . .  -   .  .   ..-  .    .           -  - . .-       -                     X
X          -            -    -                    --     .-      -      .       -  -   .   - .  .    X
X .             -  .        -        - - -  .-        -         =    -                 .  -     -    X
X .  --   - -    .    .     :-      - :  -  .        ..  -   -            .                        . X
X   -     -     - .       .       . .           . .  :             .   :  .   -     :    -   . ..   .X
X     .            --         -                 -            .---  --.    . -        :        . . -. X
X  :     .    -.  -.       ---    -   .     -       .              -  .:    .     .         -      .-X
X--    -    .. .       --  .- .                     :     .:               .          -.    .   -    X
X  - .. --           -     -  -     .  -- .     .:-         -     -  .  . :  -  - -      .    -      X
X           .      .      -       .              -  -                 -              -   -           X
X           -               =    -                 ---  .        -        .       .     .   -     -  X
X. .    -  :       - :.       .   . -:  .  - -       .      . ..-    -  =       -- -. -   .  -     --X
X   .       -- .  - -.    .          . .             .  -   - -           .           -  -          -X
X            .   -   -  -   --       - - .       . -   .         -           .  .-      .  - -- -    X
X .       . - -  ..   - -   .      .         :       -    -    =  .-: . -      . -  -      .   .     X
X     .      -       -   -   . -                     -     - -   - -.   -               - -          X
X        - -    -         .    .- .          -.    - . .    - -  -   ..   -            -- =          X
X. .     -         -   .     -         -.    -           --. .          .         -.-     -  - .-.   X
X     :         . .  -  :        = - -.         .              -        -.  -  -  . -.    .  .       X
X       . -  .   -                  -   .  .       -         - =  ..--  -        -     .  - .     .  X
X  - -           :         . -     .. -   -    -  -=.  --            .              .            -   X
X  -.  .            -.     -    .  . -  + .                .                :     -          .    .  X
X---          -         -    - - -  -           - . -   -  .               . .             .        -X
X             -:      .        .        .  -  .            .      -  -   .   .    -            -     X
X- - -   -    .                  .   -.   :     ...  .   .      ---      -    -  - :    .            X
X  -  -     -  .       - .    . .    .-          --   - - - - -    .-  - -            =              X
X.             --    .:    . --  - :  - .      -         -   .-    :     -  -    :             - -   X
X .  .   -         ..        - -  - -       -     . . :     :    - . .   -                    -   -. X
The process took 16.638118 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.   .-  .      .  -    .              -        -       -        :         -  -   .-   .  -.     -   X
X          -      .                :     .    -.-     -.- .    - -  .     -   .  .              .  . X
X.-    -       .    -    -     - .    .     -           .  -   -  -                                 .X
X      .  --     .      :  .-    -              . =    . -          + -  --          .          . .  X
X-   - .     ..       .  -  . .  -      -     .        .        -      .. . :     .  .-           .  X
X-    -    : - -   -  .   :  .   . -.     .        -    .   -           .       . -..      .   :  -- X
X          -     ..                   . --    -      :             -         -            -       .  X
X    ---.                 .      .-         .   .    -    -   - -     ..     - -     . .     -      .X
X-        -        ..  .         .   .      ..     : .             :  .-       -            .   -. . X
X          .  -              -.    .          -      - .-    :    .-  - -       . .          - .     X
X  .         - -                     .   -   .      -   - .    -       -       ----   .              X
X    =     -    .  .-          -         - -.  - .      :             .                        -  -  X
X    -:---   --       :        .    :    -  -     -       -     -.     -- -   .   .          -     --X
X  -               -     -.      .-   -        :              .         -.. -        . -  --         X
X-                .          -     -         -  -   ..               -     - : -   -. -  -    .   -  X
X         .  .       -      .    . -.       -  .  -  -    - -          - --       -  -         . -   X
X     -   .     : -       -  -          .                                        -      -            X
X- .  - .         -  -  -   -    .   . - -    -.   .   . -   -               .  -       -           -X
X--                     -   -:      - -       .                                      .       -   .  -X
X  -                                     -   ..- -.            .  -   .     -   -- --           -    X
X    .  -.     -         :      -        -    ...  -          -              . . .                   X
X       .   :    .     - . .     - .  -.-   -    -             .  --      .   .  -        .     -  . X
X -   : --   . .         - -   .     -            -     =       -.           -     - --..       ..   X
X           .  -         :-           =     .             -        -:    .-   . - -  --        --  - X
X  -    .  --    -.  .   .           . .       .       . -  -- -            :     -        .     =  .X
X     - -  -  -                      -  -     -. .          .    .  --      - -.   -        .  .     X
X .: -   -      .    .       -  -     --         -     -.-- .          .-          ..-. -   .  . .   X
X =    ..       -          .   ..    -                --  - . -.  -  -  -       -.    .         -.   X
X  -    . .   - -     - -      . - :          - . --        .      .            .-    -    -   -  -- X
X     .  -  =          --  -          . -   =         -     :         -- .         .. .     --      -X
X           .  -      .     - . - -.  .- .      . --       .     -  -= --  -  . -               . -  X
X     -      -          -                         -  -.   -  -    -    .             -.      -     - X
X   -  :                                     -  . -      -   . :    --                  . -      - - X
X                       .     .       . .     -    -    = ..-          -  -     -. =      . .      =-X
X         .     . -          --     . .   :    . --     - .          .     --          -   -   -.    X
X     .              -   -                                   .    -                             -   .X
X    :   - - - -  --   .--        -.       .   :--       -                -  -      - .      -.-     X
X    -     - .    :             .-       -  -       - .   -  .  ..     .  .        -                 X
X   -    -  . .. -- -  - .   . ..         .         .   -       .   -      - -      .        --     .X
X     -                               .    -    .   -   -         . .      .-            .           X
X       =           - -       .    .  -   --    .-             .  -  ...   -             .        - -X
X.   .  .     .           --    -  .    .-.  --         ..  -  -  .        .         -    .    .  -  X
X      -          - -          - :  .  .  -   .  -       -                 =     -  -   -  -    -:   X
X --   ---   .             -         -     -  -=-    -  .   --.                .      ..-:   ..  -.  X
X -:   .   .     .         -   -     . -     -- -            : -  :           .     -      .  .-     X
X   -     -   .           -      .  -.     .-. :   .- .  - -  -    .-          .    -    -      .    X
X -    .             .  -        .                                          --        . . --.-..    .X
X -           -                  -   .      .   -     - -       .         ..  -                  -  .X
X-                     -        .                  -     .            :         -  -  . -..          X
X -  -               -    .      -       -               .   -.    :  -       -         . -        : X
X          .   - .      .         .        -  -   +   -        =    -          - -        .  -:-     X
X           --   -              .  .     -  -    .                   -    -.  -      .. -     -  --  X
X     -       . - .  -   -        .         -       . . ..         - =.                              X
X  - . -                         : .          -          .                 . - - .               -   X
X      .        .            -   . -  .=   .  -        -           -  -  .-       - -      =-        X
X      -           -.     .      -. .  . .     -        -    :     = -   -    ---         -    -     X
X             .        .  --    -            -.   -         .-        -             .   -        .  .X
X          .    -    -    -       -    -      -         -   .--       ^- - -               --       :X
X   .                   -  - . - .--   .     . - .+        . :   -. -  -.  .      -     -.           X
X    :           - -  .-.        - -                - .        -        .-   -- .           . -      X
X-    .-      - .      -   -       .     .      - - .        ...- -                .             -  .X
X      - .                       -                 -  -           .          .    .        .   -     X
X    .           -        - -..  :.        --  .     .   .     .    .      -:         . -.    :-  -  X
X-  -        .             ---      . -    -      -        .  .           .-   .           -   .-    X
X               -      -      .        .     :          -   .       - . -      --     - -   .        X
X         -  -      -     .. .  .- :  .- -    .    -         .  -        -  ..     .-                X
X    .       -     -     .       -   -   .  .             -  -                     -.          -     X
X          -  - :     .    -  -- -                   -.  :    -     -    -    .   - . -       +-.    X
X        .      . -.             - --      -                -       ---                 ---  .       X
X.:    -       -              -   -      -  - -.        -.-          -        - .       .    .    -  X
X -    : . -.    .   -       -           .   .   -     .        .            .         -    . .      X
X-        :       -    -   - . .                           .  .      -  --  -     -  - --        -   X
X      .-.   .    .  -   . .  -   .  .   ..-  .    .           -  - . .-       -                     X
X          -            -    -                    --     .-      -      .       -  -   .   - .  .    X
X .             -  .        -        - - -  .-        -         =    -                 .  -     -    X
X .  --   - -    .    .     :-      - :  -  .        ..  -   -            .                        . X
X   -     -     - .       .       . .           . .  :             .   :  .   -     :    -   . ..   .X
X     .            --         -                 -            .---  --.    . -        :        . . -. X
X  :     .    -.  -.       ---    -   .     -       .              -  .:    .     .         -      .-X
X--    -    .. .       --  .- .                     :     .:               .          -.    .   -    X
X  - .. --           -     -  -     .  -- .     .:-         -     -  .  . :  -  - -      .    -      X
X           .      .      -       .              -  -                 -              -   -           X
X           -               =    -                 ---  .        -        .       .     .   -     -  X
X. .    -  :       - :.       .   . -:  .  - -       .      . ..-    -  =       -- -. -   .  -     --X
X   .       -- .  - -.    .          . .             .  -   - -           .           -  -          -X
X            .   -   -  -   --       - - .       . -   .         -           .  .-      .  - -- -    X
X .       . - -  ..   - -   .      .         :       -    -    =  .-: . -      . -  -      .   .     X
X     .      -       -   -   . -                     -     - -   - -.   -               - -          X
X        - -    -         .    .- .          -.    - . .    - -  -   ..   -            -- =          X
X. .     -         -   .     -         -.    -           --. .          .         -.-     -  - .-.   X
X     :         . .  -  :        = - -.         .              -        -.  -  -  . -.    .  .       X
X       . -  .   -                  -   .  .       -         - =  ..--  -        -     .  - .     .  X
X  - -           :         . -     .. -   -    -  -=.  --            .              .            -   X
X  -.  .            -.     -    .  . -  + .                .                :     -          .    .  X
X---          -         -    - - -  -           - . -   -  .               . .             .        -X
X             -:      .        .        .  -  .            .      -  -   .   .    -            -     X
X- - -   -    .                  .   -.   :     ...  .   .      ---      -    -  - :    .            X
X  -  -     -  .       - .    . .    .-          --   - - - - -    .-  - -            =              X
X.             --    .:    . --  - :  - .      -         -   .-    :     -  -    :             - -   X
X .  .   -         ..        - -  - -       -     . . :     :    - . .   -                    -   -. X
The process took 17.305691 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.   .-  .      .  -    .              -        -       -        :         -  -   .-   .  -.     -   X
X          -      .                :     .    -.-     -.- .    - -  .     -   .  .              .  . X
X.-    -       .    -    -     - .    .     -           .  -   -  -                                 .X
X      .  --     .      :  .-    -              . =    . -          + -  --          .          . .  X
X-   - .     ..       .  -  . .  -      -     .        .        -      .. . :     .  .-           .  X
X-    -    : - -   -  .   :  .   . -.     .        -    .   -           .       . -..      .   :  -- X
X          -     ..                   . --    -      :             -         -            -       .  X
X    ---.                 .      .-         .   .    -    -   - -     ..     - -     . .     -      .X
X-        -        ..  .         .   .      ..     : .             :  .-       -            .   -. . X
X          .  -              -.    .          -      - .-    :    .-  - -       . .          - .     X
X  .         - -                     .   -   .      -   - .    -       -       ----   .              X
X    =     -    .  .-          -         - -.  - .      :             .                        -  -  X
X    -:---   --       :        .    :    -  -     -       -     -.     -- -   .   .          -     --X
X  -               -     -.      .-   -        :              .         -.. -        . -  --         X
X-                .          -     -         -  -   ..               -     - : -   -. -  -    .   -  X
X         .  .       -      .    . -.       -  .  -  -    - -          - --       -  -         . -   X
X     -   .     : -       -  -          .                                        -      -            X
X- .  - .         -  -  -   -    .   . - -    -.   .   . -   -               .  -       -           -X
X--                     -   -:      - -       .                                      .       -   .  -X
X  -                                     -   ..- -.            .  -   .     -   -- --           -    X
X    .  -.     -         :      -        -    ...  -          -              . . .                   X
X       .   :    .     - . .     - .  -.-   -    -             .  --      .   .  -        .     -  . X
X -   : --   . .         - -   .     -            -     =       -.           -     - --..       ..   X
X           .  -         :-           =     .             -        -:    .-   . - -  --        --  - X
X  -    .  --    -.  .   .           . .       .       . -  -- -            :     -        .     =  .X
X     - -  -  -                      -  -     -. .          .    .  --      - -.   -        .  .     X
X .: -   -      .    .       -  -     --         -     -.-- .          .-          ..-. -   .  . .   X
X =    ..       -          .   ..    -                --  - . -.  -  -  -       -.    .         -.   X
X  -    . .   - -     - -      . - :          - . --        .      .            .-    -    -   -  -- X
X     .  -  =          --  -          . -   =         -     :         -- .         .. .     --      -X
X           .  -      .     - . - -.  .- .      . --       .     -  -= --  -  . -               . -  X
X     -      -          -                         -  -.   -  -    -    .             -.      -     - X
X   -  :                                     -  . -      -   . :    --                  . -      - - X
X                       .     .       . .     -    -    = ..-          -  -     -. =      . .      =-X
X         .     . -          --     . .   :    . --     - .          .     --          -   -   -.    X
X     .              -   -                                   .    -                             -   .X
X    :   - - - -  --   .--        -.       .   :--       -                -  -      - .      -.-     X
X    -     - .    :             .-       -  -       - .   -  .  ..     .  .        -                 X
X   -    -  . .. -- -  - .   . ..         .         .   -       .   -      - -      .        --     .X
X     -                               .    -    .   -   -         . .      .-            .           X
X       =           - -       .    .  -   --    .-             .  -  ...   -             .        - -X
X.   .  .     .           --    -  .    .-.  --         ..  -  -  .        .         -    .    .  -  X
X      -          - -          - :  .  .  -   .  -       -                 =     -  -   -  -    -:   X
X --   ---   .             -         -     -  -=-    -  .   --.                .      ..-:   ..  -.  X
X -:   .   .     .         -   -     . -     -- -            : -  :           .     -      .  .-     X
X   -     -   .           -      .  -.     .-. :   .- .  - -  -    .-          .    -    -      .    X
X -    .             .  -        .                                          --        . . --.-..    .X
X -           -                  -   .      .   -     - -       .         ..  -                  -  .X
X-                     -        .                  -     .            :         -  -  . -..          X
X -  -               -    .      -       -               .   -.    :  -       -         . -        : X
X          .   - .      .         .        -  -   +   -        =    -          - -        .  -:-     X
X           --   -              .  .     -  -    .                   -    -.  -      .. -     -  --  X
X     -       . - .  -   -        .         -       . . ..         - =.                              X
X  - . -                         : .          -          .                 . - - .               -   X
X      .        .            -   . -  .=   .  -        -           -  -  .-       - -      =-        X
X      -           -.     .      -. .  . .     -        -    :     = -   -    ---         -    -     X
X             .        .  --    -            -.   -         .-        -             .   -        .  .X
X          .    -    -    -       -    -      -         -   .--       ^- - -               --       :X
X   .                   -  - . - .--   .     . - .+        . :   -. -  -.  .      -     -.           X
X    :           - -  .-.        - -                - .        -        .-   -- .           . -      X
X-    .-      - .      -   -       .     .      - - .        ...- -                .             -  .X
X      - .                       -                 -  -           .          .    .        .   -     X
X    .           -        - -..  :.        --  .     .   .     .    .      -:         . -.    :-  -  X
X-  -        .             ---      . -    -      -        .  .           .-   .           -   .-    X
X               -      -      .        .     :          -   .       - . -      --     - -   .        X
X         -  -      -     .. .  .- :  .- -    .    -         .  -        -  ..     .-                X
X    .       -     -     .       -   -   .  .             -  -                     -.          -     X
X          -  - :     .    -  -- -                   -.  :    -     -    -    .   - . -       +-.    X
X        .      . -.             - --      -                -       ---                 ---  .       X
X.:    -       -              -   -      -  - -.        -.-          -        - .       .    .    -  X
X -    : . -.    .   -       -           .   .   -     .        .            .         -    . .      X
X-        :       -    -   - . .                           .  .      -  --  -     -  - --        -   X
X      .-.   .    .  -   . .  -   .  .   ..-  .    .           -  - . .-       -                     X
X          -            -    -                    --     .-      -      .       -  -   .   - .  .    X
X .             -  .        -        - - -  .-        -         =    -                 .  -     -    X
X .  --   - -    .    .     :-      - :  -  .        ..  -   -            .                        . X
X   -     -     - .       .       . .           . .  :             .   :  .   -     :    -   . ..   .X
X     .            --         -                 -            .---  --.    . -        :        . . -. X
X  :     .    -.  -.       ---    -   .     -       .              -  .:    .     .         -      .-X
X--    -    .. .       --  .- .                     :     .:               .          -.    .   -    X
X  - .. --           -     -  -     .  -- .     .:-         -     -  .  . :  -  - -      .    -      X
X           .      .      -       .              -  -                 -              -   -           X
X           -               =    -                 ---  .        -        .       .     .   -     -  X
X. .    -  :       - :.       .   . -:  .  - -       .      . ..-    -  =       -- -. -   .  -     --X
X   .       -- .  - -.    .          . .             .  -   - -           .           -  -          -X
X            .   -   -  -   --       - - .       . -   .         -           .  .-      .  - -- -    X
X .       . - -  ..   - -   .      .         :       -    -    =  .-: . -      . -  -      .   .     X
X     .      -       -   -   . -                     -     - -   - -.   -               - -          X
X        - -    -         .    .- .          -.    - . .    - -  -   ..   -            -- =          X
X. .     -         -   .     -         -.    -           --. .          .         -.-     -  - .-.   X
X     :         . .  -  :        = - -.         .              -        -.  -  -  . -.    .  .       X
X       . -  .   -                  -   .  .       -         - =  ..--  -        -     .  - .     .  X
X  - -           :         . -     .. -   -    -  -=.  --            .              .            -   X
X  -.  .            -.     -    .  . -  + .                .                :     -          .    .  X
X---          -         -    - - -  -           - . -   -  .               . .             .        -X
X             -:      .        .        .  -  .            .      -  -   .   .    -            -     X
X- - -   -    .                  .   -.   :     ...  .   .      ---      -    -  - :    .            X
X  -  -     -  .       - .    . .    .-          --   - - - - -    .-  - -            =              X
X.             --    .:    . --  - :  - .      -         -   .-    :     -  -    :             - -   X
X .  .   -         ..        - -  - -       -     . . :     :    - . .   -                    -   -. X
The process took 17.803634 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
