X              .          .    :       .             -   .                  -          .     -       X
X                .                 ..                            .     -                             X
X  .  .  .                    -     .   -                      -   -  -  -          - -  -           X
X    .                                 -       -                                    -  .       .     X
X -             -           .       .       --              .  -                     -               X
X-  -   -                          .                 -   .                  . -                .     X
X               .                 -.    .            .          -                 .                  X
X           .               -         -            .-      -    .             .             .-       X
X  .   .                    .        -   .                       -                  .             =  X
X    -        - -               ..           -                     ..             -                  X
X  - -                 -             - -                              -      .                  -    X
X           .  -  -            .       ..  . -             -      .               -        - -       X
X    .          .       -              -       .                          -                          X
X                     -    .   .         :   - - -                   .   -  :       .   -            X
X                     .=                  .    .       -                    -            - -.-.      X
X       .  .            -                        .-                 .                              - X
X--    --           -.                      -      -   .                          -.  -              X
X            - .        .  -              .       -        -    .    -   -        - . -             -X
X -       .                             -              -                          .             - -  X
X   .-         -           .  .            .-           -                                            X
X           -      =                -    .-               -    .      -       -                     .X
X                    .                 .                  .   .   - -    .                     - .  .X
X             -         .  .          -   -  -                 .           -       -                 X
X                     :   -  .              .             .   .  -  -      . .               .   -   X
X                           -            -    .        -                                      .     -X
X    .                      -           -    :       .-                 ---                   -      X
X                       -          --          -           -          --    -                     -  X
X   -                      -                   -             :              .           .           -X
X-         . -       -         -         .                             .  -   .      =               X
X -                   .    .    :    .   . -                   . -  -   -      -           -    .  - X
X  .              -          .-      .      .                  -     -                   .      -    X
X    -        -                  .-       -                  -                .        .-            X
X      -  .- -                                                 -                    .       -        X
X   =         .        -                              -  -  .-    .        -    -                    X
X            .    .   --                          . -       -               -       .        .       X
X-    -   -                     .     .          .  -               .       - -                      X
X                  -           -              -          -                                           X
X     ..             .             :                      -      - -    .     -  -  ..               X
X     -    -     -      - -        -     -                         .    - -         -                X
X           -                 -             -                 -         . -   -         .-           X
X         -                .                   .  -            .      -  -                      -    X
X                           .            --                       -         - -           -.      -  X
X.     .     .-               ..-                -                                                   X
X                 -              -                                -  .       - .     -               X
X.         -  .   -               -.        -.  :                 -                     .    . .     X
X                          -                        - .  -                      -                    X
X  -    .   -                         -       .   :      -                            -     .        X
X          .                       - =           -         .          - -    .                      -X
X       -.       -           -    -              -.              -    .      .     .       -    -    X
X           -  -.     : .               -            -                              -                X
X      -           .                     ..         -                    -   -       .             - X
X-                .   -          .           .    .       -  . - .               -                   X
X                    -:          .  .         -               -  .-               -     -    -  .  . X
X                      .- .      .                                -          .   .    .     ..       X
X      .     -  -              -               -  -      .           -       .    .     .            X
X       -  .    .                           -                      -      .   .        .      -  .   X
X        -          -  -.                  -         .              -   .         -    -    --       X
X            -                                                              .        -  -- .   -  .  X
X         -  -            -            -             .-              -       -.   -   -              X
X                     :          -             -  -                                  -         .     X
X            -        - .               . -     -  .       -      .                    .        ..  .X
X     --   -                     .       -      - .        .                .                     .  X
X  =-  . - .                              -  -    -:            -  -          .         .        .   X
X            -     - .                    -        .            -      -                        -  . X
X    .           .          .                          .          -     --            -   :      -  -X
X                     -           .            .          .             -    .                  -    X
X                     -        :                                              -.    -                X
X          -                  .     -       .          .      -                   .-               =.X
X                             -       -    .                                               .        .X
X     --          - -                   -              :  .        .  -     .              -         X
X        .    -        -        -         .      :     .         .  --    : -                       -X
X                          --           .         .                        .            -  .-    -   X
X            -         -        .                    -.        -         -           - .             X
X                                 .-.- .      .                    -   -      -     -                X
X                 -               .                -   -    -              -                         X
X        .  -       .- -.  -      -      .   -   -                 .         .      : -   -          X
X    -                   .   .   -          -     .    .        -                -          .  .  .  X
X         -             .-                  .-.      .                   -        .      -           X
X   .- -                 .                      - -   .     .             -                          X
X                      --   - -    .           -             .  .    . .             - --          - X
X= -         .              .-        -                     .     .         -  .  -     -- -         X
X-  -          =                         .      .   -        .     =   .  .                 .    .  -X
X    -        -                 -                 -   .-          .    .  -                  .       X
X           -     -     - .                               - .       .                 -              X
X                 -     .                                .      .                .    .            . X
X                                --                       :.           -.          .             -   X
X-        -.          .-   -      -     .                   =             - .          . --    -     X
X                  -.                     -            .-            -          .-      . .          X
X                   - =          -         -     .                                                   X
X      -   .           .    -  .  -                -                                .        .       X
X .    --   -               .     .            -       .         .               . .                 X
X       -                          .      -  .    .   - .                                          .-X
X      .             -  --           .    -   .  .           .                                       X
X         .           -   -                      =         :                .  .   - .               X
X-                    -                    -        :                   -                            X
X  -          -              .            -                        .               .  -  .           X
X      - - .                .       - -      -     -   .   -          -            .            -    X
X       .                              -  -           .                           -  -         ..-   X
X                    -        .           .. -  .           .                    .  .       .  -   . X
X                  -            .  .         . -              -         -   .   -             -      X
The process took 0.771705 seconds to finish. 
The COM moved by (-0.013271,0.003705) units
