X    .        -              . -  -.               -                         -          ..           X
X  -                        -             .   .                                   -        .         X
X  -               - =   . -  -                               .       -       .                      X
X .-            .        -                    -          -.                       -          -   -   X
X              .   .             .   .         -  -      .                 .                         X
X                     -                                    .  .                          -           X
X    -  . .. .         - :      --    -  .            --                  .     -          -        -X
X-      -  .                - -              -                      -    ..                          X
X-                               -                             -    .        -      .      -     -  -X
X       -     -     -        -.       -          -  .                      -  -   .           - .    X
X                                         -   .       -            - -                    .       .  X
X   -  -                     .      --      = .                .                     -     -         X
X                      - -   -   .     .     -        -   -         . - -                     =   -  X
X                          .     -.    .                               .                       .     X
X        .         -             -                                       .                          -X
X. -        .                              .       - .      -       =   .-             *-        -   X
X          -                                  --  . -     .                       -         .    .   X
X -          -      -               --   -      -    -   .   -      -         .        .-            X
X   -             .          -         -- -.  -        .            .          .               -     X
X  -            .   -  .                          .              .                    -           -  X
X -..                     -                 .          -      =  .              - -    -  .   .      X
X          -.          -              -      -                    -                 .          .-.   X
X -   :   -               .  -      -           -      -      .      -- -                 .  --      X
X .-           .               .  - --    ..                .     -       -       .      .          .X
X            -          --      .                 .      --                                  --      X
X         :          --                     ..   .                           .    .  .            .  X
X   - -   .                      -   .            -         -       ..        -              - .     X
X-       -      =   -       -                        - -                              -          -   X
X        ..                   :                       -    .      .        .   .  .            .     X
X      -    .                                    =.        -   -                           -   -     X
X            -                                    -                                            -    -X
X        :       :     -  .     .      .          . -                   -             - -        --- X
X           -   -        --                                     .           -                   -    X
X         .    - -.    --       -   .  . .          -      -                      .               -  X
X.            -  .        -    .                    .  -                         -          -       -X
X -                -        .              -                -  -       -     .         :          -  X
X      =           -       -   -                     -        -        -         -          -        X
X   ..-      -     -       --      -     .    -              --     .  -       .  -                  X
X      .                               -- .       -              -              -.-             -    X
X-     -                 -                     -  --          .  .          .. .   .              . .X
X       -            -                 -                       --  .                                 X
X      .               -   .       .                 - -         :.     .   -  -                     X
X     - .       -               :        -   .             .    .         :       .   -              X
X                 .  -  -                 -.    -     -                                   .        - X
X  -         ..       -    -    +                      ..                         .                  X
X      -                                                       -   -                   .       -     X
X     .   . . .         -          .      --       ...                               - -   -     -   X
X-  -- .- .   --           -      -               -               . :     -         -         -      X
X  . -                         .              .    --                        - .                .   .X
X                   -    -          .               .                  .  -   . -     .   .          X
X              .-      .       .    .- .           .  -     -         -                              X
X -                            -                ..                                                   X
X -      +                .                          - -       -                         -     .     X
X .              .           - -           -               - .                                  -    X
X     .        -   -         -                                       .            -         -     -  X
X     -    -         .             .       -                  -                 .     :    -       . X
X                           -     - : -   .          .              -      .     . .    -            X
X-   -           . .            -       .   -   - -           --                             -    .  X
X -   -                       -                =-          -                         --            - X
X             -                       - -       .                 -                 . .       .      X
X                          -          . ..             .             .            -           -      X
X -     -        -                 .             -            .       -     .   -              .  -  X
X      -   -  -  .      .    :                                - -                             ..     X
X             .       .. .      -    .                 -                            -                X
X      --                 -     -                    .           ..:.     -           -       -      X
X                 : -      -                   - -          -.           -                     -     X
X    .-                      -            -   -                -                                     X
X     .    -                 .    .           -                                                      X
X                                        .                       . ..                       -   -  - X
X       .    .                    -      .-                                       -            -     X
X     .      -        .                 -      -                            -               -        X
X .         -          -       -               .  . -                                      -         X
X                . -  .       .      .      .   -         .            -   .                         X
X                                  -     -  .        .-           ..  -                .        -    X
X                       -               .           .      -             .      -   -    .       --  X
X                   .            -           .   -  -  .  .     -                 .                  X
X                                 -             -  -                     .                    -      X
X                -                 .  .                                  .        .           -   :  X
X -                                   -                                              -               X
X     -             - -           ..       .         -  -    .          .   .                  -   - X
X-            .                  -     = .                   .       -        .                     -X
X   - -        -        .                           - --                   -..                      .X
X        - -              -    -       .         -        :     .   -            .          ..       X
X      .                                                    -        .        -                      X
X -                         -     .     .  .   .   .      .             .          .-    -    - . -  X
X                           .              : -    .              - -                                 X
X          -      -.       -                       -  -   .     -                            -       X
X    .                                             .       -              -         -                X
X                   - -- -         -             -    -    .  -        --      .      -              X
X.           -             .     -  -     .   -  -            - .                                  . X
X        -            -            - --                     .                         .             .X
X      .   . -.  .          -       -  -                        .       -                     - .    X
X .                               -   .               .        -                .           .    -  .X
X    . =           -      .          .  - .  .                  -                 .     -         -  X
X          . -             .            --                         -       -  .                      X
X          .            .  .     .         - .-  .     -    -                               .   .    X
X- .   .   -       .                      .                    -         .  -          .   -         X
X         .                         -         -             -                     .                  X
X               .          .   -   .   -        .  .            -                  .-     :  -       X
X      -                     -                  -   -    - .                    .              .- .  X
The process took 4.402368 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X    .        -              . -  -.               -                         -          ..           X
X  -                        -             .   .                                   -        .         X
X  -               - =   . -  -                               .       -       .                      X
X .-            .        -                    -          -.                       -          -   -   X
X              .   .             .   .         -  -      .                 .                         X
X                     -                                    .  .                          -           X
X    -  . .. .         - :      --    -  .            --                  .     -          -        -X
X-      -  .                - -              -                      -    ..                          X
X-                               -                             -    .        -      .      -     -  -X
X       -     -     -        -.       -          -  .                      -  -   .           - .    X
X                                         -   .       -            - -                    .       .  X
X   -  -                     .      --      = .                .                     -     -         X
X                      - -   -   .     .     -        -   -         . - -                     =   -  X
X                          .     -.    .                               .                       .     X
X        .         -             -                                       .                          -X
X. -        .                              .       - .      -       =   .-             *-        -   X
X          -                                  --  . -     .                       -         .    .   X
X -          -      -               --   -      -    -   .   -      -         .        .-            X
X   -             .          -         -- -.  -        .            .          .               -     X
X  -            .   -  .                          .              .                    -           -  X
X -..                     -                 .          -      =  .              - -    -  .   .      X
X          -.          -              -      -                    -                 .          .-.   X
X -   :   -               .  -      -           -      -      .      -- -                 .  --      X
X .-           .               .  - --    ..                .     -       -       .      .          .X
X            -          --      .                 .      --                                  --      X
X         :          --                     ..   .                           .    .  .            .  X
X   - -   .                      -   .            -         -       ..        -              - .     X
X-       -      =   -       -                        - -                              -          -   X
X        ..                   :                       -    .      .        .   .  .            .     X
X      -    .                                    =.        -   -                           -   -     X
X            -                                    -                                            -    -X
X        :       :     -  .     .      .          . -                   -             - -        --- X
X           -   -        --                                     .           -                   -    X
X         .    - -.    --       -   .  . .          -      -                      .               -  X
X.            -  .        -    .                    .  -                         -          -       -X
X -                -        .              -                -  -       -     .         :          -  X
X      =           -       -   -                     -        -        -         -          -        X
X   ..-      -     -       --      -     .    -              --     .  -       .  -                  X
X      .                               -- .       -              -              -.-             -    X
X-     -                 -                     -  --          .  .          .. .   .              . .X
X       -            -                 -                       --  .                                 X
X      .               -   .       .                 - -         :.     .   -  -                     X
X     - .       -               :        -   .             .    .         :       .   -              X
X                 .  -  -                 -.    -     -                                   .        - X
X  -         ..       -    -    +                      ..                         .                  X
X      -                                                       -   -                   .       -     X
X     .   . . .         -          .      --       ...                               - -   -     -   X
X-  -- .- .   --           -      -               -               . :     -         -         -      X
X  . -                         .              .    --                        - .                .   .X
X                   -    -          .               .                  .  -   . -     .   .          X
X              .-      .       .    .- .           .  -     -         -                              X
X -                            -                ..                                                   X
X -      +                .                          - -       -                         -     .     X
X .              .           - -           -               - .                                  -    X
X     .        -   -         -                                       .            -         -     -  X
X     -    -         .             .       -                  -                 .     :    -       . X
X                           -     - : -   .          .              -      .     . .    -            X
X-   -           . .            -       .   -   - -           --                             -    .  X
X -   -                       -                =-          -                         --            - X
X             -                       - -       .                 -                 . .       .      X
X                          -          . ..             .             .            -           -      X
X -     -        -                 .             -            .       -     .   -              .  -  X
X      -   -  -  .      .    :                                - -                             ..     X
X             .       .. .      -    .                 -                            -                X
X      --                 -     -                    .           ..:.     -           -       -      X
X                 : -      -                   - -          -.           -                     -     X
X    .-                      -            -   -                -                                     X
X     .    -                 .    .           -                                                      X
X                                        .                       . ..                       -   -  - X
X       .    .                    -      .-                                       -            -     X
X     .      -        .                 -      -                            -               -        X
X .         -          -       -               .  . -                                      -         X
X                . -  .       .      .      .   -         .            -   .                         X
X                                  -     -  .        .-           ..  -                .        -    X
X                       -               .           .      -             .      -   -    .       --  X
X                   .            -           .   -  -  .  .     -                 .                  X
X                                 -             -  -                     .                    -      X
X                -                 .  .                                  .        .           -   :  X
X -                                   -                                              -               X
X     -             - -           ..       .         -  -    .          .   .                  -   - X
X-            .                  -     = .                   .       -        .                     -X
X   - -        -        .                           - --                   -..                      .X
X        - -              -    -       .         -        :     .   -            .          ..       X
X      .                                                    -        .        -                      X
X -                         -     .     .  .   .   .      .             .          .-    -    - . -  X
X                           .              : -    .              - -                                 X
X          -      -.       -                       -  -   .     -                            -       X
X    .                                             .       -              -         -                X
X                   - -- -         -             -    -    .  -        --      .      -              X
X.           -             .     -  -     .   -  -            - .                                  . X
X        -            -            - --                     .                         .             .X
X      .   . -.  .          -       -  -                        .       -                     - .    X
X .                               -   .               .        -                .           .    -  .X
X    . =           -      .          .  - .  .                  -                 .     -         -  X
X          . -             .            --                         -       -  .                      X
X          .            .  .     .         - .-  .     -    -                               .   .    X
X- .   .   -       .                      .                    -         .  -          .   -         X
X         .                         -         -             -                     .                  X
X               .          .   -   .   -        .  .            -                  .-     :  -       X
X      -                     -                  -   -    - .                    .              .- .  X
The process took 4.311569 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X    .        -              . -  -.               -                         -          ..           X
X  -                        -             .   .                                   -        .         X
X  -               - =   . -  -                               .       -       .                      X
X .-            .        -                    -          -.                       -          -   -   X
X              .   .             .   .         -  -      .                 .                         X
X                     -                                    .  .                          -           X
X    -  . .. .         - :      --    -  .            --                  .     -          -        -X
X-      -  .                - -              -                      -    ..                          X
X-                               -                             -    .        -      .      -     -  -X
X       -     -     -        -.       -          -  .                      -  -   .           - .    X
X                                         -   .       -            - -                    .       .  X
X   -  -                     .      --      = .                .                     -     -         X
X                      - -   -   .     .     -        -   -         . - -                     =   -  X
X                          .     -.    .                               .                       .     X
X        .         -             -                                       .                          -X
X. -        .                              .       - .      -       =   .-             *-        -   X
X          -                                  --  . -     .                       -         .    .   X
X -          -      -               --   -      -    -   .   -      -         .        .-            X
X   -             .          -         -- -.  -        .            .          .               -     X
X  -            .   -  .                          .              .                    -           -  X
X -..                     -                 .          -      =  .              - -    -  .   .      X
X          -.          -              -      -                    -                 .          .-.   X
X -   :   -               .  -      -           -      -      .      -- -                 .  --      X
X .-           .               .  - --    ..                .     -       -       .      .          .X
X            -          --      .                 .      --                                  --      X
X         :          --                     ..   .                           .    .  .            .  X
X   - -   .                      -   .            -         -       ..        -              - .     X
X-       -      =   -       -                        - -                              -          -   X
X        ..                   :                       -    .      .        .   .  .            .     X
X      -    .                                    =.        -   -                           -   -     X
X            -                                    -                                            -    -X
X        :       :     -  .     .      .          . -                   -             - -        --- X
X           -   -        --                                     .           -                   -    X
X         .    - -.    --       -   .  . .          -      -                      .               -  X
X.            -  .        -    .                    .  -                         -          -       -X
X -                -        .              -                -  -       -     .         :          -  X
X      =           -       -   -                     -        -        -         -          -        X
X   ..-      -     -       --      -     .    -              --     .  -       .  -                  X
X      .                               -- .       -              -              -.-             -    X
X-     -                 -                     -  --          .  .          .. .   .              . .X
X       -            -                 -                       --  .                                 X
X      .               -   .       .                 - -         :.     .   -  -                     X
X     - .       -               :        -   .             .    .         :       .   -              X
X                 .  -  -                 -.    -     -                                   .        - X
X  -         ..       -    -    +                      ..                         .                  X
X      -                                                       -   -                   .       -     X
X     .   . . .         -          .      --       ...                               - -   -     -   X
X-  -- .- .   --           -      -               -               . :     -         -         -      X
X  . -                         .              .    --                        - .                .   .X
X                   -    -          .               .                  .  -   . -     .   .          X
X              .-      .       .    .- .           .  -     -         -                              X
X -                            -                ..                                                   X
X -      +                .                          - -       -                         -     .     X
X .              .           - -           -               - .                                  -    X
X     .        -   -         -                                       .            -         -     -  X
X     -    -         .             .       -                  -                 .     :    -       . X
X                           -     - : -   .          .              -      .     . .    -            X
X-   -           . .            -       .   -   - -           --                             -    .  X
X -   -                       -                =-          -                         --            - X
X             -                       - -       .                 -                 . .       .      X
X                          -          . ..             .             .            -           -      X
X -     -        -                 .             -            .       -     .   -              .  -  X
X      -   -  -  .      .    :                                - -                             ..     X
X             .       .. .      -    .                 -                            -                X
X      --                 -     -                    .           ..:.     -           -       -      X
X                 : -      -                   - -          -.           -                     -     X
X    .-                      -            -   -                -                                     X
X     .    -                 .    .           -                                                      X
X                                        .                       . ..                       -   -  - X
X       .    .                    -      .-                                       -            -     X
X     .      -        .                 -      -                            -               -        X
X .         -          -       -               .  . -                                      -         X
X                . -  .       .      .      .   -         .            -   .                         X
X                                  -     -  .        .-           ..  -                .        -    X
X                       -               .           .      -             .      -   -    .       --  X
X                   .            -           .   -  -  .  .     -                 .                  X
X                                 -             -  -                     .                    -      X
X                -                 .  .                                  .        .           -   :  X
X -                                   -                                              -               X
X     -             - -           ..       .         -  -    .          .   .                  -   - X
X-            .                  -     = .                   .       -        .                     -X
X   - -        -        .                           - --                   -..                      .X
X        - -              -    -       .         -        :     .   -            .          ..       X
X      .                                                    -        .        -                      X
X -                         -     .     .  .   .   .      .             .          .-    -    - . -  X
X                           .              : -    .              - -                                 X
X          -      -.       -                       -  -   .     -                            -       X
X    .                                             .       -              -         -                X
X                   - -- -         -             -    -    .  -        --      .      -              X
X.           -             .     -  -     .   -  -            - .                                  . X
X        -            -            - --                     .                         .             .X
X      .   . -.  .          -       -  -                        .       -                     - .    X
X .                               -   .               .        -                .           .    -  .X
X    . =           -      .          .  - .  .                  -                 .     -         -  X
X          . -             .            --                         -       -  .                      X
X          .            .  .     .         - .-  .     -    -                               .   .    X
X- .   .   -       .                      .                    -         .  -          .   -         X
X         .                         -         -             -                     .                  X
X               .          .   -   .   -        .  .            -                  .-     :  -       X
X      -                     -                  -   -    - .                    .              .- .  X
The process took 4.249210 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X    .        -              . -  -.               -                         -          ..           X
X  -                        -             .   .                                   -        .         X
X  -               - =   . -  -                               .       -       .                      X
X .-            .        -                    -          -.                       -          -   -   X
X              .   .             .   .         -  -      .                 .                         X
X                     -                                    .  .                          -           X
X    -  . .. .         - :      --    -  .            --                  .     -          -        -X
X-      -  .                - -              -                      -    ..                          X
X-                               -                             -    .        -      .      -     -  -X
X       -     -     -        -.       -          -  .                      -  -   .           - .    X
X                                         -   .       -            - -                    .       .  X
X   -  -                     .      --      = .                .                     -     -         X
X                      - -   -   .     .     -        -   -         . - -                     =   -  X
X                          .     -.    .                               .                       .     X
X        .         -             -                                       .                          -X
X. -        .                              .       - .      -       =   .-             *-        -   X
X          -                                  --  . -     .                       -         .    .   X
X -          -      -               --   -      -    -   .   -      -         .        .-            X
X   -             .          -         -- -.  -        .            .          .               -     X
X  -            .   -  .                          .              .                    -           -  X
X -..                     -                 .          -      =  .              - -    -  .   .      X
X          -.          -              -      -                    -                 .          .-.   X
X -   :   -               .  -      -           -      -      .      -- -                 .  --      X
X .-           .               .  - --    ..                .     -       -       .      .          .X
X            -          --      .                 .      --                                  --      X
X         :          --                     ..   .                           .    .  .            .  X
X   - -   .                      -   .            -         -       ..        -              - .     X
X-       -      =   -       -                        - -                              -          -   X
X        ..                   :                       -    .      .        .   .  .            .     X
X      -    .                                    =.        -   -                           -   -     X
X            -                                    -                                            -    -X
X        :       :     -  .     .      .          . -                   -             - -        --- X
X           -   -        --                                     .           -                   -    X
X         .    - -.    --       -   .  . .          -      -                      .               -  X
X.            -  .        -    .                    .  -                         -          -       -X
X -                -        .              -                -  -       -     .         :          -  X
X      =           -       -   -                     -        -        -         -          -        X
X   ..-      -     -       --      -     .    -              --     .  -       .  -                  X
X      .                               -- .       -              -              -.-             -    X
X-     -                 -                     -  --          .  .          .. .   .              . .X
X       -            -                 -                       --  .                                 X
X      .               -   .       .                 - -         :.     .   -  -                     X
X     - .       -               :        -   .             .    .         :       .   -              X
X                 .  -  -                 -.    -     -                                   .        - X
X  -         ..       -    -    +                      ..                         .                  X
X      -                                                       -   -                   .       -     X
X     .   . . .         -          .      --       ...                               - -   -     -   X
X-  -- .- .   --           -      -               -               . :     -         -         -      X
X  . -                         .              .    --                        - .                .   .X
X                   -    -          .               .                  .  -   . -     .   .          X
X              .-      .       .    .- .           .  -     -         -                              X
X -                            -                ..                                                   X
X -      +                .                          - -       -                         -     .     X
X .              .           - -           -               - .                                  -    X
X     .        -   -         -                                       .            -         -     -  X
X     -    -         .             .       -                  -                 .     :    -       . X
X                           -     - : -   .          .              -      .     . .    -            X
X-   -           . .            -       .   -   - -           --                             -    .  X
X -   -                       -                =-          -                         --            - X
X             -                       - -       .                 -                 . .       .      X
X                          -          . ..             .             .            -           -      X
X -     -        -                 .             -            .       -     .   -              .  -  X
X      -   -  -  .      .    :                                - -                             ..     X
X             .       .. .      -    .                 -                            -                X
X      --                 -     -                    .           ..:.     -           -       -      X
X                 : -      -                   - -          -.           -                     -     X
X    .-                      -            -   -                -                                     X
X     .    -                 .    .           -                                                      X
X                                        .                       . ..                       -   -  - X
X       .    .                    -      .-                                       -            -     X
X     .      -        .                 -      -                            -               -        X
X .         -          -       -               .  . -                                      -         X
X                . -  .       .      .      .   -         .            -   .                         X
X                                  -     -  .        .-           ..  -                .        -    X
X                       -               .           .      -             .      -   -    .       --  X
X                   .            -           .   -  -  .  .     -                 .                  X
X                                 -             -  -                     .                    -      X
X                -                 .  .                                  .        .           -   :  X
X -                                   -                                              -               X
X     -             - -           ..       .         -  -    .          .   .                  -   - X
X-            .                  -     = .                   .       -        .                     -X
X   - -        -        .                           - --                   -..                      .X
X        - -              -    -       .         -        :     .   -            .          ..       X
X      .                                                    -        .        -                      X
X -                         -     .     .  .   .   .      .             .          .-    -    - . -  X
X                           .              : -    .              - -                                 X
X          -      -.       -                       -  -   .     -                            -       X
X    .                                             .       -              -         -                X
X                   - -- -         -             -    -    .  -        --      .      -              X
X.           -             .     -  -     .   -  -            - .                                  . X
X        -            -            - --                     .                         .             .X
X      .   . -.  .          -       -  -                        .       -                     - .    X
X .                               -   .               .        -                .           .    -  .X
X    . =           -      .          .  - .  .                  -                 .     -         -  X
X          . -             .            --                         -       -  .                      X
X          .            .  .     .         - .-  .     -    -                               .   .    X
X- .   .   -       .                      .                    -         .  -          .   -         X
X         .                         -         -             -                     .                  X
X               .          .   -   .   -        .  .            -                  .-     :  -       X
X      -                     -                  -   -    - .                    .              .- .  X
The process took 4.319439 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X    .        -              . -  -.               -                         -          ..           X
X  -                        -             .   .                                   -        .         X
X  -               - =   . -  -                               .       -       .                      X
X .-            .        -                    -          -.                       -          -   -   X
X              .   .             .   .         -  -      .                 .                         X
X                     -                                    .  .                          -           X
X    -  . .. .         - :      --    -  .            --                  .     -          -        -X
X-      -  .                - -              -                      -    ..                          X
X-                               -                             -    .        -      .      -     -  -X
X       -     -     -        -.       -          -  .                      -  -   .           - .    X
X                                         -   .       -            - -                    .       .  X
X   -  -                     .      --      = .                .                     -     -         X
X                      - -   -   .     .     -        -   -         . - -                     =   -  X
X                          .     -.    .                               .                       .     X
X        .         -             -                                       .                          -X
X. -        .                              .       - .      -       =   .-             *-        -   X
X          -                                  --  . -     .                       -         .    .   X
X -          -      -               --   -      -    -   .   -      -         .        .-            X
X   -             .          -         -- -.  -        .            .          .               -     X
X  -            .   -  .                          .              .                    -           -  X
X -..                     -                 .          -      =  .              - -    -  .   .      X
X          -.          -              -      -                    -                 .          .-.   X
X -   :   -               .  -      -           -      -      .      -- -                 .  --      X
X .-           .               .  - --    ..                .     -       -       .      .          .X
X            -          --      .                 .      --                                  --      X
X         :          --                     ..   .                           .    .  .            .  X
X   - -   .                      -   .            -         -       ..        -              - .     X
X-       -      =   -       -                        - -                              -          -   X
X        ..                   :                       -    .      .        .   .  .            .     X
X      -    .                                    =.        -   -                           -   -     X
X            -                                    -                                            -    -X
X        :       :     -  .     .      .          . -                   -             - -        --- X
X           -   -        --                                     .           -                   -    X
X         .    - -.    --       -   .  . .          -      -                      .               -  X
X.            -  .        -    .                    .  -                         -          -       -X
X -                -        .              -                -  -       -     .         :          -  X
X      =           -       -   -                     -        -        -         -          -        X
X   ..-      -     -       --      -     .    -              --     .  -       .  -                  X
X      .                               -- .       -              -              -.-             -    X
X-     -                 -                     -  --          .  .          .. .   .              . .X
X       -            -                 -                       --  .                                 X
X      .               -   .       .                 - -         :.     .   -  -                     X
X     - .       -               :        -   .             .    .         :       .   -              X
X                 .  -  -                 -.    -     -                                   .        - X
X  -         ..       -    -    +                      ..                         .                  X
X      -                                                       -   -                   .       -     X
X     .   . . .         -          .      --       ...                               - -   -     -   X
X-  -- .- .   --           -      -               -               . :     -         -         -      X
X  . -                         .              .    --                        - .                .   .X
X                   -    -          .               .                  .  -   . -     .   .          X
X              .-      .       .    .- .           .  -     -         -                              X
X -                            -                ..                                                   X
X -      +                .                          - -       -                         -     .     X
X .              .           - -           -               - .                                  -    X
X     .        -   -         -                                       .            -         -     -  X
X     -    -         .             .       -                  -                 .     :    -       . X
X                           -     - : -   .          .              -      .     . .    -            X
X-   -           . .            -       .   -   - -           --                             -    .  X
X -   -                       -                =-          -                         --            - X
X             -                       - -       .                 -                 . .       .      X
X                          -          . ..             .             .            -           -      X
X -     -        -                 .             -            .       -     .   -              .  -  X
X      -   -  -  .      .    :                                - -                             ..     X
X             .       .. .      -    .                 -                            -                X
X      --                 -     -                    .           ..:.     -           -       -      X
X                 : -      -                   - -          -.           -                     -     X
X    .-                      -            -   -                -                                     X
X     .    -                 .    .           -                                                      X
X                                        .                       . ..                       -   -  - X
X       .    .                    -      .-                                       -            -     X
X     .      -        .                 -      -                            -               -        X
X .         -          -       -               .  . -                                      -         X
X                . -  .       .      .      .   -         .            -   .                         X
X                                  -     -  .        .-           ..  -                .        -    X
X                       -               .           .      -             .      -   -    .       --  X
X                   .            -           .   -  -  .  .     -                 .                  X
X                                 -             -  -                     .                    -      X
X                -                 .  .                                  .        .           -   :  X
X -                                   -                                              -               X
X     -             - -           ..       .         -  -    .          .   .                  -   - X
X-            .                  -     = .                   .       -        .                     -X
X   - -        -        .                           - --                   -..                      .X
X        - -              -    -       .         -        :     .   -            .          ..       X
X      .                                                    -        .        -                      X
X -                         -     .     .  .   .   .      .             .          .-    -    - . -  X
X                           .              : -    .              - -                                 X
X          -      -.       -                       -  -   .     -                            -       X
X    .                                             .       -              -         -                X
X                   - -- -         -             -    -    .  -        --      .      -              X
X.           -             .     -  -     .   -  -            - .                                  . X
X        -            -            - --                     .                         .             .X
X      .   . -.  .          -       -  -                        .       -                     - .    X
X .                               -   .               .        -                .           .    -  .X
X    . =           -      .          .  - .  .                  -                 .     -         -  X
X          . -             .            --                         -       -  .                      X
X          .            .  .     .         - .-  .     -    -                               .   .    X
X- .   .   -       .                      .                    -         .  -          .   -         X
X         .                         -         -             -                     .                  X
X               .          .   -   .   -        .  .            -                  .-     :  -       X
X      -                     -                  -   -    - .                    .              .- .  X
The process took 4.217794 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
