X.     -   . .               :   .              .   -       :      - -             -  -      .     . X
X -    -               :     -  . ..  -  .  -    -   .-            -  :-    - ..    .                X
X   -      :      -   .  - -   .-       -                      .       . -       -              .-   X
X.          .---         -. -           .=     --                       .    - . .   .  -    --      X
X         -.   .   .  . -    - - .-          -:   --  -  - .    - . .   -     -         -       .  . X
X              --       .  -  . -     -   -.     - -   -     -.-        .:   -           : .       - X
X       -             - -  .. .  .          -        .. . .  .  .-        -           --         .   X
X   -               -  .    .               - -    =              : -        -           ..      - .-X
X       -  -    -           .                .    -  - -   :        -      -  -  -.     -       -    X
X    -   -  .  -        -                       =     .    .      -    .       -   --.-    -.  .-   -X
X -  .   -        :        .          .    - --                  ..   .             - -   .- - -     X
X    -  -: - -    --     - -     .  .   .  -      -     -                            :-  -     -   - X
X  -           .    -     -         - .. -.              -   -            -      .-     .    - -     X
X              .      -.   -    .  -   -      .        .                 -.-    -         --         X
X                      .-    -.  .     .    -   .          -             -   -       .            -  X
X.-   .                                        .     .    :      .                    . -  -.-       X
X                                -                   .  .        -             -  . +-   =     -.-   X
X ..                             .        . - - . -      -    ---      -    -   -         .-  .  --  X
X  :        . .  .       ..   -             :                    .     .   . .   .     -     . .     X
X                    -  -        -        .    .    -        -           . - . ..    .              -X
X     -      ..     - - -- - ==        . --      -             .       - -. .       .       .        X
X        .         . .   .                :           . . .         - - -.  -           . -.        -X
X.  -          - --            - -  .-      -  -.   .         .             .  . - :-   -.           X
X      -:   -    -  -   .     .    -         .- -        .   - . -    - .  .              :.- .  =   X
X.                -     .         .     .     -   .   -      - -- -  .         -  -   -.  :  -     . X
X   ..- -.              .                       -             -        - .  -      .  .              X
X-  - .   .   -           . .               -.        :        -                   --   -   .        X
X   -.     -  ..          -   -   :               .   .    .               -  -           - - -   . .X
X  - -       -        .          -     - .  .   .-       -  -   .     :  -= .-.   -        .         X
X    .              .         -    -     -     -    . -         -                - -     - .       - X
X    -       -      .      . -         -        = - .   . .             -  -       . -    . .  -     X
X       .   -    :-         -   -  .        ..   .     - -  .        .-        .             -   . - X
X  .-..       .     .   - =-    -      -         - :  .-            .                  -    -..-  .  X
X-       -  -- -                           .         = .       . -    --. .  -     -        .  -. - .X
X -                    -.         --   -             .=.                 -     . -       ---    -  - X
X  -- . -  -.   .         .  :          --         -         . .       :             -     :     -   X
X      .         .    .   .-     -.     -  -          . . - --      -     - .   -     .         -   .X
X                     .    -:      - -        ---                : -    -       -        -           X
X      .   -        = .-.   -  .          -   -        -        - .     .-   -           .        .  X
X -    - .      -      .   -    -.     .   ..-  -   :            -        -  .  -   -   - -          X
X  -  .           -              .   -   - - .                -.      -          .  . .        ---   X
X.  :  .    .   -..  .    -  .     . :. .    -     .      .      -.  .-          --   .   ..        -X
X   . .  -         -         =                              .             -    -  -        .     .   X
X                -    -:               .  .   - .           :  -     --  -                   .       X
X         - -.                           - -                  -   .-      -     :        .           X
X . -    - .   -. =   . =-               -      -.  .     .      .  . .     .     -        - ---   - X
X    .    -          . .  .      --    -    -         .             -   -               .-     - -  .X
X    -   -      -     .                      . . ..      -  .             .            -   - . :     X
X -     -       . - -             -      -.        .   .     -    -.  -       . .   --  .  -    -- . X
X                         - -       .    -      .      : :-       .       . .        :         .--   X
X      :          -   .   .:    -  :             -         .    .                -               :   X
X             .        .    :         .                 -                    - .      -           . .X
X   -   =. -     : .     -.   .     -      .   -            -     -   .         : .     :        -   X
X -.-   .  .   -    .  :  -- .    ..    -   -         .       .           -                -        -X
X . -       -          :        -  -          -  - .- - -    --  -    -         -      --  .    - - .X
X          -              .. ..        ..     -  .   -  ---                  -       --.       . :   X
X .  .   -- -:     =                -- --- .  - -  .    . -  -    .                 -       -..      X
X-        - -             .       -            .           - -     . --      -  - :         .    .-  X
X  .   .        .                       .          -     --    .      .      -       .          --   X
X  . .  -  -.: ..-        .   -.   =         -               . .   .  --      -..     -      -       X
X   .  - -:                -   -:   . -    ---      .  . .   : -.    -  -  .    .   -              --X
X=-  -  :    -   .      .  .    .   -       -  .     .    .           .  .   -    .                  X
X -- .:  - -  -:            -     .  ..: -  .    -        -      :  =     ..-    -   : - -       .   X
X  --      -           .     -       .         -       .   . -          ..-       .  -       .  :    X
X         -    .-     -.        .             -     - .     - .   =     -     .-   .        .        X
X  .  .     -.                    -     - .   :.-  -        -    .         - .-. .  - .             -X
X        -   .     -         .    -           -.-         .   +   -       .   .   -. -       .    .  X
X -  -     - -           -        . .   =       -  -    .       :    -  .:             .   .         X
X   - .           ..   .       --     -  -   .    :     -               --     -        --   - . =   X
X-           .  -   -     .    -          -      -..:           .   .-      -           .       -   -X
X  .    -                  -      - -                 -             .   -  .  :          .      .  . X
X- -.        - -   -  .- .     -    --           -              . -       -.             .-=. -      X
X  -       -       -   -.      - .- - --  -. -      .  ..-                     - -...-  :-    .. -   X
X                    -      - .  .   -  .-     .           . -   -.-- :  .          -  .            .X
X       :       -        . .  -           -  . .   -         -       .--..        .  --    -        -X
X:   .  .  -     .     :. -       . - --  .     :           . -             -   --   .--     .       X
X   -       .    -                 -   .        . +       -. .      -.   - -          -       -   -  X
X  . .   .--   --    ..          =   -       -    - -            .-         -  -     - -             X
X-    -        -                :       -        .        --    -               .-           .  .   -X
X     =    -- -  - .-       .    -                       .    -   -              -                -  X
X    -    .      . -   .   -     .: . :     - -     .   .     --      -   :-           -  - -  ..   .X
X  -         -    -      -              .  -    -   .  -  .               .  . . -  -        ... -   X
X    .     .-  -   . . -      -- --   - .     .       .-            -  -   -   -=  -       -.  -    -X
X-        -:      -  .      . -- .     .          .-   - +                          --             - X
X .                   --.  .       -..             .  -.-    -    -  -. -  -.     --.                X
X- .      .- -     : -           .  .  -       -          .                .-    -               .   X
X.. .      - .  .  -       --      -     --   --            -           .     -  .       .       -   X
X- :.    :       -  -    .         - .               -           -.    -      -  ..   -.             X
X .      :-             .  -        -.      -    -    =                        .               .   --X
X         -     .   .. -     -   :  .   -          -     .            .  -  -        - .  ..-        X
X         . . .-  -       -      -     -            -   -  -     -  ..    .  .:.           .      .--X
X  -     -    -   .-     -     -          - :.          -     --          :       -        -      -  X
X         .-  -  .      .     :- -        -   .          .   .   .       -  .      -.   .            X
X       -    -  .  - .       -         -  =  ..    -         -       .    -   -               .      X
X   =              -                -   .- -      - -= .  --   -      -    :      .        .       - X
X -     -       .          -   .               .-      . - =                      -              -   X
X         -              -   -      . -.  -                            -                     .  =-- -X
X - .     : -      .--    -    .          . .         .           -        -        -           --   X
X - -   .- -. ..     .                         .           .                  -      .    -         :X
X .     -       -  -         .             - -. -   .      - -       -     . -   . -.        .  :    X
The process took 4.390992 seconds to finish. 
The COM moved by (-0.014486,0.007852) units
