X-.   -  ::  .      .. .    .     .--. -    -. -       -  -..-   :        - -   -     -:        . -. X
X. .   :    -. -- -     -    -         :  .- . -.-      - . .-         :-   .     - .        - --.  .X
X. .         -   .        .  = -         - :  -- . - .. .    -- =   - -  . . .-   :  .    -- - .  -- X
X.--.    --     .  .      :   -. :..       .-   -   ..      -   :  -   -     -  : -.     : :    -  ..X
X-- :         -           -.  ..:    - --   -      :       -- :-      -       ..          =- -  --   X
X-    =-       .-- -. ..   =-   .     .   -  :--.  . -     -            -  -.--  --:-    -   .  =    X
X  -  -- .       -     --   .        .    .  . - :    :  -  :          =.     --.      -   -..- . = -X
X -. -:-   :    -:--             .   -. -   :   :=-. .  :.   :- .-      -- -.- -  -      -- . - . :  X
X - -         .   :.=...  . - -   -  . :   -     .     -   --            :   - -   -  - -.         - X
X- .         -  --      - .- .  .  --  -.    -. ..    -=..      -     . -.    -     - ..      .. --- X
X -..  . . -     -  . .  -    .   : .- -  -        .-.  -   -:  . .:-      -  -        .-  - -  - .- X
X :   -- -  . -    . -   --  -- -      ..  : .   .= :    -      -     -- :   = .--  -     .. -       X
X .  :.-  - - =  -   . - --  -:-:   .  -: ..-  . -:  .     -=  -      .-- . -  ---            --.    X
X      .-      .-- -       - - == -      .          -  .-- .:   .     -.- -  =     -       .--  -- - X
X-- - .    -    - . - - -:   -  .   -   :   .    . .: -   -.        .             --   -  .- --- ... X
X  -.-     : .-    -     - -   =-      -  . .   -.    -..   : -.-. - :- -       -  =   . :     .-    X
X   .   .= -.  -..   -.     - . - : .--    -   -      -     -.= -            -.: .  - - -       . =.-X
X   -  --    -. :      -      -            - ..-.   . -     --.  -. -   -.-.-     -      -  .        X
X.    - -  -   -       -        -: -     - - . .-+.  . --   .-    .  --  .  -     : .. . .   - ---   X
X  -.  .    .    -          .:       =    ---  -.  . . -   ..   .    -      =  --  -    -   .      - X
X.       -  -  -   -   -  .     .-:-      -    .  .      .-:   -   :- - -  -: -   - -:.   -         -X
X   - =   .    -  .    . .=  --  -     -        --   . -    :  .. :--: .  .   :     .- . - -.  .-   .X
X- .  .  .    -  -   . -   -    -  . .  -:  . ---   -  ..      --  -    -    - -    .  .   --   -   -X
X   .     .      -  -    -   -.. - .  . - -=  .    -  -.  .     .  -  .   .     =      .  - .  .  -  X
X-:           . .-: --.    . -  -  .     .:= : ---  -      -:  -.: .. --.   --  --..---:   .   : -   X
X:    -  -. .     .        - .--     -       -- :. :  :. -.      .   .-.  -..  :-    . --- -   ..  = X
X-   - - . ---  .= . . . ..-         --:-.  -. .   . .   .  -=- .    -. ..- -  .....   .--       .-  X
X . -..= -- ..  .   .:    .   .    ...      . . . :--     --- -  :  .  --    - - .  . -      .     - X
X.  :   ... :  .      -        -.    ---- -        -- --.-   -  .    -     -- -        :  . -:   .- -X
X   --.. -:  =  . .    -  -      -     .  :- -. -.   -      -:    :    -.-   ... .  . :  --:  .  - - X
X  --    - .   .     -. .  .. -  :. -    .   ..  -. . - .- -.----  .             - .= :  . - --.- -  X
X-  .    -- -.--       -      -      -        =    .  -   -:    . =  -        =  .- . -:  .    .    .X
X   ..  -   --   - -=.    ..       -  -- --         . - -   .  -- -  -   . .   -        -  -       ..X
X .    .   :      .-.  -    :. ::  .   . - -. -       .- ..          -             -  :   .  -: .  : X
X-      .-.....   .    .        .. .        ..      --  --      -     -  -.- . - -  -- . . --   :   .X
X     -    -     . -  .    .   :.-- .- .-     -.-     --  - .    .   -.:   - . -  .  :- .  ..  .-... X
X  - --  .   - -- :  -- .      -.-..:     -- -    . : - - :   . :  .   .  . =     -   :.         . . X
X       -   :     ..      -   ..-    - =  -.   -- :-    ....-    -       ---  -  : - :     .       - X
X. - .  .    - :- .-.        .-  . . .-   - -. ..     .+  .-.:  .-   :   :-.   - .    =. .-  ..      X
X. :- --     - - . -.- --   -   . ---.-     -   =   =      :-..-  : . -         ----  -       .- :-  X
X. -   -  .-  .  : - . - .- .--  - --.    --   :  -   --.   . = -:- .-.-.      .-    :    - -   .-.-+X
X        .   ..  .       -- .               -..     ..     .   -. .  . -: .         +- -      . -  - X
X   . .: - -    -- -   ...    -    -       -       -=  -   -     .-   .--  .    .  . .   . .  -    . X
X-       -   -.+ .  : ..-- - -       -   -       ..             -  : ..  - - - .=.     - : .= .  -  .X
X--  -- ---  - - -    =-   .        -      . -      .- .  -:.   .-   -   +  .  +-.  .  ..- .   :   . X
X  -  ... - -   :-.     --.-  --.  =.-.    - - ..- - -=   .- -            -        .  .    -  - -    X
X   ---.  =   -- .-    .  : -: - .  --.       -=  .   -.  - .  -  =- - -:. =-.-     - .: .  -    .   X
X. -         .    .    -  ...   .. .-    .     : .    .  . -   . -.   :     .-  -- . .-.. .  .  -    X
X  .    -  . .-- .   : . - .    --     - . -     . - .  - ...-.- -  . .:---   :    -  -. - :  - -- - X
X -   .  . -. -     .            .  .  =     .   .-- - -.:  - :   ---  -   -   +-     -  .- --.      X
X    .- =     - -    .   -    -          :      --     .        -       - -  +      -.-    .-   -    X
X. ---   .-  --     - .             .   . -.  -  .   -.-  - .  .  +  - -  .- --   .        .     .  :X
X   - -  .  : .  .    -.  - --     :.  : --         . --  .-- ..     -- - -. -      -  -           :-X
X-  - .    --:..       .        .: .-   - - :  .    -  -   = .   .-   .-  .      .   :    -  . - - - X
X :-     -.    .-.   .       .-            .   -    -  --  -  -.    .       -.  - . - -  -      .  . X
X  - - -   =                - - .          --- .   .      -    --   -   - -.  -  -      - .        .:X
X .     ---     -     = -    -  - -.   : -  --     -.  . -  :   :. -.   -   --..   = -:  - .       - X
X    .  .--    .-     -. .       . ..          .= -      -.  -  -  .  ---.   :   .-  - .     :  .  --X
X  --   ..  = .        -: -  -   .    .     -..- .- --  -.--    ..-...- -  -.           -    -.  -:  X
X.        .  -     .-       .- .      -. -  ..       -- -. -       ..  . -  :   -  -       -  . -    X
X- .   -  -  .  -:   - .     -     - -  .  ---   .   -    =        -  .    .-  -   ..    - .. . -    X
X      -.         .   ..-    .       .  .  - - =     -     .-  -    . .          .      : .  -  -. . X
X-   -.. . .   - .      . .    - -  -- .  -     -. ..- . ..- - -    . -       -      - . - .  - - .. X
X . --              .  .  - ..:-          - :   -   . - =     .--    :      -     .  -- -:-   --  -  X
X.  =.  .  :    -       ..   .-    .    : .. ..   -.-     :   -:   .  - -- -    :       -   - :  -   X
X- :  ..  . . - --   .. :-. - . = . .       -      -. . . :            .  -- -  .   =     -     .-   X
X    - -       +-     . - .     - -   -            . .-    =.-     -.-   .  - -.  - :=--  .   .. --  X
X  .             .  .     .-   .  . .  - :..  --  -    --  - -.      - -=    - .        - --. .  ::  X
X    - . -  -.- .  .      .   --   .    .  = ---  -    = - - -.     .  -. : - = -  -    - .-- .- :-  X
X        .         . .- - . .:  -. -:-     -. .--   -     .- =    -= - -  -   -   -    . .   -      .X
X --     .  ---.-   .  -     . .-      .   -  --.-:    ---  --.. .    .  .-..--   .-  .*.- -  ----..-X
X    -.- .-   ..  .    - . --    .-    .-  -.    - .. .-   -   .--    --  -..-:  ....      .   . - - X
X- -. - : .--- :  .      +- . -  - -.       - - -     -  -.-:  .-   --          .  --  -    ..-- .   X
X      . -.           - =  -  :      .       -          ..    -  ..   --.: -   .  :-:- -.  -.    --- X
X  -   -   -     -   -    - .        -..     . -       = :  -:      . . .             - . . -        X
X  .  -  .- -   .       .      -    -      - --  . -      -:   .--.  --. . -  .    -    -  :-        X
X - :     .      .:  .   - * -   -.. --. -  .-    -     ..   - .-.     -   -      -   .          -   X
X -.-  . -=- .   -..     - .      .-  . .  - - :  .  -   .   .-.      .= -   .     -  : -   .     .  X
X .  .  -   -      . .   - -      .-.       .:.  - --   -- :-.    .  . .  = -  -   -     - . - -- .  X
X :      .. -.  -   . ....  . -        .-:    - -       -         .-       -         .-. - - .--     X
X  .--     =-..   ..  -:--  - =   =:  -       :      .       -   -    -.  .       + -   . :    ---.  X
X  - : ...:  -         = :   :--- . . ----  .  -  .     -    -    -    .-- .:-       -  - - .-     - X
X  ..:   - :. . ..=   .     . - .      =. -    -   -   =  .  ---.     --    -.      - : - .   .. .  :X
X:   ..-.  --    -   -             =..        -    -     ..  -     -  - . -      .    .: .    .:.: - X
X  .- :- -   -::-    .:  .. .  - -      --        -.     .  .  .  .      -      -=--:- --   -    -  -X
X .. .  .  .-    -    . -  --  .   . .    . -     .  :   -   -.   ..    -   :.  -      --  -    .-  +X
X --- .     --.-            .    :  -  .-.- . -  ..     -   - - =-      - ..   -  -  -  -   -   =  . X
X                  -  -:.   --    -  .+  - . -   - .     -     : : . ---   ...     .  = --           X
X     - -         = -   --.         . ..-  :..:.     . .        .  -:   -- - - :           -- -  - - X
X    :      .           .+  -..     --      -   -  .  -   --.  .:-    .. --- . -  .-   = -   .   - - X
X.      --  --  -       . . .         -  .--   .     .- - .. --  .      -- --    -   :     -  .    --X
X   = - . -.    .- -.  - .  .  = -.- . -     :        -.---     - - .        - -    -  -   .. -  .   X
X   .  :  - --  -   -               -. : - --    =       .. -.    .: -- --   ..   .  -  =   . -      X
X  .   -  : . - -   --          -  : .   -   - -. -   -  -:--  .  -.    .     - --      - -:=  .-:   X
X .       : -  :  -  *.   - - . -       - -  .:       = .  .   .     .- :-- =:    - - -. --   - -  .-X
X=.-   -.    -    -- .        - . .    - -  - .- :.+  -.       - -.  - -. -          .:       - -  . X
X .:  :   -: . -=   -      -       .=      . -  : - . =-=  - -   = . - -  - .   .   --    :    .:   .X
X . - -:.^   - .         -    -   .- -  : . .  -    -     - - .       -=-  -     : -       -      -  X
X       -     .- - - - --  -     = .  -..  .   -..     :      --  - -   -  .     -      - .-.-  . - -X
X  .- .   .. -    -   .-.   .  - -:   :   X -. .   =--  -:    - .  .  --            - . : :  .  -   -X
The process took 6.335741 seconds to finish. 
The COM moved by (-0.000060,0.003441) units
