X   .                        -                                     .                      -        - X
X           -          -                        -             -            -           .             X
X                        -                        -                    -  .                        - X
X       -                      .-                     -                - .          :                X
X            -                                -                                  .       .           X
X                   -                                                -                               X
X   -                                                             -      .  -                        X
X                    -                                    -                  .                      .X
X                        .             .               -             -     -                         X
X      -                        .                -        .                                          X
X                         -      .      -    -      -                         .                      X
X         -.                ..                   .                  -                                X
X                                    .   -                     -             -          -       .    X
X     -    .     -     -                         -.-                                                 X
X      .        .              -                  .           .     .                                X
X               - .                        -                                                         X
X                             .           -          -          .   .                                X
X          -  .             -                  - -                -       -          -               X
X                     .       .                     .          .                         .  -        X
X                                        -      -        -             -                             X
X                     .      -            .                .         .   -       -          -        X
X                          -        -                                            - .              -  X
X           .                             -  .                      -     -      .     .             X
X   -                                                                      -                         X
X                      -                      -                       -                   .          X
X                  -              -             -             -                       -              X
X                     .   -     .                                    -             :        -        X
X     -     -                   .                          -          .           -    -             X
X                  .        -                                                -         . .      .    X
X                                             .             -                                      . X
X                                                                       .   -   -                    X
X                   -       .                                         .                              X
X          .-                        -         -        - -                          -               X
X                                                                    -    .             -       -.   X
X      .                                         .           -  .                                    X
X                   .                                     .                                          X
X            -                                      .   -                           .                X
X  -                  -         -                                                                    X
X                             .                             -                           -            X
X  .                            -       -            ..                                              X
X             .    - .                                 -.   -                                 -      X
X                                                                                     -              X
X-      -                    -         -          .           -                                      X
X         -                           -          -                                             -     X
X            -                                                            -.                         X
X.     .    -              .   .                       -   -.                               -.       X
X       -               .                                       -                  -                 X
X                    .-                  :   -                                                       X
X          -             -           .            .                                 -               .X
X                            -   -   .  .    .                                                      .X
X                                  -        . -                                      .               X
X              -                                .        .                     .     .           .   X
X       --                                            -                 .                            X
X              .                 .            .      . .            .     .                          X
X        .   .   -                                    -      -    - -    :       -         .  -      X
X          .        -                   -             -              .                  .            X
X .  .        -   -                           .           .             =-         -                 X
X      .  .                       -   .                                                             -X
X                                                 -    -   -                -                        X
X       -                                   -                          .                             X
X                -    - -                                .                  -      -                 X
X -              .-                                                       -                          X
X                              -                                                          -          X
X             -                                                       -        -             -  -    X
X                                         ..                       -            -                    X
X                                .  .  -                  -                     .                  - X
X          .                        .        .  -           -                                        X
X .                                      -    ..        -                -                           X
X                .    .                     -                               -                        X
X .          -                                   -   -- .              -           -                 X
X             .                .    -          .                        .                    .       X
X              .                =                                                                 -  X
X    .              .           -              -      -                   -    .             -       X
X                             .           -                                                          X
X        -                                                                  .             .          X
X-                        .                        -   -  .              -        -        .         X
X           .                         .     -                               -                   .    X
X    .             -       -                            - .                                          X
X      -                                            .                                     -          X
X              .. -. .           -                         -        -              .                 X
X  -         -            -                                    .           -                         X
X -                         . .   -                                          -                       X
X                    .                                               .                           -   X
X                                      - .                                                        .  X
X  -                                 -   -                 -                           -             X
X       .       -                 -     .                                                      -   - X
X           .                 -                 -    .    -                                          X
X                                         .     .                              .       .    -        X
X                           -           -                -    -                      .               X
X -  -                           -   .                                    -        -           -     X
X                                   =                              .     -             .             X
X                              .                   -                                                 X
X   .           .                                                     -      -    ..-                X
X                                    -            .                                 -                X
X     .     -                                    .                         .              .          X
X                     -                         .    -                                -              X
X     -                  -                 .                                                         X
X          -                        .    .                      .                                    X
X    -                     -    -             -                 -                   .                X
X                                   .           -.                                                   X
The process took 1.388817 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X   .                        -                                     .                      -        - X
X           -          -                        -             -            -           .             X
X                        -                        -                    -  .                        - X
X       -                      .-                     -                - .          :                X
X            -                                -                                  .       .           X
X                   -                                                -                               X
X   -                                                             -      .  -                        X
X                    -                                    -                  .                      .X
X                        .             .               -             -     -                         X
X      -                        .                -        .                                          X
X                         -      .      -    -      -                         .                      X
X         -.                ..                   .                  -                                X
X                                    .   -                     -             -          -       .    X
X     -    .     -     -                         -.-                                                 X
X      .        .              -                  .           .     .                                X
X               - .                        -                                                         X
X                             .           -          -          .   .                                X
X          -  .             -                  - -                -       -          -               X
X                     .       .                     .          .                         .  -        X
X                                        -      -        -             -                             X
X                     .      -            .                .         .   -       -          -        X
X                          -        -                                            - .              -  X
X           .                             -  .                      -     -      .     .             X
X   -                                                                      -                         X
X                      -                      -                       -                   .          X
X                  -              -             -             -                       -              X
X                     .   -     .                                    -             :        -        X
X     -     -                   .                          -          .           -    -             X
X                  .        -                                                -         . .      .    X
X                                             .             -                                      . X
X                                                                       .   -   -                    X
X                   -       .                                         .                              X
X          .-                        -         -        - -                          -               X
X                                                                    -    .             -       -.   X
X      .                                         .           -  .                                    X
X                   .                                     .                                          X
X            -                                      .   -                           .                X
X  -                  -         -                                                                    X
X                             .                             -                           -            X
X  .                            -       -            ..                                              X
X             .    - .                                 -.   -                                 -      X
X                                                                                     -              X
X-      -                    -         -          .           -                                      X
X         -                           -          -                                             -     X
X            -                                                            -.                         X
X.     .    -              .   .                       -   -.                               -.       X
X       -               .                                       -                  -                 X
X                    .-                  :   -                                                       X
X          -             -           .            .                                 -               .X
X                            -   -   .  .    .                                                      .X
X                                  -        . -                                      .               X
X              -                                .        .                     .     .           .   X
X       --                                            -                 .                            X
X              .                 .            .      . .            .     .                          X
X        .   .   -                                    -      -    - -    :       -         .  -      X
X          .        -                   -             -              .                  .            X
X .  .        -   -                           .           .             =-         -                 X
X      .  .                       -   .                                                             -X
X                                                 -    -   -                -                        X
X       -                                   -                          .                             X
X                -    - -                                .                  -      -                 X
X -              .-                                                       -                          X
X                              -                                                          -          X
X             -                                                       -        -             -  -    X
X                                         ..                       -            -                    X
X                                .  .  -                  -                     .                  - X
X          .                        .        .  -           -                                        X
X .                                      -    ..        -                -                           X
X                .    .                     -                               -                        X
X .          -                                   -   -- .              -           -                 X
X             .                .    -          .                        .                    .       X
X              .                =                                                                 -  X
X    .              .           -              -      -                   -    .             -       X
X                             .           -                                                          X
X        -                                                                  .             .          X
X-                        .                        -   -  .              -        -        .         X
X           .                         .     -                               -                   .    X
X    .             -       -                            - .                                          X
X      -                                            .                                     -          X
X              .. -. .           -                         -        -              .                 X
X  -         -            -                                    .           -                         X
X -                         . .   -                                          -                       X
X                    .                                               .                           -   X
X                                      - .                                                        .  X
X  -                                 -   -                 -                           -             X
X       .       -                 -     .                                                      -   - X
X           .                 -                 -    .    -                                          X
X                                         .     .                              .       .    -        X
X                           -           -                -    -                      .               X
X -  -                           -   .                                    -        -           -     X
X                                   =                              .     -             .             X
X                              .                   -                                                 X
X   .           .                                                     -      -    ..-                X
X                                    -            .                                 -                X
X     .     -                                    .                         .              .          X
X                     -                         .    -                                -              X
X     -                  -                 .                                                         X
X          -                        .    .                      .                                    X
X    -                     -    -             -                 -                   .                X
X                                   .           -.                                                   X
The process took 1.068452 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X   .                        -                                     .                      -        - X
X           -          -                        -             -            -           .             X
X                        -                        -                    -  .                        - X
X       -                      .-                     -                - .          :                X
X            -                                -                                  .       .           X
X                   -                                                -                               X
X   -                                                             -      .  -                        X
X                    -                                    -                  .                      .X
X                        .             .               -             -     -                         X
X      -                        .                -        .                                          X
X                         -      .      -    -      -                         .                      X
X         -.                ..                   .                  -                                X
X                                    .   -                     -             -          -       .    X
X     -    .     -     -                         -.-                                                 X
X      .        .              -                  .           .     .                                X
X               - .                        -                                                         X
X                             .           -          -          .   .                                X
X          -  .             -                  - -                -       -          -               X
X                     .       .                     .          .                         .  -        X
X                                        -      -        -             -                             X
X                     .      -            .                .         .   -       -          -        X
X                          -        -                                            - .              -  X
X           .                             -  .                      -     -      .     .             X
X   -                                                                      -                         X
X                      -                      -                       -                   .          X
X                  -              -             -             -                       -              X
X                     .   -     .                                    -             :        -        X
X     -     -                   .                          -          .           -    -             X
X                  .        -                                                -         . .      .    X
X                                             .             -                                      . X
X                                                                       .   -   -                    X
X                   -       .                                         .                              X
X          .-                        -         -        - -                          -               X
X                                                                    -    .             -       -.   X
X      .                                         .           -  .                                    X
X                   .                                     .                                          X
X            -                                      .   -                           .                X
X  -                  -         -                                                                    X
X                             .                             -                           -            X
X  .                            -       -            ..                                              X
X             .    - .                                 -.   -                                 -      X
X                                                                                     -              X
X-      -                    -         -          .           -                                      X
X         -                           -          -                                             -     X
X            -                                                            -.                         X
X.     .    -              .   .                       -   -.                               -.       X
X       -               .                                       -                  -                 X
X                    .-                  :   -                                                       X
X          -             -           .            .                                 -               .X
X                            -   -   .  .    .                                                      .X
X                                  -        . -                                      .               X
X              -                                .        .                     .     .           .   X
X       --                                            -                 .                            X
X              .                 .            .      . .            .     .                          X
X        .   .   -                                    -      -    - -    :       -         .  -      X
X          .        -                   -             -              .                  .            X
X .  .        -   -                           .           .             =-         -                 X
X      .  .                       -   .                                                             -X
X                                                 -    -   -                -                        X
X       -                                   -                          .                             X
X                -    - -                                .                  -      -                 X
X -              .-                                                       -                          X
X                              -                                                          -          X
X             -                                                       -        -             -  -    X
X                                         ..                       -            -                    X
X                                .  .  -                  -                     .                  - X
X          .                        .        .  -           -                                        X
X .                                      -    ..        -                -                           X
X                .    .                     -                               -                        X
X .          -                                   -   -- .              -           -                 X
X             .                .    -          .                        .                    .       X
X              .                =                                                                 -  X
X    .              .           -              -      -                   -    .             -       X
X                             .           -                                                          X
X        -                                                                  .             .          X
X-                        .                        -   -  .              -        -        .         X
X           .                         .     -                               -                   .    X
X    .             -       -                            - .                                          X
X      -                                            .                                     -          X
X              .. -. .           -                         -        -              .                 X
X  -         -            -                                    .           -                         X
X -                         . .   -                                          -                       X
X                    .                                               .                           -   X
X                                      - .                                                        .  X
X  -                                 -   -                 -                           -             X
X       .       -                 -     .                                                      -   - X
X           .                 -                 -    .    -                                          X
X                                         .     .                              .       .    -        X
X                           -           -                -    -                      .               X
X -  -                           -   .                                    -        -           -     X
X                                   =                              .     -             .             X
X                              .                   -                                                 X
X   .           .                                                     -      -    ..-                X
X                                    -            .                                 -                X
X     .     -                                    .                         .              .          X
X                     -                         .    -                                -              X
X     -                  -                 .                                                         X
X          -                        .    .                      .                                    X
X    -                     -    -             -                 -                   .                X
X                                   .           -.                                                   X
The process took 1.081587 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X   .                        -                                     .                      -        - X
X           -          -                        -             -            -           .             X
X                        -                        -                    -  .                        - X
X       -                      .-                     -                - .          :                X
X            -                                -                                  .       .           X
X                   -                                                -                               X
X   -                                                             -      .  -                        X
X                    -                                    -                  .                      .X
X                        .             .               -             -     -                         X
X      -                        .                -        .                                          X
X                         -      .      -    -      -                         .                      X
X         -.                ..                   .                  -                                X
X                                    .   -                     -             -          -       .    X
X     -    .     -     -                         -.-                                                 X
X      .        .              -                  .           .     .                                X
X               - .                        -                                                         X
X                             .           -          -          .   .                                X
X          -  .             -                  - -                -       -          -               X
X                     .       .                     .          .                         .  -        X
X                                        -      -        -             -                             X
X                     .      -            .                .         .   -       -          -        X
X                          -        -                                            - .              -  X
X           .                             -  .                      -     -      .     .             X
X   -                                                                      -                         X
X                      -                      -                       -                   .          X
X                  -              -             -             -                       -              X
X                     .   -     .                                    -             :        -        X
X     -     -                   .                          -          .           -    -             X
X                  .        -                                                -         . .      .    X
X                                             .             -                                      . X
X                                                                       .   -   -                    X
X                   -       .                                         .                              X
X          .-                        -         -        - -                          -               X
X                                                                    -    .             -       -.   X
X      .                                         .           -  .                                    X
X                   .                                     .                                          X
X            -                                      .   -                           .                X
X  -                  -         -                                                                    X
X                             .                             -                           -            X
X  .                            -       -            ..                                              X
X             .    - .                                 -.   -                                 -      X
X                                                                                     -              X
X-      -                    -         -          .           -                                      X
X         -                           -          -                                             -     X
X            -                                                            -.                         X
X.     .    -              .   .                       -   -.                               -.       X
X       -               .                                       -                  -                 X
X                    .-                  :   -                                                       X
X          -             -           .            .                                 -               .X
X                            -   -   .  .    .                                                      .X
X                                  -        . -                                      .               X
X              -                                .        .                     .     .           .   X
X       --                                            -                 .                            X
X              .                 .            .      . .            .     .                          X
X        .   .   -                                    -      -    - -    :       -         .  -      X
X          .        -                   -             -              .                  .            X
X .  .        -   -                           .           .             =-         -                 X
X      .  .                       -   .                                                             -X
X                                                 -    -   -                -                        X
X       -                                   -                          .                             X
X                -    - -                                .                  -      -                 X
X -              .-                                                       -                          X
X                              -                                                          -          X
X             -                                                       -        -             -  -    X
X                                         ..                       -            -                    X
X                                .  .  -                  -                     .                  - X
X          .                        .        .  -           -                                        X
X .                                      -    ..        -                -                           X
X                .    .                     -                               -                        X
X .          -                                   -   -- .              -           -                 X
X             .                .    -          .                        .                    .       X
X              .                =                                                                 -  X
X    .              .           -              -      -                   -    .             -       X
X                             .           -                                                          X
X        -                                                                  .             .          X
X-                        .                        -   -  .              -        -        .         X
X           .                         .     -                               -                   .    X
X    .             -       -                            - .                                          X
X      -                                            .                                     -          X
X              .. -. .           -                         -        -              .                 X
X  -         -            -                                    .           -                         X
X -                         . .   -                                          -                       X
X                    .                                               .                           -   X
X                                      - .                                                        .  X
X  -                                 -   -                 -                           -             X
X       .       -                 -     .                                                      -   - X
X           .                 -                 -    .    -                                          X
X                                         .     .                              .       .    -        X
X                           -           -                -    -                      .               X
X -  -                           -   .                                    -        -           -     X
X                                   =                              .     -             .             X
X                              .                   -                                                 X
X   .           .                                                     -      -    ..-                X
X                                    -            .                                 -                X
X     .     -                                    .                         .              .          X
X                     -                         .    -                                -              X
X     -                  -                 .                                                         X
X          -                        .    .                      .                                    X
X    -                     -    -             -                 -                   .                X
X                                   .           -.                                                   X
The process took 1.040427 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
