X  .               -   -              -           -   .                 -       -X
X         -                             -                -  -         .          X
X                   -    .                 -               .       -.          - X
X     -    -              -          -                   -.      .     .         X
X               -                                      -                         X
X  -             -                                   -    .  :                   X
X                   .          .            -  -        -                       .X
X    -                    .            -      .             -                    X
X                    - .  .     -   -   . -                    .                 X
X       -.            .       .  -                -    -     -               .   X
X    -   .    -   -                    -.-                             -         X
X     .      .           -              .         .    .                         X
X            - .                   -       -        .                            X
X                      -.         -                   .                          X
X        - .            .             - - .       .  -     -        -  .  -      X
X                .               -     -      -          -                       X
X                 .    -          .            .        . -.     - .      -      X
X                     -      -    -                    -   -     :    .       -  X
X         .                         .                       -                    X
X   -             -                  -                  -               .        X
X              -     -     -           -          -                  -           X
X         -       .      ..                    -       -          -. -    -      X
X    -         .                                        .     -   -  .           X
X                      -             .          -                       .    . . X
X                                                         .  -  -                X
X        .-     -      .      -              .-         .           -            X
X                                     -      -         -    .          -     -   X
X    .                                 .         -  .                        .   X
X               .                         .  - .                                 X
X          -              -                                        .             X
X  -              -                             -                                X
X .                     . -     -         . .                          -         X
X           .  - .                          -.  -                    -     -     X
X-                     -        -       .         -                              X
X      --                                                                   -    X
X         -                   -        -                    :                    X
X.    .  -          . .  .                  -   -                         -      X
X      -         .-                                -              -              X
X        -          -         .  :  -                               -           .X
X                       -  - .  .   .   .                                       .X
X                           -      . -                              -            X
X           -                          .   -  .                .             .   X
X      =                  .          .     ..          .  . .                    X
X      .  . .-                              -    -   - -  :      -       . -     X
X        .      -               -          -           .   -      -    .         X
X . ..     -   -              .      .        .           =                      X
X       .                  -                -  -             -                  -X
X     -                            -    -                .                       X
X             =   - -                         .            - -     -             X
X -                      -                                                       X
X           -                                           -      -        -  - -   X
X                                . .                  -         -                X
X                          . . -               -                .              - X
X        .                   .   -  .. -     -  -                                X
X.            .  .                  -.                     - -                   X
X .        -                           -   --.           -        -              X
X           .            .   -       .                   .                .      X
X   .       .   .         *          -     .               .   .           -   - X
X                       .         -         -              .                     X
X       -                                                    .          .        X
X-                   .              -    -  - .           -       -      .       X
X         .                   .                              -               .   X
X   .-         -     -                    .  - .                        -        X
X           ..-. .        ..                   -      -            .             X
X -       -          -  .                         .         -                    X
X-                    .    -                                  -                  X
X                .             - .                      .                     :  X
X -                           -  -              -                    -           X
X      .     -          -  -    .                                           -  - X
X         .                       .   :    .  -                 .     .          X
X                      -        -            -    -                       -      X
X - -                     -   .                            -      - .       -    X
X                            =                       .    -          .           X
X  .                     .               -                        - -            X
X            .               -          .               -    -     -             X
X    .    -                             .                   .           .        X
X    -            -                   .    -                         -           X
X        -          -        .    .                                              X
X   -                -   -       .   -              .              .             X
X                            .        -.           -                             X
The process took 1.830000 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X  .               -   -              -           -   .                 -       -X
X         -                             -                -  -         .          X
X                   -    .                 -               .       -.          - X
X     -    -              -          -                   -.      .     .         X
X               -                                      -                         X
X  -             -                                   -    .  :                   X
X                   .          .            -  -        -                       .X
X    -                    .            -      .             -                    X
X                    - .  .     -   -   . -                    .                 X
X       -.            .       .  -                -    -     -               .   X
X    -   .    -   -                    -.-                             -         X
X     .      .           -              .         .    .                         X
X            - .                   -       -        .                            X
X                      -.         -                   .                          X
X        - .            .             - - .       .  -     -        -  .  -      X
X                .               -     -      -          -                       X
X                 .    -          .            .        . -.     - .      -      X
X                     -      -    -                    -   -     :    .       -  X
X         .                         .                       -                    X
X   -             -                  -                  -               .        X
X              -     -     -           -          -                  -           X
X         -       .      ..                    -       -          -. -    -      X
X    -         .                                        .     -   -  .           X
X                      -             .          -                       .    . . X
X                                                         .  -  -                X
X        .-     -      .      -              .-         .           -            X
X                                     -      -         -    .          -     -   X
X    .                                 .         -  .                        .   X
X               .                         .  - .                                 X
X          -              -                                        .             X
X  -              -                             -                                X
X .                     . -     -         . .                          -         X
X           .  - .                          -.  -                    -     -     X
X-                     -        -       .         -                              X
X      --                                                                   -    X
X         -                   -        -                    :                    X
X.    .  -          . .  .                  -   -                         -      X
X      -         .-                                -              -              X
X        -          -         .  :  -                               -           .X
X                       -  - .  .   .   .                                       .X
X                           -      . -                              -            X
X           -                          .   -  .                .             .   X
X      =                  .          .     ..          .  . .                    X
X      .  . .-                              -    -   - -  :      -       . -     X
X        .      -               -          -           .   -      -    .         X
X . ..     -   -              .      .        .           =                      X
X       .                  -                -  -             -                  -X
X     -                            -    -                .                       X
X             =   - -                         .            - -     -             X
X -                      -                                                       X
X           -                                           -      -        -  - -   X
X                                . .                  -         -                X
X                          . . -               -                .              - X
X        .                   .   -  .. -     -  -                                X
X.            .  .                  -.                     - -                   X
X .        -                           -   --.           -        -              X
X           .            .   -       .                   .                .      X
X   .       .   .         *          -     .               .   .           -   - X
X                       .         -         -              .                     X
X       -                                                    .          .        X
X-                   .              -    -  - .           -       -      .       X
X         .                   .                              -               .   X
X   .-         -     -                    .  - .                        -        X
X           ..-. .        ..                   -      -            .             X
X -       -          -  .                         .         -                    X
X-                    .    -                                  -                  X
X                .             - .                      .                     :  X
X -                           -  -              -                    -           X
X      .     -          -  -    .                                           -  - X
X         .                       .   :    .  -                 .     .          X
X                      -        -            -    -                       -      X
X - -                     -   .                            -      - .       -    X
X                            =                       .    -          .           X
X  .                     .               -                        - -            X
X            .               -          .               -    -     -             X
X    .    -                             .                   .           .        X
X    -            -                   .    -                         -           X
X        -          -        .    .                                              X
X   -                -   -       .   -              .              .             X
X                            .        -.           -                             X
The process took 1.820000 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X  .               -   -              -           -   .                 -       -X
X         -                             -                -  -         .          X
X                   -    .                 -               .       -.          - X
X     -    -              -          -                   -.      .     .         X
X               -                                      -                         X
X  -             -                                   -    .  :                   X
X                   .          .            -  -        -                       .X
X    -                    .            -      .             -                    X
X                    - .  .     -   -   . -                    .                 X
X       -.            .       .  -                -    -     -               .   X
X    -   .    -   -                    -.-                             -         X
X     .      .           -              .         .    .                         X
X            - .                   -       -        .                            X
X                      -.         -                   .                          X
X        - .            .             - - .       .  -     -        -  .  -      X
X                .               -     -      -          -                       X
X                 .    -          .            .        . -.     - .      -      X
X                     -      -    -                    -   -     :    .       -  X
X         .                         .                       -                    X
X   -             -                  -                  -               .        X
X              -     -     -           -          -                  -           X
X         -       .      ..                    -       -          -. -    -      X
X    -         .                                        .     -   -  .           X
X                      -             .          -                       .    . . X
X                                                         .  -  -                X
X        .-     -      .      -              .-         .           -            X
X                                     -      -         -    .          -     -   X
X    .                                 .         -  .                        .   X
X               .                         .  - .                                 X
X          -              -                                        .             X
X  -              -                             -                                X
X .                     . -     -         . .                          -         X
X           .  - .                          -.  -                    -     -     X
X-                     -        -       .         -                              X
X      --                                                                   -    X
X         -                   -        -                    :                    X
X.    .  -          . .  .                  -   -                         -      X
X      -         .-                                -              -              X
X        -          -         .  :  -                               -           .X
X                       -  - .  .   .   .                                       .X
X                           -      . -                              -            X
X           -                          .   -  .                .             .   X
X      =                  .          .     ..          .  . .                    X
X      .  . .-                              -    -   - -  :      -       . -     X
X        .      -               -          -           .   -      -    .         X
X . ..     -   -              .      .        .           =                      X
X       .                  -                -  -             -                  -X
X     -                            -    -                .                       X
X             =   - -                         .            - -     -             X
X -                      -                                                       X
X           -                                           -      -        -  - -   X
X                                . .                  -         -                X
X                          . . -               -                .              - X
X        .                   .   -  .. -     -  -                                X
X.            .  .                  -.                     - -                   X
X .        -                           -   --.           -        -              X
X           .            .   -       .                   .                .      X
X   .       .   .         *          -     .               .   .           -   - X
X                       .         -         -              .                     X
X       -                                                    .          .        X
X-                   .              -    -  - .           -       -      .       X
X         .                   .                              -               .   X
X   .-         -     -                    .  - .                        -        X
X           ..-. .        ..                   -      -            .             X
X -       -          -  .                         .         -                    X
X-                    .    -                                  -                  X
X                .             - .                      .                     :  X
X -                           -  -              -                    -           X
X      .     -          -  -    .                                           -  - X
X         .                       .   :    .  -                 .     .          X
X                      -        -            -    -                       -      X
X - -                     -   .                            -      - .       -    X
X                            =                       .    -          .           X
X  .                     .               -                        - -            X
X            .               -          .               -    -     -             X
X    .    -                             .                   .           .        X
X    -            -                   .    -                         -           X
X        -          -        .    .                                              X
X   -                -   -       .   -              .              .             X
X                            .        -.           -                             X
The process took 1.860000 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X  .               -   -              -           -   .                 -       -X
X         -                             -                -  -         .          X
X                   -    .                 -               .       -.          - X
X     -    -              -          -                   -.      .     .         X
X               -                                      -                         X
X  -             -                                   -    .  :                   X
X                   .          .            -  -        -                       .X
X    -                    .            -      .             -                    X
X                    - .  .     -   -   . -                    .                 X
X       -.            .       .  -                -    -     -               .   X
X    -   .    -   -                    -.-                             -         X
X     .      .           -              .         .    .                         X
X            - .                   -       -        .                            X
X                      -.         -                   .                          X
X        - .            .             - - .       .  -     -        -  .  -      X
X                .               -     -      -          -                       X
X                 .    -          .            .        . -.     - .      -      X
X                     -      -    -                    -   -     :    .       -  X
X         .                         .                       -                    X
X   -             -                  -                  -               .        X
X              -     -     -           -          -                  -           X
X         -       .      ..                    -       -          -. -    -      X
X    -         .                                        .     -   -  .           X
X                      -             .          -                       .    . . X
X                                                         .  -  -                X
X        .-     -      .      -              .-         .           -            X
X                                     -      -         -    .          -     -   X
X    .                                 .         -  .                        .   X
X               .                         .  - .                                 X
X          -              -                                        .             X
X  -              -                             -                                X
X .                     . -     -         . .                          -         X
X           .  - .                          -.  -                    -     -     X
X-                     -        -       .         -                              X
X      --                                                                   -    X
X         -                   -        -                    :                    X
X.    .  -          . .  .                  -   -                         -      X
X      -         .-                                -              -              X
X        -          -         .  :  -                               -           .X
X                       -  - .  .   .   .                                       .X
X                           -      . -                              -            X
X           -                          .   -  .                .             .   X
X      =                  .          .     ..          .  . .                    X
X      .  . .-                              -    -   - -  :      -       . -     X
X        .      -               -          -           .   -      -    .         X
X . ..     -   -              .      .        .           =                      X
X       .                  -                -  -             -                  -X
X     -                            -    -                .                       X
X             =   - -                         .            - -     -             X
X -                      -                                                       X
X           -                                           -      -        -  - -   X
X                                . .                  -         -                X
X                          . . -               -                .              - X
X        .                   .   -  .. -     -  -                                X
X.            .  .                  -.                     - -                   X
X .        -                           -   --.           -        -              X
X           .            .   -       .                   .                .      X
X   .       .   .         *          -     .               .   .           -   - X
X                       .         -         -              .                     X
X       -                                                    .          .        X
X-                   .              -    -  - .           -       -      .       X
X         .                   .                              -               .   X
X   .-         -     -                    .  - .                        -        X
X           ..-. .        ..                   -      -            .             X
X -       -          -  .                         .         -                    X
X-                    .    -                                  -                  X
X                .             - .                      .                     :  X
X -                           -  -              -                    -           X
X      .     -          -  -    .                                           -  - X
X         .                       .   :    .  -                 .     .          X
X                      -        -            -    -                       -      X
X - -                     -   .                            -      - .       -    X
X                            =                       .    -          .           X
X  .                     .               -                        - -            X
X            .               -          .               -    -     -             X
X    .    -                             .                   .           .        X
X    -            -                   .    -                         -           X
X        -          -        .    .                                              X
X   -                -   -       .   -              .              .             X
X                            .        -.           -                             X
The process took 1.840000 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
X  .               -   -              -           -   .                 -       -X
X         -                             -                -  -         .          X
X                   -    .                 -               .       -.          - X
X     -    -              -          -                   -.      .     .         X
X               -                                      -                         X
X  -             -                                   -    .  :                   X
X                   .          .            -  -        -                       .X
X    -                    .            -      .             -                    X
X                    - .  .     -   -   . -                    .                 X
X       -.            .       .  -                -    -     -               .   X
X    -   .    -   -                    -.-                             -         X
X     .      .           -              .         .    .                         X
X            - .                   -       -        .                            X
X                      -.         -                   .                          X
X        - .            .             - - .       .  -     -        -  .  -      X
X                .               -     -      -          -                       X
X                 .    -          .            .        . -.     - .      -      X
X                     -      -    -                    -   -     :    .       -  X
X         .                         .                       -                    X
X   -             -                  -                  -               .        X
X              -     -     -           -          -                  -           X
X         -       .      ..                    -       -          -. -    -      X
X    -         .                                        .     -   -  .           X
X                      -             .          -                       .    . . X
X                                                         .  -  -                X
X        .-     -      .      -              .-         .           -            X
X                                     -      -         -    .          -     -   X
X    .                                 .         -  .                        .   X
X               .                         .  - .                                 X
X          -              -                                        .             X
X  -              -                             -                                X
X .                     . -     -         . .                          -         X
X           .  - .                          -.  -                    -     -     X
X-                     -        -       .         -                              X
X      --                                                                   -    X
X         -                   -        -                    :                    X
X.    .  -          . .  .                  -   -                         -      X
X      -         .-                                -              -              X
X        -          -         .  :  -                               -           .X
X                       -  - .  .   .   .                                       .X
X                           -      . -                              -            X
X           -                          .   -  .                .             .   X
X      =                  .          .     ..          .  . .                    X
X      .  . .-                              -    -   - -  :      -       . -     X
X        .      -               -          -           .   -      -    .         X
X . ..     -   -              .      .        .           =                      X
X       .                  -                -  -             -                  -X
X     -                            -    -                .                       X
X             =   - -                         .            - -     -             X
X -                      -                                                       X
X           -                                           -      -        -  - -   X
X                                . .                  -         -                X
X                          . . -               -                .              - X
X        .                   .   -  .. -     -  -                                X
X.            .  .                  -.                     - -                   X
X .        -                           -   --.           -        -              X
X           .            .   -       .                   .                .      X
X   .       .   .         *          -     .               .   .           -   - X
X                       .         -         -              .                     X
X       -                                                    .          .        X
X-                   .              -    -  - .           -       -      .       X
X         .                   .                              -               .   X
X   .-         -     -                    .  - .                        -        X
X           ..-. .        ..                   -      -            .             X
X -       -          -  .                         .         -                    X
X-                    .    -                                  -                  X
X                .             - .                      .                     :  X
X -                           -  -              -                    -           X
X      .     -          -  -    .                                           -  - X
X         .                       .   :    .  -                 .     .          X
X                      -        -            -    -                       -      X
X - -                     -   .                            -      - .       -    X
X                            =                       .    -          .           X
X  .                     .               -                        - -            X
X            .               -          .               -    -     -             X
X    .    -                             .                   .           .        X
X    -            -                   .    -                         -           X
X        -          -        .    .                                              X
X   -                -   -       .   -              .              .             X
X                            .        -.           -                             X
The process took 1.840000 seconds to finish. 
The COM moved by (-0.004427,0.018297) units
