X.    -  . .            : .    -   -   . -      :     --:-        -  -    .    . X
X -   -  -         :   .. :..    .     -   .-         -      -.. - .         -   X
X.  -    -:-- -   . :.-- .      :-    :            .     .:   -     .  -  -  .   X
X       -.  .  .  .-   - - :     -  -:  --  - -.   - . . -     : .    -    - .  .X
X           --     . .. . -.   - - .    --  -  . -.-     .--  -        --.     - X
X  -  -         - -.. - .          ---   = - .   . .-:     -  -      -- .     .  X
X     -  -        .    .                -  --  :      --    -  - -.    :     : .-X
X   -  - .  --     -                . --   .   .     -   .      -  =.-   -. .-  -X
X - .  .-      :    --.       .   - --  -    -      ..  .          -:-  .- -:    X
X  -- -- -- . ---    -    .  . ...-           -  -         -     .   - :   --  - X
X           .    -.  -      -- - -                         --    -               X
X                  .-   - ..   .    -. .    .   -         -   - -   .   --    -  X
X.-  .                    -          .     .  .-    .                . - -.--    X
X .                               . --    .  -   - --    -     -  .+-  --  . .-- X
X .       ..  .     .   -  .       :   .-         - .    .  .-. -.      .-    -  X
X -.             - - .    ..      .  .    -      -        . -. ..   . -   . .   -X
X    -  .  -    - ---- -+      . =      -  .       .     - -..     .     .       X
X.          - -. .  .    --  .    :-  -      ..        ---.  -   -.=  .--.      -X
X  -  =       ---  .         -      .-:  .   .   -- -   -.  ..  .       :. .  .  X
X.        -   -    .    .  .-   .    -  .   -    -- -- .        - -  :  : :  --. X
X   -- :.  -        ..             -   -    .     -      -.  -    .  . -         X
X- -..     .         -. -  .        .      -       -        -     --      . .  ..X
X  -     -- .    .         -   - .    .-.  .  -.-  .    -  :-.=.  -     - --     X
X  -:           .       -  --    - .  -   .-        -   -        - -    -.     - X
X   - .    - .  .    .  - -     -   . = - . -..           - -     . -   . - - . -X
X  ...    -.  --   - *-     .      .    .:  - - .       -      .     -     --  . X
X . .     : -   .         -    -  .    -  - .     . - . --..  -    .     -  -.  .X
X=      -          -.      --  -           +:              -   . - .   ---.  --- X
X  : .-  :   .       . :        --       -      -..    - : -        -    :   -  .X
X     .       .   -  .:.   -  . -  - -      ..-  -  . .      .  -    . -     -   X
X     .  -      -  -.  = .  - .   -  :-     -       -..   --    -      .         X
X -   - .    -  - ..  -   -.    . . :  - -.        --     .-  : -  -  - -     .  X
X  - .       -..     -     .  - .-- -         .   -     -        .- ..      -=   X
X. : .    .   .. .     :    .-..    -    .      .   -.  -      - -.  .  ..   .  -X
X  . . -      - - :-    -      .  .  - .        . -    --  -     .        .      X
X       -- .                     --             - -  .-   - -   :       .        X
X .-   --.  -..=  .=-.     =     -    -.  .    .    . . .    .    -      ----  - X
X   :        -   ..            -    -. ..  .    .      -  -.          - --  --  .X
X -    ..    .    .        -     -. .    .    -  -   -. -          -  -  -. : -. X
X      -      - -    --      .   -     .    : =      .     . .. .   =       .=-  X
X    --       -   .  .=   - :          -     - .   .             -           .- .X
X  -   . -  . .   . - - .     .                              - .  .  - -     - . X
X :-  =  .  - -..  : .- .  . -  .  .  -    .    -    -  .  -    :     .  -      -X
X..-      -       .- -    - -   -  - - - -  --   -: -   -       -    - - .   - -.X
X        --     -    .. -    --..    -  .  - -.=     .        -     --.     . :  X
X . .  --  :   -     .      -  .:-.  -.- .   .   =   .        - - --     -..  -  X
X-.     - -  .                  .        -    -:   .   --         -      .   -   X
X . . .- : :..-      .  -.  =       -            . .  . --    ---   .-     - -   X
X- .- --:            -.  =.  .-   ---     . . -  :-.   -  - .   .. -           --X
X-=-. --   =-.     .      .  -. -- : .  .  .        - = .  .  -  -  : --      .  X
X -  : - =  -         -    .   ..      .      - .   .    ..:.-      -     .  -   X
X  -    -   .-    :.   -  .   .      --  .- .   --.  =    -    .- ..      .  -   X
X .  .    -.               -    - .  :.- -      --  .-      - .-..  -.          -X
X   -  - -.     -   -  .   -    -    :--      .   =-   -  --.    - .-.    .   .  X
X -- .     -   .  .      --. . ---  .   --   :      .     =    -       = .- .--  X
X-        .  -  -    .   -        -    --.:        .   .-    -        .      -. -X
X.--   -          .   -    - --             -         .   - - -.       .     . . X
X- .     -- -  --  -.    :   =      .  -  .         .-      -  -    -  -:+ -- -  X
X -              - -  -   . -  -- : . .     ..-.    -.- : .      --.- :-        .X
X     :      -      . . :     - .-- ..   -       :     ---..      . --   -      -X
X:  . .  :    .   -: -      .---  .   :        :..-          -  --  .=-   .-     X
X  -    ..   --  ..       - -   .   -  .^           .- -   --         -       -  X
X  ..-  --  =             =   -         . -   - -  -         - -.   -      . .  -X
X-   =   = - -  :      .  .-    -            .    -  -           =             - X
X   -   .     .=   .  -    :..:    - -.   .  .    --    -  :-    -    - - -...  .X
X  -     .= -  . . --   ---   - -  -   .  . :  .           .-.  :  :      ... -  X
X   .   --     - .     .--.-   .     .  .   ---        - -     --  --    -  -  --X
X-.      -        --. .     -..          : -.--  -   - -. - -.    --.          . X
X:..    .:-    ---         .-.  -     -       .             .-   -     .      .  X
X  -    .  . . --     --    -    --  =     -    -   -.   .     - .   -.       -  X
X: :   -:     -     . -      :          -  :             -     - .   .          -X
X      .-    .  ..-.   -  -. -. -  -     - -  .         .  - -      - . ..- .  - X
X       . ..- .=    --     -   -  -:     -   = -    - ..   .  .:.        .    .--X
X -    - - -       .    -:        - ..        .   --.     ---     =      -     - X
X     - .  = ..  .     --.-    - -   .           -          -.-    .   .   .     X
X  --           =            -  .-= .   --:-.  :  -     :   :    .       .     - X
X -   -      .        -  .        -   -     .- =         -        -       .   -  X
X  .    : -      -  -- -     ..:  .        .         -      -                =: -X
X - -  ---  .  .-.       .         . .                         -   -.   -    -- .X
X.-    -  .  - -       .          - -.-   .    -.-     -    . -  ....     .  :  -X
The process took 7.312000 seconds to finish. 
The COM moved by (-0.014486,0.007852) units
