X              -                        -                           .            X
X      .   -              -                   -                  .           .   X
X       -                                         -         .   .  . . -  -     .X
X                                    -  .   - .     -  . -   .                   X
X ..                       -                               -          .        . X
X                         -                -                                     X
X                                       -       .                           -   -X
X  -       .              .        .                                      :      X
X                     .                 -                .       -  .      -     X
X                               - -     .  -                           . -     - X
X  -  .       .    -                                   -        . - -            X
X                                                        --  -      -            X
X   .                    -                                   --          :       X
X         .                  -.                                    -        - .  X
X -  -              . .  - -                    -                      -  -  .   X
X   . .   . - - -    .         -    -                  .     -                   X
X             -       .                                                          X
X       -                                  .                      -      -       X
X .             -             :      .                         -        -   -    X
X-          ..         -  .                               -     .                X
X- . .      .  -    .       .=-                      .    -                      X
X                               -               -                            -   X
X        .                       -   -             .                        -    X
X       -                           .        .           --        .    -        X
X-    -      .      -           .       .   ..     .                             X
X  -  .                       -                           -         -   -        X
X-   -       :    -       =                         .  .                         X
X              -                                   - . .   .          -    . .   X
X  -    -                              .         -     .   -                     X
X                    -           .                                -            . X
X                 -                         -   .                  -             X
X               -      -                      .                        .         X
X   .    .         -=                             .     . .-                     X
X                         -                  ---                -                X
X              .       .                 -              .     .                  X
X -        -                                -   .                   .   .       -X
X     -                       -  - -     -           -            - .            X
X. -                --                              -               -            X
X            -         :                          -          -         .    -    X
X       -               -       -                                     -   .      X
X.-                     -                                        -               X
X  -. -          -                           -                           .     . X
X  .   .      -           .            . .     --           .       -            X
X-  .   -              .  .   .     -               -                            X
X  -         .                    -                       -  .       -   . -     X
X               .-          -                 -              .   -               X
X                  .              -                                              X
X                      -  -                        -           -   .    .        X
X   -             -           :                                      . --   .   -X
X                    .  -       -                 - -                            X
X                                                                               -X
X                      - .-            .     . ..        -   :        .  - .     X
X      :                .                                                    .   X
X                   -               .           .-   -          --      .       -X
X                       -    .      -                             .          -   X
X -      .      .                                                            -   X
X  --                  .      . -                 -   .                  -       X
X                           -     - .                                          . X
X             .  .     .            -  -            .   -   .           -        X
X        .                -                                   .     -            X
X           -   -            .                                                   X
X             .    -    .   -    -              -            -        .     -    X
X                  -                                       -     .    -   -      X
X                             .             -                    .   -         . X
X.                 -                 .  -  -          .         .          -     X
X   -                                 .   -       .    -                    .    X
X              -          -    -        --                               -   .   X
X  .                                   .          .                              X
X-                         -                                   -   -     .       X
X                     --      .       .      .            .              -       X
X          .                                                   -      -          X
X -       .                  - ..         -             -    -                   X
X        -                      -                     .   .  -                   X
X        -                  .   .  -  .    .                  .       .          X
X.  -                                  -     -       -                           X
X    -      .                           .              -       - .    -  -    -  X
X           :  .          .                                         .   .       .X
X      -                                   -     . .-                     .      X
X -    .                       -                    --      .       .            X
X        .                        .                    -     .      -    .       X
The process took 0.328000 seconds to finish. 
The COM moved by (-0.022044,-0.005081) units
