X   .      -           . - -.            -                    -       .-         X
X  =             -    -           .  .                  -         -      .       X
X .-         . - -  - - -            -        -   .     .      .  -        - -   X
X           .  .          .   .      -  -     -             .                    X
X          .      -      -                  -  .  .        .    -      -        -X
X   -  ...        - :  --  -  -  .          -          -   .             -       X
X-    -  .                -         -                  .  .              -      -X
X-    -    -    -       -     -        -  .        -        - =   ..       - .-  X
X  -                          -   --..     -      .   - -               .     .  X
X     -                -  .  -      -.                 .            -    - =  -  X
X                 - - .    -   .    -      -   -        -.-                 .    X
X      .       -           -                               .                    -X
X. -      .                       .      --.    -      =  .-          *-     -   X
X -      -                    -      -- .      .       -          -   -   .   .  X
X          -    -      -     - ----. --   - . .  -             .     .      -    X
X  =         ...-  .                    .           . .        .     -         - X
X -..    :           -             .        -    -- .           - -.. - .  .     X
X -  .  .         -  . -     - -    -  -             - -                   :.-.  X
X  - -  -   .            .   =     .        -   . .  -  - -       .     -       .X
X .        -       --     .-      .     .    --            -               :     X
X       :        --                ..   .                     .  .  .       .  . X
X  - -  .       -         -   .         - - -   -     ..      -      -     -     X
X-     -.    =         -:                  -    .    .         . .          . -  X
X     -  .                             =.       - -         .            -  -    X
X         -  -       .                  : -                          - -    -   -X
X      :     --   - -     .     .                        -                   -:- X
X       . - -- .     -    -  . . .       -     -   .         -    .              X
X.          - .    = -   .                . -                    -       -     --X
X-              -     .           -             -  -     -   .        :       -  X
X   - =        --     :  -       .   -     -     :    .  -       -       -       X
X    -.   -           -     -   - .     -         - -    -     . :-              X
X-    -             -          -      - --        . .        .  :  .         - ..X
X      -         -          .  -                  --. .   .                      X
X     .            -  .   :         .     - -  .    -.     - - -  .  -           X
X    -.      -   -  -            -.    -   -       .       -                   - X
X -       ..   .  -   -   +      -          ..                    .     .        X
X    -     .                     -        .        -  -               .  -  --   X
X- --.  - . -       -      -.      -     ..          .-.           -- -    -     X
X  . .-     -         -  .           .  -..                -  -.             .   X
X   -           -   -        .           -.              . -  . -    .  .       .X
X           .-    .      .   .-.        .. -    -       -                        X
X -    --            .   -            .           -                    -         X
X :    -      .          -                 --  - .                          .-   X
X    .      -  -       :          -                     .         -      -    -  X
X    -   -       .          .      -             -     -    .   ...  : - -     . X
X-              .      -  -- :-  . -   -  .      -          .                    X
X - -         .                 .    -= -       -  -                --    -   .  X
X    -     -            -     - -      .             -             . .     .   - X
X -          -        -     . . ..          .          .         -         -  -  X
X     =  -         .   -               -          .     -    .  -           .    X
X          -. .   -     .                   -    - -               -        .    X
X    - -            .-   --   .            .        ..:.   -         -     -     X
X             : -     -          -    - -       -.        -                 -    X
X   .-                 -             =            -                              X
X    .   -                 .     .                  ...                      -   X
X     .    .                -    .-                               -      -  -  - X
X .  .     -     .-             -     -                      -            -      X
X         -    -        .-            . .-     .         -  .            -       X
X            .    .         - .  -  . -    :         .. -             .          X
X                  -            .  .      .     -          .    -   -   .    --- X
X               .         -         .  - -  .  .    -             .              X
X                          -.         -  -                .                :  .  X
X            -                .                                   . -          - X
X -  -          - -        .. -   .        - -   .       .   .              -   -X
X- - -      .             -    --.               .     -    -..                 -X
X           -       .-   -               - --  .      -       .           .     .X
X      - -                     .       -      - -  .   .      -  .         .     X
X -  .                 -   .    . .  .   .     .          .        -   -   - .-  X
X             -       -.           :-   .           - -                    -     X
X   .    -     .                         - -  .    -       -       -             X
X               - ---       -          - . -   -  -      -                       X
X.        -          .    -  -    .  - -          - .     -     .    -         . X
X      -  -       -    -    ----                .                    .          .X
X .  .   . .  .             -  -                   :      -                 -.- .X
X   . =        -     .         .- .        .       -            . .    -  .      X
X        .-           .       . --  .                 -     - .                - X
X  .     -         . .    .       - .- .    -   - -                      -.  .   X
X-    . .      .             -    .  -          -          . -       .           X
X            .       .   -  .  -      .  .                        - -   -  .     X
X    -                 -               -  -   -.   -            .       - . .- . X
The process took 7.840000 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X   .      -           . - -.            -                    -       .-         X
X  =             -    -           .  .                  -         -      .       X
X .-         . - -  - - -            -        -   .     .      .  -        - -   X
X           .  .          .   .      -  -     -             .                    X
X          .      -      -                  -  .  .        .    -      -        -X
X   -  ...        - :  --  -  -  .          -          -   .             -       X
X-    -  .                -         -                  .  .              -      -X
X-    -    -    -       -     -        -  .        -        - =   ..       - .-  X
X  -                          -   --..     -      .   - -               .     .  X
X     -                -  .  -      -.                 .            -    - =  -  X
X                 - - .    -   .    -      -   -        -.-                 .    X
X      .       -           -                               .                    -X
X. -      .                       .      --.    -      =  .-          *-     -   X
X -      -                    -      -- .      .       -          -   -   .   .  X
X          -    -      -     - ----. --   - . .  -             .     .      -    X
X  =         ...-  .                    .           . .        .     -         - X
X -..    :           -             .        -    -- .           - -.. - .  .     X
X -  .  .         -  . -     - -    -  -             - -                   :.-.  X
X  - -  -   .            .   =     .        -   . .  -  - -       .     -       .X
X .        -       --     .-      .     .    --            -               :     X
X       :        --                ..   .                     .  .  .       .  . X
X  - -  .       -         -   .         - - -   -     ..      -      -     -     X
X-     -.    =         -:                  -    .    .         . .          . -  X
X     -  .                             =.       - -         .            -  -    X
X         -  -       .                  : -                          - -    -   -X
X      :     --   - -     .     .                        -                   -:- X
X       . - -- .     -    -  . . .       -     -   .         -    .              X
X.          - .    = -   .                . -                    -       -     --X
X-              -     .           -             -  -     -   .        :       -  X
X   - =        --     :  -       .   -     -     :    .  -       -       -       X
X    -.   -           -     -   - .     -         - -    -     . :-              X
X-    -             -          -      - --        . .        .  :  .         - ..X
X      -         -          .  -                  --. .   .                      X
X     .            -  .   :         .     - -  .    -.     - - -  .  -           X
X    -.      -   -  -            -.    -   -       .       -                   - X
X -       ..   .  -   -   +      -          ..                    .     .        X
X    -     .                     -        .        -  -               .  -  --   X
X- --.  - . -       -      -.      -     ..          .-.           -- -    -     X
X  . .-     -         -  .           .  -..                -  -.             .   X
X   -           -   -        .           -.              . -  . -    .  .       .X
X           .-    .      .   .-.        .. -    -       -                        X
X -    --            .   -            .           -                    -         X
X :    -      .          -                 --  - .                          .-   X
X    .      -  -       :          -                     .         -      -    -  X
X    -   -       .          .      -             -     -    .   ...  : - -     . X
X-              .      -  -- :-  . -   -  .      -          .                    X
X - -         .                 .    -= -       -  -                --    -   .  X
X    -     -            -     - -      .             -             . .     .   - X
X -          -        -     . . ..          .          .         -         -  -  X
X     =  -         .   -               -          .     -    .  -           .    X
X          -. .   -     .                   -    - -               -        .    X
X    - -            .-   --   .            .        ..:.   -         -     -     X
X             : -     -          -    - -       -.        -                 -    X
X   .-                 -             =            -                              X
X    .   -                 .     .                  ...                      -   X
X     .    .                -    .-                               -      -  -  - X
X .  .     -     .-             -     -                      -            -      X
X         -    -        .-            . .-     .         -  .            -       X
X            .    .         - .  -  . -    :         .. -             .          X
X                  -            .  .      .     -          .    -   -   .    --- X
X               .         -         .  - -  .  .    -             .              X
X                          -.         -  -                .                :  .  X
X            -                .                                   . -          - X
X -  -          - -        .. -   .        - -   .       .   .              -   -X
X- - -      .             -    --.               .     -    -..                 -X
X           -       .-   -               - --  .      -       .           .     .X
X      - -                     .       -      - -  .   .      -  .         .     X
X -  .                 -   .    . .  .   .     .          .        -   -   - .-  X
X             -       -.           :-   .           - -                    -     X
X   .    -     .                         - -  .    -       -       -             X
X               - ---       -          - . -   -  -      -                       X
X.        -          .    -  -    .  - -          - .     -     .    -         . X
X      -  -       -    -    ----                .                    .          .X
X .  .   . .  .             -  -                   :      -                 -.- .X
X   . =        -     .         .- .        .       -            . .    -  .      X
X        .-           .       . --  .                 -     - .                - X
X  .     -         . .    .       - .- .    -   - -                      -.  .   X
X-    . .      .             -    .  -          -          . -       .           X
X            .       .   -  .  -      .  .                        - -   -  .     X
X    -                 -               -  -   -.   -            .       - . .- . X
The process took 7.740000 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X   .      -           . - -.            -                    -       .-         X
X  =             -    -           .  .                  -         -      .       X
X .-         . - -  - - -            -        -   .     .      .  -        - -   X
X           .  .          .   .      -  -     -             .                    X
X          .      -      -                  -  .  .        .    -      -        -X
X   -  ...        - :  --  -  -  .          -          -   .             -       X
X-    -  .                -         -                  .  .              -      -X
X-    -    -    -       -     -        -  .        -        - =   ..       - .-  X
X  -                          -   --..     -      .   - -               .     .  X
X     -                -  .  -      -.                 .            -    - =  -  X
X                 - - .    -   .    -      -   -        -.-                 .    X
X      .       -           -                               .                    -X
X. -      .                       .      --.    -      =  .-          *-     -   X
X -      -                    -      -- .      .       -          -   -   .   .  X
X          -    -      -     - ----. --   - . .  -             .     .      -    X
X  =         ...-  .                    .           . .        .     -         - X
X -..    :           -             .        -    -- .           - -.. - .  .     X
X -  .  .         -  . -     - -    -  -             - -                   :.-.  X
X  - -  -   .            .   =     .        -   . .  -  - -       .     -       .X
X .        -       --     .-      .     .    --            -               :     X
X       :        --                ..   .                     .  .  .       .  . X
X  - -  .       -         -   .         - - -   -     ..      -      -     -     X
X-     -.    =         -:                  -    .    .         . .          . -  X
X     -  .                             =.       - -         .            -  -    X
X         -  -       .                  : -                          - -    -   -X
X      :     --   - -     .     .                        -                   -:- X
X       . - -- .     -    -  . . .       -     -   .         -    .              X
X.          - .    = -   .                . -                    -       -     --X
X-              -     .           -             -  -     -   .        :       -  X
X   - =        --     :  -       .   -     -     :    .  -       -       -       X
X    -.   -           -     -   - .     -         - -    -     . :-              X
X-    -             -          -      - --        . .        .  :  .         - ..X
X      -         -          .  -                  --. .   .                      X
X     .            -  .   :         .     - -  .    -.     - - -  .  -           X
X    -.      -   -  -            -.    -   -       .       -                   - X
X -       ..   .  -   -   +      -          ..                    .     .        X
X    -     .                     -        .        -  -               .  -  --   X
X- --.  - . -       -      -.      -     ..          .-.           -- -    -     X
X  . .-     -         -  .           .  -..                -  -.             .   X
X   -           -   -        .           -.              . -  . -    .  .       .X
X           .-    .      .   .-.        .. -    -       -                        X
X -    --            .   -            .           -                    -         X
X :    -      .          -                 --  - .                          .-   X
X    .      -  -       :          -                     .         -      -    -  X
X    -   -       .          .      -             -     -    .   ...  : - -     . X
X-              .      -  -- :-  . -   -  .      -          .                    X
X - -         .                 .    -= -       -  -                --    -   .  X
X    -     -            -     - -      .             -             . .     .   - X
X -          -        -     . . ..          .          .         -         -  -  X
X     =  -         .   -               -          .     -    .  -           .    X
X          -. .   -     .                   -    - -               -        .    X
X    - -            .-   --   .            .        ..:.   -         -     -     X
X             : -     -          -    - -       -.        -                 -    X
X   .-                 -             =            -                              X
X    .   -                 .     .                  ...                      -   X
X     .    .                -    .-                               -      -  -  - X
X .  .     -     .-             -     -                      -            -      X
X         -    -        .-            . .-     .         -  .            -       X
X            .    .         - .  -  . -    :         .. -             .          X
X                  -            .  .      .     -          .    -   -   .    --- X
X               .         -         .  - -  .  .    -             .              X
X                          -.         -  -                .                :  .  X
X            -                .                                   . -          - X
X -  -          - -        .. -   .        - -   .       .   .              -   -X
X- - -      .             -    --.               .     -    -..                 -X
X           -       .-   -               - --  .      -       .           .     .X
X      - -                     .       -      - -  .   .      -  .         .     X
X -  .                 -   .    . .  .   .     .          .        -   -   - .-  X
X             -       -.           :-   .           - -                    -     X
X   .    -     .                         - -  .    -       -       -             X
X               - ---       -          - . -   -  -      -                       X
X.        -          .    -  -    .  - -          - .     -     .    -         . X
X      -  -       -    -    ----                .                    .          .X
X .  .   . .  .             -  -                   :      -                 -.- .X
X   . =        -     .         .- .        .       -            . .    -  .      X
X        .-           .       . --  .                 -     - .                - X
X  .     -         . .    .       - .- .    -   - -                      -.  .   X
X-    . .      .             -    .  -          -          . -       .           X
X            .       .   -  .  -      .  .                        - -   -  .     X
X    -                 -               -  -   -.   -            .       - . .- . X
The process took 8.750000 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X   .      -           . - -.            -                    -       .-         X
X  =             -    -           .  .                  -         -      .       X
X .-         . - -  - - -            -        -   .     .      .  -        - -   X
X           .  .          .   .      -  -     -             .                    X
X          .      -      -                  -  .  .        .    -      -        -X
X   -  ...        - :  --  -  -  .          -          -   .             -       X
X-    -  .                -         -                  .  .              -      -X
X-    -    -    -       -     -        -  .        -        - =   ..       - .-  X
X  -                          -   --..     -      .   - -               .     .  X
X     -                -  .  -      -.                 .            -    - =  -  X
X                 - - .    -   .    -      -   -        -.-                 .    X
X      .       -           -                               .                    -X
X. -      .                       .      --.    -      =  .-          *-     -   X
X -      -                    -      -- .      .       -          -   -   .   .  X
X          -    -      -     - ----. --   - . .  -             .     .      -    X
X  =         ...-  .                    .           . .        .     -         - X
X -..    :           -             .        -    -- .           - -.. - .  .     X
X -  .  .         -  . -     - -    -  -             - -                   :.-.  X
X  - -  -   .            .   =     .        -   . .  -  - -       .     -       .X
X .        -       --     .-      .     .    --            -               :     X
X       :        --                ..   .                     .  .  .       .  . X
X  - -  .       -         -   .         - - -   -     ..      -      -     -     X
X-     -.    =         -:                  -    .    .         . .          . -  X
X     -  .                             =.       - -         .            -  -    X
X         -  -       .                  : -                          - -    -   -X
X      :     --   - -     .     .                        -                   -:- X
X       . - -- .     -    -  . . .       -     -   .         -    .              X
X.          - .    = -   .                . -                    -       -     --X
X-              -     .           -             -  -     -   .        :       -  X
X   - =        --     :  -       .   -     -     :    .  -       -       -       X
X    -.   -           -     -   - .     -         - -    -     . :-              X
X-    -             -          -      - --        . .        .  :  .         - ..X
X      -         -          .  -                  --. .   .                      X
X     .            -  .   :         .     - -  .    -.     - - -  .  -           X
X    -.      -   -  -            -.    -   -       .       -                   - X
X -       ..   .  -   -   +      -          ..                    .     .        X
X    -     .                     -        .        -  -               .  -  --   X
X- --.  - . -       -      -.      -     ..          .-.           -- -    -     X
X  . .-     -         -  .           .  -..                -  -.             .   X
X   -           -   -        .           -.              . -  . -    .  .       .X
X           .-    .      .   .-.        .. -    -       -                        X
X -    --            .   -            .           -                    -         X
X :    -      .          -                 --  - .                          .-   X
X    .      -  -       :          -                     .         -      -    -  X
X    -   -       .          .      -             -     -    .   ...  : - -     . X
X-              .      -  -- :-  . -   -  .      -          .                    X
X - -         .                 .    -= -       -  -                --    -   .  X
X    -     -            -     - -      .             -             . .     .   - X
X -          -        -     . . ..          .          .         -         -  -  X
X     =  -         .   -               -          .     -    .  -           .    X
X          -. .   -     .                   -    - -               -        .    X
X    - -            .-   --   .            .        ..:.   -         -     -     X
X             : -     -          -    - -       -.        -                 -    X
X   .-                 -             =            -                              X
X    .   -                 .     .                  ...                      -   X
X     .    .                -    .-                               -      -  -  - X
X .  .     -     .-             -     -                      -            -      X
X         -    -        .-            . .-     .         -  .            -       X
X            .    .         - .  -  . -    :         .. -             .          X
X                  -            .  .      .     -          .    -   -   .    --- X
X               .         -         .  - -  .  .    -             .              X
X                          -.         -  -                .                :  .  X
X            -                .                                   . -          - X
X -  -          - -        .. -   .        - -   .       .   .              -   -X
X- - -      .             -    --.               .     -    -..                 -X
X           -       .-   -               - --  .      -       .           .     .X
X      - -                     .       -      - -  .   .      -  .         .     X
X -  .                 -   .    . .  .   .     .          .        -   -   - .-  X
X             -       -.           :-   .           - -                    -     X
X   .    -     .                         - -  .    -       -       -             X
X               - ---       -          - . -   -  -      -                       X
X.        -          .    -  -    .  - -          - .     -     .    -         . X
X      -  -       -    -    ----                .                    .          .X
X .  .   . .  .             -  -                   :      -                 -.- .X
X   . =        -     .         .- .        .       -            . .    -  .      X
X        .-           .       . --  .                 -     - .                - X
X  .     -         . .    .       - .- .    -   - -                      -.  .   X
X-    . .      .             -    .  -          -          . -       .           X
X            .       .   -  .  -      .  .                        - -   -  .     X
X    -                 -               -  -   -.   -            .       - . .- . X
The process took 7.910000 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
X   .      -           . - -.            -                    -       .-         X
X  =             -    -           .  .                  -         -      .       X
X .-         . - -  - - -            -        -   .     .      .  -        - -   X
X           .  .          .   .      -  -     -             .                    X
X          .      -      -                  -  .  .        .    -      -        -X
X   -  ...        - :  --  -  -  .          -          -   .             -       X
X-    -  .                -         -                  .  .              -      -X
X-    -    -    -       -     -        -  .        -        - =   ..       - .-  X
X  -                          -   --..     -      .   - -               .     .  X
X     -                -  .  -      -.                 .            -    - =  -  X
X                 - - .    -   .    -      -   -        -.-                 .    X
X      .       -           -                               .                    -X
X. -      .                       .      --.    -      =  .-          *-     -   X
X -      -                    -      -- .      .       -          -   -   .   .  X
X          -    -      -     - ----. --   - . .  -             .     .      -    X
X  =         ...-  .                    .           . .        .     -         - X
X -..    :           -             .        -    -- .           - -.. - .  .     X
X -  .  .         -  . -     - -    -  -             - -                   :.-.  X
X  - -  -   .            .   =     .        -   . .  -  - -       .     -       .X
X .        -       --     .-      .     .    --            -               :     X
X       :        --                ..   .                     .  .  .       .  . X
X  - -  .       -         -   .         - - -   -     ..      -      -     -     X
X-     -.    =         -:                  -    .    .         . .          . -  X
X     -  .                             =.       - -         .            -  -    X
X         -  -       .                  : -                          - -    -   -X
X      :     --   - -     .     .                        -                   -:- X
X       . - -- .     -    -  . . .       -     -   .         -    .              X
X.          - .    = -   .                . -                    -       -     --X
X-              -     .           -             -  -     -   .        :       -  X
X   - =        --     :  -       .   -     -     :    .  -       -       -       X
X    -.   -           -     -   - .     -         - -    -     . :-              X
X-    -             -          -      - --        . .        .  :  .         - ..X
X      -         -          .  -                  --. .   .                      X
X     .            -  .   :         .     - -  .    -.     - - -  .  -           X
X    -.      -   -  -            -.    -   -       .       -                   - X
X -       ..   .  -   -   +      -          ..                    .     .        X
X    -     .                     -        .        -  -               .  -  --   X
X- --.  - . -       -      -.      -     ..          .-.           -- -    -     X
X  . .-     -         -  .           .  -..                -  -.             .   X
X   -           -   -        .           -.              . -  . -    .  .       .X
X           .-    .      .   .-.        .. -    -       -                        X
X -    --            .   -            .           -                    -         X
X :    -      .          -                 --  - .                          .-   X
X    .      -  -       :          -                     .         -      -    -  X
X    -   -       .          .      -             -     -    .   ...  : - -     . X
X-              .      -  -- :-  . -   -  .      -          .                    X
X - -         .                 .    -= -       -  -                --    -   .  X
X    -     -            -     - -      .             -             . .     .   - X
X -          -        -     . . ..          .          .         -         -  -  X
X     =  -         .   -               -          .     -    .  -           .    X
X          -. .   -     .                   -    - -               -        .    X
X    - -            .-   --   .            .        ..:.   -         -     -     X
X             : -     -          -    - -       -.        -                 -    X
X   .-                 -             =            -                              X
X    .   -                 .     .                  ...                      -   X
X     .    .                -    .-                               -      -  -  - X
X .  .     -     .-             -     -                      -            -      X
X         -    -        .-            . .-     .         -  .            -       X
X            .    .         - .  -  . -    :         .. -             .          X
X                  -            .  .      .     -          .    -   -   .    --- X
X               .         -         .  - -  .  .    -             .              X
X                          -.         -  -                .                :  .  X
X            -                .                                   . -          - X
X -  -          - -        .. -   .        - -   .       .   .              -   -X
X- - -      .             -    --.               .     -    -..                 -X
X           -       .-   -               - --  .      -       .           .     .X
X      - -                     .       -      - -  .   .      -  .         .     X
X -  .                 -   .    . .  .   .     .          .        -   -   - .-  X
X             -       -.           :-   .           - -                    -     X
X   .    -     .                         - -  .    -       -       -             X
X               - ---       -          - . -   -  -      -                       X
X.        -          .    -  -    .  - -          - .     -     .    -         . X
X      -  -       -    -    ----                .                    .          .X
X .  .   . .  .             -  -                   :      -                 -.- .X
X   . =        -     .         .- .        .       -            . .    -  .      X
X        .-           .       . --  .                 -     - .                - X
X  .     -         . .    .       - .- .    -   - -                      -.  .   X
X-    . .      .             -    .  -          -          . -       .           X
X            .       .   -  .  -      .  .                        - -   -  .     X
X    -                 -               -  -   -.   -            .       - . .- . X
The process took 7.780000 seconds to finish. 
The COM moved by (-0.012685,-0.007118) units
