X.  .- .     .  -  .        .  -     - =     =      : .     - :  ..-  . -.    -  X
X        -    . -   -    - .-  . .    .    -...   = -       -                . . X
X.-  -. --  . .     . -   -        -   .-   . --     -:--  -        .        .. .X
X-  - .    ..     . = . . -     -    .  -   .      -     ..- :   .  .-        .  X
X-   -   :- - . - .  : .   .-.    .  -   -   .  -         .     . :.     .  : - -X
X   -- . -    .            .   .--  . .   :    -  --  - ..    :     .   - -      X
X-    -        ..  . .     -        .    :-          -  .      -      .   .  - ..X
X       -. -            - . . .    . -     -.-   :   .: ---     -.         -. .  X
X  .-     - -                 .  - :.     -  = .  -      -     ----  .           X
X   =--- -   . .- :      :   -   =   - .-    .      .   .-                - - -- X
X -  - -   =   -    -     .- .     - -        -  . -     --: - . .  . - -       -X
X-            .      . -    - -     - --  ..           -   .--.-   -.- - -  . -  X
X    -  .  .     -   - .   .-.  .   -.  -  -   --        ---     :  -       .-   X
X-   - ..    :-         -     . --    .  .  .                         --        -X
X--.           - - -- -=  .  - - .   -       -   -            . -   .     -   . -X
X -                              -  ..--.         .  -  .    -  ----.        -   X
X   .  -    -       :     --.    -   .-  -       -.          . . .           -   X
X    -.= .-.. .   - - -  .    - :  -   -     .      :--    .  :  -- --...    . . X
X-   .    . -       :-        -=   .    -    :        :    .   .-   --      -- - X
X  -   . --  -.  .  .         ..      .     .- ----.  -    - :   --      .    = .X
X .--- = - -            - -   :--    : .        .   . --     - -. - -  -  . . .  X
X  .  .      .   .       -    -        -    -.* .      - .-       .. .      .-   X
X=.   - .   -=    --  .  .  :        -  -- --   .-.  -   -      :.   -   -  - .= X
X  - .  - =        -- -   -    .-   = .    -    :    .  -- .     -.. .    --    -X
X    -   .- -     .    -.- -. .- .     .--     .    -- * -- - . -    .     - .-  X
X     -            ..               - . - - . -  --      .          -   -       -X
X  -  .                 .      ..    -  --   ---  .   --        -.-    .  .   -:-X
X       .    . -   .    :    . . -.   .--    =. -      . -  =-    -   - .-  -. - X
X   -. -         -  -              .             .   -                       -  .X
X   =    :- - - -  --     --.    - -  +-      --    .      -  -    - .    - :    X
X  -   -  ... -:- -    . -.       .       -. -   . .. .  . .- -    -.      =     X
X    -   .     -    .          .  -    .  -  -       .-     .-          .       .X
X     =         - -     .   -  - =-    :        - -  -  -.  -          .      - -X
X.  .  .   .   --    --  --  .  ..  -:       .:      .      :    -  =  -.   .  - X
X- -  =-   .          -   :   -  - -  -=   - .  --          -        --. -.  -:  X
X =   . -.    .       -  -    . -   -+-          :.- :         .   -   - . .:  . X
X  -    -  .       - -    .. -    . :-.  .- . - - -   -         .  -   : .. ..   X
X -   .    -     .            .        -   - -              .--      .  -- :    -X
X--               -       :        .     -    .    .    :  .   -   - . :.     -  X
X - -            -   .     -     -            .  -.   : -      --      .-      : X
X        .  - .    .        .     .. -  +  -       =   -       - -  .   .  =-    X
X    -    -- --.          ...    - =   .   .  .         -  -. -      . -   .- -- X
X   .            -  -      -.        -    .  ..      - -:   .- -              -  X
X -   :      .         -   --  :.  . -      -        -  - .-     .--     =-      X
X     -        -.    -    :. . . .  --  -    -  .:    =-- -    =-       -   -.   X
X          .     - .  -        -     .           :      *          .  -         -X
X  .     .   -      -= . -. +  .    .--.+    - ..-  -. ---.--     -    - --     -X
X   :         --  -.      .--             -.     - -     - -  = .      . . -     X
X-   .-.    -.    -   -    -.    .     --- -     - - -             .     .    - .X
X     -      -       -     .       -  .    .      .  .      - .   .    .    -    X
X- ..                 -*.  : .    --          ..      .    .-: .     . -   -:- - X
X  .      .  -    -     .     - .   :   -    -  . .   - . -     :    - - -.      X
X       - -     -    .. . .-: : -- . .   -       - -       - ..   . -            X
X   .    --     - . .   - --     .           - - -                 - -     -*.   X
X      .   - : .      -  - --     -       -. -        :-- -    .  -    -   ..    X
X:-   -     -  -        -  ..-   - - -.      -- -      -       -.     .--  .   - X
X -   :..-.   .- -     - .       .  .  -    .      .         .        =  . . -   X
X-    . :          -. -.-  .  .   -      .     .  -    :. =  - -  - - -          X
X      - -.    . -    .          ..  .  --    -      -   -      -  -  .  -   .   X
X .      .   -  .  -  - -    - - -  -      -  .    :=  .- .          .  -  . -   X
X . --  - -   .   .  .: -  . --. - .      ..  -  -       : .   -               ..X
X  - .  -    - .        -    .         :. :       -.  -    . -     -:  -  . -.   X
X -    .    -  --     :       .    -             ..-  -: : . .    . .     -  . --X
X-:   -   - - -   --  : :  -              :    :.       .   .        -    .  - . X
X - ..-- .       -   -  -    . -- .    =-       -    - . . :  - - -    -.  -     X
X               .    - -  - .            --  .          -  .        -          - X
X..    - :-    - -.   - .     -     -     -:      ---  -  =     ---. -. .--    --X
X  .      --.  --:   .     . :  -  -      .  -  : -        .         - -        -X
X         .  -   -  -  :    . -- .  .   .-  .     ---.        . .-     . - : -   X
X .  .  . -:  -   --   ..-          -     -    ---   -=-.-     . - -   --.  .    X
X       --   -   -  -.   :  .       -.   -- .     - =   . --          ---        X
X..     -      -   .   -       -.   -        --.-.     .  .       :-    : - .-.  X
X    : .  .  . . - :      --- -..     .          - -   -  :. - -  .-.   .  .     X
X  --   -    -        .-    .--    .  -  -. -     -- .- .        - .  . - .   -. X
X             : -.          ..- :-.     -=   -                   -            .  X
X=:. .     -       -  - ---. -  -     - . -  - ..           .:.          ..     -X
X           +     .      .      . =  .  .       .   -- -   . .   -:         -    X
X-- -  -  - -       .   .. . .:   -   . - .   .     -- - --    -   - . .         X
X. - -      --   .:- .  = - :  -.     --   - - ----  --   -- -   -   :        -  X
X . .  -       ..      - - - - -   -    . .:  - :   - ..   -     -         --  -.X
The process took 31.590000 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.  .- .     .  -  .        .  -     - =     =      : .     - :  ..-  . -.    -  X
X        -    . -   -    - .-  . .    .    -...   = -       -                . . X
X.-  -. --  . .     . -   -        -   .-   . --     -:--  -        .        .. .X
X-  - .    ..     . = . . -     -    .  -   .      -     ..- :   .  .-        .  X
X-   -   :- - . - .  : .   .-.    .  -   -   .  -         .     . :.     .  : - -X
X   -- . -    .            .   .--  . .   :    -  --  - ..    :     .   - -      X
X-    -        ..  . .     -        .    :-          -  .      -      .   .  - ..X
X       -. -            - . . .    . -     -.-   :   .: ---     -.         -. .  X
X  .-     - -                 .  - :.     -  = .  -      -     ----  .           X
X   =--- -   . .- :      :   -   =   - .-    .      .   .-                - - -- X
X -  - -   =   -    -     .- .     - -        -  . -     --: - . .  . - -       -X
X-            .      . -    - -     - --  ..           -   .--.-   -.- - -  . -  X
X    -  .  .     -   - .   .-.  .   -.  -  -   --        ---     :  -       .-   X
X-   - ..    :-         -     . --    .  .  .                         --        -X
X--.           - - -- -=  .  - - .   -       -   -            . -   .     -   . -X
X -                              -  ..--.         .  -  .    -  ----.        -   X
X   .  -    -       :     --.    -   .-  -       -.          . . .           -   X
X    -.= .-.. .   - - -  .    - :  -   -     .      :--    .  :  -- --...    . . X
X-   .    . -       :-        -=   .    -    :        :    .   .-   --      -- - X
X  -   . --  -.  .  .         ..      .     .- ----.  -    - :   --      .    = .X
X .--- = - -            - -   :--    : .        .   . --     - -. - -  -  . . .  X
X  .  .      .   .       -    -        -    -.* .      - .-       .. .      .-   X
X=.   - .   -=    --  .  .  :        -  -- --   .-.  -   -      :.   -   -  - .= X
X  - .  - =        -- -   -    .-   = .    -    :    .  -- .     -.. .    --    -X
X    -   .- -     .    -.- -. .- .     .--     .    -- * -- - . -    .     - .-  X
X     -            ..               - . - - . -  --      .          -   -       -X
X  -  .                 .      ..    -  --   ---  .   --        -.-    .  .   -:-X
X       .    . -   .    :    . . -.   .--    =. -      . -  =-    -   - .-  -. - X
X   -. -         -  -              .             .   -                       -  .X
X   =    :- - - -  --     --.    - -  +-      --    .      -  -    - .    - :    X
X  -   -  ... -:- -    . -.       .       -. -   . .. .  . .- -    -.      =     X
X    -   .     -    .          .  -    .  -  -       .-     .-          .       .X
X     =         - -     .   -  - =-    :        - -  -  -.  -          .      - -X
X.  .  .   .   --    --  --  .  ..  -:       .:      .      :    -  =  -.   .  - X
X- -  =-   .          -   :   -  - -  -=   - .  --          -        --. -.  -:  X
X =   . -.    .       -  -    . -   -+-          :.- :         .   -   - . .:  . X
X  -    -  .       - -    .. -    . :-.  .- . - - -   -         .  -   : .. ..   X
X -   .    -     .            .        -   - -              .--      .  -- :    -X
X--               -       :        .     -    .    .    :  .   -   - . :.     -  X
X - -            -   .     -     -            .  -.   : -      --      .-      : X
X        .  - .    .        .     .. -  +  -       =   -       - -  .   .  =-    X
X    -    -- --.          ...    - =   .   .  .         -  -. -      . -   .- -- X
X   .            -  -      -.        -    .  ..      - -:   .- -              -  X
X -   :      .         -   --  :.  . -      -        -  - .-     .--     =-      X
X     -        -.    -    :. . . .  --  -    -  .:    =-- -    =-       -   -.   X
X          .     - .  -        -     .           :      *          .  -         -X
X  .     .   -      -= . -. +  .    .--.+    - ..-  -. ---.--     -    - --     -X
X   :         --  -.      .--             -.     - -     - -  = .      . . -     X
X-   .-.    -.    -   -    -.    .     --- -     - - -             .     .    - .X
X     -      -       -     .       -  .    .      .  .      - .   .    .    -    X
X- ..                 -*.  : .    --          ..      .    .-: .     . -   -:- - X
X  .      .  -    -     .     - .   :   -    -  . .   - . -     :    - - -.      X
X       - -     -    .. . .-: : -- . .   -       - -       - ..   . -            X
X   .    --     - . .   - --     .           - - -                 - -     -*.   X
X      .   - : .      -  - --     -       -. -        :-- -    .  -    -   ..    X
X:-   -     -  -        -  ..-   - - -.      -- -      -       -.     .--  .   - X
X -   :..-.   .- -     - .       .  .  -    .      .         .        =  . . -   X
X-    . :          -. -.-  .  .   -      .     .  -    :. =  - -  - - -          X
X      - -.    . -    .          ..  .  --    -      -   -      -  -  .  -   .   X
X .      .   -  .  -  - -    - - -  -      -  .    :=  .- .          .  -  . -   X
X . --  - -   .   .  .: -  . --. - .      ..  -  -       : .   -               ..X
X  - .  -    - .        -    .         :. :       -.  -    . -     -:  -  . -.   X
X -    .    -  --     :       .    -             ..-  -: : . .    . .     -  . --X
X-:   -   - - -   --  : :  -              :    :.       .   .        -    .  - . X
X - ..-- .       -   -  -    . -- .    =-       -    - . . :  - - -    -.  -     X
X               .    - -  - .            --  .          -  .        -          - X
X..    - :-    - -.   - .     -     -     -:      ---  -  =     ---. -. .--    --X
X  .      --.  --:   .     . :  -  -      .  -  : -        .         - -        -X
X         .  -   -  -  :    . -- .  .   .-  .     ---.        . .-     . - : -   X
X .  .  . -:  -   --   ..-          -     -    ---   -=-.-     . - -   --.  .    X
X       --   -   -  -.   :  .       -.   -- .     - =   . --          ---        X
X..     -      -   .   -       -.   -        --.-.     .  .       :-    : - .-.  X
X    : .  .  . . - :      --- -..     .          - -   -  :. - -  .-.   .  .     X
X  --   -    -        .-    .--    .  -  -. -     -- .- .        - .  . - .   -. X
X             : -.          ..- :-.     -=   -                   -            .  X
X=:. .     -       -  - ---. -  -     - . -  - ..           .:.          ..     -X
X           +     .      .      . =  .  .       .   -- -   . .   -:         -    X
X-- -  -  - -       .   .. . .:   -   . - .   .     -- - --    -   - . .         X
X. - -      --   .:- .  = - :  -.     --   - - ----  --   -- -   -   :        -  X
X . .  -       ..      - - - - -   -    . .:  - :   - ..   -     -         --  -.X
The process took 31.410000 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.  .- .     .  -  .        .  -     - =     =      : .     - :  ..-  . -.    -  X
X        -    . -   -    - .-  . .    .    -...   = -       -                . . X
X.-  -. --  . .     . -   -        -   .-   . --     -:--  -        .        .. .X
X-  - .    ..     . = . . -     -    .  -   .      -     ..- :   .  .-        .  X
X-   -   :- - . - .  : .   .-.    .  -   -   .  -         .     . :.     .  : - -X
X   -- . -    .            .   .--  . .   :    -  --  - ..    :     .   - -      X
X-    -        ..  . .     -        .    :-          -  .      -      .   .  - ..X
X       -. -            - . . .    . -     -.-   :   .: ---     -.         -. .  X
X  .-     - -                 .  - :.     -  = .  -      -     ----  .           X
X   =--- -   . .- :      :   -   =   - .-    .      .   .-                - - -- X
X -  - -   =   -    -     .- .     - -        -  . -     --: - . .  . - -       -X
X-            .      . -    - -     - --  ..           -   .--.-   -.- - -  . -  X
X    -  .  .     -   - .   .-.  .   -.  -  -   --        ---     :  -       .-   X
X-   - ..    :-         -     . --    .  .  .                         --        -X
X--.           - - -- -=  .  - - .   -       -   -            . -   .     -   . -X
X -                              -  ..--.         .  -  .    -  ----.        -   X
X   .  -    -       :     --.    -   .-  -       -.          . . .           -   X
X    -.= .-.. .   - - -  .    - :  -   -     .      :--    .  :  -- --...    . . X
X-   .    . -       :-        -=   .    -    :        :    .   .-   --      -- - X
X  -   . --  -.  .  .         ..      .     .- ----.  -    - :   --      .    = .X
X .--- = - -            - -   :--    : .        .   . --     - -. - -  -  . . .  X
X  .  .      .   .       -    -        -    -.* .      - .-       .. .      .-   X
X=.   - .   -=    --  .  .  :        -  -- --   .-.  -   -      :.   -   -  - .= X
X  - .  - =        -- -   -    .-   = .    -    :    .  -- .     -.. .    --    -X
X    -   .- -     .    -.- -. .- .     .--     .    -- * -- - . -    .     - .-  X
X     -            ..               - . - - . -  --      .          -   -       -X
X  -  .                 .      ..    -  --   ---  .   --        -.-    .  .   -:-X
X       .    . -   .    :    . . -.   .--    =. -      . -  =-    -   - .-  -. - X
X   -. -         -  -              .             .   -                       -  .X
X   =    :- - - -  --     --.    - -  +-      --    .      -  -    - .    - :    X
X  -   -  ... -:- -    . -.       .       -. -   . .. .  . .- -    -.      =     X
X    -   .     -    .          .  -    .  -  -       .-     .-          .       .X
X     =         - -     .   -  - =-    :        - -  -  -.  -          .      - -X
X.  .  .   .   --    --  --  .  ..  -:       .:      .      :    -  =  -.   .  - X
X- -  =-   .          -   :   -  - -  -=   - .  --          -        --. -.  -:  X
X =   . -.    .       -  -    . -   -+-          :.- :         .   -   - . .:  . X
X  -    -  .       - -    .. -    . :-.  .- . - - -   -         .  -   : .. ..   X
X -   .    -     .            .        -   - -              .--      .  -- :    -X
X--               -       :        .     -    .    .    :  .   -   - . :.     -  X
X - -            -   .     -     -            .  -.   : -      --      .-      : X
X        .  - .    .        .     .. -  +  -       =   -       - -  .   .  =-    X
X    -    -- --.          ...    - =   .   .  .         -  -. -      . -   .- -- X
X   .            -  -      -.        -    .  ..      - -:   .- -              -  X
X -   :      .         -   --  :.  . -      -        -  - .-     .--     =-      X
X     -        -.    -    :. . . .  --  -    -  .:    =-- -    =-       -   -.   X
X          .     - .  -        -     .           :      *          .  -         -X
X  .     .   -      -= . -. +  .    .--.+    - ..-  -. ---.--     -    - --     -X
X   :         --  -.      .--             -.     - -     - -  = .      . . -     X
X-   .-.    -.    -   -    -.    .     --- -     - - -             .     .    - .X
X     -      -       -     .       -  .    .      .  .      - .   .    .    -    X
X- ..                 -*.  : .    --          ..      .    .-: .     . -   -:- - X
X  .      .  -    -     .     - .   :   -    -  . .   - . -     :    - - -.      X
X       - -     -    .. . .-: : -- . .   -       - -       - ..   . -            X
X   .    --     - . .   - --     .           - - -                 - -     -*.   X
X      .   - : .      -  - --     -       -. -        :-- -    .  -    -   ..    X
X:-   -     -  -        -  ..-   - - -.      -- -      -       -.     .--  .   - X
X -   :..-.   .- -     - .       .  .  -    .      .         .        =  . . -   X
X-    . :          -. -.-  .  .   -      .     .  -    :. =  - -  - - -          X
X      - -.    . -    .          ..  .  --    -      -   -      -  -  .  -   .   X
X .      .   -  .  -  - -    - - -  -      -  .    :=  .- .          .  -  . -   X
X . --  - -   .   .  .: -  . --. - .      ..  -  -       : .   -               ..X
X  - .  -    - .        -    .         :. :       -.  -    . -     -:  -  . -.   X
X -    .    -  --     :       .    -             ..-  -: : . .    . .     -  . --X
X-:   -   - - -   --  : :  -              :    :.       .   .        -    .  - . X
X - ..-- .       -   -  -    . -- .    =-       -    - . . :  - - -    -.  -     X
X               .    - -  - .            --  .          -  .        -          - X
X..    - :-    - -.   - .     -     -     -:      ---  -  =     ---. -. .--    --X
X  .      --.  --:   .     . :  -  -      .  -  : -        .         - -        -X
X         .  -   -  -  :    . -- .  .   .-  .     ---.        . .-     . - : -   X
X .  .  . -:  -   --   ..-          -     -    ---   -=-.-     . - -   --.  .    X
X       --   -   -  -.   :  .       -.   -- .     - =   . --          ---        X
X..     -      -   .   -       -.   -        --.-.     .  .       :-    : - .-.  X
X    : .  .  . . - :      --- -..     .          - -   -  :. - -  .-.   .  .     X
X  --   -    -        .-    .--    .  -  -. -     -- .- .        - .  . - .   -. X
X             : -.          ..- :-.     -=   -                   -            .  X
X=:. .     -       -  - ---. -  -     - . -  - ..           .:.          ..     -X
X           +     .      .      . =  .  .       .   -- -   . .   -:         -    X
X-- -  -  - -       .   .. . .:   -   . - .   .     -- - --    -   - . .         X
X. - -      --   .:- .  = - :  -.     --   - - ----  --   -- -   -   :        -  X
X . .  -       ..      - - - - -   -    . .:  - :   - ..   -     -         --  -.X
The process took 36.270000 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.  .- .     .  -  .        .  -     - =     =      : .     - :  ..-  . -.    -  X
X        -    . -   -    - .-  . .    .    -...   = -       -                . . X
X.-  -. --  . .     . -   -        -   .-   . --     -:--  -        .        .. .X
X-  - .    ..     . = . . -     -    .  -   .      -     ..- :   .  .-        .  X
X-   -   :- - . - .  : .   .-.    .  -   -   .  -         .     . :.     .  : - -X
X   -- . -    .            .   .--  . .   :    -  --  - ..    :     .   - -      X
X-    -        ..  . .     -        .    :-          -  .      -      .   .  - ..X
X       -. -            - . . .    . -     -.-   :   .: ---     -.         -. .  X
X  .-     - -                 .  - :.     -  = .  -      -     ----  .           X
X   =--- -   . .- :      :   -   =   - .-    .      .   .-                - - -- X
X -  - -   =   -    -     .- .     - -        -  . -     --: - . .  . - -       -X
X-            .      . -    - -     - --  ..           -   .--.-   -.- - -  . -  X
X    -  .  .     -   - .   .-.  .   -.  -  -   --        ---     :  -       .-   X
X-   - ..    :-         -     . --    .  .  .                         --        -X
X--.           - - -- -=  .  - - .   -       -   -            . -   .     -   . -X
X -                              -  ..--.         .  -  .    -  ----.        -   X
X   .  -    -       :     --.    -   .-  -       -.          . . .           -   X
X    -.= .-.. .   - - -  .    - :  -   -     .      :--    .  :  -- --...    . . X
X-   .    . -       :-        -=   .    -    :        :    .   .-   --      -- - X
X  -   . --  -.  .  .         ..      .     .- ----.  -    - :   --      .    = .X
X .--- = - -            - -   :--    : .        .   . --     - -. - -  -  . . .  X
X  .  .      .   .       -    -        -    -.* .      - .-       .. .      .-   X
X=.   - .   -=    --  .  .  :        -  -- --   .-.  -   -      :.   -   -  - .= X
X  - .  - =        -- -   -    .-   = .    -    :    .  -- .     -.. .    --    -X
X    -   .- -     .    -.- -. .- .     .--     .    -- * -- - . -    .     - .-  X
X     -            ..               - . - - . -  --      .          -   -       -X
X  -  .                 .      ..    -  --   ---  .   --        -.-    .  .   -:-X
X       .    . -   .    :    . . -.   .--    =. -      . -  =-    -   - .-  -. - X
X   -. -         -  -              .             .   -                       -  .X
X   =    :- - - -  --     --.    - -  +-      --    .      -  -    - .    - :    X
X  -   -  ... -:- -    . -.       .       -. -   . .. .  . .- -    -.      =     X
X    -   .     -    .          .  -    .  -  -       .-     .-          .       .X
X     =         - -     .   -  - =-    :        - -  -  -.  -          .      - -X
X.  .  .   .   --    --  --  .  ..  -:       .:      .      :    -  =  -.   .  - X
X- -  =-   .          -   :   -  - -  -=   - .  --          -        --. -.  -:  X
X =   . -.    .       -  -    . -   -+-          :.- :         .   -   - . .:  . X
X  -    -  .       - -    .. -    . :-.  .- . - - -   -         .  -   : .. ..   X
X -   .    -     .            .        -   - -              .--      .  -- :    -X
X--               -       :        .     -    .    .    :  .   -   - . :.     -  X
X - -            -   .     -     -            .  -.   : -      --      .-      : X
X        .  - .    .        .     .. -  +  -       =   -       - -  .   .  =-    X
X    -    -- --.          ...    - =   .   .  .         -  -. -      . -   .- -- X
X   .            -  -      -.        -    .  ..      - -:   .- -              -  X
X -   :      .         -   --  :.  . -      -        -  - .-     .--     =-      X
X     -        -.    -    :. . . .  --  -    -  .:    =-- -    =-       -   -.   X
X          .     - .  -        -     .           :      *          .  -         -X
X  .     .   -      -= . -. +  .    .--.+    - ..-  -. ---.--     -    - --     -X
X   :         --  -.      .--             -.     - -     - -  = .      . . -     X
X-   .-.    -.    -   -    -.    .     --- -     - - -             .     .    - .X
X     -      -       -     .       -  .    .      .  .      - .   .    .    -    X
X- ..                 -*.  : .    --          ..      .    .-: .     . -   -:- - X
X  .      .  -    -     .     - .   :   -    -  . .   - . -     :    - - -.      X
X       - -     -    .. . .-: : -- . .   -       - -       - ..   . -            X
X   .    --     - . .   - --     .           - - -                 - -     -*.   X
X      .   - : .      -  - --     -       -. -        :-- -    .  -    -   ..    X
X:-   -     -  -        -  ..-   - - -.      -- -      -       -.     .--  .   - X
X -   :..-.   .- -     - .       .  .  -    .      .         .        =  . . -   X
X-    . :          -. -.-  .  .   -      .     .  -    :. =  - -  - - -          X
X      - -.    . -    .          ..  .  --    -      -   -      -  -  .  -   .   X
X .      .   -  .  -  - -    - - -  -      -  .    :=  .- .          .  -  . -   X
X . --  - -   .   .  .: -  . --. - .      ..  -  -       : .   -               ..X
X  - .  -    - .        -    .         :. :       -.  -    . -     -:  -  . -.   X
X -    .    -  --     :       .    -             ..-  -: : . .    . .     -  . --X
X-:   -   - - -   --  : :  -              :    :.       .   .        -    .  - . X
X - ..-- .       -   -  -    . -- .    =-       -    - . . :  - - -    -.  -     X
X               .    - -  - .            --  .          -  .        -          - X
X..    - :-    - -.   - .     -     -     -:      ---  -  =     ---. -. .--    --X
X  .      --.  --:   .     . :  -  -      .  -  : -        .         - -        -X
X         .  -   -  -  :    . -- .  .   .-  .     ---.        . .-     . - : -   X
X .  .  . -:  -   --   ..-          -     -    ---   -=-.-     . - -   --.  .    X
X       --   -   -  -.   :  .       -.   -- .     - =   . --          ---        X
X..     -      -   .   -       -.   -        --.-.     .  .       :-    : - .-.  X
X    : .  .  . . - :      --- -..     .          - -   -  :. - -  .-.   .  .     X
X  --   -    -        .-    .--    .  -  -. -     -- .- .        - .  . - .   -. X
X             : -.          ..- :-.     -=   -                   -            .  X
X=:. .     -       -  - ---. -  -     - . -  - ..           .:.          ..     -X
X           +     .      .      . =  .  .       .   -- -   . .   -:         -    X
X-- -  -  - -       .   .. . .:   -   . - .   .     -- - --    -   - . .         X
X. - -      --   .:- .  = - :  -.     --   - - ----  --   -- -   -   :        -  X
X . .  -       ..      - - - - -   -    . .:  - :   - ..   -     -         --  -.X
The process took 31.610000 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
X.  .- .     .  -  .        .  -     - =     =      : .     - :  ..-  . -.    -  X
X        -    . -   -    - .-  . .    .    -...   = -       -                . . X
X.-  -. --  . .     . -   -        -   .-   . --     -:--  -        .        .. .X
X-  - .    ..     . = . . -     -    .  -   .      -     ..- :   .  .-        .  X
X-   -   :- - . - .  : .   .-.    .  -   -   .  -         .     . :.     .  : - -X
X   -- . -    .            .   .--  . .   :    -  --  - ..    :     .   - -      X
X-    -        ..  . .     -        .    :-          -  .      -      .   .  - ..X
X       -. -            - . . .    . -     -.-   :   .: ---     -.         -. .  X
X  .-     - -                 .  - :.     -  = .  -      -     ----  .           X
X   =--- -   . .- :      :   -   =   - .-    .      .   .-                - - -- X
X -  - -   =   -    -     .- .     - -        -  . -     --: - . .  . - -       -X
X-            .      . -    - -     - --  ..           -   .--.-   -.- - -  . -  X
X    -  .  .     -   - .   .-.  .   -.  -  -   --        ---     :  -       .-   X
X-   - ..    :-         -     . --    .  .  .                         --        -X
X--.           - - -- -=  .  - - .   -       -   -            . -   .     -   . -X
X -                              -  ..--.         .  -  .    -  ----.        -   X
X   .  -    -       :     --.    -   .-  -       -.          . . .           -   X
X    -.= .-.. .   - - -  .    - :  -   -     .      :--    .  :  -- --...    . . X
X-   .    . -       :-        -=   .    -    :        :    .   .-   --      -- - X
X  -   . --  -.  .  .         ..      .     .- ----.  -    - :   --      .    = .X
X .--- = - -            - -   :--    : .        .   . --     - -. - -  -  . . .  X
X  .  .      .   .       -    -        -    -.* .      - .-       .. .      .-   X
X=.   - .   -=    --  .  .  :        -  -- --   .-.  -   -      :.   -   -  - .= X
X  - .  - =        -- -   -    .-   = .    -    :    .  -- .     -.. .    --    -X
X    -   .- -     .    -.- -. .- .     .--     .    -- * -- - . -    .     - .-  X
X     -            ..               - . - - . -  --      .          -   -       -X
X  -  .                 .      ..    -  --   ---  .   --        -.-    .  .   -:-X
X       .    . -   .    :    . . -.   .--    =. -      . -  =-    -   - .-  -. - X
X   -. -         -  -              .             .   -                       -  .X
X   =    :- - - -  --     --.    - -  +-      --    .      -  -    - .    - :    X
X  -   -  ... -:- -    . -.       .       -. -   . .. .  . .- -    -.      =     X
X    -   .     -    .          .  -    .  -  -       .-     .-          .       .X
X     =         - -     .   -  - =-    :        - -  -  -.  -          .      - -X
X.  .  .   .   --    --  --  .  ..  -:       .:      .      :    -  =  -.   .  - X
X- -  =-   .          -   :   -  - -  -=   - .  --          -        --. -.  -:  X
X =   . -.    .       -  -    . -   -+-          :.- :         .   -   - . .:  . X
X  -    -  .       - -    .. -    . :-.  .- . - - -   -         .  -   : .. ..   X
X -   .    -     .            .        -   - -              .--      .  -- :    -X
X--               -       :        .     -    .    .    :  .   -   - . :.     -  X
X - -            -   .     -     -            .  -.   : -      --      .-      : X
X        .  - .    .        .     .. -  +  -       =   -       - -  .   .  =-    X
X    -    -- --.          ...    - =   .   .  .         -  -. -      . -   .- -- X
X   .            -  -      -.        -    .  ..      - -:   .- -              -  X
X -   :      .         -   --  :.  . -      -        -  - .-     .--     =-      X
X     -        -.    -    :. . . .  --  -    -  .:    =-- -    =-       -   -.   X
X          .     - .  -        -     .           :      *          .  -         -X
X  .     .   -      -= . -. +  .    .--.+    - ..-  -. ---.--     -    - --     -X
X   :         --  -.      .--             -.     - -     - -  = .      . . -     X
X-   .-.    -.    -   -    -.    .     --- -     - - -             .     .    - .X
X     -      -       -     .       -  .    .      .  .      - .   .    .    -    X
X- ..                 -*.  : .    --          ..      .    .-: .     . -   -:- - X
X  .      .  -    -     .     - .   :   -    -  . .   - . -     :    - - -.      X
X       - -     -    .. . .-: : -- . .   -       - -       - ..   . -            X
X   .    --     - . .   - --     .           - - -                 - -     -*.   X
X      .   - : .      -  - --     -       -. -        :-- -    .  -    -   ..    X
X:-   -     -  -        -  ..-   - - -.      -- -      -       -.     .--  .   - X
X -   :..-.   .- -     - .       .  .  -    .      .         .        =  . . -   X
X-    . :          -. -.-  .  .   -      .     .  -    :. =  - -  - - -          X
X      - -.    . -    .          ..  .  --    -      -   -      -  -  .  -   .   X
X .      .   -  .  -  - -    - - -  -      -  .    :=  .- .          .  -  . -   X
X . --  - -   .   .  .: -  . --. - .      ..  -  -       : .   -               ..X
X  - .  -    - .        -    .         :. :       -.  -    . -     -:  -  . -.   X
X -    .    -  --     :       .    -             ..-  -: : . .    . .     -  . --X
X-:   -   - - -   --  : :  -              :    :.       .   .        -    .  - . X
X - ..-- .       -   -  -    . -- .    =-       -    - . . :  - - -    -.  -     X
X               .    - -  - .            --  .          -  .        -          - X
X..    - :-    - -.   - .     -     -     -:      ---  -  =     ---. -. .--    --X
X  .      --.  --:   .     . :  -  -      .  -  : -        .         - -        -X
X         .  -   -  -  :    . -- .  .   .-  .     ---.        . .-     . - : -   X
X .  .  . -:  -   --   ..-          -     -    ---   -=-.-     . - -   --.  .    X
X       --   -   -  -.   :  .       -.   -- .     - =   . --          ---        X
X..     -      -   .   -       -.   -        --.-.     .  .       :-    : - .-.  X
X    : .  .  . . - :      --- -..     .          - -   -  :. - -  .-.   .  .     X
X  --   -    -        .-    .--    .  -  -. -     -- .- .        - .  . - .   -. X
X             : -.          ..- :-.     -=   -                   -            .  X
X=:. .     -       -  - ---. -  -     - . -  - ..           .:.          ..     -X
X           +     .      .      . =  .  .       .   -- -   . .   -:         -    X
X-- -  -  - -       .   .. . .:   -   . - .   .     -- - --    -   - . .         X
X. - -      --   .:- .  = - :  -.     --   - - ----  --   -- -   -   :        -  X
X . .  -       ..      - - - - -   -    . .:  - :   - ..   -     -         --  -.X
The process took 33.230000 seconds to finish. 
The COM moved by (-0.002446,0.011500) units
