X-.    :-   +: -== :  .  =:-.  -..--   .-   .   +  ..- ..         - .  --. . --  X
X ..-. --- - .       =  .  -   =-  - --  --     --  - ..          .   : -. =.  - X
X- -        -.-   - - --  .-      . + .=--     :- -  :     ..  -:-:- . - - - . . X
X---  - . .  :-   +   --   - ... -.--   .  -.-.--.- :-  - - -  - -   .  =-  .   -X
X- .    -  ... ..- .   .     =     .  -.       . .  -=--  =   -: . -    .- :  -- X
X -:: -   -    - .. .    - ...      .     -  . =     -+  .-      . .  . - ---.   X
X.  = --   -.-  =:-  :--.   =--. . -:=-- --    -.    -  ---  -- - - -.- . --.::  X
X . -  .: + -   --  -   --+  -:- --    . . .----.:-.:  -    --   :: : --.     - -X
X .      -      - -.  --   -         .-  -:.  - .   --   --  .   -     -  :    - X
X .=-.  .   ---.- ..     .  -    -:.-=-   -  .---   =.+ .. -     :.--- -   ...-  X
X-==.   -   ---- -.-. .  : : :.::  ..--. ---. .  - .:..   .=:--.= -. .:.     - -.X
X.     . .    . -: -  -   : -=   ..       :-   -    -.:.     .  = -     -  -.   .X
X.        :    -.    --.-    -:-.-   . . .  -.-  -- -. .= .     =   =-..  .-   - X
X -.=  . - -- - --  .-  =--.-  - ..--  :    . - = .  - --.--        ..  :  -  -- X
X- =   .  .   ---  -    .:-.-  . -.- :.- : .. -  --   . .-..   :  : -  .    : -  X
X   -: - : .   *-.    .--   -  . - .-  - -    .     :=.   .- .  --   -  -. --  --X
X   - .= .- -  - -   :. -- - .-. -.   .    .-   -- . --.-- -   -: . -.. .. :--- .X
X   :--  -.--:=..:----   - - ...  -     .--.-- -: .    -- - .=..:-.    -      :  X
X :  . -=.---   -* -- .::-:-: = : .  .:-..-.  +   - :.- .-.. =: -   .  -:   - . -X
X- - . .  --: -  :.- -      . :-      - :-:   --   -    .  . = .-   .   --       X
X =  - =   -            :  -:.:  -. -. -..  -   --      :..  - : =   .  -. :.- - X
X      - - :   :.  -- -   - -  - -  .          . -    -.    -  - -... .-=- :.    X
X ..  :   : -- + :--.- -. -=- - ..     - -= : - .       ...- ..   : .  -.-    - -X
X:  .--   -.- .-  -    : -   :  -. : ..   ..    .:  :.:: - .   = : .-  : . :-   -X
X  : ..   .. =  .-=.--  .    =  :- ---- - -  - . -.-   ---... ..-  .  .:-: .:.  .X
X   -=  - . :. : -.- -=  - -  --.    -.:   .     : -    .  -:     -   : .-  .= .-X
X      .  :     -  -=. .*-: -: - -.-.   ..--:.-:          : ^-.- - .   --   -.  -X
X.. +:. .       -..- .  --- .--  :- -    -*  - :-.-       . :-.  - :   : :- -   .X
X. -.. : : =   -=. ..-.   -...- :.- - -    . -=---= -  -...  .- - :- --   + .- :-X
X  : -  - .   -   =- :-  -+  - .--   . -  --     --= - -.  -.  ..:      . . -. --X
X. . -.  +- .-- -.   - - -  =-  -..   :  ::    :-.-. =  .  -  :- .. :.      -- .:X
X- -  .  --   -:  .:--:    --+  - - :   --  .   .      . -.      . --. --.  .-   X
X..-. ---.-.  - : - --      : - - -:.  - -   :  ..  . - .= -.  - -  -  .   . -   X
X..--- .: . .:  --:..-:  .. =  .-=  . -.-.-  .   : =--=  - .--= -: -:..-   .:. ..X
X. -  -.  =-   .. .  :  -- .  --.   =.    =  .  -       -  -  ..-  - . .     -- -X
X  - = -  =       ..- -   -.- .    -.   -  : - ..-:-  -  -..= .-- .  ---  - -  . X
X +...= -- - --.    . - ----=- .   -*- - . -.:  .  . . -.   -    .- -- =      -  X
X ..-  + .  =  :  -     = ::: .  :.- .   -   -   --:- =     - : . .-     -- .    X
X- .   . - . =  :-=:.:  - .-.. -  := -  -  --- - ..-     -- -   - -.  .  ..--  .-X
X...     .-  . :=- .- . - .       - --  --. = -.- .  : --:=-  - -.- -   .=  .-  +X
X-.-  .: -  .= -: -.  -  --  .-- --    -  -.    - .---. :-  .  - =  -...--    - .X
X- -.::-:- .: -.-  .. . . -  -   --    --- -.  --  : .       =.  .  --  .* :- .. X
X - - . -- --  -   .     -: :=      .:-      -=   .-  -.. =:  :...  .=.  -       X
X -:.  .- ..   - --- .      - . -      -- -   .- =-    : .   - : -     .   :  - =X
X-  -.   . =   --. -  -  +   -  - -+ . -.. +.= -     --- :  -   . .   --  . :  --X
X.   - - ==..-: - .-    :   -.    .        -.  . - ..:-.     -  ..:= :  .---   . X
X .= -.      -:  -  -  :-.  -    :: .   - .      . .. -:. :: -.  -.    .    *-   X
X:-   .  :.-:=-     ::-     -:  .: -  ---. - ---:   -=-   -.      - -+ .:.  --.  X
X =       -=.   -..  -  : -.-.      . : --: - .=.  :   -    ::.    - -  -..:-  --X
X.:-   - -. .-    - . *..  -    +-        :     -. :  :- -   . =.:..-  .   .   - X
X...-.- - ..: . :      :--   - -  =- .   --:  -      - .---: -    .:. - - - -. .-X
X      - --  : .  ---  --:= :- .. -   - - -  -. -- . -       .::+ :-    :.= -   .X
X - -..-.::.:-.    :=  .=         -- -::   - - -- . .       =.=-  =  =.-  .--.- -X
X.    :   :- -  - - - .    -.. .--- - --    - .  .- . . . ..   .=  -.   -:-* -.  X
X- .:  - :-=:- . --.:    . ---- --  :: -.-.  -     -  -  -   - :   -=    +.*. -: X
X:-  . - . .  --.  -   -  -  : . -  - --- =-   .- -  --  -    -  -     := = : . .X
X.: . . -  -.- --   -   .     :   .-  .---    .:.-+-  .   .- .:     :- -   .   +-X
X . - - .:-  .  -:: .- . .    +   -.-   .-     --- =     . - =:: .==       +  .  X
X  ---:.  -:::- .---:  : - -  -    -.  .    . . -=  : --   -     --- -  - .    --X
X     - .  --       -.-.     -.=   :- ==.-    . -:..-.   - - . -.       -- :.- --X
X -.--=.---.: ---  ..-.    -    -= .=- .-   - .- :  - :      - : .. : -.-   ..  .X
X=    . -   -..-=-- -   .. . - . . .    -   -    .    . -==   -:  -: -- -= - --- X
X :.    :   .  ..  -  .  -   -.-...-.-   += -     .:-- -   -    : -.   .- .  . --X
X-   =:  = .     =- -   =:.  .--. -.-: - --  . .=. -  :-: +-=   -- -- : :- --. - X
X --- -- - ::. - =- - -.-   .. - -. -.   - -:  -   :-    --:-      =   - . . - =-X
X  -. :.-   .- - : -- -*. - ..  -- .-.-- - -..----     - .. . ..    .    -- . .: X
X.   +.=  .  .- .-- . -.-  -.-= -    ---..   .   . := .   --   - -   . .  -.-: ..X
X  ..    : -- -   -  =  -   - --    :  :.:- .  :- -: : .. - . .-.     -. - - .==.X
X.   - : --  .-      .-  =-  =    ...   - =- .-   :-   -   =-+ -  --+   - -  -   X
X-  ::..  . ---     - -   ..-   --  -  -    .   .--  -  -   . ---. =  :   - .-:- X
X -.   .   - -. :   --=    .---- .--  :.   ..-   -:  - -   ..-    -.--..  -.-: ::X
X-:    -.:.. - ..:. -  . .=   - .    -=:- ..-   .-  -     . -  -.- - .- -..:- .. X
X. - - -  --..-- -  . ::--  - ::--  -:  - = -.  -   - - -.   -     .:        -   X
X   .--   :   -. -  --- :   :   -      .---  - :  : -  .   -= -     -  :-   -::  X
X -   :  -     = .    ---. ...  -  --  = -   -  -.-.  ---=  +:- = .   :   :.  -  X
X- *    :   -: -.    ..--   -  - :-- .:   .        --  --:-    -   -..    - - -  X
X  - -  - - - .-     -   . -.   :    - : :-+. .-   :-      .: .:: . .    : -  -  X
X.- -.   -- . -.. +  -.. :=- -   ..--  -:. :- =- --:-   : .-- - .  -  : :-:  -   X
X-= -. .  - -: --:   :        ^=    - -.--.    .  = :       .:-  .- .--. .-.   - X
X- .. .:  -=.  ..- -   . .--- - .:.  --=.  .- .     - .  - . .-.      :   .. .  .X
The process took 126.260000 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X-.    :-   +: -== :  .  =:-.  -..--   .-   .   +  ..- ..         - .  --. . --  X
X ..-. --- - .       =  .  -   =-  - --  --     --  - ..          .   : -. =.  - X
X- -        -.-   - - --  .-      . + .=--     :- -  :     ..  -:-:- . - - - . . X
X---  - . .  :-   +   --   - ... -.--   .  -.-.--.- :-  - - -  - -   .  =-  .   -X
X- .    -  ... ..- .   .     =     .  -.       . .  -=--  =   -: . -    .- :  -- X
X -:: -   -    - .. .    - ...      .     -  . =     -+  .-      . .  . - ---.   X
X.  = --   -.-  =:-  :--.   =--. . -:=-- --    -.    -  ---  -- - - -.- . --.::  X
X . -  .: + -   --  -   --+  -:- --    . . .----.:-.:  -    --   :: : --.     - -X
X .      -      - -.  --   -         .-  -:.  - .   --   --  .   -     -  :    - X
X .=-.  .   ---.- ..     .  -    -:.-=-   -  .---   =.+ .. -     :.--- -   ...-  X
X-==.   -   ---- -.-. .  : : :.::  ..--. ---. .  - .:..   .=:--.= -. .:.     - -.X
X.     . .    . -: -  -   : -=   ..       :-   -    -.:.     .  = -     -  -.   .X
X.        :    -.    --.-    -:-.-   . . .  -.-  -- -. .= .     =   =-..  .-   - X
X -.=  . - -- - --  .-  =--.-  - ..--  :    . - = .  - --.--        ..  :  -  -- X
X- =   .  .   ---  -    .:-.-  . -.- :.- : .. -  --   . .-..   :  : -  .    : -  X
X   -: - : .   *-.    .--   -  . - .-  - -    .     :=.   .- .  --   -  -. --  --X
X   - .= .- -  - -   :. -- - .-. -.   .    .-   -- . --.-- -   -: . -.. .. :--- .X
X   :--  -.--:=..:----   - - ...  -     .--.-- -: .    -- - .=..:-.    -      :  X
X :  . -=.---   -* -- .::-:-: = : .  .:-..-.  +   - :.- .-.. =: -   .  -:   - . -X
X- - . .  --: -  :.- -      . :-      - :-:   --   -    .  . = .-   .   --       X
X =  - =   -            :  -:.:  -. -. -..  -   --      :..  - : =   .  -. :.- - X
X      - - :   :.  -- -   - -  - -  .          . -    -.    -  - -... .-=- :.    X
X ..  :   : -- + :--.- -. -=- - ..     - -= : - .       ...- ..   : .  -.-    - -X
X:  .--   -.- .-  -    : -   :  -. : ..   ..    .:  :.:: - .   = : .-  : . :-   -X
X  : ..   .. =  .-=.--  .    =  :- ---- - -  - . -.-   ---... ..-  .  .:-: .:.  .X
X   -=  - . :. : -.- -=  - -  --.    -.:   .     : -    .  -:     -   : .-  .= .-X
X      .  :     -  -=. .*-: -: - -.-.   ..--:.-:          : ^-.- - .   --   -.  -X
X.. +:. .       -..- .  --- .--  :- -    -*  - :-.-       . :-.  - :   : :- -   .X
X. -.. : : =   -=. ..-.   -...- :.- - -    . -=---= -  -...  .- - :- --   + .- :-X
X  : -  - .   -   =- :-  -+  - .--   . -  --     --= - -.  -.  ..:      . . -. --X
X. . -.  +- .-- -.   - - -  =-  -..   :  ::    :-.-. =  .  -  :- .. :.      -- .:X
X- -  .  --   -:  .:--:    --+  - - :   --  .   .      . -.      . --. --.  .-   X
X..-. ---.-.  - : - --      : - - -:.  - -   :  ..  . - .= -.  - -  -  .   . -   X
X..--- .: . .:  --:..-:  .. =  .-=  . -.-.-  .   : =--=  - .--= -: -:..-   .:. ..X
X. -  -.  =-   .. .  :  -- .  --.   =.    =  .  -       -  -  ..-  - . .     -- -X
X  - = -  =       ..- -   -.- .    -.   -  : - ..-:-  -  -..= .-- .  ---  - -  . X
X +...= -- - --.    . - ----=- .   -*- - . -.:  .  . . -.   -    .- -- =      -  X
X ..-  + .  =  :  -     = ::: .  :.- .   -   -   --:- =     - : . .-     -- .    X
X- .   . - . =  :-=:.:  - .-.. -  := -  -  --- - ..-     -- -   - -.  .  ..--  .-X
X...     .-  . :=- .- . - .       - --  --. = -.- .  : --:=-  - -.- -   .=  .-  +X
X-.-  .: -  .= -: -.  -  --  .-- --    -  -.    - .---. :-  .  - =  -...--    - .X
X- -.::-:- .: -.-  .. . . -  -   --    --- -.  --  : .       =.  .  --  .* :- .. X
X - - . -- --  -   .     -: :=      .:-      -=   .-  -.. =:  :...  .=.  -       X
X -:.  .- ..   - --- .      - . -      -- -   .- =-    : .   - : -     .   :  - =X
X-  -.   . =   --. -  -  +   -  - -+ . -.. +.= -     --- :  -   . .   --  . :  --X
X.   - - ==..-: - .-    :   -.    .        -.  . - ..:-.     -  ..:= :  .---   . X
X .= -.      -:  -  -  :-.  -    :: .   - .      . .. -:. :: -.  -.    .    *-   X
X:-   .  :.-:=-     ::-     -:  .: -  ---. - ---:   -=-   -.      - -+ .:.  --.  X
X =       -=.   -..  -  : -.-.      . : --: - .=.  :   -    ::.    - -  -..:-  --X
X.:-   - -. .-    - . *..  -    +-        :     -. :  :- -   . =.:..-  .   .   - X
X...-.- - ..: . :      :--   - -  =- .   --:  -      - .---: -    .:. - - - -. .-X
X      - --  : .  ---  --:= :- .. -   - - -  -. -- . -       .::+ :-    :.= -   .X
X - -..-.::.:-.    :=  .=         -- -::   - - -- . .       =.=-  =  =.-  .--.- -X
X.    :   :- -  - - - .    -.. .--- - --    - .  .- . . . ..   .=  -.   -:-* -.  X
X- .:  - :-=:- . --.:    . ---- --  :: -.-.  -     -  -  -   - :   -=    +.*. -: X
X:-  . - . .  --.  -   -  -  : . -  - --- =-   .- -  --  -    -  -     := = : . .X
X.: . . -  -.- --   -   .     :   .-  .---    .:.-+-  .   .- .:     :- -   .   +-X
X . - - .:-  .  -:: .- . .    +   -.-   .-     --- =     . - =:: .==       +  .  X
X  ---:.  -:::- .---:  : - -  -    -.  .    . . -=  : --   -     --- -  - .    --X
X     - .  --       -.-.     -.=   :- ==.-    . -:..-.   - - . -.       -- :.- --X
X -.--=.---.: ---  ..-.    -    -= .=- .-   - .- :  - :      - : .. : -.-   ..  .X
X=    . -   -..-=-- -   .. . - . . .    -   -    .    . -==   -:  -: -- -= - --- X
X :.    :   .  ..  -  .  -   -.-...-.-   += -     .:-- -   -    : -.   .- .  . --X
X-   =:  = .     =- -   =:.  .--. -.-: - --  . .=. -  :-: +-=   -- -- : :- --. - X
X --- -- - ::. - =- - -.-   .. - -. -.   - -:  -   :-    --:-      =   - . . - =-X
X  -. :.-   .- - : -- -*. - ..  -- .-.-- - -..----     - .. . ..    .    -- . .: X
X.   +.=  .  .- .-- . -.-  -.-= -    ---..   .   . := .   --   - -   . .  -.-: ..X
X  ..    : -- -   -  =  -   - --    :  :.:- .  :- -: : .. - . .-.     -. - - .==.X
X.   - : --  .-      .-  =-  =    ...   - =- .-   :-   -   =-+ -  --+   - -  -   X
X-  ::..  . ---     - -   ..-   --  -  -    .   .--  -  -   . ---. =  :   - .-:- X
X -.   .   - -. :   --=    .---- .--  :.   ..-   -:  - -   ..-    -.--..  -.-: ::X
X-:    -.:.. - ..:. -  . .=   - .    -=:- ..-   .-  -     . -  -.- - .- -..:- .. X
X. - - -  --..-- -  . ::--  - ::--  -:  - = -.  -   - - -.   -     .:        -   X
X   .--   :   -. -  --- :   :   -      .---  - :  : -  .   -= -     -  :-   -::  X
X -   :  -     = .    ---. ...  -  --  = -   -  -.-.  ---=  +:- = .   :   :.  -  X
X- *    :   -: -.    ..--   -  - :-- .:   .        --  --:-    -   -..    - - -  X
X  - -  - - - .-     -   . -.   :    - : :-+. .-   :-      .: .:: . .    : -  -  X
X.- -.   -- . -.. +  -.. :=- -   ..--  -:. :- =- --:-   : .-- - .  -  : :-:  -   X
X-= -. .  - -: --:   :        ^=    - -.--.    .  = :       .:-  .- .--. .-.   - X
X- .. .:  -=.  ..- -   . .--- - .:.  --=.  .- .     - .  - . .-.      :   .. .  .X
The process took 129.280000 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X-.    :-   +: -== :  .  =:-.  -..--   .-   .   +  ..- ..         - .  --. . --  X
X ..-. --- - .       =  .  -   =-  - --  --     --  - ..          .   : -. =.  - X
X- -        -.-   - - --  .-      . + .=--     :- -  :     ..  -:-:- . - - - . . X
X---  - . .  :-   +   --   - ... -.--   .  -.-.--.- :-  - - -  - -   .  =-  .   -X
X- .    -  ... ..- .   .     =     .  -.       . .  -=--  =   -: . -    .- :  -- X
X -:: -   -    - .. .    - ...      .     -  . =     -+  .-      . .  . - ---.   X
X.  = --   -.-  =:-  :--.   =--. . -:=-- --    -.    -  ---  -- - - -.- . --.::  X
X . -  .: + -   --  -   --+  -:- --    . . .----.:-.:  -    --   :: : --.     - -X
X .      -      - -.  --   -         .-  -:.  - .   --   --  .   -     -  :    - X
X .=-.  .   ---.- ..     .  -    -:.-=-   -  .---   =.+ .. -     :.--- -   ...-  X
X-==.   -   ---- -.-. .  : : :.::  ..--. ---. .  - .:..   .=:--.= -. .:.     - -.X
X.     . .    . -: -  -   : -=   ..       :-   -    -.:.     .  = -     -  -.   .X
X.        :    -.    --.-    -:-.-   . . .  -.-  -- -. .= .     =   =-..  .-   - X
X -.=  . - -- - --  .-  =--.-  - ..--  :    . - = .  - --.--        ..  :  -  -- X
X- =   .  .   ---  -    .:-.-  . -.- :.- : .. -  --   . .-..   :  : -  .    : -  X
X   -: - : .   *-.    .--   -  . - .-  - -    .     :=.   .- .  --   -  -. --  --X
X   - .= .- -  - -   :. -- - .-. -.   .    .-   -- . --.-- -   -: . -.. .. :--- .X
X   :--  -.--:=..:----   - - ...  -     .--.-- -: .    -- - .=..:-.    -      :  X
X :  . -=.---   -* -- .::-:-: = : .  .:-..-.  +   - :.- .-.. =: -   .  -:   - . -X
X- - . .  --: -  :.- -      . :-      - :-:   --   -    .  . = .-   .   --       X
X =  - =   -            :  -:.:  -. -. -..  -   --      :..  - : =   .  -. :.- - X
X      - - :   :.  -- -   - -  - -  .          . -    -.    -  - -... .-=- :.    X
X ..  :   : -- + :--.- -. -=- - ..     - -= : - .       ...- ..   : .  -.-    - -X
X:  .--   -.- .-  -    : -   :  -. : ..   ..    .:  :.:: - .   = : .-  : . :-   -X
X  : ..   .. =  .-=.--  .    =  :- ---- - -  - . -.-   ---... ..-  .  .:-: .:.  .X
X   -=  - . :. : -.- -=  - -  --.    -.:   .     : -    .  -:     -   : .-  .= .-X
X      .  :     -  -=. .*-: -: - -.-.   ..--:.-:          : ^-.- - .   --   -.  -X
X.. +:. .       -..- .  --- .--  :- -    -*  - :-.-       . :-.  - :   : :- -   .X
X. -.. : : =   -=. ..-.   -...- :.- - -    . -=---= -  -...  .- - :- --   + .- :-X
X  : -  - .   -   =- :-  -+  - .--   . -  --     --= - -.  -.  ..:      . . -. --X
X. . -.  +- .-- -.   - - -  =-  -..   :  ::    :-.-. =  .  -  :- .. :.      -- .:X
X- -  .  --   -:  .:--:    --+  - - :   --  .   .      . -.      . --. --.  .-   X
X..-. ---.-.  - : - --      : - - -:.  - -   :  ..  . - .= -.  - -  -  .   . -   X
X..--- .: . .:  --:..-:  .. =  .-=  . -.-.-  .   : =--=  - .--= -: -:..-   .:. ..X
X. -  -.  =-   .. .  :  -- .  --.   =.    =  .  -       -  -  ..-  - . .     -- -X
X  - = -  =       ..- -   -.- .    -.   -  : - ..-:-  -  -..= .-- .  ---  - -  . X
X +...= -- - --.    . - ----=- .   -*- - . -.:  .  . . -.   -    .- -- =      -  X
X ..-  + .  =  :  -     = ::: .  :.- .   -   -   --:- =     - : . .-     -- .    X
X- .   . - . =  :-=:.:  - .-.. -  := -  -  --- - ..-     -- -   - -.  .  ..--  .-X
X...     .-  . :=- .- . - .       - --  --. = -.- .  : --:=-  - -.- -   .=  .-  +X
X-.-  .: -  .= -: -.  -  --  .-- --    -  -.    - .---. :-  .  - =  -...--    - .X
X- -.::-:- .: -.-  .. . . -  -   --    --- -.  --  : .       =.  .  --  .* :- .. X
X - - . -- --  -   .     -: :=      .:-      -=   .-  -.. =:  :...  .=.  -       X
X -:.  .- ..   - --- .      - . -      -- -   .- =-    : .   - : -     .   :  - =X
X-  -.   . =   --. -  -  +   -  - -+ . -.. +.= -     --- :  -   . .   --  . :  --X
X.   - - ==..-: - .-    :   -.    .        -.  . - ..:-.     -  ..:= :  .---   . X
X .= -.      -:  -  -  :-.  -    :: .   - .      . .. -:. :: -.  -.    .    *-   X
X:-   .  :.-:=-     ::-     -:  .: -  ---. - ---:   -=-   -.      - -+ .:.  --.  X
X =       -=.   -..  -  : -.-.      . : --: - .=.  :   -    ::.    - -  -..:-  --X
X.:-   - -. .-    - . *..  -    +-        :     -. :  :- -   . =.:..-  .   .   - X
X...-.- - ..: . :      :--   - -  =- .   --:  -      - .---: -    .:. - - - -. .-X
X      - --  : .  ---  --:= :- .. -   - - -  -. -- . -       .::+ :-    :.= -   .X
X - -..-.::.:-.    :=  .=         -- -::   - - -- . .       =.=-  =  =.-  .--.- -X
X.    :   :- -  - - - .    -.. .--- - --    - .  .- . . . ..   .=  -.   -:-* -.  X
X- .:  - :-=:- . --.:    . ---- --  :: -.-.  -     -  -  -   - :   -=    +.*. -: X
X:-  . - . .  --.  -   -  -  : . -  - --- =-   .- -  --  -    -  -     := = : . .X
X.: . . -  -.- --   -   .     :   .-  .---    .:.-+-  .   .- .:     :- -   .   +-X
X . - - .:-  .  -:: .- . .    +   -.-   .-     --- =     . - =:: .==       +  .  X
X  ---:.  -:::- .---:  : - -  -    -.  .    . . -=  : --   -     --- -  - .    --X
X     - .  --       -.-.     -.=   :- ==.-    . -:..-.   - - . -.       -- :.- --X
X -.--=.---.: ---  ..-.    -    -= .=- .-   - .- :  - :      - : .. : -.-   ..  .X
X=    . -   -..-=-- -   .. . - . . .    -   -    .    . -==   -:  -: -- -= - --- X
X :.    :   .  ..  -  .  -   -.-...-.-   += -     .:-- -   -    : -.   .- .  . --X
X-   =:  = .     =- -   =:.  .--. -.-: - --  . .=. -  :-: +-=   -- -- : :- --. - X
X --- -- - ::. - =- - -.-   .. - -. -.   - -:  -   :-    --:-      =   - . . - =-X
X  -. :.-   .- - : -- -*. - ..  -- .-.-- - -..----     - .. . ..    .    -- . .: X
X.   +.=  .  .- .-- . -.-  -.-= -    ---..   .   . := .   --   - -   . .  -.-: ..X
X  ..    : -- -   -  =  -   - --    :  :.:- .  :- -: : .. - . .-.     -. - - .==.X
X.   - : --  .-      .-  =-  =    ...   - =- .-   :-   -   =-+ -  --+   - -  -   X
X-  ::..  . ---     - -   ..-   --  -  -    .   .--  -  -   . ---. =  :   - .-:- X
X -.   .   - -. :   --=    .---- .--  :.   ..-   -:  - -   ..-    -.--..  -.-: ::X
X-:    -.:.. - ..:. -  . .=   - .    -=:- ..-   .-  -     . -  -.- - .- -..:- .. X
X. - - -  --..-- -  . ::--  - ::--  -:  - = -.  -   - - -.   -     .:        -   X
X   .--   :   -. -  --- :   :   -      .---  - :  : -  .   -= -     -  :-   -::  X
X -   :  -     = .    ---. ...  -  --  = -   -  -.-.  ---=  +:- = .   :   :.  -  X
X- *    :   -: -.    ..--   -  - :-- .:   .        --  --:-    -   -..    - - -  X
X  - -  - - - .-     -   . -.   :    - : :-+. .-   :-      .: .:: . .    : -  -  X
X.- -.   -- . -.. +  -.. :=- -   ..--  -:. :- =- --:-   : .-- - .  -  : :-:  -   X
X-= -. .  - -: --:   :        ^=    - -.--.    .  = :       .:-  .- .--. .-.   - X
X- .. .:  -=.  ..- -   . .--- - .:.  --=.  .- .     - .  - . .-.      :   .. .  .X
The process took 141.100000 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X-.    :-   +: -== :  .  =:-.  -..--   .-   .   +  ..- ..         - .  --. . --  X
X ..-. --- - .       =  .  -   =-  - --  --     --  - ..          .   : -. =.  - X
X- -        -.-   - - --  .-      . + .=--     :- -  :     ..  -:-:- . - - - . . X
X---  - . .  :-   +   --   - ... -.--   .  -.-.--.- :-  - - -  - -   .  =-  .   -X
X- .    -  ... ..- .   .     =     .  -.       . .  -=--  =   -: . -    .- :  -- X
X -:: -   -    - .. .    - ...      .     -  . =     -+  .-      . .  . - ---.   X
X.  = --   -.-  =:-  :--.   =--. . -:=-- --    -.    -  ---  -- - - -.- . --.::  X
X . -  .: + -   --  -   --+  -:- --    . . .----.:-.:  -    --   :: : --.     - -X
X .      -      - -.  --   -         .-  -:.  - .   --   --  .   -     -  :    - X
X .=-.  .   ---.- ..     .  -    -:.-=-   -  .---   =.+ .. -     :.--- -   ...-  X
X-==.   -   ---- -.-. .  : : :.::  ..--. ---. .  - .:..   .=:--.= -. .:.     - -.X
X.     . .    . -: -  -   : -=   ..       :-   -    -.:.     .  = -     -  -.   .X
X.        :    -.    --.-    -:-.-   . . .  -.-  -- -. .= .     =   =-..  .-   - X
X -.=  . - -- - --  .-  =--.-  - ..--  :    . - = .  - --.--        ..  :  -  -- X
X- =   .  .   ---  -    .:-.-  . -.- :.- : .. -  --   . .-..   :  : -  .    : -  X
X   -: - : .   *-.    .--   -  . - .-  - -    .     :=.   .- .  --   -  -. --  --X
X   - .= .- -  - -   :. -- - .-. -.   .    .-   -- . --.-- -   -: . -.. .. :--- .X
X   :--  -.--:=..:----   - - ...  -     .--.-- -: .    -- - .=..:-.    -      :  X
X :  . -=.---   -* -- .::-:-: = : .  .:-..-.  +   - :.- .-.. =: -   .  -:   - . -X
X- - . .  --: -  :.- -      . :-      - :-:   --   -    .  . = .-   .   --       X
X =  - =   -            :  -:.:  -. -. -..  -   --      :..  - : =   .  -. :.- - X
X      - - :   :.  -- -   - -  - -  .          . -    -.    -  - -... .-=- :.    X
X ..  :   : -- + :--.- -. -=- - ..     - -= : - .       ...- ..   : .  -.-    - -X
X:  .--   -.- .-  -    : -   :  -. : ..   ..    .:  :.:: - .   = : .-  : . :-   -X
X  : ..   .. =  .-=.--  .    =  :- ---- - -  - . -.-   ---... ..-  .  .:-: .:.  .X
X   -=  - . :. : -.- -=  - -  --.    -.:   .     : -    .  -:     -   : .-  .= .-X
X      .  :     -  -=. .*-: -: - -.-.   ..--:.-:          : ^-.- - .   --   -.  -X
X.. +:. .       -..- .  --- .--  :- -    -*  - :-.-       . :-.  - :   : :- -   .X
X. -.. : : =   -=. ..-.   -...- :.- - -    . -=---= -  -...  .- - :- --   + .- :-X
X  : -  - .   -   =- :-  -+  - .--   . -  --     --= - -.  -.  ..:      . . -. --X
X. . -.  +- .-- -.   - - -  =-  -..   :  ::    :-.-. =  .  -  :- .. :.      -- .:X
X- -  .  --   -:  .:--:    --+  - - :   --  .   .      . -.      . --. --.  .-   X
X..-. ---.-.  - : - --      : - - -:.  - -   :  ..  . - .= -.  - -  -  .   . -   X
X..--- .: . .:  --:..-:  .. =  .-=  . -.-.-  .   : =--=  - .--= -: -:..-   .:. ..X
X. -  -.  =-   .. .  :  -- .  --.   =.    =  .  -       -  -  ..-  - . .     -- -X
X  - = -  =       ..- -   -.- .    -.   -  : - ..-:-  -  -..= .-- .  ---  - -  . X
X +...= -- - --.    . - ----=- .   -*- - . -.:  .  . . -.   -    .- -- =      -  X
X ..-  + .  =  :  -     = ::: .  :.- .   -   -   --:- =     - : . .-     -- .    X
X- .   . - . =  :-=:.:  - .-.. -  := -  -  --- - ..-     -- -   - -.  .  ..--  .-X
X...     .-  . :=- .- . - .       - --  --. = -.- .  : --:=-  - -.- -   .=  .-  +X
X-.-  .: -  .= -: -.  -  --  .-- --    -  -.    - .---. :-  .  - =  -...--    - .X
X- -.::-:- .: -.-  .. . . -  -   --    --- -.  --  : .       =.  .  --  .* :- .. X
X - - . -- --  -   .     -: :=      .:-      -=   .-  -.. =:  :...  .=.  -       X
X -:.  .- ..   - --- .      - . -      -- -   .- =-    : .   - : -     .   :  - =X
X-  -.   . =   --. -  -  +   -  - -+ . -.. +.= -     --- :  -   . .   --  . :  --X
X.   - - ==..-: - .-    :   -.    .        -.  . - ..:-.     -  ..:= :  .---   . X
X .= -.      -:  -  -  :-.  -    :: .   - .      . .. -:. :: -.  -.    .    *-   X
X:-   .  :.-:=-     ::-     -:  .: -  ---. - ---:   -=-   -.      - -+ .:.  --.  X
X =       -=.   -..  -  : -.-.      . : --: - .=.  :   -    ::.    - -  -..:-  --X
X.:-   - -. .-    - . *..  -    +-        :     -. :  :- -   . =.:..-  .   .   - X
X...-.- - ..: . :      :--   - -  =- .   --:  -      - .---: -    .:. - - - -. .-X
X      - --  : .  ---  --:= :- .. -   - - -  -. -- . -       .::+ :-    :.= -   .X
X - -..-.::.:-.    :=  .=         -- -::   - - -- . .       =.=-  =  =.-  .--.- -X
X.    :   :- -  - - - .    -.. .--- - --    - .  .- . . . ..   .=  -.   -:-* -.  X
X- .:  - :-=:- . --.:    . ---- --  :: -.-.  -     -  -  -   - :   -=    +.*. -: X
X:-  . - . .  --.  -   -  -  : . -  - --- =-   .- -  --  -    -  -     := = : . .X
X.: . . -  -.- --   -   .     :   .-  .---    .:.-+-  .   .- .:     :- -   .   +-X
X . - - .:-  .  -:: .- . .    +   -.-   .-     --- =     . - =:: .==       +  .  X
X  ---:.  -:::- .---:  : - -  -    -.  .    . . -=  : --   -     --- -  - .    --X
X     - .  --       -.-.     -.=   :- ==.-    . -:..-.   - - . -.       -- :.- --X
X -.--=.---.: ---  ..-.    -    -= .=- .-   - .- :  - :      - : .. : -.-   ..  .X
X=    . -   -..-=-- -   .. . - . . .    -   -    .    . -==   -:  -: -- -= - --- X
X :.    :   .  ..  -  .  -   -.-...-.-   += -     .:-- -   -    : -.   .- .  . --X
X-   =:  = .     =- -   =:.  .--. -.-: - --  . .=. -  :-: +-=   -- -- : :- --. - X
X --- -- - ::. - =- - -.-   .. - -. -.   - -:  -   :-    --:-      =   - . . - =-X
X  -. :.-   .- - : -- -*. - ..  -- .-.-- - -..----     - .. . ..    .    -- . .: X
X.   +.=  .  .- .-- . -.-  -.-= -    ---..   .   . := .   --   - -   . .  -.-: ..X
X  ..    : -- -   -  =  -   - --    :  :.:- .  :- -: : .. - . .-.     -. - - .==.X
X.   - : --  .-      .-  =-  =    ...   - =- .-   :-   -   =-+ -  --+   - -  -   X
X-  ::..  . ---     - -   ..-   --  -  -    .   .--  -  -   . ---. =  :   - .-:- X
X -.   .   - -. :   --=    .---- .--  :.   ..-   -:  - -   ..-    -.--..  -.-: ::X
X-:    -.:.. - ..:. -  . .=   - .    -=:- ..-   .-  -     . -  -.- - .- -..:- .. X
X. - - -  --..-- -  . ::--  - ::--  -:  - = -.  -   - - -.   -     .:        -   X
X   .--   :   -. -  --- :   :   -      .---  - :  : -  .   -= -     -  :-   -::  X
X -   :  -     = .    ---. ...  -  --  = -   -  -.-.  ---=  +:- = .   :   :.  -  X
X- *    :   -: -.    ..--   -  - :-- .:   .        --  --:-    -   -..    - - -  X
X  - -  - - - .-     -   . -.   :    - : :-+. .-   :-      .: .:: . .    : -  -  X
X.- -.   -- . -.. +  -.. :=- -   ..--  -:. :- =- --:-   : .-- - .  -  : :-:  -   X
X-= -. .  - -: --:   :        ^=    - -.--.    .  = :       .:-  .- .--. .-.   - X
X- .. .:  -=.  ..- -   . .--- - .:.  --=.  .- .     - .  - . .-.      :   .. .  .X
The process took 144.130000 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
X-.    :-   +: -== :  .  =:-.  -..--   .-   .   +  ..- ..         - .  --. . --  X
X ..-. --- - .       =  .  -   =-  - --  --     --  - ..          .   : -. =.  - X
X- -        -.-   - - --  .-      . + .=--     :- -  :     ..  -:-:- . - - - . . X
X---  - . .  :-   +   --   - ... -.--   .  -.-.--.- :-  - - -  - -   .  =-  .   -X
X- .    -  ... ..- .   .     =     .  -.       . .  -=--  =   -: . -    .- :  -- X
X -:: -   -    - .. .    - ...      .     -  . =     -+  .-      . .  . - ---.   X
X.  = --   -.-  =:-  :--.   =--. . -:=-- --    -.    -  ---  -- - - -.- . --.::  X
X . -  .: + -   --  -   --+  -:- --    . . .----.:-.:  -    --   :: : --.     - -X
X .      -      - -.  --   -         .-  -:.  - .   --   --  .   -     -  :    - X
X .=-.  .   ---.- ..     .  -    -:.-=-   -  .---   =.+ .. -     :.--- -   ...-  X
X-==.   -   ---- -.-. .  : : :.::  ..--. ---. .  - .:..   .=:--.= -. .:.     - -.X
X.     . .    . -: -  -   : -=   ..       :-   -    -.:.     .  = -     -  -.   .X
X.        :    -.    --.-    -:-.-   . . .  -.-  -- -. .= .     =   =-..  .-   - X
X -.=  . - -- - --  .-  =--.-  - ..--  :    . - = .  - --.--        ..  :  -  -- X
X- =   .  .   ---  -    .:-.-  . -.- :.- : .. -  --   . .-..   :  : -  .    : -  X
X   -: - : .   *-.    .--   -  . - .-  - -    .     :=.   .- .  --   -  -. --  --X
X   - .= .- -  - -   :. -- - .-. -.   .    .-   -- . --.-- -   -: . -.. .. :--- .X
X   :--  -.--:=..:----   - - ...  -     .--.-- -: .    -- - .=..:-.    -      :  X
X :  . -=.---   -* -- .::-:-: = : .  .:-..-.  +   - :.- .-.. =: -   .  -:   - . -X
X- - . .  --: -  :.- -      . :-      - :-:   --   -    .  . = .-   .   --       X
X =  - =   -            :  -:.:  -. -. -..  -   --      :..  - : =   .  -. :.- - X
X      - - :   :.  -- -   - -  - -  .          . -    -.    -  - -... .-=- :.    X
X ..  :   : -- + :--.- -. -=- - ..     - -= : - .       ...- ..   : .  -.-    - -X
X:  .--   -.- .-  -    : -   :  -. : ..   ..    .:  :.:: - .   = : .-  : . :-   -X
X  : ..   .. =  .-=.--  .    =  :- ---- - -  - . -.-   ---... ..-  .  .:-: .:.  .X
X   -=  - . :. : -.- -=  - -  --.    -.:   .     : -    .  -:     -   : .-  .= .-X
X      .  :     -  -=. .*-: -: - -.-.   ..--:.-:          : ^-.- - .   --   -.  -X
X.. +:. .       -..- .  --- .--  :- -    -*  - :-.-       . :-.  - :   : :- -   .X
X. -.. : : =   -=. ..-.   -...- :.- - -    . -=---= -  -...  .- - :- --   + .- :-X
X  : -  - .   -   =- :-  -+  - .--   . -  --     --= - -.  -.  ..:      . . -. --X
X. . -.  +- .-- -.   - - -  =-  -..   :  ::    :-.-. =  .  -  :- .. :.      -- .:X
X- -  .  --   -:  .:--:    --+  - - :   --  .   .      . -.      . --. --.  .-   X
X..-. ---.-.  - : - --      : - - -:.  - -   :  ..  . - .= -.  - -  -  .   . -   X
X..--- .: . .:  --:..-:  .. =  .-=  . -.-.-  .   : =--=  - .--= -: -:..-   .:. ..X
X. -  -.  =-   .. .  :  -- .  --.   =.    =  .  -       -  -  ..-  - . .     -- -X
X  - = -  =       ..- -   -.- .    -.   -  : - ..-:-  -  -..= .-- .  ---  - -  . X
X +...= -- - --.    . - ----=- .   -*- - . -.:  .  . . -.   -    .- -- =      -  X
X ..-  + .  =  :  -     = ::: .  :.- .   -   -   --:- =     - : . .-     -- .    X
X- .   . - . =  :-=:.:  - .-.. -  := -  -  --- - ..-     -- -   - -.  .  ..--  .-X
X...     .-  . :=- .- . - .       - --  --. = -.- .  : --:=-  - -.- -   .=  .-  +X
X-.-  .: -  .= -: -.  -  --  .-- --    -  -.    - .---. :-  .  - =  -...--    - .X
X- -.::-:- .: -.-  .. . . -  -   --    --- -.  --  : .       =.  .  --  .* :- .. X
X - - . -- --  -   .     -: :=      .:-      -=   .-  -.. =:  :...  .=.  -       X
X -:.  .- ..   - --- .      - . -      -- -   .- =-    : .   - : -     .   :  - =X
X-  -.   . =   --. -  -  +   -  - -+ . -.. +.= -     --- :  -   . .   --  . :  --X
X.   - - ==..-: - .-    :   -.    .        -.  . - ..:-.     -  ..:= :  .---   . X
X .= -.      -:  -  -  :-.  -    :: .   - .      . .. -:. :: -.  -.    .    *-   X
X:-   .  :.-:=-     ::-     -:  .: -  ---. - ---:   -=-   -.      - -+ .:.  --.  X
X =       -=.   -..  -  : -.-.      . : --: - .=.  :   -    ::.    - -  -..:-  --X
X.:-   - -. .-    - . *..  -    +-        :     -. :  :- -   . =.:..-  .   .   - X
X...-.- - ..: . :      :--   - -  =- .   --:  -      - .---: -    .:. - - - -. .-X
X      - --  : .  ---  --:= :- .. -   - - -  -. -- . -       .::+ :-    :.= -   .X
X - -..-.::.:-.    :=  .=         -- -::   - - -- . .       =.=-  =  =.-  .--.- -X
X.    :   :- -  - - - .    -.. .--- - --    - .  .- . . . ..   .=  -.   -:-* -.  X
X- .:  - :-=:- . --.:    . ---- --  :: -.-.  -     -  -  -   - :   -=    +.*. -: X
X:-  . - . .  --.  -   -  -  : . -  - --- =-   .- -  --  -    -  -     := = : . .X
X.: . . -  -.- --   -   .     :   .-  .---    .:.-+-  .   .- .:     :- -   .   +-X
X . - - .:-  .  -:: .- . .    +   -.-   .-     --- =     . - =:: .==       +  .  X
X  ---:.  -:::- .---:  : - -  -    -.  .    . . -=  : --   -     --- -  - .    --X
X     - .  --       -.-.     -.=   :- ==.-    . -:..-.   - - . -.       -- :.- --X
X -.--=.---.: ---  ..-.    -    -= .=- .-   - .- :  - :      - : .. : -.-   ..  .X
X=    . -   -..-=-- -   .. . - . . .    -   -    .    . -==   -:  -: -- -= - --- X
X :.    :   .  ..  -  .  -   -.-...-.-   += -     .:-- -   -    : -.   .- .  . --X
X-   =:  = .     =- -   =:.  .--. -.-: - --  . .=. -  :-: +-=   -- -- : :- --. - X
X --- -- - ::. - =- - -.-   .. - -. -.   - -:  -   :-    --:-      =   - . . - =-X
X  -. :.-   .- - : -- -*. - ..  -- .-.-- - -..----     - .. . ..    .    -- . .: X
X.   +.=  .  .- .-- . -.-  -.-= -    ---..   .   . := .   --   - -   . .  -.-: ..X
X  ..    : -- -   -  =  -   - --    :  :.:- .  :- -: : .. - . .-.     -. - - .==.X
X.   - : --  .-      .-  =-  =    ...   - =- .-   :-   -   =-+ -  --+   - -  -   X
X-  ::..  . ---     - -   ..-   --  -  -    .   .--  -  -   . ---. =  :   - .-:- X
X -.   .   - -. :   --=    .---- .--  :.   ..-   -:  - -   ..-    -.--..  -.-: ::X
X-:    -.:.. - ..:. -  . .=   - .    -=:- ..-   .-  -     . -  -.- - .- -..:- .. X
X. - - -  --..-- -  . ::--  - ::--  -:  - = -.  -   - - -.   -     .:        -   X
X   .--   :   -. -  --- :   :   -      .---  - :  : -  .   -= -     -  :-   -::  X
X -   :  -     = .    ---. ...  -  --  = -   -  -.-.  ---=  +:- = .   :   :.  -  X
X- *    :   -: -.    ..--   -  - :-- .:   .        --  --:-    -   -..    - - -  X
X  - -  - - - .-     -   . -.   :    - : :-+. .-   :-      .: .:: . .    : -  -  X
X.- -.   -- . -.. +  -.. :=- -   ..--  -:. :- =- --:-   : .-- - .  -  : :-:  -   X
X-= -. .  - -: --:   :        ^=    - -.--.    .  = :       .:-  .- .--. .-.   - X
X- .. .:  -=.  ..- -   . .--- - .:.  --=.  .- .     - .  - . .-.      :   .. .  .X
The process took 128.950000 seconds to finish. 
The COM moved by (-0.010004,0.014404) units
