Init:
X   .                                              .                          -  X
X                                       .                                        X
X                                                                                X
X                                                                                X
X                                                                      .         X
X                      .                                                         X
X                                                              -      .          X
X                                         -                                   -  X
X   .                                                             -              X
X                                   .                                .           X
X                                 -                  -       -                   X
X         -                                         -                            X
X.                  -                          .                                 X
X   .                                                                            X
X                                                                                X
X  .                                                             -               X
X                                         .            .       .             -   X
X           .                                                                    X
X                      .                                                         X
X    -                                                                           X
X                                                       .                        X
X         -                          .              .                            X
X                  .              -                                 -            X
X                                                                                X
X       -                                     -             .                    X
X        .                                                                       X
X   -          -.                                                                X
X  .            .                       -                                        X
X                                      .             -                           X
X                                                                           -    X
X                                               .                      .         X
X                                                                                X
X                                                                           -    X
X                                                -                               X
X                                                                                X
X     -        .           .                                 .                   X
X                                          --                                    X
X                 .                -  .                              .           X
X                                  -                                 -           X
X                        -                                              -        X
X                      .                                                         X
X                                                       .                        X
X                                                                    -           X
X                                   .                                            X
X                                                                    .    -      X
X                            -                                                   X
X    -         .                       -                        -                X
X                    -.    .                                                     X
X                                                                                X
X                                                                                X
X          .                                                                     X
X                                                               .                X
X                                                                                X
X   .                                                                            X
X                                              . -                               X
X                 .                                                              X
X                                                                                X
X                                                                                X
X                        .                           - .             .           X
X                                -                                               X
X                                                                                X
X               -  -                  .                                          X
X                                     -                                          X
X                                                                                X
X                                  .                                             X
X                                     -     -    .                               X
X                             -                               .     .            X
X                                                                                X
X    -                                                          .                X
X                                           -             -.                     X
X                                                          -          =          X
X                                                         -                      X
X    -        .        .                .                                 .      X
X                                               .                                X
X                                                                                X
X                                                                                X
X                                             -                                  X
X                                                                           -    X
X -              - .                                                             X
X  -                                                  .                          X
time t: 0
X                                                                                X
X    .                                                                       -   X
X         -                                        .                             X
X                                       .                                        X
X                                 -   -                               .          X
X                                                                                X
X                                   .                                            X
X                      .                                      -   .          -   X
X                                         -                     -                X
X                                                                  ..            X
X     .                              -                        -                  X
X                                                               -      .         X
X                            .                  .                                X
X  .      -                                                                      X
X                   -                                                            X
X                                                                 .              X
X     .                                                        -           -     X
X    .                                     .-          .                         X
X                                                      .                         X
X                     .                                                          X
X -    -   .                                                                     X
X                                                   .                            X
X                               -    -                            -              X
X         -       .                .                                        -    X
X                                                          .                     X
X                                             -                                  X
X            -                             .                              -      X
X                                                                                X
X                                                   -                            X
X                                    - -                                         X
X                                                                                X
X                                              .                        .        X
X                                              -                                 X
X                                                                                X
X                                           .                                    X
X      -        .             .                              .            -      X
X                                                                                X
X                  .                                                  .          X
X                          .     .                                -              X
X                                                                     -          X
X                                                                                X
X                       -                              .                         X
X    -                                                                 -         X
X                                    .  -                                        X
X                            .        -                                          X
X                                                               -                X
X      -   .                -                                                    X
X                .-       -          -                                           X
X                                                                                X
X           .                                                                    X
X                                                              .                 X
X                                                                                X
X     .                                                                          X
X                                                                                X
X                                                                                X
X                  .                           -      .                          X
X                                                                                X
X                                           .                                    X
X                         .                            -        .   .            X
X                                     -                                          X
X                      - -         -                                             X
X              -                      -                                          X
X                                                                       -        X
X                                      .                                         X
X                                              .                                 X
X                               -          :                                     X
X                                                            .                   X
X                                                                                X
X                                                             .    .             X
X     -                                   .                 .                    X
X                                                                                X
X     -                .                       .                      .          X
X              .                                                              -  X
X                                             -                                  X
X                                                                                X
X             .                                                           -      X
X                                                     .                          X
X                  -                                                             X
X         .                                                                      X
X                                                                                X
time t: 128
X              .     -     .                       -                             X
X                        -       -                                               X
X                                                                                X
X                                                        -                       X
X                                                                                X
X                  .                                              .              X
X  .   .                           .                                             X
X                                                                             .  X
X                                                    .                           X
X -                                                                              X
X            .               -                                                   X
X                                      .                      .                  X
X   . .                       -    -                     .                       X
X                                                 -                              X
X                                                  .                             X
X                                                         .              -       X
X                                                                                X
X                                                                      .         X
X         .                  -            .         -                            X
X                                                                                X
X                                          .            .  .        -            X
X                          -                                                     X
X                                      -                                         X
X                                                         .                      X
X                            -              .                            .       X
X                                                        .             -         X
X    .                   .                                                       X
X                             -    -.      -   -                                 X
X      -                                         -                               X
X          .                                                                     X
X              -                                                                 X
X                                                                                X
X                                            .                                   X
X                                                                                X
X       .                                                                  -  -  X
X  -                                                                             X
X                                        -                                       X
X                .                                                               X
X     -                        -                                                 X
X             .                                  -                               X
X                                                              .                 X
X                                                             -                  X
X                 -                                                    -         X
X                                     -                                          X
X                                                    .                   .       X
X                          .                                   .                 X
X                                                        -                   -   X
X                                                                                X
X                                                             .         .        X
X                               .                                                X
X                                                                                X
X                                                                                X
X                                       -                                        X
X                                         -                                      X
X                                                                                X
X                                                        .                       X
X                                                                                X
X                                                        .                    -  X
X                                                     -                          X
X                                                                               -X
X                  -           -                                                 X
X                    .                                        -                  X
X                                                                                X
X                                                                              . X
X                                                  -                          .  X
X                                                                                X
X-                                                           -     -          -  X
X                                                                                X
X                                      .         .                       .       X
X     .   -                                       .             .       -        X
X                          -               .                                     X
X              .           -                                  .                  X
X    -                                                                           X
X          .                   .                                                -X
X                             .               -                        .         X
X                                 -  .                                           X
X                                                                      -         X
X                            -   .                     .                   .     X
X                                                                                X
X-                                                                             - X
time t: 256
X                                                 .                            - X
X                .                                                        -      X
X                                                                                X
X                                                                                X
X                 .                                -                             X
X                              -  -                                              X
X                                                                                X
X                                                                                X
X                              .                                                 X
X   -        -           .            -                                          X
X           -                         -                         -     .          X
X                                                                         .      X
X                                                                                X
X                                                                              - X
X                  -                                                             X
X                  ..                    .                           -           X
X   -                                     -                                      X
X       -                                                               -        X
X     -                                   -                         .            X
X         -                                             -                        X
X                                                                                X
X                  .                                                             X
X                                                                                X
X            .                                                                   X
X                                  -       .     .                               X
X                          .                                         .           X
X      .                   .                                .  .                 X
X          -           -                                                         X
X                                                                                X
X                                                                                X
X                           .                                                    X
X        -                                           -                           X
X                                  -                                             X
X                                                                                X
X                                         .                                      X
X                       .                                         . -            X
X                                                                              - X
X               .                                                  . .           X
X .       -                                          -                           X
X                               -            .                          .        X
X   .                                                                            X
X                                                                                X
X              -                        .                                        X
X       .                                                                        X
X                          -                                                     X
X               .               :        -                                       X
X                                               .-          -                    X
X                                  .                                       .     X
X                                                                              . X
X                                                                                X
X                                                            -                   X
X           .                                                                    X
X                       -                                 .                      X
X                                             .                                  X
X                      .                                                         X
X                                                                                X
X                                                     -         -  .             X
X           .                                                                    X
X                                  .                   .                         X
X                                        -                                      .X
X   -      -.                                   .                                X
X                                         -  -                                   X
X                  -                                                             X
X                                                       -        -           -   X
X -                                      .         .                             X
X                           -              :                    -                X
X                                                                                X
X                                                                     .          X
X                                                  .    .                        X
X                              -            -                                    X
X                                                   .                            X
X                                                                                X
X.                                          .                                    X
X                        -                                               -       X
X                                                                                X
X                                                       -                        X
X                                                            .                   X
X                                            .                                   X
X               .          -                                                     X
X                                             -                            .     X
time t: 384
X                                                                                X
X       -                                           .                        -   X
X                                                                                X
X                  -                                                             X
X                                    .                                    .      X
X                                    =                         -         .       X
X    -                         .    .                                            X
X                            .   -                                               X
X                                                                                X
X                                                   .                            X
X  .                                                                             X
X                                                                                X
X                    -                                                      -    X
X       -                                       -                                X
X.                                   .                 -                         X
X                                     -       .                                  X
X                                                                                X
X         -                                                                      X
X                                           -                                    X
X                                                -                               X
X                    -                                                           X
X                                      -                                         X
X                    -                        -                                  X
X                      .                                                         X
X           .                        .                       .                  -X
X                            .                            -                      X
X                                                                                X
X                                                                 .              X
X                                                                        .       X
X   -                                                                            X
X                                   -                          .                 X
X                 .                                                              X
X                                                                                X
X                                      -                          .   .    -     X
X  -                                       -  .             .                    X
X                                                                    -    .      X
X    .                                                                           X
X              .     -                           -    -                          X
X                                                                                X
X                       ..                                                       X
X                                                                                X
X                                                                   -            X
X        -       .                                    .                          X
X                    -                                                           X
X                           --                             -                     X
X                   -                         .                                  X
X                                                                                X
X                                 .                                         .    X
X                                                                                X
X                                                                           .    X
X                                                                                X
X                                                                                X
X                                                                          -     X
X                                                                                X
X                                                 .                          -   X
X                                           .                                   -X
X                      -                       .                                 X
X              -              -                                                  X
X                                                    -           -               X
X                                         .     .                                X
X     .  -             .       .                                                 X
X   .                 -               -                                          X
X       .  .                               .                                     X
X                                 .                    .                         X
X                                     .                      .      .            X
X                                .                                               X
X     .                                             -                            X
X                                                                                X
X                                                         -            .      -  X
X -                                                                              X
X          -                                                   -                 X
X                                                                               -X
X                                   -                                    .       X
X                                 .                        -                     X
X      -                                                                         X
X                                      -                                         X
X                   .                                                            X
X                       -                                  .                     X
X      .                           -       .                                     X
X                                                                                X
time t: 512
X                                              -        -                        X
X                             -                                   .    -         X
X                                                                 .             -X
X                                  .                                             X
X               -                                                         -      X
X                    .                                                           X
X                                                        .                       X
X                                            -                                   X
X                               .                                                X
X                 - -                                                            X
X                          .                             . .                     X
X                                        -                                       X
X   -                              -     .                                       X
X         .        -                                                             X
X                                .                               -               X
X                                                                     -          X
X                .                                                               X
X                                            .                 .                 X
X                                                  .                             X
X               -             .          -                                       X
X                  -         -          -                                        X
X      -.                                            .                           X
X                                                                                X
X                                                                                X
X                                                       -                        X
X                                                                                X
X                  -                          -                       .  .       X
X                                       -                  .                     X
X               .                          .                                     X
X                                                                                X
X                                -                                .            . X
X                                                           .                    X
X                                   .                       .                    X
X                                                                                X
X       -                                          .                         .   X
X                            -                                                   X
X           -                                                                    X
X                                                                          .     X
X                                                                                X
X    .                                                                        .  X
X .                      .                                         .            .X
X                                                                                X
X                                 :         .                                    X
X        .                                 -           .                         X
X          -                                                                     X
X                                                                                X
X    .                                                                           X
X                                -          -      -                  .          X
X                                                                                X
X       .                              .      .          .                       X
X                          -     -                    .                          X
X                                                                                X
X                                           -                                    X
X            .       -                   -              .                        X
X.         -.                    .                                               X
X                -                                                               X
X              . -                                           -                   X
X                                                                                X
X                                                                     -          X
X                                                                                X
X                                          -                      .              X
X                                            -                                   X
X                                                 .                              X
X             -                                                                  X
X                                        -                      .                X
X     .                                                       -                  X
X                                                     .                          X
X                                   -                                            X
X                  -                                                             X
X                      -                            -                            X
X                                                                     .          X
X                 -                             -                                X
X                                                -                               X
X                                  -                         .                   X
X                                                                . -             X
X                                                                 -              X
X                                                                                X
X                                                           -                    X
X        .              .                                             -          X
X                                                                                X
time t: 640
X                                                            .                   X
X                        -                                -                      X
X           -                           .                    -         -         X
X.                                 -              .                          .   X
X                                                                         .      X
X                   .                                                      -     X
X                            -                                                .  X
X                                 .                                              X
X                                                         -                     .X
X                             -                                                  X
X                                                 .                              X
X           -.                 .                                                 X
X                                .                                               X
X                                                                                X
X                                                                                X
X                                                                .               X
X                                                   -                            X
X                 .         .                                                    X
X                                                                                X
X                      -              -                              .           X
X                                    .             .                .            X
X                                    .                                           X
X                                                                 .              X
X                                      -                                         X
X.                                                                               X
X                                                       .              -         X
X                          .                                                     X
X                         -                                                      X
X                        .    .            -                          -      .   X
X                              -             .                                   X
X                .      .                           .                            X
X                            . -          .           -                          X
X                                                                            -   X
X-                                -                                 .           -X
X                                                                                X
X                  .                                                             X
X                                                                                X
X                              .                                                 X
X                         -                                                      X
X                                                                                X
X         -                                                                      X
X                           -             .                    -                 X
X       -        .                                       -                       X
X                                                         .                      X
X  -                                                                             X
X                                  .                                             X
X                                                                                X
X                  . .                                 -            -            X
X     -            .                                                             X
X                                           .                             -      X
X                                                                    .           X
X                                                               -                X
X                 -     -                  .                                     X
X       -       .                                                                X
X                   -  -                .             -                          X
X                        -     -                 .                               X
X         .                                                          .  -        X
X                                                -                               X
X                                                                                X
X                                                        -                       X
X                                            -                   .               X
X  -                                             -         -                     X
X                                      .           .                           - X
X                .              -                           -                    X
X                                                                 .              X
X                                                                                X
X                 -                                                              X
X                                                                                X
X                                                                                X
X                                          -                                     X
X                                                   -                            X
X                                                                                X
X                                                                                X
X                                                                                X
X                                                                                X
X           -                                          -   -                     X
X               .                                                                X
X                                                                               .X
X       -               .                       -            .                   X
X                                                            .                   X
time t: 768
X                            -                                                   X
X                            .       -      .                                    X
X    -                                      .     .                     -        X
X                                                              .                 X
X                             -                                   -              X
X              -                                                                 X
X             -                                                                  X
X                                          .                                     X
X                  -                 -                             .    -        X
X                                                     -                          X
X                                                               -                X
X  .                                                                             X
X                   .                                      -                     X
X                                                                                X
X                                .                                               X
X                      -  -                                                      X
X                                                                                X
X                                                             .                  X
X                         .                -                                     X
X                                  :    .                                        X
X            .                                                                  .X
X                                                                                X
X                          -                                                 .   X
X                            .                                                   X
X                                   .                                            X
X                 .                                             -                X
X     -                                                       .              .   X
X   .                                                                            X
X                 .                       -                   -                  X
X    .                                      .                              -     X
X                                  .                                             X
X                                                                   .            X
X                                                                                X
X               -                                                                X
X                  .        .                                              .     X
X                                                                                X
X                                                                                X
X             -                                        .           -             X
X      -     .                                           .                       X
X                                                                                X
X                                                   .                           .X
X                                          .                                     X
X                           -              -                .                    X
X                                                                                X
X             .                                                                  X
X                               -                           .      .             X
X                                                                                X
X                                              -                -                X
X-                                                   ..                          X
X         .                           -                                        . X
X              .                            -                                    X
X                                        -                                       X
X                                                              -               - X
X                                                                   -        .   X
X                      .        -                                                X
X     -                                                                          X
X     .                                                                     .    X
X                                                                                X
X      -                              -  -                                   -   X
X    -                                  ..                                       X
X                                                                                X
X                                   .                            -  -            X
X                         -                            - .          -     .    . X
X .                                                         -                    X
X            .                                              .      .             X
X                                                                                X
X                                              .      .                          X
X               -                     -             -                            X
X                                         -                            -         X
X       -                                                                        X
X          -                                                  -                  X
X                                                                                X
X                                                                                X
X                                                                                X
X                                                                                X
X                                           -                                    X
X                                                                                X
X              .                                                                 X
X                                             .                                  X
X  -                                                                             X
time t: 896
X                                                                                X
X                                                              .               - X
X                        -      .  .                                       -     X
X                                 -            .                                 X
X                                                         .                   .  X
X                         -                                                      X
X                                                           -                    X
X                                               .                                X
X                                     .                        -                 X
X                                                                                X
X                -         -              .                                      X
X                                                        .                       X
X                  .                                                             X
X                                                                         -      X
X                         -                                                      X
X                         -        -                    -    -                   X
X            .                                                                   X
X                    .                                                           X
X                                                                   -            X
X                  .                                                             X
X                                                                    -           X
X    -                      -                                      .             X
X                           -                                    .               X
X                                                  .                             X
X                 -       -                                                      X
X              - -                                                               X
X              -                .                  .  .       -                  X
X                -                                                        .      X
X                                                                                X
X                                      .                                         X
X      -                                                                         X
X      .   -                                          .                          X
X                                                                                X
X                                                                                X
X                                                                                X
X               .             -                                                  X
X   .                              .              .    - -                       X
X                                                                                X
X          .                .                                                    X
X   .                                                                            X
X                              -                                  -              X
X                 -                  .                                           X
X                                             -             -                    X
X                                -           .                                  -X
X                                                        -                       X
X                        -                        .                              X
X                                      -                                         X
X                                            .                                   X
X                                              .                                 X
X                                    -                                           X
X                                                           .                .   X
X            -                                                                   X
X                                        .                          -            X
X .  -                                                                           X
X                                                     .                          X
X                                       .                                        X
X                                                                                X
X                                                     -                          X
X              .                       -     .                                   X
X                                      -          .                              X
X        .                                               -            -          X
X       -   -                                                           -        X
X            -                                                                   X
X          .                                                                     X
X                                                 .                             -X
X                                                                       .        X
X                                    :                                           X
X                                                                                X
X                             . .           .                                    X
X             .                                                                  X
X                        -    -                                                  X
X                      .                                    -                    X
X                 -            .                                                 X
X                                                     -                          X
X         .                                              .                       X
X                                                              -                 X
X                                      .               .                         X
X                     .                                -           .             X
X                                                                                X
X                                                                .               X
time t: 1024
X        --                                      --                              X
X                                                                        .       X
X     -            -                                                 -           X
X                                                                                X
X                                                                                X
X                                                        -                       X
X                                                                                X
X                                                                           .    X
X                    :  -                                                        X
X                                                              -              -  X
X                          .     .    .                                          X
X                                                                .       -       X
X                     .  -                                                       X
X       -             -        -       -                                         X
X                                           .                                    X
X                                                                                X
X                          .                                                   . X
X                    -                                                -          X
X -                                                                              X
X                                            .                                   X
X                                           .                                    X
X   -                                                                           .X
X                                                                         .      X
X                         -                                                     .X
X                                                                                X
X                                                     .                          X
X                                                                                X
X         .                      .                                               X
X                          .                  -                                  X
X                          .                                                     X
X               .                                                           .    X
X                                    .                                    .      X
X                                            .                                   X
X  .                                           -                                 X
X                          .                                                     X
X                                   -        -                                   X
X                        .             -                       .                 X
X         .                                                                      X
X                                            .                  .                X
X                                                                                X
X                                                                   -            X
X        -                                                                       X
X                        -            -                                       -  X
X  .        .           - -    -                                 -               X
X                          .                                       .             X
X                                                                     .          X
X                                   -                                            X
X                               -                                                X
X             -     . -                                                 -        X
X                                                                                X
X                                                                     -          X
X -   .                                                                          X
X                                         .                                      X
X                                                                                X
X              .                                       .                         X
X                                                                                X
X       .                          .                                             X
X                                  .                  .                          X
X                                                          .   .                 X
X     -                           -                                              X
X                                                        -                       X
X        .                                                                       X
X                  -                                                          -  X
X      .                                                   -                     X
X                                           -                                    X
X                                                            .                   X
X                                                                          -     X
X                                                             -                  X
X                                                          .      -              X
X     -                              -                                           X
X                                                                  .             X
X                                                                 -              X
X           .                                 -              -           -       X
X        -                         .                              .      .       X
X                                                                                X
X    -                                            -          .                   X
X          .                                                                     X
X                                             .                                  X
X            .                                                            .      X
X                                   .                                            X
time t: 1152
X                                                                                X
X                 .                        -                                     X
X                                  -             .                               X
X                                                                                X
X         -                                                                      X
X                                                                                X
X      -                                     -                                   X
X                              .                                                 X
X                     -                           .                              X
X          .                         .                                          .X
X                -                                 .                      -      X
X                                    .                                           X
X                                                                                X
X                                                                                X
X                                                           -                    X
X          .                                                                     X
X                .              .     -                                          X
X        .                           -                                           X
X               .                                                                X
X                                                                             .  X
X                                                       -                        X
X                                        -                       .               X
X                                                             .                  X
X -                                                          -               -   X
X -.                    -                                                        X
X              -                                .           -                    X
X       -                                      .                                 X
X                              .     -                                           X
X                              .     -                    .                .     X
X         .                                                                      X
X                                                                                X
X                                                                  .      -      X
X                                                                                X
X                          -                                            .        X
X                                                                                X
X                                                                                X
X -                               -                -               .             X
X                                             -                                  X
X          .               -                                                     X
X       .                                                             .          X
X                                                                -               X
X                                                                - .             X
X           .                                        .                           X
X                         .   .      -   .     -                 - -             X
X                                                                                X
X       .                                                                        X
X                                                             .                  X
X                  .                                                             X
X                                            .                        -   .    . X
X       -     .                              .                  .                X
X                   .  .                                                         X
X                                                                                X
X                                  --                                            X
X                                                   .                            X
X                                                 -                              X
X                                                                .              -X
X                                                                                X
X   .                                                                            X
X                -       .                                                       X
X                                                                                X
X                   -                                                            X
X                                                                           .    X
X                                                                -               X
X        -                                             .              -          X
X                                                                                X
X                                                   -                            X
X                                                       -                        X
X                             .                                                  X
X                          .                        -               -            X
X                                                                   -            X
X    .                           .     .                                   . -  -X
X            -          .                                                        X
X                                                                    -           X
X                                            .                              -    X
X                                                    .      -                    X
X          -                  .                                             -    X
X                                                                                X
X                                                                  :     -       X
X                                                                                X
X                                                                      -         X
time t: 1279
X                            .                                                   X
X                                     .                                    -     X
X                                                                          -     X
X                                                .                 .             X
X                                                                                X
X             -                                        .                         X
X                               .                            .           -       X
X              -          .                                  .                   X
X                                     .-                                         X
X               -                                 .                        -     X
X              -                                          -                      X
X     -      .                                                        -   .      X
X                                                                                X
X                                                     .                          X
X                                          .                                     X
X                 -                              -        -                      X
X                                                                                X
X                                                                     .-         X
X                                             -         .                        X
X       .                 -                                                      X
X                               .             -            .               :     X
X                        -                                                       X
X                                         .                                      X
X                                                                                X
X                                                                                X
X                .                                        .                      X
X                                              -                                 X
X                                                                                X
X          -                                           .                         X
X                    .                    .                                      X
X                                                                         .      X
X                         -                                                      X
X    -                                                                           X
X           -               -                                                  - X
X                .                                                               X
X                                                                                X
X      .  .                                                                    - X
X                                   .                                  .         X
X                                                                                X
X                                                                     -          X
X            .                                              -         -        - X
X                                                               .                X
X                                                    .-                          X
X                                                                                X
X    -                .                .                                         X
X                                                                                X
X                                                                                X
X                              .                     -           .            -  X
X                                                    .   -       -               X
X                                                                                X
X                                                                            -   X
X -                                               -         -                    X
X             -   .                            -                               . X
X                                                                                X
X     .                                                                          X
X                                                                                X
X   -     -                        .                                             X
X                                                                  -             X
X                                                                                X
X .                                                                              X
X                                                                                X
X                                                                      -         X
X                -         .                 .      .                       -    X
X        .                                                                       X
X                                    -         . .                   -           X
X                                               .        .                       X
X                                                                                X
X.   .                                                                           X
X                          -                                             .       X
X                                    -                                      .    X
X                           -                                                    X
X             -                                                                  X
X                 -                 -                                            X
X    -                                             .         .                   X
X                                    .          .           .     -              X
X                                  -                                             X
X                                                                               -X
X                                                .                               X
X  .                                                                             X
X                                                                                X
The COM moved by (0.022200,-0.016815) units
The process took 1.031000 seconds to finish. 
