Init:
X       -                                  -    .                                X
X      =-      --                                                                X
X   -       .         ..    -              -                .     .            - X
X                    .           - .               --                           .X
X                 -  .                                      -     .       -      X
X     -           -          ...  .      -      .    .   . --     -              X
X                      =   .          .         -   -                        -   X
X                     .                     -      .          .-       -         X
X            - -      -                                         .                X
X .               .            .            -   --                               X
X           .           - -  .            .-                       :             X
X               .                                   .                            X
X             -                  .      -   -     -          .                   X
X            . .          -        -                . .     -                   :X
X  -  -    -    .          -                    - .                           -  X
X -   -       ..           .               .                          .          X
X -                                   =-    .-        -              -       . . X
X       .     .      .    .         . .        -                                 X
X                          .       .              -                              X
X   -    .            -                        -      -                     .    X
X .  .  -           .            -          --         .            -        .   X
X     .          .        .   .       . -                                  .     X
X    .-  -                                  -           -                 .      X
X      -  --              -.        -             -                  -    .      X
X                       .          -                                      -      X
X -           .                                          - .                     X
X     .    .      -          .        .        .                         -       X
X           .                           .               --               -       X
X   -   -                -  .    -           . .                -                X
X                   -       -          .                -                  .     X
X        .                    --         -      .      -                      .  X
X  -. .  -.  -             -                ..        .             .            X
X.                                  -      .                    - - .      .   - X
X  .              .            -      -        -      .                        - X
X               --         -        .                -               .        -  X
X                                                -                 -          .  X
X  .                                 .                    -              -       X
X         .                           -       .                               .  X
X          -    :.                 -  .                                          X
X                                  .       .        -           -                X
X  -            -      .                          .                  -    -    .-X
X            -   .       .   -.             .                              .     X
X-     .    .       .      -                     .                        .      X
X            .    .                     -          .                          .  X
X     .-                                  .  .            -                      X
X      -              - --             .      -                                  X
X                                                                             -- X
X        -      - ..      .             .     .          ..    -                 X
X     -   .                      -                                        .      X
X .                                                                            - X
X -    . . .              .                         .                            X
X                 .       .      .       .                               .       X
X.    -                                               -    -        - -          X
X.    .                 -  =                -          -           .  - -.       X
X    -                              .                 .                          X
X   :                                  .  .           . .     -           . .    X
X -.  .         .   -..     .     .  .           -  -     .  -  -                X
X                   .        -                              -    -               X
X      .                                       - -   -    -    .     .           X
X                  --               -             .                .             X
X-                -     .       .             .                                  X
X                .      -               -  -  -    -         -    .   .   .      X
X            -           -                                 -       ..      .     X
X           .                         .       -             -              -     X
X                      -            .                             .-    .        X
X  .      .              - .        -                            .    -          X
X-                                   =                  .                        X
X            .                               -.                                  X
X       -                                      .       -  .-     -  .     .      X
X    -                      -                   -     -     .                    X
X.                                .-             .                         . -   X
X         -                 .   -        .                        -  -           X
X                                              -               -      .       -  X
X-                -             :.       -   -                                   X
X             -            =.     .                                   -          X
X -      .            -                                   .  =               .   X
X       .  --      -      - .      .                                             X
X          .      -               -  -    -          -            - .            X
X     -  .                  -          .            -             -              X
X     - -                        - -       .        .-          .       .   .    X
time t: 0
X                    .                                         -                 X
X                                                 .                    -         X
X       -            -  .                                                        X
X       -           -                      -    .                                X
X       -   .                                                  -              -  X
X                           -              -         -  -        .               X
X                    .     . . .  :              -        .              - -     X
X     -    -       - .        .       .   -       .-.-        .                  X
X                      - -.                                           -          X
X              -                                -                                X
X   .            -:                       -          .                           X
X        -    .  -     .       .           :                         .           X
X  .      . .  ..         - .                    .           .         .   .     X
X              .                     -      -               -      .             X
X         .  -.          -    -    .            ::                               X
X           .    -      .           --  -        . .      .                   .  X
X         -                            .       .                     -        -  X
X      .                  -                -.-      =                            X
X    -  -            -     ..             .  - -                                 X
X     .-             .                      -            -        .        .     X
X               -      .                             -.                   .      X
X        - .      .     -     .   --    :                          -        -    X
X   -   -                                     -       -                          X
X         .                .-        =           -                   -           X
X    .     -             . .        -                .                           X
X     -       .                        -                                : .      X
X        . .      -    -               -              -          .      .        X
X-     - -                                    -       -.                         X
X          -                -                 .                   .      .    .  X
X     . .           -        .  -      .      -         -  -   -                 X
X  --     -      -                       -         -    -                        X
X  -     .   -              - --       .    .                                    X
X    .                           -   .  -               -        -        .      X
X            -                      -          -                 --         ..   X
X        .              -            -          :                 .          .   X
X                                 -   .          -                               X
X    .          .     -                                  -              - .      X
X                                            .                              -    X
X           -  .                         .                     - .               X
X            .  .       .                 .        -              .              X
X .                             -                                   -      -     X
X   --        .   .  .  .          -        .   -                                X
X               - -        - --  .               . .                             X
X           --      .     .              :                                  -    X
X                       -                                -                  .    X
X-   .                                  .    --                                  X
X       =          .     .      .-      .                                        X
X       .        -                                            -                - X
X   .   .                        -                     . .            -      -   X
X       .  .                                                            .        X
X                                                                                X
X  .   .           .      .      .                -  .                          .X
X                                         .                       . -  .         X
X                         -.                     -    . .           .         -  X
X     -                                     :  .   - . - -  :        .-  .       X
X     -        .           - . .     .                      - .                - X
X     ..            . -           .  ..                                          X
X      -          .       --                         -   -     -                 X
X  - .               .              -            :-        .     . .             X
X                    .     -                  -   -       -  -                   X
X                               .                                   -            X
X      -      .        -                 -  -              -  -   ..             X
X             -                                                   -  .  -        X
X           .           :             .                 .              ..        X
X                        .                      -                  -             X
X   .                         -                          -                       X
X  -       .                          -                    .   -                 X
X  -         .                              .           .         .     .        X
X       --                                     -           -     -               X
X         -  -              .  -                                 -.       .-     X
X  .       -.                                 -     -                 .          X
X                 .          --        . =   -        .             -            X
X                       .       .-                            -    -             X
X  -                    .   -                                .      -       -    X
X  -   -      -    +   -               .   -                               .     X
X -                              - --     -        --   -      . .               X
X   -  .   .        -              -                      .                      X
X          .                      .                                        .   - X
X                              .         .         -                   .         X
X               .                              -                                 X
time t: 512
X              .          .             - -             .     -                  X
X    -  .   .   -.   -         .         .                    . -           -    X
X         .  .                  .  -                               -             X
X                             .                                      .    -     .X
X     -             .           .             .       .                       -  X
X   -                 -         .                                                X
X                                                           -           -        X
X    -   .   .      -                      . .     -                  .   - .    X
X .              .     .                         .                        -      X
X  -- . .       . .      .           .      - .                            .     X
X               .       -       -                          -    .          --.   X
X -         -      .           .         .-     -              .            .    X
X                            - .              ..     .     .                  .  X
X                                                                                X
X.                                      -    .             .                     X
X        .         . -.                            .                             X
X                 .     -          -          -                                  X
X                   --     -     .     .                                         X
X .   -                 .       .           -                         -          X
X    -            .     -           .   - .                          .           X
X       .  .                    -   .     -                    -             . = X
X   -                            .                       .    .                  X
X.                                                           -                   X
X           .      :    -                -   -                                 - X
X                    .                    .       .                       -      X
X        .              .         .                -  --                      .  X
X    .             -                                      -           .    .  .  X
X -              .  . -                            . -       - -     ..     .   -X
X                     - :  .               :   .                                 X
X                  -         -                -  -        -   .  -            -  X
X   .                                              .              -      -       X
X  .  .                 .                                                        X
X                                       .          -        .           . .      X
X           .                              . .                    .             -X
X                                    -            -           -    -             X
X -      .                                         -           .              . -X
X-            .       -        -                                .                X
X                     .      .        -  -     -                                 X
X         -     -          -            -     - .       .          . .       .-  X
X             -            - -       -   -   -      -                            X
X  -      . .        .             -            . -    .   -     --              X
X              .  .      -             -  -  .           -                       X
X        -                  -           .                      .  -         --   X
X    -                         -   -                   .   .         .   .-   -  X
X                                   . .   -  -..       -                      .  X
X                           .                                                    X
X   -        -   .                                             - -       .    -  X
X. -                               -                       .          -          X
X    - -              .                          -    .      : -      -      -   X
X  :    -           .                                .  -                     -  X
X                          .    -       .                                    -   X
X        .    -             -   -      -        ..  -      . .             -     X
X     -  -          -                                   -                       -X
X .     .        -                              -                     -       -  X
X               -              .            .                                  . X
X   .             :                             .     - .                  .     X
X         -            -  -            .   .          -                 -      . X
X                              .           .       .  .     -                    X
X          -            -             .                   ..  -  .          .    X
X  .                    .            - -                             -.          X
X    .    . -       ..                               -         - -              -X
X                      -      -      -  -     -       --       -                 X
X                -    -    -        -        .   .                   . .         X
X.   -    .     .                                                   -            X
X          -                              .           -       - -  . .    -  .   X
X        .            - -                                               .        X
X-           .  -                               -         -          -           X
X                      -  -              . .         -  -.        -      -       X
X   .     -                           ..-  -         -          -                X
X      .  .    -            .                             -              -       X
X     -                                                       .        .       - X
X   .                      :   . - -                       -        -            X
X   -          ..                             -.           -          -    -.    X
X           -        ..           --         .                          .  .     X
X -  .  .          -                .  .   -                 .                   X
X      -                   .                                           .         X
X   .    .       -                          -  -       -                         X
X   -    -                          .                .-                          X
X  -          .                                           .                  .   X
X               .                           --           .                .     -X
time t: 1024
X  .                      .     -       - -                  -                 . X
X     -                                      .-      .                -          X
X          .      -                          -                    .   -          X
X   --   .                                              -   .         -          X
X        .-    .           - .   =                     .    -         -      .   X
X                                  -         .           -    -                  X
X                .                                .                              X
X       -               .-                -        --        -             .     X
X                -              .      .  -                                      X
X -  .                    -          :.                                          X
X          .               .       -    -           -     -                      X
X              -                   .                  -   .           -.         X
X              -.                           -     -   -                          X
X   -                 -           .                    .      -                  X
X   -       -.-          -                                .    .                 X
X                     .       .  -         -       -                             X
X                                      .       .            .                    X
X  -               -   --                                  -         -           X
X     .        -   =             --         .  .      .           -  .          -X
X -      -                     .       -             - -       -  - -            X
X                                      -              - -                        X
X                        -   -    -     -  .             .              .        X
X       - .              .       .      -   -                                    X
X   .        -    :                                .      .        - .:       -  X
X                             .  -                      -                   .   -X
X .                    .          -                   -                -         X
X                           -                 .                  .     .         X
X                        .   -   . -            -                                X
X                                               .                 .-             X
X                          .                  .    -                             X
X.    .                      .                                     .    .        X
X.    -  -                           ..    - -            . .                   -X
X                           .-           . -             -                      .X
X            .   .        --                      .-           .     .          -X
X                                  .       .                     :            -  X
X  .                 .       -            .        -                             X
X       .          -           .                                        -        X
X                .                          .   .      .                         X
X      - :    -            -     -                                   .    -      X
X                      - .  --       .                 .       :                 X
X    -      -                        .   -    -           =.          -   -      X
X       .        -                -             -                                X
X                                .    . -                      - .          .    X
X                                 -     .         -   .               -        . X
X-   .           -                .                   --    .  -                 X
X     -     - .       -.                                         .            .  X
X                    . -        . :              - .   -       -                 X
X   .        -.    -         -        =       .                             .    X
X               -  .             ..-                                          .  X
X                  .   .   -  -                                  - .   -         X
X   . -      - ..            .   -   .             -   .       .   - -           X
X                           -.        - .-       -    .    -                     X
X.-       -   -                           :   -      -                           X
X                 .-   -    -          .       . -     -.              - -  -    X
X          -      . .          .      . .        : .                             X
X                                         -                  .                   X
X     -                      .   -    -          .                      -   - -  X
X       -      -        .   -         .                -.            .           X
X                  .       .                 -    -                              X
X               -  .                               . .                           X
X                    -  .            .         -                    .            X
X                       .         -         .    .     -       -  .           .  X
X            - -     .          -    -     .-                 -      -           X
X-           ..              .  -                  .        --    -    -   -     X
X .                                         .    -           -                   X
X  . .       -             .                 -                -     -            X
X  - -                        .                  -             -                 X
X                                   -                                       .   .X
X.                                - -                           .                X
X        .                         .                 .                  .      - X
X                        .         .                             -..   .     -   X
X         .   .                        .                          -           .  X
X            -                      .      .     .     -             . ..       .X
X                   -         -            .             .            .          X
X     .      -                                 -                        .   -    X
X                               . .            -         - --  .           -     X
X                                  .    .                                        X
X        -          .                                                          . X
X                 -                  . --                        .   .           X
X            -             .                 -      -    -                       X
time t: 1536
X      .   .        -          -       - .          -                .  ..       X
X  . .      .  -                    - .                                          X
X-                 .         -                         -             .      -    X
X                                                           -                    X
X                      .              -              -               .      .    X
X  -   -                       -    -    -          .                       .    X
X  -         .  - -        -             .    -               - .-               X
X      -                -.            .                        -.-               X
X                        .    -        -     .    ...                            X
X                                -   .                         --                X
X                                             .   -          .                   X
X -                                                    -  .      -          . .  X
X                                        .           -  .            -    .  .   X
X .         .          -            . -                  .        -   .-         X
X          .             -                  .               .                    X
X-    -                  . .                      -             .         -      X
X -         -    .                                                        .-     X
X            .    . - -                                         .      -  -    - X
X                -                                   .. .    .                   X
X         .          -         -                                  -              X
X.         .                         -                      - - .                X
X               - .      .       .-    -                               .-        X
X        -      .         .            .         .           . .                 X
X                        -                            .          .               X
X        -       -             .                        . -                 .    X
X                 -       -                   -          .       -    -        - X
X             -                   .   -      -        .   .       -   -  .       X
X  -           -        .            :                     .                     X
X   .    -                                                 .      .      .       X
X                    .   .         -                                             X
X                                .                                               X
X  -                                -.                  -   =                    X
X          - - .                   .  -             -                .      .    X
X           -          .                    .          .  -        .    -        X
X                             -                        ..             .          X
X                             -       .                                          X
X   -         -   .                   - .               .              .         X
X   .  -                    -                                        .           X
X                        - -        .       .      -          --                 X
X             -  .  -              -               .     -        -              X
X  .     .       -        .   .  -              --        .    .      .          X
X                                                                -  -        .-  X
X     -       .                    - -                 .-       --     .         X
X        --                                  -                                   X
X        .     -         .    -       .               .      -.                  X
X                      -       .                                                 X
X    . -          .                                            .         .       X
X         - --                  -                    .   -                       X
X   -.   -               -                  -        .                   .       X
X                       .                  .                    -                X
X    -          .-   ..      -         -                           .             X
X -         -                                .  .     .       .   -     -     . =X
X                - -      .       .                   .       -                  X
X  .  .                  -   .            -    . . -.                            X
X     .     .   .     -    -   -         - -                                     X
X       ---                         .              -         .          -       .X
X             .                              ..         .   -    -       -       X
X -            .                    .- -                      .                  X
X      . -      -    .      -            -                         .             X
X     :                              -                 .    -             - .    X
X                    .          -     -   -                               :      X
X                   .-              -     :              .       .    -          X
X     .      .                          .                              .     - - X
X                           .       - .    -                   .  -     -   .    X
X                      -- .                     --  .   .       .-         .     X
X          -                     .        - -   -  -                  --         X
X  .              .    -                 -                           -         - X
X -                        -     -         =  . .  .   -                  -    - X
X            -  -    -                                                         - X
X  -       .                  .     -                                            X
X .   .  .  -                  ..    .                 -      .                 -X
X               . -     .          -    .     --                          .   -  X
X   -               .       -   -           .       .  -  .                      X
X         .               .                      .                      -        X
X                                      -  .  .    .                            . X
X-              -                                    .          -          .     X
X                         -    -    -           -      .                         X
X        .      .                =                                .              X
X    -        -        -       -        .-             -     -                   X
X      -                            .              -             .               X
time t: 2048
X         -                  .   -                    =                       . -X
X                .                         -       .              =          -   X
X -        -               .                  .                 .                X
X  .            .       .-                         -         -    -            . X
X                                                            .  . .          -   X
X    .                                   -         .                             X
X .                 . -      .     -              -                              X
X   .    -     . .                     .        -    .             -             X
X                                         --        . -     -                  = X
X       --              =-         - -                       -                   X
X      .                 -              .             .          ..  -         - X
X        -  .   .  -                -           .                                X
X     -              .                       .   -   .-                          X
X         -                                                     -    -         . X
X -                    -  -                                -                 -   X
X                                           .                      ..    -       X
X.  .                                  -                                     -   X
X  .        -  -.  -          -.             .     .      -          -     .     X
X  -           .         .   .      -        .      .         -                  X
X                  -     .                 .                            -    .   X
X     -  -                          -  -      -   -    -.      -                 X
X                                 -   .                                          X
X            .                 -    .               -         - .   .            X
X     -     .            --     .-                          -                    X
X                                     .         ..   -    .       .              X
X      .                            .        :      -.                        . -X
X    -       -                               .   -                               X
X    -            . . -     =          .      .                           .      X
X-            .        -        .            . .                                 X
X                             -       ..                -                        X
X                                           .            .  -                 .  X
X   -.                 -   -    -              .                                .X
X                                             -    .       .                     X
X                .                                       -             .         X
X      -                                  --                                    .X
X    -  - -       .                          -         -        .   -           -X
X         -           -                -    .        -      .                    X
X .                    -              -     -  -                                 X
X                -   . .                    - -                       -          X
X  -                                   .  .    .      .                  .       X
X     - .       .                                       .                        X
X    :          -                -            -            -                     X
X         .                       -   .     -.              .                    X
X                    -.    ..              -    -             - .                X
X                               -             -             - .                  X
X                 .      .                                 =       -     .       X
X  .                   -    - -        -                    -         .          X
X                   -  -                 .               - --                -   X
X                            -                                                   X
X.                           .     -        -                                    X
X     -     .                 .                               -  . .       .     X
X        .         -                        .             .    -                 X
X                                   .                             .     .        X
X.      .  .                            .      .              .   :              X
X          -               -                    .-        -                      X
X         .                                                              -       X
X         -  -  .   -                 -     .      -                             X
X     -                     . -          .         .    .               -  -   . X
X               -     .  - - .- - .                      .   - -                 X
X           - .                                      :   -       .               X
X.                    -   -                      .           -        -       - .X
X -    .        .          .                      .                  -  .        X
X              -           -       .                  .                 -        X
X         - .             .        .      -           -  .           -    .      X
X                     -        -                  .                              X
X             :        -           -   :     -.  -            -.                 X
X           .   -  :.     -      .       - ..      ..           -       . .      X
X           .     .           --    - .      .   .       -    -   .. .           X
X                     -                     -                                    X
X             -  .    .         -          .           -          -  -           X
X .       .  -                       -                  - .                     -X
X                       -                  -       -     -                       X
X          - -     -                         .           .               .       X
X       -                      .        ..                       .               X
X  .                            -  .               -          -            -     X
X   -    -        - .      . -                           -                  .    X
X  -                                        .             -                  :  .X
X                                                       -   .   -                X
X         . -   ..       --   .                 .              .                 X
X                   .     . -      -  -   -       -               .-- .          X
time t: 2560
X                  .. -                                      .          :        X
X              -          .           -    .   .  .       -      -         -  -  X
X         -     . .                      ..                                      X
X             -           .      -                           -   .    .          X
X          .                       . .          ..      -                     .  X
X                     .                      -       -.                          X
X                       -                  .  -       -    .                     X
X                       -            -                                           X
X   -               -         -      .         .     -                           X
X         -          -                                  .-         .      .      X
X             .                                                      -      -    X
X              -       .            - .-       .    - -       : --          .  . X
X  .                          -  . .      -                     .            .   X
X      -                   .         =          -    -   -           .           X
X-              -                      - -   -                -  -            -  X
X-              :        .                            .        -                -X
X                               :        .                       - .             X
X -:                  -               -                                  .       X
X                  -       -                      -                   -      - - X
X           -               -                              .             .       X
X          .                             .                                       X
X                                                                          .     X
X   - .      .      -           -     -           -        -       .             X
X             -    -   -                                                 -       X
X .               -   -                       -.             .                   X
X-                      -    .     - -                             -             X
X   -    .         .  -        .           ..   :    -   .                       X
X                .             -               .            :                    X
X. -                           -                                           .     X
X             :        -    -   -     .         .                      .   .     X
X                     -                                             . -          X
X   . -      .   .                                   -                 .         X
X   -       .     -                                   -      .      .            X
X                  -                            .          :           .   --    X
X-  --         .                              -                                  X
X      .  -.   -        -              -  -    -.  -               .         -   X
X    .    .                  -   -        .            .  -        --            X
X          .  -.   .        -            .                -  -   .          -    X
X               -    .     -         -                     -         .           X
X.              -      -  .             .            -                           X
X                 -      .       .                  . -                    .     X
X              -          .             -   -       .        -         - -       X
X         .                  .   :           .   -.                              X
X   .                             --                            .                X
X    .                      -                        -            -        - .  -X
X -               . -        -                                                   X
X   -                     -              .     -. .         =       -            X
X  .            . -         .      -         -              -          .         X
X .       -     -           -     -                                 -  .         X
X          . .             -                      .    :        - .              X
X                .        ..         .        .                        -         X
X           :  .                                .                             -  X
X     -        -     -             -     . -       . . .                         X
X              ..                                     -                          X
X     -                                 .          .-. .   .        .-      .    X
X             -     .   .           -  -             . .  -                   .  X
X-              .                                                                X
X                           -        - -       =                               . X
X .             .                 =      -    -  .                               X
X             .                           -   -                         .     -  X
X           .                 -                  .                               X
X    .       .             -            .           -           .    :    .      X
X                             .    -                                .            X
X                      .            .                 .            -           . X
X -     .    -                    . -                     .      -               X
X      .                                .   . -                           -      X
X                              .         .                        -              X
X                      .                               .          .            - X
X          .                          .                          .               X
X     -      .                    -    -     -      -      .                -    X
X                                          .    -    .          .  .          .  X
X                . .               .                        -.    -              X
X         --        .=-  -                .-                .          .   .   - X
X  .  .    -      -          .          .                           .         .  X
X    .-                   .                                       -              X
X                     -                 --                          -    -       X
X           .                        -       .                                   X
X    .-                   .  -          -                 -       :.             X
X   .                                                      - -                   X
X  ..                      .    -  -  -    -    ..-  -   .        .      .   .   X
time t: 3072
X                    .       . .    -  .                                         X
X       :    -          .- ..    .    -    .        -   -                  .-    X
X              .          .                                 - .                  X
X      -                    .                 .            -     .      .        X
X       -        .             -                  -                 -.-          X
X  -      -                      . -             -       -                       X
X.                              .            .                    -  .           X
X                       .                      .              .  .     -         X
X   -  .  :                   -        -       .           .           -         X
X                    .                      .                                 :  X
X                          -       -    -          - -            .              X
X  -                       .                            -                -       X
X      -      .                -                      .                        . X
X    .             .          -                                            .     X
X .                              ..                 -              -        .    X
X          .       .            -       .   .   .                              : X
X      .                              -          .         ..              ..    X
X-                 -       .                 . -        -                        X
X         -.         -             .        -          -            .   -        X
X           -                -   ..                                              X
X          -   .                    -                 . -           -            X
X                  --        -                    . .     :  -  -   -            X
X                         -      -            -  -    -           -   .          X
X   -     -                                       -           . ..        .      X
X    .      -                   -.                    -   -             .        X
X            -       - -                   . - -                                 X
X                        ..      -     .   -  .            -         -           X
X               -                     ..           .               -  .          X
X                    ..  -                -                   .     -            X
X.          - -          - -.   .-                  .   .   .     -              X
X       -                          .          -                             .    X
X   . -   -                         .                                .   -       X
X     .     -        -                                                           X
X           -                        -     -              .         -            X
X           .                    .     .  .    .    -       .                 -  X
X     .          .        .                               =-                     X
X                    .                         -              --           -     X
X           -         .-        -                                           -    X
X     ..      .     --      -    -            -                                  X
X    -             -          -                .                                 X
X             .      -                                       .         -  :    - X
X             .                 .                                   -       -    X
X           -                  .  .               -.                -            X
X    .          -                    -        .           .  -.     -    . -   . X
X-     -                -                                     .         -        X
X .   -  -                -                                              -.      X
X    .        .                 .                      -                  .      X
X                             -  .-               .-              .              X
X                                       -                    .-.   -          -  X
X            .        -          -         .                               .     X
X                    -     -     .                -       -          .           X
X                               . . .   .     .         -                      - X
X                                        .               -  .                    X
X   -.    -                                     .                               -X
X-   .                    -    -                .   .             .        .     X
X.                                 .           .  .                              X
X                                         -         .        -      .   .. .     X
X                                                .        . .      -   .    -    X
X        -   -           .          --                       . .             -   X
X                      -                           .                      .      X
X                  =   .          .  -      -  .     -       --   -  -           X
X  -                      .   -       .      -           .   .           .    -  X
X         -                      -.   -                                          X
X-     .                    -        . --       -       .                     - .X
X                             -  - .                     -            .       -  X
X         .                                                      -  -            X
X--        .         -     .-  .   .                     -       -           .   X
X  .                        .          -                                         X
X        -                                                    .    .  .        - X
X        -                     -       .       -              .       .          X
X  .    .                                      .                 -   .    .      X
X                        .                            .           .  -           X
X      -                  .       -    -  -   -     .      .          -      .   X
X                      -. .          . .        -.     -                  -.     X
X       -    .                                                                 - X
X    .   -   -  -             -            .                          .    -     X
X                  -     .      -                    -              -        .   X
X:           .   -              -             -  .                 -             X
X   -     --   .                                        .     -                  X
X           .           -       -.               .                          -    X
time t: 3584
X                               -                    .             -     -       X
X      -         -         -                    .        -              -        X
X    .   -                -              :      -                 .  .           X
X- -   .                     .   .                                               X
X     . -                           =        -    .       -            . -   -   X
X                     -     -        -  .                        .               X
X .                      -     -        . .                     .                X
X        -.      .                                 .                             X
X          -     .                            -             -                    X
X           -        -                .     .             -  .      ..           X
X                        .                                    .     -          . X
X           . .           .       -            .          - -                    X
X    .      -.-          .-                   -      .                  -      . X
X                 - -                                                    -       X
X                    -.  . . .  .     .    .                                     X
X                .         .      -      -    -        .   .           .         X
X  -                    .   .                      -.                            X
X         --  .   - -              -                        -                    X
X         -    .                                  -        .    ..        .      X
X  .                     .      -                            .      -          .-X
X .                              .     .         -   -             -      -      X
X .         .    -       .         .          -. -       -                       X
X                            .   .              ..     -                         X
X.          . -     .  :    -                             .  .        -.         X
X     -           -         .   .   -  -                              .          X
X   -                    -  .  -    -             -     -               -        X
X      .-                -        -         : .    -        :        .           X
X     .     -                                .                  -  . .           X
X        -     -                                                -              . X
X                     .                  .                        .              X
X         -                   .     -               -    -.        -          -  X
X.          -    .   -  .       -                                        -       X
X       .   .       .                .                                 -         X
X          :       -           -                  -                   -    -  .  X
X                  -       -           -                  -      .              .X
X               -                      -    -          .   .       .     --      X
X             -               .       -                    . -                  -X
X                                               .     -        -                 X
X      -       -           .      .   -.          -               - .            X
X                                      .             -     .-                    X
X          .           -            - .                 .          -   .         X
X   .           -                .           .    -   .                          X
X                               -.                                               X
X  .      -                 .       -         -                    -           - X
X        -    .   .         .        -  .                          -             X
X      .   -   -               .  .        -        .                  -    -    X
X                   .                   -         .  -   .                 .   ..X
X .        =.     -                       .                                    - X
X   -   . .              -     .                 .   .                           X
X            .           -        -           -          -                   .   X
X                          -         .    - .          -                         X
X            -.                        .                                         X
X                                - -                                -        -   X
X                         -                                                    - X
X                               .                        .         - - -     .   X
X   -                                            .            .      -          -X
X         -  . .        .           ..            -              .               X
X..       .                 .              .                            -    .   X
X     .       - .            -  .          -                                  =  X
X.       . -  . .      -                                      -      -           X
X               -     .          -                      -                        X
X                -               -                     -      -      -      .    X
X.                   .            .                       -                      X
X  .                . -                                               .          X
X                           -             -  .        :    . -   -:              X
X               -                   -     -             -              -         X
X             .  .  -  .                         -    .        .            - -  X
X                            -      -                                =    -      X
X             .                -                        .              .         X
X -                    .    .    -                    .                          X
X                 .     .               -                .                 .     X
X           . -       .  - - -    :      -    .                      -        .  X
X      -        -                     .          . .-                          - X
X                                   -            -  -                            X
X    .       .  -                                 .             .     .     :   -X
X                                .    -              .           .       -       X
X         .           - -           .                                            X
X               - .                                                      .       X
X               .             - -                               -   -    -       X
X       . .     .-                     -     -      .          -    -     -      X
time t: 4096
X           .     .  -.                         -                     . .        X
X                  : .                       . -       -         .               X
X     -     . -                    -    -               -                        X
X -           -     -    . -             .   -     .                             X
X                 -    .  :-      .                              =               X
X         .                           .            .      -        -           - X
X                          .                                          -          X
X   -         .        .                            -        -      .       -    X
X                                      -       .      .       --           -     X
X - .      .                  -        .           -   .   -              .      X
X               .     -           -         . .                                  X
X  -                  .    .                 :                                -  X
X           -        -            -       -          .    -                      X
X--  -   ..   .            .                                     -               X
X          .  .          .     .     .  .       .    -                 -        -X
X    -               .-                 .     -       .   -  -              -    X
X                   -      .                  .                              -   X
X        -        - .                             -                            . X
X  .         -  -          --                         .        -       -     . . X
X                          . .           -                  -                    X
X    .                         -             -  - -                           -  X
X -                       -      .   .  .  -   .                    .            X
X                      -           .    .                -                 .     X
X .. --  --   -                    .  -                              --          X
X       -  .                  .        -                           .            =X
X      .                                                                     -   X
X .                          .           -        -                    --        X
X  .       -         -           -                  -    -                   -   X
X                              -          -        -   -          -              X
X          .  -       -                     -                     -              X
X  .             .           -         -                     .         .         X
X          .      -   .         .                         .       .              X
X                   -             .                     .         -              X
X  .          -=                   .    .                           -            X
X                        -     . -     .                       -     -           X
X                          -  .                         .            .  .        X
X                                   -  .        -                                X
X     .     -   -   .    .                                  -            -       X
X-      -                                     .               . .   .            X
X              -      .                             --                          -X
X                 -                  .         ..    .         -          -      X
X                                .                      -                   .    X
X  -                       .        .              - -.                . :       X
X                      . -  -  - -                     -  .     .                X
X  -                                                      .         -  .  -   -  X
X  ..        -  .  -      -      .                          -  -       .         X
X.                    -                                            -      .      X
X -                                        . ..              -         .         X
X                                 .         . -                                  X
X                 -       : -        -   .                    -                  X
X-          .                           -                                        X
X    - . .                        . . .        .  -    --    .      -        .   X
X       .        .  .           -        -    . . .     -                        X
X                            -   .                   .                           X
X         .     .         .       .    -                .                      - X
X             .     -   -                    .-                .  .              X
X    -        -  -  .                    .           : -   -          -          X
X     -            .     -                   .         .    ..                   X
X                    -  .               -   -     :            -. .   -    -     X
X       -                   -                   - -                     -   .    X
X       .   .                    -          .             .             .    -   X
X                  - . -        -                     -                         .X
X      -     .-   --              .              .                    -          X
X     .          -        -            . .                  .                    X
X                            .    .                         .               -    X
X     -    -                                                              -      X
X                                -  -            .  -   .      -  -     -.       X
X                                             .  .                               X
X..                                              . .     -    .     -    .  -    X
X    .            .  - -             -.              .                     .     X
X                            .  -    -   -                            .          X
X  .     ..  -                                             .     -        .      X
X                            -                    .             .                X
X                .                      .-                               . -     X
X          .-    .                .                                    -        -X
X   -.                                                                      .    X
X-                                     ---    -       .                          X
X .                          . -           -.   - . .     .           .         -X
X                            .           .              .  -           -         X
X -              .                                            -                  X
time t: 4608
X.       -     -                    -            -     .        .                X
X                         -                 .                            - .   - X
X                       .       .                 .  -                           X
X .                           -                -   . -           .        .      X
X        -           .  -       .                    - .             -           X
X      -       - - .      .       .                           .        -  .    - X
X   -                                                 .  ..       . .          . X
X                           .-                      -     .                      X
X                .                 -                            -                X
X                              .          -                   -           -      X
X              -                            -                  . -               X
X                                                                                X
X  -                --               : .     -          .    .  -       .   -    X
X   -    . -             .                     -           .--                   X
X.     .-                             .         -                    .      .    X
X  -                  - .     -.                                -          .     X
X            .         .                     .    .                             .X
X                                                   ..        - -            -   X
X -      --           .    .                          .           -              X
X .                                                          .    -          .-  X
X .-       .   .  -         .      .                       .                     X
X         .                -   -                       .     -    .      .       X
X                           -.         .       .          -          -           X
X               .       -            .              .        .        -        : X
X                               .     -                            .             X
X     .            -                   .  .    .                                 X
X              -      --                                                   .     X
X                :         .                    -                   -            X
X             .               -        -                                         X
X   -                         -            .                  -          -       X
X -  -                       -              ..-  . .                   -         X
X   .         .                                     -                          . X
X                   - .                 -    --   -           -         ..       X
X                -                                                   -.    -     X
X  -       -           .   .                 -.                        -    -    X
X                                   -.   :   .      .            -               X
X                      .          -  .                                    .      X
X                  -    -     .       .  -.           -          -               X
X -               . -   -      . .        .         -  .               .         X
X   -                      -       -                            -         -  .   X
X        . -             .                                          .            X
X                                                           .       -            X
X         .             .-                         -         -   .           -  -X
X                     -        -                              -                  X
X        .-   -                     -            -         -          .       .  X
X      -     - .:                    :                     -  .                  X
X           .   .      .                           .        ..   -       .       X
X                            -     -   .      .               .                  X
X         .          .                -            .       . .                   X
X--   -     .                                 -                        . .    .  X
X      .         . .         -          -                 -                -     X
X-          -            -                    .                      . -    -  - X
X       -              -.         .     .            .                 -       - X
X              .              -         -  ..                  .              -  X
X.    -            -      -                     -                      -      -  X
X   -                        .     -          .         -                        X
X  - -   .                    -            .                .       -    -  . .. X
X     .       .        -                    -        .                        .  X
X        .             -        -                                            .   X
X   -    -            .                                      -.                  X
X     .    .                 -               = . -                               X
X -                         :          -     -    .         -           -    -   X
X   -        .                           -   -                           . .     X
X      -   -             -                  -  .         .                 .     X
X        .   -              -       -                               -           -X
X                                                        -  :   :                X
X                                                       .-                       X
X                                        .                           -           X
X      =                                .      . --         .    -      -        X
X -                              -            -                                  X
X               -  .             -        .-           .            .-   .    .  X
X         -                              .. -     .    .    .     -   -        . X
X -                                .   .-                               -      . X
X                .          .        .  - .            -     -     .        -   -X
X                              -       - . -   -.        -               -  -    X
X                  -  .-                                 .     .  .              X
X            -              -            .            -                     -    X
X                          -           -    .  .    -                        .   X
X      -                       .           -              -    -                 X
X    -              .         -             -                            -       X
time t: 5119
X     .. .   .        -         -   -                    .      . . .   .        X
X  .                                                       .                -    X
X                   .                                    - .                   - X
X           -        -      =     -       .- .   -     --                        X
X         -                                  -      .      =          -   .      X
X         .        .  .             -                    .     -          .      X
X               -        -                             -                 -       X
X             -                                    .       --                    X
X                                   -                -                         - X
X       :       .       .  .                        -                            X
X               -                    .  .                  -       .    -        X
X                                  .            -   .     .-              -      X
X-                                                - .                            X
X      -                                                            .   -    -   X
X   .                           .                      .                         X
X                 .    .       -    ..    .                             :   - -  X
X          .                              -     :        .             =         X
X                                        ..  .      - .   .      -     -         X
X          .                                 .-  -              .   -            X
X   -.   -                          -         .                        -         X
X                                               .   .     .                      X
X                      -                                              -         :X
X-              .   - -              -                -      .                   X
X     -             -                            .            .      -      -    X
X       .    ..            -        .       -                .   -.     . .      X
X     .                 -    -        -               -                          X
X                             -     - .       .                                  X
X               .   -              -                       .                    -X
X       - .                     .         -    -     . .     -  =       .    .   X
X        -           .                       -              -       .            X
X     .                                                -       -               . X
X               --        .         -            --               . -     -  .   X
X            -                              -                                    X
X          -                      .                         -            .     - X
X                                                   .        :            -      X
X        .                                    -   .      .                       X
X  .     .     -            .  .      -                .     -              = -  X
X                    .                    -    = .   -         .                -X
X         -        .  -                -     .                                   X
X                        .                 .                                     X
X .  .   -.                     :   -         -      . -      -.            .    X
X.-                                                  -                           X
X            .-   .   -      =          -       -             - -    .           X
X    .       -      -                   .-                                       X
X                     .                -    .   -       -               -        X
X   -               -       -         -  -   -                                   X
X                               .           -                            .    .  X
X--                               -                  -      - .         .       .X
X                           .     .       .              -                -   -  X
X              .    - .          .                                      .        X
X              .-                    .   .             . -  - .      --          X
X  . -    -               .                    -                        .        X
X .     :                             .           -              .               X
X   -         .                           -          -                         - X
X  .                                 .      .                                    X
X--           .                    .     -   -                .                  X
X                -            -                           -      .  -          . X
X            .              -  -        .    .            -       -           -  X
X    -                  -                    -   .       -. -                    X
X                  . .        .        .                      .        -         X
X                                               - -           .   .      .     - X
X       .              .-           -                 -                          X
X       .                  =    .                  -       -     --           -  X
X .    -   -                 -                                        .          X
X .                 .           -             .    -  .                          X
X    -    -         -             -   .                .                 -       X
X                 .                     -   .                          .  -      X
X       .   -   .                                                                X
X .     .                            -    .  -     .                             X
X    .                 -   . -        .      .   .             .   .             X
X   .             -      -           ..    - .   .                         -     X
X                 .      .     -   .        -                .    --     -      -X
X -                    .           .        -                .                   X
X             -                   .        -                           .    -.   X
X      -        -    .                                           -  - -  .       X
X          -         . .       -               .               .            -    X
X        .                .                 -    .   .    -                      X
X     .   :                      -     - - .              -                  .   X
X      .                                         -         -  --                 X
X                     .                       -          .  .         .          X
The COM moved by (0.053170,0.001546) units
The process took 43.843000 seconds to finish. 
