#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N pi_mpi

# Redirect output stream to this file.
#$ -o output_mpi_8

# Join the error stream to the output stream.
#$ -j yes

# check whether syntax of job is correct
##$ -w v

#$ -pe openmpi-4perhost 8

module load openmpi/4.0.1

make all

repetitions=1

while [ $repetitions -le 10 ]
do
  echo $repetitions >> output_mpi_8
  counter=100
  while [ $counter -le 10000000000 ]
  do
    echo $counter >> output_mpi_8
    mpiexec -n 8 ./pi_mpi $counter
    counter=$((10*counter))
  done
  repetitions=$((1+repetitions))
done
