#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N heat_stencil

# Redirect output stream to this file.
#$ -o out

# Redirect error stream to this file.
#$ -e err

#$ -pe openmpi-fillup 8

module load gcc
module load openmpi/4.0.1

mpicc -Wall -Werror heat_stencil_1D_mpi.c -o heat_stencil_1D_mpi.o

mpiexec -n 8 ./heat_stencil_1D_mpi.o