Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=3200 timesteps
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
