Computing heat-distribution for room size Nx=16, Ny=16, Nz=16 for T=8000 timesteps
Step t=0:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X
X                X

##################################

Step t=1000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X++++++++===:::::X
X++++++++===:::::X
X++++++++===:::::X
X+++*++++===:::::X
X+++++++====:::::X
X+++++++===::::::X
X++++++====::::::X
X++++=====:::::::X
X========::::::::X
X=======:::::::::X
X=====:::::::::::X
X::::::::::::::::X
X::::::::::::::--X
X:::::::::::::---X
X::::::::::::----X
X::::::::::::----X

##################################

Step t=2000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
XXXXXXXX^^^^*****X
XXXXXXXX^^^^*****X
XXXXXXXX^^^^*****X
XXXXXXXX^^^^*****X
XXXXXXXX^^^^*****X
XXXXXXX^^^^******X
XXXXXX^^^^^******X
X^^^^^^^^^*******X
X^^^^^^^^********X
X^^^^^^^*********X
X^^^^^***********X
X****************X
X****************X
X****************X
X****************X
X****************X

##################################

Step t=3000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X%%%%%%%%%#######X
X%%%%%%%%%#######X
X%%%%%%%%%#######X
X%%%%%%%%%#######X
X%%%%%%%%########X
X%%%%%%%%########X
X%%%%%%%#########X
X%%%%%%#########XX
X%%%%##########XXX
X############XXXXX
X###########XXXXXX
X##########XXXXXXX
X#########XXXXXXXX
X#########XXXXXXXX
X########XXXXXXXXX
X#######XXXXXXXXXX

##################################

Step t=4000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@%%X

##################################

Step t=5000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X

##################################

Step t=6000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X

##################################

Step t=7000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X

##################################

Final:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -15.002197K.The process took 1.08411 seconds to finish. 
