Computing heat-distribution for room size N=1024 for T=512000 timesteps using 4 processes with subroom size M=256
Initial:	X      @                  X

##################################

Step t=0:	X      @                  X

##################################

Step t=1000:	X     #@+                 X

##################################

Step t=2000:	X    .@@#                 X

##################################

Step t=3000:	X    -@@@.                X

##################################

Step t=4000:	X    :@@@-                X

##################################

Step t=5000:	X    =@@@:                X

##################################

Step t=6000:	X   .+@@@=                X

##################################

Step t=7000:	X   .*@@@+.               X

##################################

Step t=8000:	X   -^@@@*.               X

##################################

Step t=9000:	X   -X@@@*.               X

##################################

Step t=10000:	X   :X@@@^-               X

##################################

Step t=11000:	X   :#@@@X-               X

##################################

Step t=12000:	X  .:#@@@X:               X

##################################

Step t=13000:	X  .=%@@@X:.              X

##################################

Step t=14000:	X  .=%@@@#:.              X

##################################

Step t=15000:	X  .+@@@@#=.              X

##################################

Step t=16000:	X  -+@@@@@@%^+            X

##################################

Step t=17000:	X  -+@@@@%=.              X

##################################

Step t=18000:	X  -*@@@@@@@%X            X

##################################

Step t=19000:	X .-*@@@@@@%^+            X

##################################

Step t=20000:	X .:*@@@@%=.              X

##################################

Step t=21000:	X .:*@@@@@@@%X            X

##################################

Step t=22000:	X .:^@@@@@@%^+            X

##################################

Step t=23000:	X .:^@@@@@@@@%            X

##################################

Step t=24000:	X .:^@@@@%+-              X

##################################

Step t=25000:	X .=^@@@@@@@%X            X

##################################

Step t=26000:	X -=X@@@@@@%^+            X

##################################

Step t=27000:	X -=X@@@@@@@@%            X

##################################

Step t=28000:	X.-=X@@@@@+-              X

##################################

Step t=29000:	X.-=X@@@@@@@%X            X

##################################

Step t=30000:	X.-+#@@@@@@@@@            X

##################################

Step t=31000:	X.-+#@@@@@@@@%            X

##################################

Step t=32000:	X.-+#@@@@@@@@@            X

##################################

Step t=33000:	X.:+#@@@@@@@@@            X

##################################

Step t=34000:	X.:+#@@@@@*-.             X

##################################

Step t=35000:	X.:+#@@@@@@@%X            X

##################################

Step t=36000:	X-:*%@@@@@@@@%            X

##################################

Step t=37000:	X-:*%@@@@@@@@@            X

##################################

Step t=38000:	X-:*%@@@@@@%^+            X

##################################

Step t=39000:	X-:*%@@@@@@@@@            X

##################################

