Computing heat-distribution for room size Nx=128, Ny=128 for T=64000 timesteps
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X                         X
X                         X
X                         X
X    ..-..                X
X   .-:=:-.               X
X   .:^#^:.               X
X   -=#@#=-               X
X   .:^#^:.               X
X   .-:=:-.               X
X    ..-..                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X                         X
X    .....                X
X   ..---..               X
X  ..-:::-..              X
X ..-:+++:-..             X
X .-:+X%X+:..             X
X .-:+%@%+:..             X
X .-:+X%X+:..             X
X ..-:+++:-..             X
X  ..-:::-..              X
X   .......               X
X    .....                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X  .........              X
X ....---...              X
X...-------..             X
X..--:===:-..             X
X..-:=+*+=:-..            X
X.--=+#%#+:-..            X
X.--=*%@%*=-..            X
X.--=+#%#+:-..            X
X..-:=+*+=:-..            X
X..--::=::-..             X
X....-----...             X
X  .........              X
X    .....                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=4000:
X...------...             X
X..--------...            X
X.---:::::--..            X
X---:=====:-..            X
X--:=+***+:--..           X
X--:=*#@#*=:-..           X
X--:=*@@@*=:-..           X
X--:=*#@#*=:-..           X
X--:=+***+:--.            X
X.--::===::-..            X
X..---:::--...            X
X....-----...             X
X ..........              X
X    ....                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=5000:
X------:----...           X
X---::::::--...           X
X--:::===::--..           X
X-::==+++=:--..           X
X-::=+^^^+=:-..           X
X-:=+^%@%*=:-...          X
X::=+^@@@^+:-...          X
X-:=+^%@%*=:-..           X
X-::=+*^*+=:-..           X
X--::==+==:--..           X
X----:::::--..            X
X..--------...            X
X............             X
X..........               X
X     ..                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=6000:
X-::::::::---...          X
X::::::::::--...          X
X:::======::-...          X
X::==+++++=:--..          X
X::=+*^^^*=:--..          X
X::=+^%@%^+::-..          X
X::=+^@@@^+=:-..          X
X::=+^%@%^+:--..          X
X::=+*^^^+=:--..          X
X-::==+++=::-...          X
X--::::=:::--..           X
X-----::----...           X
X...------....            X
X............             X
X..........               X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=7000:
X::::====::---...         X
X:::======::--...         X
X::===+++==:--...         X
X:==++***+=::-...         X
X===+*^X^*+=:-...         X
X==+*^%@%^+=:-...         X
X==+*X@@@^+=:-...         X
X==+*^%@%^+=:-...         X
X:==+*^^^*=::-...         X
X::==++++==:--..          X
X-:::====::--...          X
X---::::::--...           X
X----------....           X
X.............            X
X...........              X
X.........                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=8000:
X=========::---...        X
X==========::--...        X
X===++++++=::--...        X
X==++****++=:--...        X
X==+*^XXX*+=:--...        X
X==+*X@@%^*=:--...        X
X==+*X@@@X*=:--...        X
X==+*X%@%^+=:--...        X
X==++*^X^*+=:--..         X
X:==++**++=:--...         X
X:::======::--...         X
X-::::::::---...          X
X-----------...           X
X---------.....           X
X............             X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=9000:
X===++++===::--....       X
X==++++++==::--....       X
X=++++**++==:--....       X
X+++**^^**+=::--...       X
X+++*^XXX^+=::--...       X
X++*^X@@@X*=::--..        X
X++*^X@@@X*=::-...        X
X=++*X@@@X*=::-...        X
X==+*^XXX*+=:--...        X
X===++***+=::--...        X
X::=======::--...         X
X::::::::::--....         X
X---:::::---....          X
X----------....           X
X...---.......            X
X............             X
X..........               X
X.....                    X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=10000:
X+++++++++==::--...       X
X+++++++++==::--...       X
X+++*****++=::--...       X
X++**^^^^*+==:--...       X
X++*^X##X^*+=:--...       X
X++*^#@@@X*+=:--...       X
X++*^#@@@X*+=:--...       X
X++*^X@@@X*+=:--...       X
X+++*^XXX^+=::--...       X
X==++****+==:--...        X
X====++++==::--...        X
X:::=====:::--...         X
X:::::::::---....         X
X-----------....          X
X---------.....           X
X.............            X
X...........              X
X.........                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=11000:
X+++++++++==::---...      X
X+++*****++=::---...      X
X++*******+==:---...      X
X+***^^^^*++=::--...      X
X+**^X###^*+=::--...      X
X+**^#@@@X*+=::--...      X
X+**^#@@@X*+=:--....      X
X+**^#@@@X*+=:--....      X
X++**^XXX^*==:--...       X
X=+++*****+=::--...       X
X===+++++==::--....       X
X::=======::---...        X
X::::::::::---....        X
X---:::------....         X
X----------.....          X
X------........           X
X.............            X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=12000:
X********++==::--....     X
X********++==::--....     X
X****^^^**++=::--....     X
X***^^XX^^*+=::--....     X
X**^^X###X*+=::--....     X
X**^X#@@@X^+=::--....     X
X**^X#@@@#^+=::--...      X
X***^#@@@X*+=::--...      X
X++*^XX#X^*+=:--....      X
X+++**^^**+=::--....      X
X==+++++++==:---...       X
X=========::---....       X
X::::::::::---....        X
X::::::::----.....        X
X-----------.....         X
X--------.......          X
X..............           X
X............             X
X..........               X
X......                   X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=13000:
X*********++=::---....    X
X*********++=::---....    X
X***^^^^^**+==:---....    X
X**^^XXXX^*+==:---...     X
X**^XX###X^+==:---...     X
X**^X#@@@#^+==:---...     X
X**^X#@@@#^+==:--....     X
X**^X#@@@X^+=::--....     X
X***^X##X^*+=::--....     X
X++**^^^^*+==:---...      X
X+++++++++==::--....      X
X==========::--....       X
X::=====::::---....       X
X:::::::::----....        X
X-----------.....         X
X----------.....          X
X------........           X
X.............            X
X...........              X
X.........                X
X...                      X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=14000:
X****^^***++==::--....    X
X**^^^^^***+==::--....    X
X*^^^^^^^^*+==::--....    X
X*^^^XXXX^*++=::--....    X
X^^^X#%%#X^*+=::--....    X
X^^^X%@@@#^*+=::--....    X
X*^^X%@@@#^*+=::--....    X
X**^X#@@@#^*==:---....    X
X**^^X###^*+=::--....     X
X+***^^^^*++=::--....     X
X++++****++=::---...      X
X===++++===::---....      X
X========:::---....       X
X::::::::::---.....       X
X:::::::-----.....        X
X-----------.....         X
X--------.......          X
X..............           X
X............             X
X..........               X
X........                 X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=15000:
X^^^^^^^***+==::---....   X
X^^^^^^^^**++=::---....   X
X^^^^^XX^^*++=::---....   X
X^^^XXXXX^^*+=::---....   X
X^^^X#%%%X^*+=::---....   X
X^^XX%@@@#^*+=::--.....   X
X^^XX%@@@#^*+=::--.....   X
X*^^X%@@@#^*+=::--....    X
X**^^X###X*+==:---....    X
X***^^^^^**+=::--.....    X
X+++*****++=::---....     X
X=+++++++==:::--.....     X
X=========:::---....      X
X::::::::::----.....      X
X::::::::-----.....       X
X-----------......        X
X---------.......         X
X-----..........          X
X..............           X
X............             X
X..........               X
X.......                  X
X                         X
X                         X
X                         X

##################################

Step t=16000:
X^^^^^^^^**++==::--.....  X
X^^^^^^^^^*++==::--.....  X
X^^^XXXXX^**+==::--.....  X
X^^XXX##XX^*+==::--.....  X
X^^XX#%%%X^*+==::--.....  X
X^^X#%@@@#^*+==:---.....  X
X^^X#%@@@#^*+==:---....   X
X^^XX%@@@#^*+=::---....   X
X*^^XX###X^++=::--.....   X
X***^^^^^^*+=::---....    X
X++******++==::--.....    X
X+++++++++==::---....     X
X=========:::---.....     X
X=======::::---.....      X
X:::::::::----.....       X
X:::::-------......       X
X----------.......        X
X--------........         X
X..............           X
X.............            X
X...........              X
X.........                X
X......                   X
X                         X
X                         X

##################################

Step t=17000:
X^^^^^^^^^**+==::---......X
X^^^XXXX^^**+==::---......X
X^^XXXXXX^^*+==::---......X
X^XXX####X^*+==::---......X
X^XX##%%%#^*+==::---......X
X^XX#%@@@#X*+==::--...... X
X^XX#%@@@%X*+==::--...... X
X^^X#%@@@#^*+==:---.....  X
X^^^X##%#X^*+=::---.....  X
X**^^^XX^^*+==::--.....   X
X*********+==::---.....   X
X+++++++++==::---.....    X
X==========:::---.....    X
X========:::----.....     X
X::::::::::----.....      X
X:::::::------.....       X
X-----------......        X
X---------........        X
X-----..........          X
X..............           X
X.............            X
X...........              X
X.........                X
X.......                  X
X.....                    X

##################################

Step t=18000:
X^XXXXX^^^**++=::---......X
XXXXXXXX^^**++=::---......X
XXXXXXXXX^^*++=::---......X
XXXXX####X^*++=::---......X
XXXX#%%@%#X*++=::---......X
XXXX#%@@@%X*++=::---......X
X^XX#@@@@%X*++=::---......X
X^^X#%@@@#X*+==::---......X
X^^^X#%%#X^*+==:---...... X
X**^^XXXX^*+==::---.....  X
X*********++=::---......  X
X+++++++++===::---.....   X
X+++++++===:::---.....    X
X=========:::---......    X
X::::::::::----......     X
X::::::::-----......      X
X------------......       X
X----------.......        X
X--------........         X
X...............          X
X..............           X
X............             X
X...........              X
X.........                X
X........                 X

##################################

Step t=19000:
XXXXXXXX^^^*++==::---.....X
XXXXXXXXX^^*++==::---.....X
XXXXXX#XXX^*++==::---.....X
XXXX#####X^**+==::---.....X
XXXX#%@@%#X^*+==::---.....X
XXX##@@@@%X^*+==::---.....X
XXXX#@@@@%X^*+=::---......X
X^XX#%@@@%X*++=::---......X
X^^XX#%%%X^*+==::---......X
X^^^^XXXX^*++=::---.......X
X****^^^**++==::---...... X
X+++****+++==::---......  X
X++++++++===::----.....   X
X=========:::----......   X
X======:::::----......    X
X:::::::::-----......     X
X::::::-------......      X
X-----------.......       X
X---------........        X
X------..........         X
X...............          X
X..............           X
X............             X
X...........              X
X..........               X

##################################

Step t=20000:
XXXXXXXXX^^**+==::----....X
XXXXXXXXX^^**+==::----....X
XXXX####XX^**+==::----....X
XXX######XX^*+==::---.....X
XXX##%@@%#X^*+==::---.....X
XXX##@@@@%X^*+==::---.....X
XXX##@@@@%X^*+==::---.....X
XXXX#%@@@%X^*+=::----.....X
X^^XX#%%%X^*+==::---......X
X^^^XXXXX^**+==::---......X
X***^^^^^**+==::---.......X
X********++==:::---.......X
X++++++++===:::---....... X
X==========:::---.......  X
X=======:::::----......   X
X::::::::::-----......    X
X:::::::------.......     X
X------------.......      X
X----------........       X
X--------.........        X
X---.............         X
X...............          X
X..............           X
X.............            X
X............             X

##################################

Step t=21000:
XXXXXXXXX^^**++=:::---....X
XXXXXXXXXX^**++=:::---....X
XXX######X^^*++=:::---....X
XXX###%%##X^*++=:::---....X
XXX##%@@@#X^*++=::----....X
XXX#%@@@@%X^*+==::----....X
XXX#%@@@@%X^*+==::---.....X
XXX##@@@@%X^*+==::---.....X
X^XX##%%%#^*++=:::---.....X
X^^^XXXXX^^*+==::---......X
X**^^^^^^**+==:::---......X
X********++===::---.......X
X+++++++++===::----.......X
X+++++=====:::----....... X
X========::::----.......  X
X:::::::::::----.......   X
X:::::::::-----.......    X
X::::---------.......     X
X-----------........      X
X---------.........       X
X------...........        X
X................         X
X...............          X
X..............           X
X.............            X

##################################

Step t=22000:
XXXX##XXXX^**++==::----...X
XX######XX^^*++==::----...X
XX#######XX^*++==::----...X
X####%%%##X^*++==::----...X
X###%%@@@%X^*++==::----...X
XX##%@@@@%X^*++=:::---....X
XX##%@@@@%X^*++=:::---....X
XXX##@@@@%X^*+==::----....X
XXXX#%%%%#X**+==::---.....X
X^^XXXXXXX^*+==::----.....X
X*^^^^^^^**++==::---......X
X*********++==::----......X
X+++++++++===:::---.......X
X+++++++====:::---........X
X=========::::----........X
X=====::::::-----.......  X
X:::::::::------.......   X
X:::::::------........    X
X------------........     X
X----------.........      X
X--------..........       X
X-----............        X
X................         X
X...............          X
X...............          X

##################################

Step t=23000:
X######XXX^^*++==:::----..X
X#######XX^^*++==:::----..X
X########XX^**+==:::----..X
X####%%%%#X^**+==::-----..X
X###%@@@@%X^**+==::----...X
X###%@@@@%#^*++==::----...X
XX##%@@@@%#^*++==::----...X
XXX#%@@@@%X^*++=:::---....X
XXXX#%%%%#X^*+==::----....X
X^^XXX##XX^*++=:::---.....X
X^^^^^^^^^*++==::----.....X
X*********++==:::---......X
X++***+++++==:::----......X
X++++++++===:::----.......X
X=========::::----........X
X=======:::::----.........X
X::::::::::-----......... X
X::::::::------........   X
X:::----------........    X
X-----------.........     X
X---------..........      X
X-------...........       X
X----.............        X
X.................        X
X................         X

##################################

Step t=24000:
X#######XX^^**+==:::-----.X
X########XX^**+==:::-----.X
X#########X^**+==:::-----.X
X###%%%%%#X^**+==:::-----.X
X###%@@@@%#^**+==:::----..X
X###%@@@@%#^**+==:::----..X
X###%@@@@@#^**+==::-----..X
XX##%@@@@%X^*++==::----...X
XXX##%%@%#X^*+==:::----...X
X^XXX###XX^*++==::----....X
X^^^^^^^^^**+==:::----....X
X*********++==:::----.....X
X*******+++===::----......X
X++++++++===::::----......X
X==========::::----.......X
X========::::-----........X
X:::::::::::-----.........X
X:::::::::------......... X
X::::::--------.........  X
X------------.........    X
X-----------.........     X
X---------..........      X
X-------............      X
X----..............       X
X.................        X

##################################

Step t=25000:
X########XX^**++==:::-----X
X########XX^**++==:::-----X
X####%%%##X^^*++==::------X
X###%%%%%#X^^*++==::------X
X##%%@@@@%#X^*++==::------X
X##%%@@@@@#X^*+==:::------X
X##%%@@@@@#X^*+==:::-----.X
X###%@@@@%#^*++==::-----..X
XXX##%@@%#X^*++=:::-----..X
XXXXX####X^**+==:::----...X
X^^^^XXX^^**+==:::----....X
X**^^^^^***++==:::----....X
X*******+++===:::----.....X
X+++++++++===:::----......X
X+++++=====::::----.......X
X========:::::-----.......X
X=====:::::::-----........X
X::::::::::------.........X
X:::::::-------...........X
X::-----------..........  X
X------------..........   X
X----------...........    X
X---------...........     X
X-------............      X
X------.............      X

##################################

Step t=26000:
X########XX^^*++==:::-----X
X########XX^^*++==:::-----X
X###%%%%##X^^*++==:::-----X
X##%%%%%%#XX^*++==:::-----X
X##%%@@@@%#X^*++==:::-----X
X##%%@@@@@#X^*++==::------X
X##%%@@@@@#X^*+==:::------X
X###%@@@@%#^**+==:::------X
XXX##%@@%#X^*++==::------.X
XXXXX####X^**+==:::-----..X
X^^^XXXX^^**++==:::----...X
X^^^^^^^***++==:::----....X
X********+++==:::-----....X
X+++++++++===:::-----.....X
X++++++=====::::----......X
X=========::::-----.......X
X======::::::-----........X
X:::::::::::-----.........X
X::::::::-------..........X
X:::::---------...........X
X-------------........... X
X-----------...........   X
X----------...........    X
X---------............    X
X--------............     X

##################################

Step t=27000:
X########XX^^*++==::::----X
X###%%%###X^^*++==::::----X
X##%%%%%##XX^*++==::::----X
X#%%%%@@%##X^*++==:::-----X
X#%%%@@@@%#X^*++==:::-----X
X#%%@@@@@@#X^*++==:::-----X
X##%@@@@@@#X^*++==:::-----X
X###%@@@@@#X^*+==:::------X
XX###%@@@#X^*++==:::------X
XXXX#####X^^*++==::------.X
X^^XXXXXX^^*++==:::-----..X
X^^^^^^^^**++==:::-----...X
X********+++===:::----....X
X++++++++++===:::-----....X
X+++++++====::::-----.....X
X==========::::-----......X
X=======::::::-----.......X
X:::::::::::------........X
X:::::::::-------.........X
X:::::::--------..........X
X:::-----------...........X
X------------.............X
X-----------............. X
X----------.............  X
X---------.............   X

##################################

Step t=28000:
X##%%%####X^^**++==:::----X
X#%%%%%%##XX^**++==:::----X
X%%%%%%%%#XX^**++==:::----X
X%%%%@@@%%#X^**+===:::----X
X%%%@@@@@%#X^**+===:::----X
X#%%@@@@@@#X^**+==:::-----X
X#%%@@@@@@#X^*++==:::-----X
X##%%@@@@@#X^*++==:::-----X
X###%%@@@#X^**+==:::------X
XXXX#####X^^*++==:::------X
X^XXXXXXX^^*++==:::-------X
X^^^^^^^^**++===:::-----..X
X*********++===:::-----...X
X******++++===:::-----....X
X++++++++====:::-----.....X
X+++=======::::------.....X
X========:::::------......X
X=====:::::::------.......X
X::::::::::-------........X
X::::::::--------.........X
X:::::---------...........X
X-------------............X
X------------.............X
X-----------..............X
X-----------..............X

##################################

Step t=29000:
X%%%%%%###XX^**++==::::---X
X%%%%%%%##XX^**++==::::---X
X%%%%%%%%##X^**++==::::---X
X%%%%@@@%%#X^**++==::::---X
X%%%@@@@@%#X^**++==:::----X
X%%%@@@@@@#X^**+===:::----X
X#%%@@@@@@#X^**+==::::----X
X##%%@@@@@#X^*++==:::-----X
X###%%@@@%X^^*++==:::-----X
XXX######XX^*++==:::------X
XXXXXXXXX^^**+===:::------X
X^^^^^^^^^**++==:::-------X
X*********+++==::::------.X
X*******+++===::::-----...X
X+++++++++===::::-----....X
X+++++======::::-----.....X
X=========:::::-----......X
X======:::::::-----.......X
X:::::::::::------........X
X:::::::::-------.........X
X:::::::--------..........X
X::::----------...........X
X-------------............X
X-------------............X
X------------.............X

##################################

Step t=30000:
X%%%%%%%##XX^**++===::::--X
X%%%%%%%##XX^^*++===::::--X
X%%%%%%%%##X^^*++===::::--X
X%%%%@@@@%#X^^*++==::::---X
X%%%@@@@@@#X^^*++==::::---X
X%%%@@@@@@#X^**++==::::---X
X%%%@@@@@@#X^**+===:::----X
X##%@@@@@@#X^*++==::::----X
X###%@@@@%#X^*++==:::-----X
XXX#######X^**+===:::-----X
XXXXXXXXXX^**++==:::------X
X^^^^^^^^^**++==::::------X
X*^^^^*****++===:::-------X
X*******++++===:::-------.X
X+++++++++====:::------...X
X++++++=====::::------....X
X==========::::------.....X
X=======::::::------......X
X===:::::::::------.......X
X::::::::::-------........X
X::::::::--------.........X
X::::::---------..........X
X:::-----------...........X
X--------------...........X
X-------------............X

##################################

Step t=31000:
X%%%%%%%##XX^^*++===:::::-X
X%%%%%%%%##X^^*++===:::::-X
X%%%%%%%%##X^^*++===:::::-X
X%%%@@@@@%#X^^*++===::::--X
X%%%@@@@@@#X^^*++===::::--X
X%%%@@@@@@%X^^*++==:::::--X
X%%%@@@@@@%X^**++==::::---X
X#%%@@@@@@#X^**+===::::---X
X###%@@@@%#X^*++==::::----X
XX####%%##X^**++==::::----X
XXXXXXXXXX^**++==::::-----X
X^^^^^^^^^**++===:::------X
X^^^^^^****++===::::------X
X********+++===::::-------X
X++++++++++===::::-------.X
X+++++++=====::::------...X
X==========:::::------....X
X========::::::------.....X
X=====::::::::------......X
X:::::::::::-------.......X
X::::::::::-------........X
X::::::::--------.........X
X::::::---------..........X
X:::------------..........X
X--------------...........X

##################################

Step t=32000:
X%%%%%%%%##X^^**++==::::::X
X%%%%%%%%##X^^**++==::::::X
X%%%%@@%%%#X^^**++==::::::X
X%%%@@@@@%#XX^**++==::::::X
X%%@@@@@@@%XX^**+===:::::-X
X%%@@@@@@@%XX^*++===:::::-X
X%%%@@@@@@%X^^*++===::::--X
X%%%@@@@@@#X^**++==::::---X
X##%%@@@@%#X^*++===::::---X
X####%%%##X^**++==::::----X
XXXXXXXXXX^^*++===::::----X
X^^^XXX^^^**+++==::::-----X
X^^^^^^^***+++==::::------X
X********++++===:::-------X
X*****+++++====:::--------X
X++++++++====:::::-------.X
X++++=======:::::-------..X
X=========:::::-------....X
X=======::::::-------.....X
X::::::::::::-------......X
X:::::::::::-------.......X
X:::::::::--------........X
X:::::::----------........X
X::::::----------.........X
X::::-----------..........X

##################################

Step t=33000:
X%%%%%%%%##X^^**++===:::::X
X%%%%%%%%##XX^**++===:::::X
X%%%@@@@%%#XX^**++===:::::X
X%%@@@@@@%#XX^**++===:::::X
X%%@@@@@@@%#X^**++==::::::X
X%%@@@@@@@%#X^**++==::::::X
X%%@@@@@@@%#X^*++===:::::-X
X%%%@@@@@@%X^^*++===::::--X
X##%%@@@@%#X^**++==:::::--X
X####%%%%#X^^*++===::::---X
XXXXX###XX^^**++==::::----X
X^XXXXXX^^^**++===:::-----X
X^^^^^^^^***++===::::-----X
X*********+++===::::------X
X******+++++===::::-------X
X+++++++++====::::--------X
X++++++======::::---------X
X==========:::::--------..X
X========::::::-------....X
X====:::::::::-------.....X
X:::::::::::--------......X
X::::::::::--------.......X
X:::::::::---------.......X
X:::::::----------........X
X::::::-----------........X

##################################

Step t=34000:
X%%%%%%%%##XX^**++===:::::X
X%%%%%%%%##XX^**++===:::::X
X%%@@@@@%%#XX^**++===:::::X
X%%@@@@@@%##X^**++===:::::X
X%%@@@@@@@%#X^**++===:::::X
X%%@@@@@@@%#X^**++===:::::X
X%%@@@@@@@%#X^**++==::::::X
X%%%@@@@@@%X^^*++===::::::X
X##%%@@@@%#X^**++===:::::-X
X####%%%%#X^^*++===:::::--X
XXXX####XX^^**++===::::---X
XXXXXXXX^^^**++===::::----X
X^^^^^^^^***++===::::-----X
X*********+++===:::::-----X
X*******++++===:::::------X
X+++++++++====:::::-------X
X+++++++=====:::::--------X
X===========:::::---------X
X=========::::::--------..X
X======::::::::-------....X
X::::::::::::--------.....X
X:::::::::::--------......X
X::::::::::---------......X
X:::::::::---------.......X
X::::::::----------.......X

##################################

Step t=35000:
X%%%%%%%%##XX^^*+++===::::X
X%%@@@@%%%#XX^^*+++===::::X
X%@@@@@@%%##X^^*+++===::::X
X%@@@@@@@%%#X^^*+++===::::X
X%@@@@@@@@%#X^**++===:::::X
X%@@@@@@@@%#X^**++===:::::X
X%%@@@@@@@%#X^**++===:::::X
X%%%@@@@@@%#X^*+++==::::::X
X#%%%@@@@%#X^**++===::::::X
X###%%%%%#XX^**++==::::::-X
XXX######XX^**++===:::::--X
XXXXXXXXX^^**++===:::::---X
X^^^^^^^^***+++===::::----X
X^^^^******+++===::::-----X
X*******++++====::::------X
X++++++++++====::::-------X
X++++++++=====::::--------X
X++++=======:::::---------X
X=========::::::----------X
X=======:::::::---------..X
X====:::::::::---------...X
X::::::::::::---------....X
X:::::::::::---------.....X
X::::::::::---------......X
X:::::::::----------......X

##################################

Step t=36000:
X@@@@@%%%%#XX^^**++====:::X
X@@@@@@%%%##X^^**++===::::X
X@@@@@@@@%##X^^**++===::::X
X@@@@@@@@@%#X^^**++===::::X
X@@@@@@@@@%#X^^*+++===::::X
X%@@@@@@@@%#X^^*++====::::X
X%%@@@@@@@%#X^**++===:::::X
X%%@@@@@@@%#X^**++===:::::X
X%%%@@@@@%#X^^*++===::::::X
X###%%%%%#XX^**++===::::::X
XX#######XX^**++===::::::-X
XXXXXXXXX^^**+++===:::::--X
X^^^^^^^^^**+++===:::::---X
X^^^^^^****+++===:::::----X
X********++++===:::::-----X
X****++++++====:::::------X
X++++++++=====:::::-------X
X+++++=======:::::--------X
X==========::::::---------X
X========:::::::----------X
X======::::::::----------.X
X=::::::::::::---------...X
X::::::::::::---------....X
X:::::::::::----------....X
X::::::::::----------.....X

##################################

Step t=37000:
X@@@@@@%%%##X^^**++====:::X
X@@@@@@@%%##X^^**++====:::X
X@@@@@@@@%##X^^**++====:::X
X@@@@@@@@@%#X^^**++====:::X
X@@@@@@@@@%#X^^**++====:::X
X@@@@@@@@@%#X^^*+++===::::X
X%@@@@@@@@%#X^^*++====::::X
X%%@@@@@@@%#X^**++===:::::X
X%%%@@@@@%#X^^**++===:::::X
X###%%%%%##X^**++===::::::X
X########XX^^*+++===::::::X
XXXXXXXXX^^^**++===:::::::X
X^^^^^^^^^***++===::::::--X
X^^^^^^^***+++====:::::---X
X*********+++====:::::----X
X*****++++++====:::::-----X
X+++++++++=====:::::------X
X++++++======::::::-------X
X===========::::::--------X
X=========:::::::---------X
X=======::::::::----------X
X=====:::::::::-----------X
X:::::::::::::-----------.X
X::::::::::::-----------..X
X::::::::::::----------...X

##################################

Step t=38000:
X@@@@@@%%%##X^^**+++====::X
X@@@@@@@%%##X^^**+++====::X
X@@@@@@@@%%#XX^**+++====::X
X@@@@@@@@@%#XX^**+++====::X
X@@@@@@@@@%#X^^**++====:::X
X@@@@@@@@@%#X^^**++====:::X
X%@@@@@@@@%#X^^*+++===::::X
X%%@@@@@@@%#X^**++====::::X
X%%%@@@@@@#XX^**++===:::::X
X##%%%%%%##X^**+++===:::::X
X########XX^^**++===::::::X
XXXXXXXXXX^^**++====::::::X
X^^XX^^^^^***+++===:::::::X
X^^^^^^^****+++===::::::--X
X*********++++===::::::---X
X******+++++====::::::----X
X++++++++++====::::::-----X
X+++++++======::::::------X
X++++========::::::-------X
X==========:::::::--------X
X========::::::::---------X
X======:::::::::----------X
X====::::::::::-----------X
X:::::::::::::------------X
X:::::::::::::------------X

##################################

Step t=39000:
X@@@@@@@%%##XX^**+++=====:X
X@@@@@@@%%##XX^**+++=====:X
X@@@@@@@@%%#XX^**+++=====:X
X@@@@@@@@@%#XX^**+++====::X
X@@@@@@@@@%#XX^**+++====::X
X@@@@@@@@@%#XX^**++=====::X
X@@@@@@@@@%#X^^**++====:::X
X%%@@@@@@@%#X^^*+++====:::X
X%%%@@@@@@##X^**++====::::X
X##%%%%%%##X^^**++===:::::X
X#########X^^**++====:::::X
XXXXXXXXXX^^**+++===::::::X
XXXXXXX^^^^**+++===:::::::X
X^^^^^^^^***+++====:::::::X
X**********+++====::::::--X
X*******+++++====::::::---X
X++++++++++=====:::::-----X
X++++++++======:::::------X
X+++++=======::::::-------X
X===========::::::--------X
X=========:::::::---------X
X========::::::::---------X
X======:::::::::----------X
X===:::::::::::-----------X
X::::::::::::::-----------X

##################################

Step t=40000:
X@@@@@@@%%##XX^^**+++=====X
X@@@@@@@@%%#XX^^**++======X
X@@@@@@@@%%#XX^^**++======X
X@@@@@@@@@%#XX^^**++======X
X@@@@@@@@@%#XX^**+++=====:X
X@@@@@@@@@%#XX^**+++=====:X
X@@@@@@@@@%#XX^**+++====::X
X%@@@@@@@@%#X^^**++====:::X
X%%%@@@@@@%#X^**+++====:::X
X#%%%%%%%%#X^^**++====::::X
X#########X^^**+++===:::::X
XXXXXXXXXX^^**+++====:::::X
XXXXXXXX^^^***++====::::::X
X^^^^^^^^***+++====:::::::X
X^^^^******+++====::::::::X
X********++++====:::::::--X
X****+++++++====:::::::---X
X+++++++++=====::::::-----X
X+++++++======::::::------X
X============::::::-------X
X==========:::::::--------X
X=========::::::::--------X
X=======:::::::::---------X
X======:::::::::----------X
X====:::::::::::----------X

##################################

Step t=41000:
X@@@@@@@%%%#XX^^**+++=====X
X@@@@@@@@%%#XX^^**+++=====X
X@@@@@@@@@%#XX^^**+++=====X
X@@@@@@@@@%##X^^**+++=====X
X@@@@@@@@@%##X^^**++======X
X@@@@@@@@@@##X^***++======X
X@@@@@@@@@@#XX^**+++=====:X
X%@@@@@@@@%#X^^**+++====::X
X%%@@@@@@@%#X^^**++====:::X
X%%%%%@@%%#X^^**+++====:::X
X#########XX^**+++====::::X
XXXX###XXX^^^**++====:::::X
XXXXXXXX^^^***+++===::::::X
X^^^^^^^^^***+++====::::::X
X^^^^^*****++++====:::::::X
X*********++++====::::::::X
X******+++++=====:::::::--X
X++++++++++=====::::::----X
X++++++++======::::::-----X
X++++========:::::::------X
X===========:::::::-------X
X==========:::::::--------X
X========:::::::::--------X
X=======:::::::::---------X
X======::::::::::---------X

##################################

Step t=42000:
X@@@@@@@@%%##X^^**+++=====X
X@@@@@@@@%%##X^^**+++=====X
X@@@@@@@@@%##X^^**+++=====X
X@@@@@@@@@%##X^^**+++=====X
X@@@@@@@@@@%#X^^**+++=====X
X@@@@@@@@@@%#X^^**+++=====X
X@@@@@@@@@@##X^***++======X
X@@@@@@@@@%#XX^**+++======X
X%%@@@@@@@%#X^^**++======:X
X%%%%@@@%%#XX^**+++=====::X
X####%%###XX^^**++=====:::X
X#######XXX^^**+++====::::X
XXXXXXXXX^^^**+++====:::::X
X^^^^^^^^^***+++====::::::X
X^^^^^^*****+++====:::::::X
X*********++++====::::::::X
X*******+++++====:::::::::X
X++++++++++=====::::::::--X
X++++++++======::::::::---X
X++++++=======:::::::-----X
X============:::::::------X
X===========::::::::------X
X==========::::::::-------X
X=========::::::::--------X
X========:::::::::--------X

##################################

Step t=43000:
X@@@@@@@@%%##X^^***+++====X
X@@@@@@@@%%##X^^***+++====X
X@@@@@@@@@%##X^^***+++====X
X@@@@@@@@@%%#X^^**++++====X
X@@@@@@@@@@%#X^^**+++=====X
X@@@@@@@@@@%#X^^**+++=====X
X@@@@@@@@@@%#X^^**+++=====X
X@@@@@@@@@%#XX^**+++======X
X%%@@@@@@@%#X^^**+++======X
X%%%%@@@%%#XX^***++======:X
X###%%%%##XX^^**+++=====::X
X#######XXX^^**+++=====:::X
XXXXXXXXX^^^**+++=====::::X
X^^^^^^^^^***++++====:::::X
X^^^^^^^****++++====::::::X
X**********++++====:::::::X
X*******+++++=====::::::::X
X***++++++++=====:::::::::X
X+++++++++======::::::::--X
X+++++++=======::::::::---X
X++++=========::::::::----X
X============::::::::-----X
X===========::::::::------X
X==========::::::::-------X
X=========:::::::::-------X

##################################

Step t=44000:
X@@@@@@@@%%##XX^^**+++====X
X@@@@@@@@@%##XX^^**+++====X
X@@@@@@@@@%##XX^^**+++====X
X@@@@@@@@@%%#XX^***+++====X
X@@@@@@@@@@%#XX^***+++====X
X@@@@@@@@@@%#X^^**++++====X
X@@@@@@@@@@%#X^^**+++=====X
X@@@@@@@@@@##X^^**+++=====X
X%@@@@@@@@%#X^^**+++======X
X%%%%@@@@%#XX^^**+++======X
X###%%%%##XX^^**+++======:X
X########XX^^***+++=====::X
XXXXXXXXX^^^***+++=====:::X
XXXXXX^^^^^***+++=====::::X
X^^^^^^^^****+++=====:::::X
X^^^*******++++=====::::::X
X********+++++=====:::::::X
X*****+++++++=====::::::::X
X++++++++++======:::::::::X
X++++++++=======:::::::::-X
X++++++========::::::::---X
X=============::::::::----X
X============::::::::-----X
X===========:::::::::-----X
X==========:::::::::------X

##################################

Step t=45000:
X@@@@@@@@%%##XX^^**++++===X
X@@@@@@@@@%##XX^^**++++===X
X@@@@@@@@@%%#XX^^**++++===X
X@@@@@@@@@@%#XX^^**++++===X
X@@@@@@@@@@%#XX^^**+++====X
X@@@@@@@@@@%#XX^***+++====X
X@@@@@@@@@@%#X^^**++++====X
X@@@@@@@@@@%#X^^**+++=====X
X%@@@@@@@@%#XX^***+++=====X
X%%%@@@@@%##X^^**+++======X
X##%%%%%%##X^^***+++======X
X########XX^^***+++======:X
XXXXXXXXXX^^***+++======::X
XXXXXXX^^^^***+++=====::::X
X^^^^^^^^****++++====:::::X
X^^^^^******++++====::::::X
X*********++++=====:::::::X
X******++++++=====::::::::X
X+++++++++++=====:::::::::X
X+++++++++======::::::::::X
X+++++++=======:::::::::::X
X++++=========::::::::::--X
X=============:::::::::---X
X============:::::::::----X
X===========::::::::::----X

##################################

Step t=46000:
X@@@@@@@@@%##XX^^***++++==X
X@@@@@@@@@%%#XX^^***++++==X
X@@@@@@@@@%%#XX^^***++++==X
X@@@@@@@@@@%#XX^^**++++===X
X@@@@@@@@@@%#XX^^**++++===X
X@@@@@@@@@@%#XX^^**++++===X
X@@@@@@@@@@%#XX^***+++====X
X@@@@@@@@@@%#X^^**++++====X
X@@@@@@@@@%#XX^^**+++=====X
X%%%@@@@@%##X^^**++++=====X
X#%%%%%%%##XX^***+++======X
X########XXX^^**+++=======X
XXXXXXXXXX^^^**++++======:X
XXXXXXXX^^^***++++=====:::X
X^^^^^^^^^***++++=====::::X
X^^^^^^*****++++=====:::::X
X*********+++++=====::::::X
X*******++++++=====:::::::X
X***++++++++======::::::::X
X++++++++++======:::::::::X
X++++++++=======::::::::::X
X++++++========:::::::::::X
X+++==========:::::::::::-X
X=============::::::::::--X
X============::::::::::---X

##################################

Step t=47000:
X@@@@@@@@@%%#XX^^***+++++=X
X@@@@@@@@@%%#XX^^***+++++=X
X@@@@@@@@@%%#XX^^***+++++=X
X@@@@@@@@@@%#XX^^***++++==X
X@@@@@@@@@@%#XX^^***++++==X
X@@@@@@@@@@%#XX^^**++++===X
X@@@@@@@@@@%#XX^^**++++===X
X@@@@@@@@@@%#X^^***+++====X
X@@@@@@@@@%#XX^^**++++====X
X%%%@@@@@%##X^^***+++=====X
X%%%%%%%%##XX^^**++++=====X
X########XXX^^**++++======X
XXXXXXXXXX^^^***+++=======X
XXXXXXXX^^^^***+++=======:X
X^^^^^^^^^****+++======:::X
X^^^^^^^****++++======::::X
X**********++++======:::::X
X********+++++======::::::X
X*****+++++++======:::::::X
X+++++++++++======::::::::X
X+++++++++=======:::::::::X
X+++++++========::::::::::X
X+++++=========:::::::::::X
X+++===========:::::::::::X
X=============::::::::::::X

##################################

Step t=48000:
X@@@@@@@@@%%##X^^^**++++++X
X@@@@@@@@@%%##X^^^**++++++X
X@@@@@@@@@@%##X^^***++++++X
X@@@@@@@@@@%##X^^***+++++=X
X@@@@@@@@@@%##X^^***+++++=X
X@@@@@@@@@@%#XX^^***++++==X
X@@@@@@@@@@%#XX^^**+++++==X
X@@@@@@@@@@%#XX^***++++===X
X@@@@@@@@@%##X^^***+++====X
X%%@@@@@@%%#XX^^**++++====X
X%%%%%%%%##XX^^**++++=====X
X#########XX^^***+++======X
X#####XXXXX^^***++++======X
XXXXXXXXX^^^***++++=======X
X^^^^^^^^^^***++++=======:X
X^^^^^^^*****++++======:::X
X^^********+++++======::::X
X*********+++++======:::::X
X******+++++++======::::::X
X+++++++++++=======:::::::X
X++++++++++=======::::::::X
X++++++++========:::::::::X
X+++++++========::::::::::X
X+++++==========::::::::::X
X+++===========:::::::::::X

##################################

Step t=49000:
X@@@@@@@@@%%##XX^^***+++++X
X@@@@@@@@@%%##XX^^***+++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%##XX^^**++++++X
X@@@@@@@@@@%##X^^***++++++X
X@@@@@@@@@@%##X^^***++++++X
X@@@@@@@@@@%#XX^^***+++++=X
X@@@@@@@@@@%#XX^^**+++++==X
X@@@@@@@@@%##X^^***++++===X
X%%@@@@@@%%#XX^^**++++====X
X%%%%%%%%##XX^^***++++====X
X#########XX^^***++++=====X
X######XXXX^^^**++++======X
XXXXXXXXX^^^***++++=======X
XXXXX^^^^^^***++++========X
X^^^^^^^^****+++++=======:X
X^^^^*******+++++======:::X
X*********+++++=======::::X
X*******++++++=======:::::X
X***+++++++++=======::::::X
X+++++++++++=======:::::::X
X+++++++++========::::::::X
X++++++++========:::::::::X
X+++++++=========:::::::::X
X++++++=========::::::::::X

##################################

Step t=50000:
X@@@@@@@@@%%##XX^^***+++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%##X^^^**++++++X
X@@@@@@@@@@%##X^^***++++++X
X@@@@@@@@@@%#XX^^***+++++=X
X@@@@@@@@@%%#X^^^**+++++==X
X%@@@@@@@%%#XX^^***++++===X
X%%%%%%%%%#XX^^***++++====X
X#########XX^^^**+++++====X
X#######XXX^^^***++++=====X
XXXXXXXXX^^^^***++++======X
XXXXXX^^^^^****++++=======X
X^^^^^^^^^****++++========X
X^^^^^^*****+++++========:X
X**********+++++=======:::X
X********++++++=======::::X
X*****++++++++=======:::::X
X++++++++++++=======::::::X
X++++++++++========:::::::X
X+++++++++========::::::::X
X++++++++=========::::::::X
X+++++++=========:::::::::X

##################################

Step t=51000:
X@@@@@@@@@%%##XX^^****++++X
X@@@@@@@@@@%##XX^^****++++X
X@@@@@@@@@@%##XX^^****++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@@%##X^^^**++++++X
X@@@@@@@@@@%#XX^^***++++++X
X@@@@@@@@@@%#XX^^***++++++X
X%@@@@@@@@%#XX^^***+++++==X
X%%%%%%%%%##X^^^**+++++===X
X###%%%###XXX^^***++++====X
X#######XXX^^^***++++=====X
XXXXXXXXXX^^^***++++======X
XXXXXXX^^^^^***+++++======X
X^^^^^^^^^****+++++=======X
X^^^^^^^*****+++++========X
X**********++++++========:X
X*********++++++=======:::X
X******+++++++========::::X
X***+++++++++========:::::X
X+++++++++++========::::::X
X++++++++++========:::::::X
X+++++++++=========:::::::X
X+++++++++========::::::::X

##################################

Step t=52000:
X@@@@@@@@@@%##XX^^^***++++X
X@@@@@@@@@@%%#XX^^^***++++X
X@@@@@@@@@@%%#XX^^^***++++X
X@@@@@@@@@@%%#XX^^****++++X
X@@@@@@@@@@%%#XX^^****++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%##X^^***++++++X
X@@@@@@@@@@%#XX^^***++++++X
X@@@@@@@@@%##X^^^**+++++++X
X%%%%%%%%%##XX^^***+++++==X
X#%%%%%####XX^^***+++++===X
X########XXX^^***+++++====X
XXXXXXXXXX^^^****++++=====X
XXXXXXXX^^^^****++++======X
X^^^^^^^^^^****++++=======X
X^^^^^^^*****+++++========X
X^^^********+++++=========X
X*********++++++=========:X
X*******+++++++========:::X
X*****++++++++========::::X
X++++++++++++========:::::X
X+++++++++++========::::::X
X++++++++++=========::::::X
X++++++++++========:::::::X

##################################

Step t=53000:
X@@@@@@@@@@%%#XXX^^****+++X
X@@@@@@@@@@%%#XX^^^****+++X
X@@@@@@@@@@%%#XX^^^****+++X
X@@@@@@@@@@%%#XX^^^***++++X
X@@@@@@@@@@@%#XX^^^***++++X
X@@@@@@@@@@@%#XX^^****++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@@%##X^^^***+++++X
X@@@@@@@@@@%#XX^^***++++++X
X@@@@@@@@@%##XX^^***++++++X
X%%%%@@%%%##XX^^***+++++++X
X%%%%%%%###XX^^****+++++==X
X########XXX^^^***+++++===X
XXXXXXXXXXX^^^***+++++====X
XXXXXXXX^^^^****+++++=====X
XX^^^^^^^^^****+++++======X
X^^^^^^^^*****+++++=======X
X^^^^^*******+++++========X
X**********++++++=========X
X********+++++++==========X
X******++++++++=========::X
X***++++++++++=========:::X
X++++++++++++=========::::X
X+++++++++++=========:::::X
X+++++++++++=========:::::X

##################################

Step t=54000:
X@@@@@@@@@@%%##XX^^****+++X
X@@@@@@@@@@%%##XX^^****+++X
X@@@@@@@@@@%%##XX^^****+++X
X@@@@@@@@@@@%##XX^^****+++X
X@@@@@@@@@@@%##X^^^****+++X
X@@@@@@@@@@@%#XX^^^***++++X
X@@@@@@@@@@@%#XX^^****++++X
X@@@@@@@@@@%##XX^^***+++++X
X@@@@@@@@@@%#XX^^^***+++++X
X@@@@@@@@@%##XX^^***++++++X
X%%%@@@@%%##XX^^****++++++X
X%%%%%%%###XX^^^***+++++++X
X########XXX^^^***++++++==X
X#####XXXXX^^^***++++++===X
XXXXXXXXX^^^^****+++++====X
XXXXX^^^^^^*****+++++=====X
X^^^^^^^^^****++++++======X
X^^^^^^******++++++=======X
X***********++++++========X
X*********+++++++=========X
X*******++++++++==========X
X*****+++++++++==========:X
X+++++++++++++=========:::X
X++++++++++++==========:::X
X++++++++++++=========::::X

##################################

Step t=55000:
X@@@@@@@@@@%%##XX^^^****++X
X@@@@@@@@@@%%##XX^^^****++X
X@@@@@@@@@@%%##XX^^^****++X
X@@@@@@@@@@@%##XX^^*****++X
X@@@@@@@@@@@%##XX^^****+++X
X@@@@@@@@@@@%##X^^^****+++X
X@@@@@@@@@@@%#XX^^^***++++X
X@@@@@@@@@@%%#XX^^****++++X
X@@@@@@@@@@%##X^^^***+++++X
X@@@@@@@@@%##XX^^****+++++X
X%%%@@@@%%##XX^^^***++++++X
X%%%%%%%%##XXX^^***+++++++X
X#########XXX^^****+++++++X
X######XXXX^^^****++++++==X
XXXXXXXXX^^^^****++++++===X
XXXXXX^^^^^^****+++++=====X
X^^^^^^^^^*****+++++======X
X^^^^^^^******+++++=======X
X^^^********++++++========X
X**********++++++=========X
X********+++++++==========X
X******+++++++++==========X
X****++++++++++===========X
X+++++++++++++===========:X
X+++++++++++++==========::X

##################################

Step t=56000:
X@@@@@@@@@@%%##XX^^^******X
X@@@@@@@@@@%%##XX^^^******X
X@@@@@@@@@@@%##XX^^^*****+X
X@@@@@@@@@@@%##XX^^^*****+X
X@@@@@@@@@@@%##XX^^^****++X
X@@@@@@@@@@@%##XX^^*****++X
X@@@@@@@@@@@%#XX^^^****+++X
X@@@@@@@@@@%%#XX^^^****+++X
X@@@@@@@@@@%##XX^^****++++X
X@@@@@@@@@%%#XX^^^***+++++X
X%%@@@@@%%%#XXX^^****+++++X
X%%%%%%%%##XXX^^****++++++X
X#########XXX^^^***+++++++X
X######XXXXX^^^***++++++++X
XXXXXXXXXX^^^^***+++++++==X
XXXXXXX^^^^^****++++++====X
X^^^^^^^^^^****++++++=====X
X^^^^^^^^*****++++++======X
X^^^^^*******++++++=======X
X***********++++++========X
X*********+++++++=========X
X********+++++++==========X
X******+++++++++==========X
X****++++++++++===========X
X*+++++++++++++===========X

##################################

Step t=57000:
X@@@@@@@@@@%%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^*****+X
X@@@@@@@@@@@%##XX^^*****++X
X@@@@@@@@@@@%#XX^^^****+++X
X@@@@@@@@@@%##XX^^*****+++X
X@@@@@@@@@%%#XX^^^****++++X
X%@@@@@@@%%##XX^^****+++++X
X%%%%%%%%###XX^^^***++++++X
X#########XXX^^^****++++++X
X#######XXXX^^^****+++++++X
XXXXXXXXXX^^^^****+++++++=X
XXXXXXXX^^^^^****++++++===X
X^^^^^^^^^^*****++++++====X
X^^^^^^^^******++++++=====X
X^^^^^^*******++++++======X
X***********+++++++=======X
X**********+++++++========X
X*********+++++++=========X
X*******++++++++==========X
X******+++++++++==========X
X*****+++++++++===========X

##################################

Step t=58000:
X@@@@@@@@@@@%##XXX^^^*****X
X@@@@@@@@@@@%##XXX^^^*****X
X@@@@@@@@@@@%##XXX^^^*****X
X@@@@@@@@@@@%##XXX^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^*****+X
X@@@@@@@@@@@%##XX^^*****++X
X@@@@@@@@@@%##XX^^^****+++X
X@@@@@@@@@%%##XX^^*****+++X
X@@@@@@@@%%##XX^^^****++++X
X%%%%%%%%###XX^^^****+++++X
X##########XX^^^****++++++X
X########XXX^^^****+++++++X
XXXXXXXXXXX^^^****++++++++X
XXXXXXXXX^^^^****++++++++=X
XXXXX^^^^^^^****+++++++===X
X^^^^^^^^^*****+++++++====X
X^^^^^^^******+++++++=====X
X^^^*********+++++++======X
X***********+++++++=======X
X**********+++++++========X
X********++++++++=========X
X*******+++++++++=========X
X******+++++++++==========X

##################################

Step t=59000:
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%#XXX^^^*****X
X@@@@@@@@@@@%%#XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@%%#XX^^^*****++X
X@@@@@@@@@@%##XX^^^****+++X
X@@@@@@@@%%##XX^^^****++++X
X%%%%%%%%%##XX^^^*****++++X
X%%%%%%####XXX^^^****+++++X
X########XXX^^^^****++++++X
X####XXXXXX^^^^****+++++++X
XXXXXXXXX^^^^^****++++++++X
XXXXXX^^^^^^*****++++++++=X
X^^^^^^^^^^*****+++++++===X
X^^^^^^^^******+++++++====X
X^^^^^********+++++++=====X
X************+++++++======X
X**********++++++++=======X
X*********++++++++========X
X********+++++++++========X
X********++++++++=========X

##################################

Step t=60000:
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%#XXX^^^*****X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@%%#XXX^^^******X
X@@@@@@@@@@%##XX^^^*****++X
X@@@@@@@@%%##XX^^^*****+++X
X%%%%%%%%%##XXX^^^****++++X
X%%%%%%####XXX^^^****+++++X
X########XXXX^^^****++++++X
X#####XXXXX^^^^*****++++++X
XXXXXXXXXX^^^^*****+++++++X
XXXXXXX^^^^^^*****++++++++X
X^^^^^^^^^^******++++++++=X
X^^^^^^^^^******+++++++===X
X^^^^^^*******++++++++====X
X^^**********++++++++=====X
X***********++++++++======X
X**********++++++++=======X
X*********+++++++++=======X
X*********++++++++========X

##################################

Step t=61000:
X@@@@@@@@@@@%%##XXX^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%%#XXX^^^*****X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@%%##XX^^^******X
X@@@@@@@@@@%##XX^^^*******X
X@@@@@@@@%%##XXX^^^*****++X
X%%%%%%%%%###XX^^^*****+++X
X%%%%%%%###XXX^^^*****++++X
X#########XXX^^^*****+++++X
X######XXXXX^^^^****++++++X
XXXXXXXXXX^^^^*****+++++++X
XXXXXXXX^^^^^*****++++++++X
XX^^^^^^^^^^*****+++++++++X
X^^^^^^^^^******++++++++++X
X^^^^^^^*******+++++++++==X
X^^^^^********++++++++====X
X************++++++++=====X
X***********+++++++++=====X
X**********+++++++++======X
X**********+++++++++======X

##################################

Step t=62000:
X@@@@@@@@@@@%%##XXX^^^^***X
X@@@@@@@@@@@%%##XXX^^^^***X
X@@@@@@@@@@@%%##XXX^^^****X
X@@@@@@@@@@@%%##XXX^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^*****X
X@@@@@@@@@@@%##XXX^^^*****X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@%##XXX^^^******X
X@@@@@@@@@%%##XX^^^*******X
X%%%%%%%%%###XX^^^******++X
X%%%%%%%####XX^^^^*****+++X
X#########XXX^^^^*****++++X
X#######XXXX^^^^*****+++++X
XXXXXXXXXXX^^^^*****++++++X
XXXXXXXXX^^^^^*****+++++++X
XXXXX^^^^^^^******++++++++X
X^^^^^^^^^^******+++++++++X
X^^^^^^^^*******++++++++++X
X^^^^^^********+++++++++==X
X^^***********+++++++++===X
X************+++++++++====X
X***********+++++++++=====X
X***********+++++++++=====X

##################################

Step t=63000:
X@@@@@@@@@@@%%##XXX^^^^***X
X@@@@@@@@@@@%%##XXX^^^^***X
X@@@@@@@@@@@@%##XXX^^^^***X
X@@@@@@@@@@@@%##XXX^^^^***X
X@@@@@@@@@@@@%##XXX^^^^***X
X@@@@@@@@@@@@%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%%#XXX^^^*****X
X@@@@@@@@@@@%##XX^^^^*****X
X@@@@@@@@@@%%#XXX^^^******X
X@@@@@@@@@%%##XX^^^^******X
X%%@@@@%%%%##XXX^^^*******X
X%%%%%%%%###XXX^^^******++X
X#########XXXX^^^******+++X
X#######XXXXX^^^******++++X
XXXXXXXXXXX^^^^******+++++X
XXXXXXXXX^^^^^******++++++X
XXXXXX^^^^^^^******+++++++X
X^^^^^^^^^^^******++++++++X
X^^^^^^^^^*******+++++++++X
X^^^^^^^********++++++++++X
X^^^^^*********++++++++++=X
X*************++++++++++==X
X************++++++++++===X
X************+++++++++====X

##################################

Final:
X@@@@@@@@@@@@%%##XX^^^^^**X
X@@@@@@@@@@@@%%##XX^^^^^**X
X@@@@@@@@@@@@%###XX^^^^^**X
X@@@@@@@@@@@@%###XX^^^^^**X
X@@@@@@@@@@@@%##XXX^^^^***X
X@@@@@@@@@@@@%##XXX^^^^***X
X@@@@@@@@@@@@%##XX^^^^****X
X@@@@@@@@@@@%%##XX^^^^****X
X@@@@@@@@@@@%##XXX^^^*****X
X@@@@@@@@@@%%##XX^^^^*****X
X@@@@@@@@@%%##XXX^^^******X
X@@@@@@@%%%##XXX^^^*******X
X%%%%%%%%###XXX^^^^*******X
X%%########XXX^^^^******++X
X########XXXX^^^^*****++++X
X####XXXXXXX^^^^*****+++++X
XXXXXXXXXX^^^^^*****++++++X
XXXXXXX^^^^^^^*****+++++++X
X^^^^^^^^^^^******++++++++X
X^^^^^^^^^^******+++++++++X
X^^^^^^^^*******++++++++++X
X^^^^^^********+++++++++++X
X^^^^**********+++++++++++X
X*************++++++++++++X
X*************+++++++++++=X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -27.001099K.The process took 2.70986 seconds to finish. 
