Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=16000 timesteps
Step t=0:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X..........               X
X...........              X
X...........              X
X...........              X
X...........              X
X...........              X
X...........              X
X...........              X
X...........              X
X..........               X
X ........                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X.....................    X
X.....................    X
X.....................    X
X.....................    X
X....................     X
X....................     X
X....................     X
X....................     X
X....................     X
X...................      X
X...................      X
X..................       X
X..................       X
X.................        X
X................         X
X...............          X
X..............           X
X.............            X
X...........              X
X.........                X
X....                     X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=3000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X-----------..............X
X-----------..............X
X-----------..............X
X-----------..............X
X------------.............X
X------------.............X
X------------.............X
X-----------..............X
X-----------..............X
X-----------..............X
X----------...............X
X....---..................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X

##################################

Step t=4000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X-------------------......X
X-------------------......X
X-------------------......X
X-------------------......X
X-------------------......X
X-------------------......X
X-------------------......X
X------------------.......X
X------------------.......X
X------------------.......X
X-----------------........X
X-----------------........X
X----------------.........X
X---------------..........X
X--------------...........X
X-------------............X
X------------.............X
X----------...............X
X-------..................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X
X.........................X

##################################

Step t=5000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X::::::::-----------------X
X::::::::-----------------X
X::::::::-----------------X
X:::::::::----------------X
X:::::::::----------------X
X:::::::::----------------X
X:::::::::----------------X
X:::::::::----------------X
X---:::::-----------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X------------------------.X
X-----------------------..X
X----------------------...X
X---------------------....X
X--------------------.....X
X-------------------......X

##################################

Step t=6000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X:::::::::::::::::--------X
X:::::::::::::::::--------X
X:::::::::::::::::--------X
X:::::::::::::::::--------X
X:::::::::::::::::--------X
X:::::::::::::::::--------X
X::::::::::::::::---------X
X::::::::::::::::---------X
X::::::::::::::::---------X
X::::::::::::::::---------X
X:::::::::::::::----------X
X::::::::::::::-----------X
X::::::::::::::-----------X
X:::::::::::::------------X
X:::::::::::--------------X
X::::::::::---------------X
X::::::-------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X

##################################

Step t=7000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X::::::::::::::::::::::::-X
X:::::::::::::::::::::::--X
X:::::::::::::::::::::::--X
X::::::::::::::::::::::---X
X:::::::::::::::::::::----X
X::::::::::::::::::::-----X
X:::::::::::::::::::------X
X::::::::::::::::::-------X
X:::::::::::::::::--------X
X::::::::::::::::---------X
X:::::::::::::::----------X
X:::::::::::::------------X
X::::::::::::-------------X

##################################

Step t=8000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X==============:::::::::::X
X==============:::::::::::X
X==============:::::::::::X
X==============:::::::::::X
X==============:::::::::::X
X==============:::::::::::X
X==============:::::::::::X
X==============:::::::::::X
X=============::::::::::::X
X=============::::::::::::X
X============:::::::::::::X
X===========::::::::::::::X
X==========:::::::::::::::X
X========:::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X

##################################

Step t=9000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X======================:::X
X======================:::X
X======================:::X
X======================:::X
X======================:::X
X======================:::X
X=====================::::X
X=====================::::X
X=====================::::X
X====================:::::X
X====================:::::X
X===================::::::X
X===================::::::X
X==================:::::::X
X=================::::::::X
X=================::::::::X
X================:::::::::X
X==============:::::::::::X
X=============::::::::::::X
X===========::::::::::::::X
X=========::::::::::::::::X
X======:::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X

##################################

Step t=10000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X+++++++++================X
X+++++++++================X
X+++++++++================X
X++++++++++===============X
X++++++++++===============X
X++++++++++===============X
X++++++++++===============X
X++++++++++===============X
X+++++++++================X
X===+++++=================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X

##################################

Step t=11000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X+++++++++++++++++========X
X+++++++++++++++++========X
X+++++++++++++++++========X
X+++++++++++++++++========X
X+++++++++++++++++========X
X+++++++++++++++++========X
X+++++++++++++++++========X
X+++++++++++++++++========X
X++++++++++++++++=========X
X++++++++++++++++=========X
X++++++++++++++++=========X
X+++++++++++++++==========X
X++++++++++++++===========X
X+++++++++++++============X
X++++++++++++=============X
X+++++++++++==============X
X++++++++=================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X

##################################

Step t=12000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X++++++++++++++++++++++++=X
X++++++++++++++++++++++++=X
X+++++++++++++++++++++++==X
X++++++++++++++++++++++===X
X+++++++++++++++++++++====X
X++++++++++++++++++++=====X
X+++++++++++++++++++======X
X++++++++++++++++++=======X
X+++++++++++++++++========X
X++++++++++++++++=========X
X+++++++++++++++==========X
X+++++++++++++============X

##################################

Step t=13000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X************+++++++++++++X
X************+++++++++++++X
X************+++++++++++++X
X************+++++++++++++X
X*************++++++++++++X
X*************++++++++++++X
X************+++++++++++++X
X************+++++++++++++X
X************+++++++++++++X
X************+++++++++++++X
X***********++++++++++++++X
X**********+++++++++++++++X
X++++**+++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X

##################################

Step t=14000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X********************+++++X
X********************+++++X
X********************+++++X
X********************+++++X
X********************+++++X
X********************+++++X
X********************+++++X
X*******************++++++X
X*******************++++++X
X*******************++++++X
X******************+++++++X
X******************+++++++X
X*****************++++++++X
X****************+++++++++X
X****************+++++++++X
X***************++++++++++X
X*************++++++++++++X
X************+++++++++++++X
X**********+++++++++++++++X
X*******++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X

##################################

Step t=15000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X************************+X
X***********************++X
X**********************+++X

##################################

Final:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^************X
X^^^^^^^^^^^^^************X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^**************X
X^^^^^^^^^^***************X
X^^^^^^^^*****************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -42.282623K.The process took 2.26103 seconds to finish. 
