Computing heat-distribution for room size N=256 for T=128000 timesteps using 8 processes with subroom size M=32
Initial:	X      @                  X

##################################

Step t=0:	X      @                  X

##################################

Step t=1000:	X  .+%@@@%=.              X

##################################

Step t=2000:	X.-+#@@@@@X=-.            X

##################################

Step t=3000:	X:+^@@@@@@%^=-.           X

##################################

Step t=4000:	X+^#@@@@@@@X*:-.          X

##################################

Step t=5000:	X^X@@@@@@@@%^+:-.         X

##################################

Step t=6000:	X#%@@@@@@@@@X*=-..        X

##################################

Step t=7000:	X@@@@@@@@@@@#*+:-..       X

##################################

Step t=8000:	X@@@@@@@@@@@#^+=:-.       X

##################################

Step t=9000:	X@@@@@@@@@@@%X*=:-..      X

##################################

Step t=10000:	X@@@@@@@@@@@@#^+=:-..     X

##################################

Step t=11000:	X@@@@@@@@@@@@#^*=:-..     X

##################################

Step t=12000:	X@@@@@@@@@@@@%X*+::-..    X

##################################

Step t=13000:	X@@@@@@@@@@@@%X^+=:-...   X

##################################

Step t=14000:	X@@@@@@@@@@@@%#^*=:--..   X

##################################

Step t=15000:	X@@@@@@@@@@@@@#^*+=:-...  X

##################################

Step t=16000:	X@@@@@@@@@@@@@#X*+=:--... X

##################################

Step t=17000:	X@@@@@@@@@@@@@%X^+=::-....X

##################################

Step t=18000:	X@@@@@@@@@@@@@%X^*+=:--...X

##################################

Step t=19000:	X@@@@@@@@@@@@@%#^*+=:--...X

##################################

Step t=20000:	X@@@@@@@@@@@@@@#X*+=::--..X

##################################

Step t=21000:	X@@@@@@@@@@@@@@#X^++=:---.X

##################################

Step t=22000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=23000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=24000:	X@@@@@@@@@@@@@@%#^*+==::--X

##################################

Step t=25000:	X@@@@@@@@@@@@@@%#X^*+=:::-X

##################################

Step t=26000:	X@@@@@@@@@@@@@@@#X^*+==:::X

##################################

Step t=27000:	X@@@@@@@@@@@@@@@#X^*+==:::X

##################################

Step t=28000:	X@@@@@@@@@@@@@@@%X^*++==::X

##################################

Step t=29000:	X@@@@@@@@@@@@@@@%#X^*+===:X

##################################

Step t=30000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=31000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=32000:	X@@@@@@@@@@@@@@@%#X^**++==X

##################################

Step t=33000:	X@@@@@@@@@@@@@@@@#X^^*++==X

##################################

Step t=34000:	X@@@@@@@@@@@@@@@@%#X^**++=X

##################################

Step t=35000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=36000:	X@@@@@@@@@@@@@@@@%#X^^**++X

##################################

Step t=37000:	X@@@@@@@@@@@@@@@@%#XX^**++X

##################################

Step t=38000:	X@@@@@@@@@@@@@@@@%##X^***+X

##################################

Step t=39000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=40000:	X@@@@@@@@@@@@@@@@@%#XX^***X

##################################

Step t=41000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=42000:	X@@@@@@@@@@@@@@@@@%##X^^^*X

##################################

Step t=43000:	X@@@@@@@@@@@@@@@@@%%#XX^^^X

##################################

Step t=44000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=45000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=46000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=47000:	X@@@@@@@@@@@@@@@@@@%%#XXX^X

##################################

Step t=48000:	X@@@@@@@@@@@@@@@@@@%%##XXXX

##################################

Step t=49000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=50000:	X@@@@@@@@@@@@@@@@@@@%###XXX

##################################

Step t=51000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=52000:	X@@@@@@@@@@@@@@@@@@@%%###XX

##################################

Step t=53000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=54000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=55000:	X@@@@@@@@@@@@@@@@@@@@%%%##X

##################################

Step t=56000:	X@@@@@@@@@@@@@@@@@@@@@%%##X

##################################

Step t=57000:	X@@@@@@@@@@@@@@@@@@@@@%%%#X

##################################

Step t=58000:	X@@@@@@@@@@@@@@@@@@@@@%%%%X

##################################

Step t=59000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=60000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=61000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=62000:	X@@@@@@@@@@@@@@@@@@@@@@@@%X

##################################

Step t=63000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=64000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=65000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=66000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=67000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=68000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=69000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=70000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=71000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=72000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=73000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=74000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=75000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=76000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=77000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=78000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=79000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=80000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=81000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=82000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=83000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=84000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=85000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=86000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=87000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=88000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=89000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=90000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=91000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=92000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=93000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=94000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=95000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=96000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=97000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=98000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=99000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=100000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=101000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=102000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=103000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=104000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=105000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=106000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=107000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=108000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=109000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=110000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=111000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=112000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=113000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=114000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=115000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=116000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=117000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=118000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=119000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=120000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=121000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=122000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=123000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=124000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=125000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=126000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=127000:	X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Verification for rank 0: OK
The process took 1.23009 seconds to finish. 
Verification for rank 3: OK
Verification for rank 6: OK
Verification for rank 1: OK
Verification for rank 2: OK
Verification for rank 5: OK
Verification for rank 4: OK
Verification for rank 7: OK
