Computing heat-distribution for room size Nx=32, Ny=32 for T=16000 timesteps
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@-               X
X        -                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X#########XXX^^*++==:::---X
X##########XX^^*++==:::---X
X##########XX^^*++==:::---X
X#####%%%%##XX^**+==:::---X
X####%%%%%%##X^**+==:::---X
X###%%%@@@@%#X^**+==:::---X
X###%%@@@@@@%X^**+==::----X
X###%%@@@@@@%#^^*+==::----X
X###%%@@@@@@%#^**+==::---.X
XX###%@@@@@@%X^*++==::---.X
XXXX##%@@@@%#X^*+==::----.X
XXXXX##%%%%#X^*++==::---..X
X^^^XXXX##XX^**+==:::---..X
X^^^^^^^^^^^**++==::---...X
X*******^***+++==::----...X
X+++******+++===:::---....X
X++++++++++====:::----....X
X============::::----.....X
X==========::::-----......X
X:::::::::::::-----.......X
X::::::::::-------....... X
X::::::---------........  X
X-------------.........   X
X-----------..........    X
X--------............     X

##################################

Step t=2000:
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%#XX^^**+++=X
X@@@@@@@@@@@@@%#XX^***++==X
X@@@@@@@@@@@@@%#X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%##XX^^**+++====X
X###########XX^^**+++====:X
X#######XXXX^^^***+++===::X
XXXXXXXXXX^^^^***+++====::X
X^^^^^^^^^^^***++++====:::X
X^^^^^^^^*****++++====::::X
X***********+++++====:::::X
X*********+++++=====::::::X
X****+++++++++=====::::::-X
X+++++++++++======::::::--X
X++++++++=======:::::::---X
X++++==========:::::::----X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XX^^^X
X@@@@@@@@@@@@@@@@%###XX^^^X
X@@@@@@@@@@@@@@@@%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XX^^^^X
X@@@@@@@@@@@@@@@%%#XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@%%##XX^^^^**X
X@@@@@@@@@@@@%%##XXX^^^***X
X@@@@@@@@@@%%%##XXX^^^****X
X@@@@@@@%%%%%##XXX^^^*****X
X%%%%%%%%%%###XXX^^^^****+X
X%%%%%#######XXX^^^^****++X
X#########XXXXX^^^^****+++X
X######XXXXXX^^^^^****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXXX^^^^^^*****++++++X
XXXXX^^^^^^^^^*****+++++++X
X^^^^^^^^^^^******+++++++=X
X^^^^^^^^^*******+++++++==X

##################################

Step t=4000:
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@%%%###XXX
X@@@@@@@@@@@@@@@@%%%####XXX
X@@@@@@@@@@@@@@@@%%%###XXXX
X@@@@@@@@@@@@@@@%%%###XXXXX
X@@@@@@@@@@@@@@%%%####XXXXX
X@@@@@@@@@@@@%%%%####XXXXXX
X@@@@@@@@@@@%%%%####XXXXX^X
X@@@@@@@@%%%%%%####XXXXX^^X
X@@%%%%%%%%%%#####XXXXX^^^X
X%%%%%%%%%%######XXXXX^^^^X
X%%%%%%%#######XXXXXX^^^^^X
X%%###########XXXXXX^^^^^^X
X###########XXXXXXX^^^^^^^X
X##########XXXXXXX^^^^^^^^X

##################################

Step t=5000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%#X
X@@@@@@@@@@@@@@@@@@%%%%%##X
X@@@@@@@@@@@@@@@@@%%%%%###X
X@@@@@@@@@@@@@@@@%%%%%####X
X@@@@@@@@@@@@@@%%%%%%#####X
X@@@@@@@@@@@@@%%%%%%######X
X@@@@@@@@@@@%%%%%%%#######X
X@@@@@@@@@%%%%%%%%########X
X@@@@@@@%%%%%%%%%#########X

##################################

Step t=6000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=7000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=8000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=9000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=10000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=11000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=12000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=13000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=14000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=15000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -6.035339K.The process took 0.318949 seconds to finish. 
Computing heat-distribution for room size Nx=32, Ny=32 for T=16000 timesteps
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@-               X
X        -                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X#########XXX^^*++==:::---X
X##########XX^^*++==:::---X
X##########XX^^*++==:::---X
X#####%%%%##XX^**+==:::---X
X####%%%%%%##X^**+==:::---X
X###%%%@@@@%#X^**+==:::---X
X###%%@@@@@@%X^**+==::----X
X###%%@@@@@@%#^^*+==::----X
X###%%@@@@@@%#^**+==::---.X
XX###%@@@@@@%X^*++==::---.X
XXXX##%@@@@%#X^*+==::----.X
XXXXX##%%%%#X^*++==::---..X
X^^^XXXX##XX^**+==:::---..X
X^^^^^^^^^^^**++==::---...X
X*******^***+++==::----...X
X+++******+++===:::---....X
X++++++++++====:::----....X
X============::::----.....X
X==========::::-----......X
X:::::::::::::-----.......X
X::::::::::-------....... X
X::::::---------........  X
X-------------.........   X
X-----------..........    X
X--------............     X

##################################

Step t=2000:
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%#XX^^**+++=X
X@@@@@@@@@@@@@%#XX^***++==X
X@@@@@@@@@@@@@%#X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%##XX^^**+++====X
X###########XX^^**+++====:X
X#######XXXX^^^***+++===::X
XXXXXXXXXX^^^^***+++====::X
X^^^^^^^^^^^***++++====:::X
X^^^^^^^^*****++++====::::X
X***********+++++====:::::X
X*********+++++=====::::::X
X****+++++++++=====::::::-X
X+++++++++++======::::::--X
X++++++++=======:::::::---X
X++++==========:::::::----X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XX^^^X
X@@@@@@@@@@@@@@@@%###XX^^^X
X@@@@@@@@@@@@@@@@%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XX^^^^X
X@@@@@@@@@@@@@@@%%#XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@%%##XX^^^^**X
X@@@@@@@@@@@@%%##XXX^^^***X
X@@@@@@@@@@%%%##XXX^^^****X
X@@@@@@@%%%%%##XXX^^^*****X
X%%%%%%%%%%###XXX^^^^****+X
X%%%%%#######XXX^^^^****++X
X#########XXXXX^^^^****+++X
X######XXXXXX^^^^^****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXXX^^^^^^*****++++++X
XXXXX^^^^^^^^^*****+++++++X
X^^^^^^^^^^^******+++++++=X
X^^^^^^^^^*******+++++++==X

##################################

Step t=4000:
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@%%%###XXX
X@@@@@@@@@@@@@@@@%%%####XXX
X@@@@@@@@@@@@@@@@%%%###XXXX
X@@@@@@@@@@@@@@@%%%###XXXXX
X@@@@@@@@@@@@@@%%%####XXXXX
X@@@@@@@@@@@@%%%%####XXXXXX
X@@@@@@@@@@@%%%%####XXXXX^X
X@@@@@@@@%%%%%%####XXXXX^^X
X@@%%%%%%%%%%#####XXXXX^^^X
X%%%%%%%%%%######XXXXX^^^^X
X%%%%%%%#######XXXXXX^^^^^X
X%%###########XXXXXX^^^^^^X
X###########XXXXXXX^^^^^^^X
X##########XXXXXXX^^^^^^^^X

##################################

Step t=5000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%#X
X@@@@@@@@@@@@@@@@@@%%%%%##X
X@@@@@@@@@@@@@@@@@%%%%%###X
X@@@@@@@@@@@@@@@@%%%%%####X
X@@@@@@@@@@@@@@%%%%%%#####X
X@@@@@@@@@@@@@%%%%%%######X
X@@@@@@@@@@@%%%%%%%#######X
X@@@@@@@@@%%%%%%%%########X
X@@@@@@@%%%%%%%%%#########X

##################################

Step t=6000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=7000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=8000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=9000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=10000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=11000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=12000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=13000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=14000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=15000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -6.035339K.The process took 0.268524 seconds to finish. 
Computing heat-distribution for room size Nx=32, Ny=32 for T=16000 timesteps
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@-               X
X        -                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X#########XXX^^*++==:::---X
X##########XX^^*++==:::---X
X##########XX^^*++==:::---X
X#####%%%%##XX^**+==:::---X
X####%%%%%%##X^**+==:::---X
X###%%%@@@@%#X^**+==:::---X
X###%%@@@@@@%X^**+==::----X
X###%%@@@@@@%#^^*+==::----X
X###%%@@@@@@%#^**+==::---.X
XX###%@@@@@@%X^*++==::---.X
XXXX##%@@@@%#X^*+==::----.X
XXXXX##%%%%#X^*++==::---..X
X^^^XXXX##XX^**+==:::---..X
X^^^^^^^^^^^**++==::---...X
X*******^***+++==::----...X
X+++******+++===:::---....X
X++++++++++====:::----....X
X============::::----.....X
X==========::::-----......X
X:::::::::::::-----.......X
X::::::::::-------....... X
X::::::---------........  X
X-------------.........   X
X-----------..........    X
X--------............     X

##################################

Step t=2000:
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%#XX^^**+++=X
X@@@@@@@@@@@@@%#XX^***++==X
X@@@@@@@@@@@@@%#X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%##XX^^**+++====X
X###########XX^^**+++====:X
X#######XXXX^^^***+++===::X
XXXXXXXXXX^^^^***+++====::X
X^^^^^^^^^^^***++++====:::X
X^^^^^^^^*****++++====::::X
X***********+++++====:::::X
X*********+++++=====::::::X
X****+++++++++=====::::::-X
X+++++++++++======::::::--X
X++++++++=======:::::::---X
X++++==========:::::::----X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XX^^^X
X@@@@@@@@@@@@@@@@%###XX^^^X
X@@@@@@@@@@@@@@@@%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XX^^^^X
X@@@@@@@@@@@@@@@%%#XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@%%##XX^^^^**X
X@@@@@@@@@@@@%%##XXX^^^***X
X@@@@@@@@@@%%%##XXX^^^****X
X@@@@@@@%%%%%##XXX^^^*****X
X%%%%%%%%%%###XXX^^^^****+X
X%%%%%#######XXX^^^^****++X
X#########XXXXX^^^^****+++X
X######XXXXXX^^^^^****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXXX^^^^^^*****++++++X
XXXXX^^^^^^^^^*****+++++++X
X^^^^^^^^^^^******+++++++=X
X^^^^^^^^^*******+++++++==X

##################################

Step t=4000:
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@%%%###XXX
X@@@@@@@@@@@@@@@@%%%####XXX
X@@@@@@@@@@@@@@@@%%%###XXXX
X@@@@@@@@@@@@@@@%%%###XXXXX
X@@@@@@@@@@@@@@%%%####XXXXX
X@@@@@@@@@@@@%%%%####XXXXXX
X@@@@@@@@@@@%%%%####XXXXX^X
X@@@@@@@@%%%%%%####XXXXX^^X
X@@%%%%%%%%%%#####XXXXX^^^X
X%%%%%%%%%%######XXXXX^^^^X
X%%%%%%%#######XXXXXX^^^^^X
X%%###########XXXXXX^^^^^^X
X###########XXXXXXX^^^^^^^X
X##########XXXXXXX^^^^^^^^X

##################################

Step t=5000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%#X
X@@@@@@@@@@@@@@@@@@%%%%%##X
X@@@@@@@@@@@@@@@@@%%%%%###X
X@@@@@@@@@@@@@@@@%%%%%####X
X@@@@@@@@@@@@@@%%%%%%#####X
X@@@@@@@@@@@@@%%%%%%######X
X@@@@@@@@@@@%%%%%%%#######X
X@@@@@@@@@%%%%%%%%########X
X@@@@@@@%%%%%%%%%#########X

##################################

Step t=6000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=7000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=8000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=9000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=10000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=11000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=12000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=13000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=14000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=15000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -6.035339K.The process took 0.267472 seconds to finish. 
