Computing heat-distribution for room size Nx=64, Ny=64 for T=32000 timesteps
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X...---------....         X
X..-----------...         X
X.----::::::--....        X
X----:::==:::--...        X
X---::==+++=::--..        X
X--::=+****+=:--..        X
X--::=*^##X*+=:-...       X
X--:=+*#@@%^+=:-...       X
X--:=+*#@@@^+=:-...       X
X--::+*X%@#^+=:-..        X
X--::=+*^^^*=:--..        X
X---::=++++=::-...        X
X.---::====::--...        X
X...---::::---...         X
X....-------....          X
X..............           X
X  ...........            X
X      ...                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X====+++++====::---....   X
X====++++++===::---....   X
X===++++++++==::---....   X
X==+++*****++==::--....   X
X++++**^^^^*++=::--....   X
X+++**^XXXX^*+=::--....   X
X+++*^X#%@%X*+=::--....   X
X+++*^X%@@@#^+==:--....   X
X+++*^X@@@@#^+=::--...    X
X=++*^X%@@%X^+=::--...    X
X==++*^X##X^*+=::--...    X
X===++**^^^*+=::--....    X
X====+++++++==::--...     X
X:::========:::--....     X
X:::::::=:::::--....      X
X---::::::::---.....      X
X-------------.....       X
X-----------......        X
X................         X
X..............           X
X............             X
X........                 X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X****^^^^***+++==::---....X
X***^^^^^^***++==::---....X
X**^^^^^^^^**++==::---....X
X*^^^^^XXX^^**+==::---....X
X^^^^XXXXXX^^*+==::---....X
X^^^^X##%%#X^*++=::---....X
X^^^XX#%@@@#X**+=::---....X
X^^^XX%@@@@%X^*+=::---....X
X*^^XX%@@@@%X^++=::---....X
X**^^X#@@@@#X*+==::--.....X
X***^^X#%%#X^*+==:---.... X
X+***^^XXXX^*++=::---.... X
X+++****^^**++=:::--..... X
X++++++**++++==::---....  X
X=====++++===:::---.....  X
X===========:::---.....   X
X:::::::::::::----.....   X
X::::::::::-----......    X
X--------------......     X
X------------.......      X
X---------.........       X
X.................        X
X...............          X
X.............            X
X..........               X

##################################

Step t=4000:
XXXXXXXXXX^^^**++==:::---.X
XXXXXXXXXXX^^**++==:::---.X
XXXXXXXXXXXX^**++==::----.X
XXXXX#####XX^^*++==::----.X
XXXX####%##XX^**+==::----.X
XXXX##%%@@%#X^**+==::----.X
XXXX##%@@@@%#^**+==::---..X
XXXX#%@@@@@@#X**+==::---..X
XXXX##@@@@@@#^**+==::---..X
X^XXX#%@@@@%X^*++=:::---..X
X^^XXX#%@@%#X^*+==::---...X
X^^^^XX###XX^*++==::---...X
X***^^^^X^^^*++==::----...X
X***********++==:::---....X
X++++*****+++==:::----....X
X++++++++++===:::----.....X
X============:::----......X
X=========:::::----.......X
X::::::::::::-----....... X
X::::::::::------.......  X
X::-------------.......   X
X-------------........    X
X----------..........     X
X------.............      X
X..................       X

##################################

Step t=5000:
X#########XXX^^**++==:::--X
X##########XX^^**++==:::--X
X##########XX^^**++==:::--X
X####%%%%%##XX^**++==:::--X
X###%%%%%%%##X^**++==:::--X
X###%%@@@@@%#X^**++==::---X
X###%%@@@@@@#X^**++==::---X
X###%%@@@@@@%X^**+==:::---X
X###%%@@@@@@%X^**+==:::---X
XX###%@@@@@@#X^*++==:::---X
XXXX##%@@@@%X^^*++==::----X
XXXXX###%%#XX^*++==:::----X
X^^^XXXXXXX^^**+===::----.X
X^^^^^^^^^^^**++==:::----.X
X***********+++==:::----..X
X*********+++===:::-----..X
X+++++++++++===::::----...X
X+++++++======::::----....X
X===========::::-----.....X
X=======:::::::-----......X
X::::::::::::------.......X
X::::::::::-------........X
X:::::-----------.........X
X--------------.......... X
X------------...........  X

##################################

Step t=6000:
X%%%%%%%%%##XX^^**++===:::X
X%%%%%%%%%###X^^**++===:::X
X%%%%%%%%%%##XX^**++===:::X
X%%%%%%@@%%%#XX^**++===:::X
X%%%%@@@@@@%##X^**++===:::X
X%%%%@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==:::-X
X%%%%@@@@@@@%#X^**+===:::-X
X##%%@@@@@@@%#X^*++===:::-X
X###%%@@@@@%#X^**++==:::--X
XX####%%%%%#X^^*++===:::--X
XXXXX######X^^**++==:::---X
X^^XXXXXXXX^^**++===:::---X
X^^^^^^^^^^***++===:::----X
X***********+++===::::----X
X*********++++===::::-----X
X+++++++++++====::::-----.X
X++++++++======::::-----..X
X============:::::------..X
X==========::::::------...X
X=====:::::::::-------....X
X::::::::::::--------.....X
X::::::::::--------.......X
X:::::::----------........X

##################################

Step t=7000:
X@@@@@@@%%%###XX^**+++===:X
X@@@@@@@@%%%##XX^**+++===:X
X@@@@@@@@@%%##XX^**+++===:X
X@@@@@@@@@@%%#XX^**+++===:X
X@@@@@@@@@@@%#XX^**+++===:X
X@@@@@@@@@@@%#XX^**++===::X
X@@@@@@@@@@@@##X^**++===::X
X%@@@@@@@@@@@#XX^**++===::X
X%%@@@@@@@@@@#XX^**++===::X
X%%%@@@@@@@@%#X^^*+++==:::X
X#%%%@@@@@@@%#X^**++===:::X
X###%%%@@@%%#X^^**++==::::X
X###########X^^**++===::::X
XXXXXXX#XXXX^^**+++==::::-X
XXXXXXXXXX^^^**+++===::::-X
X^^^^^^^^^^***+++===::::--X
X************+++===::::---X
X*********+++++===::::----X
X++++++++++++====:::::----X
X++++++++++=====:::::-----X
X+++++========::::::------X
X===========::::::--------X
X=========:::::::-------..X
X=====::::::::::-------...X
X:::::::::::::---------...X

##################################

Step t=8000:
X@@@@@@@@@%%%##XX^^**+++==X
X@@@@@@@@@@%%##XX^^**+++==X
X@@@@@@@@@@%%##XX^^**++===X
X@@@@@@@@@@@%##XX^^**++===X
X@@@@@@@@@@@%%#XX^^**++===X
X@@@@@@@@@@@@%#XX^***++===X
X@@@@@@@@@@@@%#XX^**+++===X
X@@@@@@@@@@@@%#X^^**+++===X
X@@@@@@@@@@@@%#X^^**++====X
X%@@@@@@@@@@@%#X^^**++===:X
X%%%@@@@@@@@%#XX^**+++===:X
X%%%%%@@@@@%##X^^**++===::X
X####%%%%%%##X^^**+++===::X
X##########XX^^**+++===:::X
XXXXXXXXXXXX^^***++====:::X
XXXXXXXX^^^^^***+++===::::X
X^^^^^^^^^^***++++===:::::X
X^^^^^*******++++===:::::-X
X**********++++====::::::-X
X******+++++++====::::::--X
X+++++++++++=====::::::---X
X++++++++=======::::::----X
X++===========:::::::-----X
X===========::::::::------X
X=========::::::::--------X

##################################

Step t=9000:
X@@@@@@@@@@@%%##XX^^**++++X
X@@@@@@@@@@@%%##XX^^**++++X
X@@@@@@@@@@@%%##XX^^**+++=X
X@@@@@@@@@@@@%##XX^^**+++=X
X@@@@@@@@@@@@%##XX^^**+++=X
X@@@@@@@@@@@@%##XX^^**+++=X
X@@@@@@@@@@@@%%#X^^***+++=X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@@%#XX^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%%#XX^^**+++====X
X######%####XX^^***+++====X
X#########XXX^^***+++====:X
XXXXXXXXXXX^^^***+++====::X
XXXXXXX^^^^^^***+++=====::X
X^^^^^^^^^^****+++=====:::X
X^^^^^^******++++=====::::X
X**********+++++=====:::::X
X*******+++++++=====::::::X
X++++++++++++======::::::-X
X++++++++++=======::::::--X
X+++++++========:::::::---X
X++============:::::::----X

##################################

Step t=10000:
X@@@@@@@@@@@@%%##XX^^***++X
X@@@@@@@@@@@@%%##XX^^***++X
X@@@@@@@@@@@@%%##XX^^***++X
X@@@@@@@@@@@@%%##XX^^***++X
X@@@@@@@@@@@@@%##XX^^***++X
X@@@@@@@@@@@@@%##XX^^**+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%#XX^^***+++X
X@@@@@@@@@@@@@%#XX^^***+++X
X@@@@@@@@@@@@%%#XX^^**++++X
X@@@@@@@@@@@@%#XX^^***+++=X
X@@@@@@@@@@@%##XX^^**++++=X
X%%%%@@@@@%%##XX^^***+++==X
X%%%%%%%%%%##XX^^***++++==X
X##########XXX^^^**++++===X
X#######XXXXX^^^***+++====X
XXXXXXXXXXX^^^****+++=====X
XXXXXXX^^^^^^****++++=====X
X^^^^^^^^^^****+++++=====:X
X^^^^^^*******+++++=====::X
X***********+++++======:::X
X*********++++++======::::X
X*****+++++++++======:::::X
X++++++++++++=======::::::X
X++++++++++========:::::::X

##################################

Step t=11000:
X@@@@@@@@@@@@@%%##XX^^****X
X@@@@@@@@@@@@@%%##XX^^****X
X@@@@@@@@@@@@@%%##XX^^****X
X@@@@@@@@@@@@@%%##XX^^****X
X@@@@@@@@@@@@@%%##XX^^***+X
X@@@@@@@@@@@@@%%#XXX^^***+X
X@@@@@@@@@@@@@%%#XX^^^***+X
X@@@@@@@@@@@@@%%#XX^^^***+X
X@@@@@@@@@@@@@%##XX^^***++X
X@@@@@@@@@@@@@%##XX^^***++X
X@@@@@@@@@@@@%%#XX^^***+++X
X@@@@@@@@@@@@%##XX^^***+++X
X@@@@@@@@@@%%##XX^^***++++X
X%%%%%%%%%%%##XX^^^***++++X
X%%%%%%%%####XX^^^***++++=X
X##########XXX^^^***+++++=X
X#####XXXXXXX^^^***+++++==X
XXXXXXXXXXX^^^^****++++===X
XXXXXXX^^^^^^****+++++====X
X^^^^^^^^^^*****+++++=====X
X^^^^^^^^******+++++======X
X************++++++=======X
X**********+++++++=======:X
X********++++++++=======::X
X****++++++++++========:::X

##################################

Step t=12000:
X@@@@@@@@@@@@@%%###XX^^^**X
X@@@@@@@@@@@@@%%###XX^^^**X
X@@@@@@@@@@@@@@%###XX^^^**X
X@@@@@@@@@@@@@@%###XX^^^**X
X@@@@@@@@@@@@@@%##XXX^^^**X
X@@@@@@@@@@@@@@%##XXX^^***X
X@@@@@@@@@@@@@@%##XX^^^***X
X@@@@@@@@@@@@@@%##XX^^^***X
X@@@@@@@@@@@@@@%##XX^^^***X
X@@@@@@@@@@@@@%%#XXX^^****X
X@@@@@@@@@@@@@%##XX^^^****X
X@@@@@@@@@@@@%%#XXX^^****+X
X@@@@@@@@@@@%%##XX^^^***++X
X%%@@@@@@@%%%##XX^^^****++X
X%%%%%%%%%%###XX^^^****+++X
X###########XXX^^^^***++++X
X#########XXXX^^^^***+++++X
X####XXXXXXXX^^^^****+++++X
XXXXXXXXXXX^^^^*****+++++=X
XXXXXXX^^^^^^^*****+++++==X
X^^^^^^^^^^^*****++++++===X
X^^^^^^^^^******++++++====X
X^^^^^*********++++++=====X
X************+++++++======X
X***********+++++++=======X

##################################

Step t=13000:
X@@@@@@@@@@@@@@%%###XX^^^^X
X@@@@@@@@@@@@@@%%###XX^^^^X
X@@@@@@@@@@@@@@%%###XX^^^^X
X@@@@@@@@@@@@@@%%###XX^^^^X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@@%##XXX^^^**X
X@@@@@@@@@@@@@%%##XX^^^***X
X@@@@@@@@@@@@@%##XXX^^^***X
X@@@@@@@@@@@@%%##XX^^^****X
X@@@@@@@@@@%%%##XXX^^^****X
X%%%%%%%%%%%###XXX^^^****+X
X%%%%%%%%%####XXX^^^*****+X
X###########XXXX^^^*****++X
X#########XXXXX^^^*****+++X
X####XXXXXXXX^^^^*****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXX^^^^^^^*****++++++X
X^^^^^^^^^^^^******+++++++X
X^^^^^^^^^^*******+++++++=X
X^^^^^^^^********+++++++==X
X^^^^**********++++++++===X

##################################

Step t=14000:
X@@@@@@@@@@@@@@@%%###XXX^^X
X@@@@@@@@@@@@@@@%%###XXX^^X
X@@@@@@@@@@@@@@@%%###XXX^^X
X@@@@@@@@@@@@@@@%%###XXX^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%###XX^^^^X
X@@@@@@@@@@@@@@%%##XXX^^^^X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@%%##XXX^^^^*X
X@@@@@@@@@@@@%%###XX^^^^**X
X@@@@@@@@@@@%%%##XXX^^^^**X
X@@@@@@@@@%%%###XXX^^^^***X
X%%%%%%%%%%%###XXX^^^^****X
X%%%%%%%%#####XXX^^^^*****X
X###########XXXX^^^^******X
X#########XXXXX^^^^******+X
X####XXXXXXXX^^^^^******++X
XXXXXXXXXXXX^^^^^******+++X
XXXXXXXXX^^^^^^^******++++X
XXXXX^^^^^^^^^^******+++++X
X^^^^^^^^^^^^*******++++++X
X^^^^^^^^^^********+++++++X

##################################

Step t=15000:
X@@@@@@@@@@@@@@@@%%###XXXXX
X@@@@@@@@@@@@@@@@%%###XXXXX
X@@@@@@@@@@@@@@@@%%###XXXXX
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%##XXXX^X
X@@@@@@@@@@@@@@@@%%##XXXX^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@%%###XXX^^X
X@@@@@@@@@@@@@@@%%##XXXX^^X
X@@@@@@@@@@@@@@@%###XXX^^^X
X@@@@@@@@@@@@@@%%##XXXX^^^X
X@@@@@@@@@@@@@%%###XXX^^^^X
X@@@@@@@@@@@@%%###XXX^^^^^X
X@@@@@@@@@@@%%###XXXX^^^^*X
X@@@@@@@@%%%%###XXXX^^^^**X
X%%%%%%%%%%####XXXX^^^^^**X
X%%%%%%%%#####XXXX^^^^^***X
X###########XXXXX^^^^^****X
X#########XXXXXX^^^^^*****X
X#####XXXXXXXX^^^^^^******X
XXXXXXXXXXXXX^^^^^^*******X
XXXXXXXXXXX^^^^^^^*******+X
XXXXXXXX^^^^^^^^********++X
XXXX^^^^^^^^^^^********+++X

##################################

Step t=16000:
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@%%%###XXXX
X@@@@@@@@@@@@@@@@%%###XXXXX
X@@@@@@@@@@@@@@@@%%###XXXXX
X@@@@@@@@@@@@@@@@%%###XXXXX
X@@@@@@@@@@@@@@@%%###XXXX^X
X@@@@@@@@@@@@@@@%%###XXX^^X
X@@@@@@@@@@@@@@%%###XXXX^^X
X@@@@@@@@@@@@@%%###XXXX^^^X
X@@@@@@@@@@@@%%%###XXX^^^^X
X@@@@@@@@@@%%%####XXXX^^^^X
X@@@@@@%%%%%%####XXXX^^^^^X
X%%%%%%%%%%#####XXXX^^^^^^X
X%%%%%%%######XXXXX^^^^^^*X
X############XXXXX^^^^^^**X
X##########XXXXXX^^^^^^***X
X#######XXXXXXX^^^^^^^****X
XXXXXXXXXXXXXX^^^^^^^*****X
XXXXXXXXXXXX^^^^^^^^******X
XXXXXXXXXXX^^^^^^^^*******X

##################################

Step t=17000:
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@%%%####XX
X@@@@@@@@@@@@@@@@@%%%###XXX
X@@@@@@@@@@@@@@@@@%%%###XXX
X@@@@@@@@@@@@@@@@@%%####XXX
X@@@@@@@@@@@@@@@@@%%###XXXX
X@@@@@@@@@@@@@@@@%%%###XXXX
X@@@@@@@@@@@@@@@@%%####XXXX
X@@@@@@@@@@@@@@@%%%###XXXXX
X@@@@@@@@@@@@@@@%%###XXXXXX
X@@@@@@@@@@@@@@%%%###XXXX^X
X@@@@@@@@@@@@@%%%###XXXXX^X
X@@@@@@@@@@@%%%%###XXXXX^^X
X@@@@@@@@@%%%%%###XXXXX^^^X
X@@@@%%%%%%%%####XXXXX^^^^X
X%%%%%%%%%%#####XXXXX^^^^^X
X%%%%%%%#######XXXXX^^^^^^X
X############XXXXXX^^^^^^^X
X###########XXXXXX^^^^^^^*X
X########XXXXXXXX^^^^^^^**X
X#####XXXXXXXXXX^^^^^^^***X
XXXXXXXXXXXXXX^^^^^^^^****X

##################################

Step t=18000:
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@%%%%###X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%####XX
X@@@@@@@@@@@@@@@@@%%%####XX
X@@@@@@@@@@@@@@@@@%%%###XXX
X@@@@@@@@@@@@@@@@%%%####XXX
X@@@@@@@@@@@@@@@@%%####XXXX
X@@@@@@@@@@@@@@@%%%####XXXX
X@@@@@@@@@@@@@@%%%####XXXXX
X@@@@@@@@@@@@@%%%####XXXXXX
X@@@@@@@@@@@%%%%####XXXXXXX
X@@@@@@@@@%%%%%####XXXXXX^X
X@@@%%%%%%%%%#####XXXXXX^^X
X%%%%%%%%%%%#####XXXXXX^^^X
X%%%%%%%%#######XXXXXX^^^^X
X%%%%##########XXXXXX^^^^^X
X############XXXXXXX^^^^^^X
X##########XXXXXXXX^^^^^^^X
X########XXXXXXXXX^^^^^^^^X

##################################

Step t=19000:
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@%%%%##X
X@@@@@@@@@@@@@@@@@@@%%%%##X
X@@@@@@@@@@@@@@@@@@@%%%%##X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@%%%%###X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@%%%#####X
X@@@@@@@@@@@@@@@@@%%%####XX
X@@@@@@@@@@@@@@@@%%%#####XX
X@@@@@@@@@@@@@@@%%%#####XXX
X@@@@@@@@@@@@@@%%%%####XXXX
X@@@@@@@@@@@@@%%%%####XXXXX
X@@@@@@@@@@@%%%%%####XXXXXX
X@@@@@@@@%%%%%%#####XXXXXXX
X@@@%%%%%%%%%%#####XXXXXXXX
X%%%%%%%%%%%######XXXXXXX^X
X%%%%%%%%%#######XXXXXXX^^X
X%%%%%%#########XXXXXXX^^^X
X##############XXXXXXX^^^^X
X############XXXXXXXX^^^^^X

##################################

Step t=20000:
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%#X
X@@@@@@@@@@@@@@@@@@@@%%%%#X
X@@@@@@@@@@@@@@@@@@@@%%%%#X
X@@@@@@@@@@@@@@@@@@@@%%%##X
X@@@@@@@@@@@@@@@@@@@%%%%##X
X@@@@@@@@@@@@@@@@@@@%%%###X
X@@@@@@@@@@@@@@@@@@%%%%###X
X@@@@@@@@@@@@@@@@@@%%%####X
X@@@@@@@@@@@@@@@@@%%%%####X
X@@@@@@@@@@@@@@@@%%%%#####X
X@@@@@@@@@@@@@@@%%%%######X
X@@@@@@@@@@@@@@%%%%######XX
X@@@@@@@@@@@@@%%%%######XXX
X@@@@@@@@@@@%%%%%######XXXX
X@@@@@@@@@%%%%%%######XXXXX
X@@@@@%%%%%%%%%######XXXXXX
X%%%%%%%%%%%%#######XXXXXXX
X%%%%%%%%%%########XXXXXXXX
X%%%%%%%%#########XXXXXXXXX
X%%%%%###########XXXXXXXXXX

##################################

Step t=21000:
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%#X
X@@@@@@@@@@@@@@@@@@@%%%%%#X
X@@@@@@@@@@@@@@@@@@@%%%%##X
X@@@@@@@@@@@@@@@@@@%%%%###X
X@@@@@@@@@@@@@@@@@%%%%%###X
X@@@@@@@@@@@@@@@@@%%%%####X
X@@@@@@@@@@@@@@@@%%%%#####X
X@@@@@@@@@@@@@@%%%%%######X
X@@@@@@@@@@@@@%%%%%#######X
X@@@@@@@@@@@%%%%%%#######XX
X@@@@@@@@@%%%%%%%#######XXX
X@@@@@@%%%%%%%%%#######XXXX
X%%%%%%%%%%%%%########XXXXX
X%%%%%%%%%%%%########XXXXXX
X%%%%%%%%%%#########XXXXXXX

##################################

Step t=22000:
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%#X
X@@@@@@@@@@@@@@@@@@%%%%%##X
X@@@@@@@@@@@@@@@@@%%%%%###X
X@@@@@@@@@@@@@@@@%%%%%%###X
X@@@@@@@@@@@@@@@%%%%%%####X
X@@@@@@@@@@@@@@%%%%%%#####X
X@@@@@@@@@@@@%%%%%%%######X
X@@@@@@@@@@%%%%%%%%#######X
X@@@@@@@@%%%%%%%%#########X
X@@@@%%%%%%%%%%%#########XX
X%%%%%%%%%%%%%%#########XXX

##################################

Step t=23000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%#X
X@@@@@@@@@@@@@@@@@%%%%%%##X
X@@@@@@@@@@@@@@@@%%%%%%###X
X@@@@@@@@@@@@@@%%%%%%%####X
X@@@@@@@@@@@@@%%%%%%%#####X
X@@@@@@@@@@@%%%%%%%%######X
X@@@@@@@@@%%%%%%%%%#######X
X@@@@@@@%%%%%%%%%%########X

##################################

Step t=24000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%%%X
X@@@@@@@@@@@@@@@@%%%%%%%%#X
X@@@@@@@@@@@@@@%%%%%%%%%##X
X@@@@@@@@@@@@@%%%%%%%%%###X
X@@@@@@@@@@@@%%%%%%%%%####X

##################################

Step t=25000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%%%X
X@@@@@@@@@@@@@@@@%%%%%%%%%X
X@@@@@@@@@@@@@@@%%%%%%%%%%X

##################################

Step t=26000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X

##################################

Step t=27000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=28000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=29000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=30000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=31000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -18.016296K.The process took 0.769784 seconds to finish. 
