Computing heat-distribution for room size Nx=50, Ny=50 for T=25000 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X      :                  X
X     :@                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X*^^^^^^**++=::--...      X
X^^^^^^^^**+=::--...      X
X^^^^XXX^^*+=::--...      X
X^^^X###X^*+==:--...      X
X^^X#%@@%X^+==:--...      X
X^^X#@@@@#^*==:--...      X
X^^X#@@@@#^+=::--...      X
X*^^X%@@@X^+=::--...      X
X**^^X##X^*+=:--...       X
X+***^^^^*+=::--...       X
X+++++*+++=::--....       X
X=========::---...        X
X:::===::::---....        X
X::::::::----....         X
X----------.....          X
X--------......           X
X.............            X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X%%%%%%%%#XX^*++==::-----.X
X%%%%%%%%#XX^*++==::-----.X
X%%@@@@@%##X^*++==::-----.X
X%%@@@@@@%#X^*++=:::-----.X
X%%@@@@@@@#X^*++=:::----..X
X%%@@@@@@@#X^*+==::-----..X
X%%@@@@@@@#X^*+==::----...X
X%%%@@@@@%#^**+==::----...X
X###%@@@%#X^*++=:::---....X
XXX######X^**+==::----....X
XXXXXXXX^^**+==:::---.....X
X^^^^^^^***+==:::---......X
X********++===::----......X
X+++++++++==:::----.......X
X+++++=====:::----........X
X========::::----.........X
X===::::::::----......... X
X:::::::::-----........   X
X:::::--------........    X
X-----------.........     X
X----------.........      X
X--------..........       X
X------...........        X
X----.............        X
X................         X

##################################

Step t=3000:
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@@%#X^**++===::::X
X@@@@@@@@@@%#X^**++===::::X
X@@@@@@@@@@#X^^*++===:::::X
X@@@@@@@@@%#X^**++===:::::X
X@@@@@@@@@#XX^**++==::::::X
X%%%%@@@%##X^**++===::::::X
X####%%##XX^^*+++==::::::-X
X######XXX^^**++===:::::--X
XXXXXXX^^^***++===::::----X
X^^^^^^^***+++===::::-----X
X*********+++===::::------X
X******+++++===::::-------X
X+++++++++====::::--------X
X++++++======::::---------X
X==========:::::----------X
X========::::::---------..X
X======:::::::---------...X
X====::::::::---------....X
X::::::::::::--------.....X
X:::::::::::--------......X
X::::::::::---------......X

##################################

Step t=4000:
X@@@@@@@@@@@%#XX^^***+++++X
X@@@@@@@@@@@%#XX^^***+++++X
X@@@@@@@@@@@%#XX^^***+++++X
X@@@@@@@@@@@%#XX^^***+++++X
X@@@@@@@@@@@%#XX^^**++++++X
X@@@@@@@@@@@%#XX^^**++++++X
X@@@@@@@@@@@%#X^^***+++++=X
X@@@@@@@@@@%##X^^**+++++==X
X@@@@@@@@@@%#XX^***++++===X
X@@@@@@@@@%#XX^^**++++====X
X@@@@@@@%%##X^^***+++=====X
X%%%%%%%##XX^^***+++======X
X########XX^^^**++++======X
XXXXXXXXXX^^***++++=======X
XXXXXXX^^^^***++++======::X
X^^^^^^^^****++++======:::X
X^^^^^^*****++++=====:::::X
X*********+++++=====::::::X
X*******++++++=====:::::::X
X****+++++++======::::::::X
X++++++++++======:::::::::X
X+++++++++=======:::::::::X
X++++++++=======::::::::::X
X+++++++=======:::::::::::X
X++++++========:::::::::::X

##################################

Step t=5000:
X@@@@@@@@@@@@%%##XX^^^^***X
X@@@@@@@@@@@@%%##XX^^^^***X
X@@@@@@@@@@@@%%##XX^^^^***X
X@@@@@@@@@@@@%%##XX^^^****X
X@@@@@@@@@@@@%%#XXX^^^****X
X@@@@@@@@@@@@%##XX^^^^****X
X@@@@@@@@@@@@%##XX^^^*****X
X@@@@@@@@@@@%%#XXX^^^*****X
X@@@@@@@@@@@%##XX^^^******X
X@@@@@@@@@@%%#XXX^^*******X
X@@@@@@@@@%%##XX^^^*****++X
X@@@@@@@%%%##XX^^^*****+++X
X%%%%%%%%###XX^^^*****++++X
X%%%%%####XXX^^^*****+++++X
X#######XXXX^^^*****++++++X
X####XXXXXX^^^*****+++++++X
XXXXXXXXX^^^^*****++++++++X
XXXXXX^^^^^^*****++++++++=X
X^^^^^^^^^******+++++++===X
X^^^^^^^^******+++++++====X
X^^^^^^*******+++++++=====X
X^^^*********+++++++======X
X***********+++++++=======X
X**********++++++++=======X
X**********+++++++========X

##################################

Step t=6000:
X@@@@@@@@@@@@@@%%###XXXXXXX
X@@@@@@@@@@@@@@%%###XXXXXXX
X@@@@@@@@@@@@@@%%###XXXXXXX
X@@@@@@@@@@@@@@%%##XXXXXX^X
X@@@@@@@@@@@@@@%%##XXXXX^^X
X@@@@@@@@@@@@@@%###XXXX^^^X
X@@@@@@@@@@@@@%%###XXXX^^^X
X@@@@@@@@@@@@@%%##XXXX^^^^X
X@@@@@@@@@@@@%%###XXX^^^^^X
X@@@@@@@@@@@@%%##XXXX^^^^^X
X@@@@@@@@@@@%%##XXXX^^^^^^X
X@@@@@@@@@@%%###XXX^^^^^^^X
X@@@@@@@@%%%###XXX^^^^^^^^X
X@@@@@@%%%%###XXX^^^^^^***X
X%%%%%%%%####XXXX^^^^^****X
X%%%%%#####XXXXX^^^^^*****X
X#########XXXX^^^^^^******X
X#######XXXXX^^^^^^*******X
X###XXXXXXXX^^^^^^********X
XXXXXXXXXXX^^^^^^*********X
XXXXXXXXX^^^^^^^**********X
XXXXXXXX^^^^^^^***********X
XXXXXX^^^^^^^^***********+X
XXXXX^^^^^^^^^**********++X
XXXX^^^^^^^^^^*********+++X

##################################

Step t=7000:
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%#######X
X@@@@@@@@@@@@@@@%%%######XX
X@@@@@@@@@@@@@@@%%%####XXXX
X@@@@@@@@@@@@@@%%%#####XXXX
X@@@@@@@@@@@@@@%%%####XXXXX
X@@@@@@@@@@@@@%%%####XXXXXX
X@@@@@@@@@@@@%%%####XXXXXXX
X@@@@@@@@@@@%%%####XXXXXXXX
X@@@@@@@@@@%%%####XXXXXXXXX
X@@@@@@@@%%%%####XXXXXXXXXX
X@@@@@@%%%%%####XXXXXXX^^^X
X%%%%%%%%%%####XXXXXXX^^^^X
X%%%%%%%%#####XXXXXXX^^^^^X
X%%%%%#######XXXXXXX^^^^^^X
X###########XXXXXXX^^^^^^^X
X##########XXXXXXX^^^^^^^^X
X#########XXXXXXX^^^^^^^^^X
X#######XXXXXXXX^^^^^^^^^^X
X#######XXXXXXXX^^^^^^^^^^X
X######XXXXXXXXX^^^^^^^^^^X

##################################

Step t=8000:
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%#X
X@@@@@@@@@@@@@@@@@%%%%%%##X
X@@@@@@@@@@@@@@@@@%%%%%###X
X@@@@@@@@@@@@@@@@%%%%%####X
X@@@@@@@@@@@@@@@%%%%%#####X
X@@@@@@@@@@@@@@%%%%%######X
X@@@@@@@@@@@@@@%%%%#######X
X@@@@@@@@@@@@%%%%%########X
X@@@@@@@@@@@%%%%%#########X
X@@@@@@@@@@%%%%%#########XX
X@@@@@@@@%%%%%%########XXXX
X@@@@@@%%%%%%%########XXXXX
X@%%%%%%%%%%%#######XXXXXXX
X%%%%%%%%%%%########XXXXXXX
X%%%%%%%%%%########XXXXXXXX
X%%%%%%%%%########XXXXXXXXX
X%%%%%%%%#########XXXXXXXXX
X%%%%%%%#########XXXXXXXXXX

##################################

Step t=9000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%%%X
X@@@@@@@@@@@@@@@@%%%%%%%%%X
X@@@@@@@@@@@@@@@%%%%%%%%%%X
X@@@@@@@@@@@@@@%%%%%%%%%%%X
X@@@@@@@@@@@@@%%%%%%%%%%##X
X@@@@@@@@@@@@%%%%%%%%%####X
X@@@@@@@@@@@%%%%%%%%%#####X
X@@@@@@@@@@%%%%%%%%%######X
X@@@@@@@@@%%%%%%%%%%######X
X@@@@@@@@%%%%%%%%%%#######X
X@@@@@@@@%%%%%%%%%%#######X

##################################

Step t=10000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X

##################################

Step t=11000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=12000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=13000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=14000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=15000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=16000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=17000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=18000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=19000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=20000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=21000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=22000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=23000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=24000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -4.000702K.The process took 0.218 seconds to finish. 
