Computing heat-distribution for room size Nx=25, Ny=25, Nz=25 for T=2500 timesteps
Initial:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X.............            X
X.............            X
X.............            X
X.............            X
X.............            X
X.............            X
X.............            X
X.............            X
X............             X
X............             X
X...........              X
X..........               X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X-----------.......       X
X-----------.......       X
X-----------.......       X
X-----------.......       X
X-----------.......       X
X-----------.......       X
X-----------......        X
X----------.......        X
X----------.......        X
X---------.......         X
X-------.........         X
X...............          X
X..............           X
X.............            X
X............             X
X...........              X
X.........                X
X......                   X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Final:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X------------..........   X
X------------..........   X
X------------.........    X
X------------.........    X
X------------.........    X
X------------.........    X
X------------........     X
X-----------.........     X
X-----------........      X
X----------.........      X
X---------.........       X
X-------..........        X
X.................        X
X................         X
X...............          X
X..............           X
X.............            X
X...........              X
X..........               X
X........                 X
X......                   X
X..                       X
X                         X
X                         X
X                         X

##################################
The maximal deviation from the 1D theory is -47.019409K.The process took 0.171 seconds to finish. 
