Computing heat-distribution for room size Nx=25, Ny=25 for T=2500 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X      -                  X
X     -@-                 X
X      -                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X@@@@@@@@@%##X^**++==:::::X
X@@@@@@@@@%##X^**++==:::::X
X@@@@@@@@@%##X^**+===:::::X
X@@@@@@@@@@%#X^**+===:::::X
X@@@@@@@@@@%#X^*++===:::::X
X@@@@@@@@@@%#X^*++==::::::X
X@@@@@@@@@@%X^^*++==::::--X
X@@@@@@@@@@#X^**+===::::--X
X@@@@@@@@@%#X^*++==::::---X
X%%%@@@@@%#X^**+===:::----X
X###%%%%##X^^*++==:::-----X
X######XXX^^*++==::::-----X
XXXXXXX^^^**++===:::------X
X^^^^^^^***++===:::-------X
X********+++===:::--------X
X****+++++====:::------...X
X+++++++====::::------....X
X++========::::------.....X
X========:::::------......X
X=====:::::::------.......X
X::::::::::-------........X
X:::::::::-------.........X
X::::::::-------..........X
X::::::---------..........X
X::::::---------..........X

##################################

Step t=2000:
X@@@@@@@@@@@@@@%###XXX^^^^X
X@@@@@@@@@@@@@@%##XXX^^^^^X
X@@@@@@@@@@@@@@%##XXX^^^^^X
X@@@@@@@@@@@@@@%##XXX^^^^^X
X@@@@@@@@@@@@@%%##XXX^^^^^X
X@@@@@@@@@@@@@%%##XX^^^^^^X
X@@@@@@@@@@@@@%%#XXX^^^^^^X
X@@@@@@@@@@@@@%##XXX^^^^^*X
X@@@@@@@@@@@@%%##XX^^^^***X
X@@@@@@@@@@@@%##XX^^^^****X
X@@@@@@@@@@@%##XXX^^^*****X
X@@@@@@@@@@%%##XX^^^******X
X@@@@@@@@%%###XX^^^^******X
X@@@@%%%%%###XX^^^^*******X
X%%%%%%%###XXX^^^^******++X
X#########XXX^^^^*****++++X
X######XXXXX^^^^*****+++++X
X#XXXXXXXX^^^^^*****++++++X
XXXXXXXXX^^^^^*****+++++++X
XXXXXX^^^^^^******++++++++X
XX^^^^^^^^^******+++++++++X
X^^^^^^^^^******++++++++++X
X^^^^^^^^*******++++++++++X
X^^^^^^^^******+++++++++++X
X^^^^^^^*******++++++++++=X

##################################

Final:
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%%######X
X@@@@@@@@@@@@@@@@%%#####XXX
X@@@@@@@@@@@@@@@%%%####XXXX
X@@@@@@@@@@@@@@@%%####XXXXX
X@@@@@@@@@@@@@@@%%####XXXXX
X@@@@@@@@@@@@@@%%####XXXXXX
X@@@@@@@@@@@@@%%%###XXXXXXX
X@@@@@@@@@@@@@%%###XXXXXXXX
X@@@@@@@@@@@@%%###XXXXXXXXX
X@@@@@@@@@@%%%####XXXXX^^^X
X@@@@@@@@@%%%####XXXXX^^^^X
X@@@@@@%%%%%####XXXXX^^^^^X
X%%%%%%%%%#####XXXXX^^^^^^X
X%%%%%%%#####XXXXXX^^^^^^^X
X%%%%%######XXXXXX^^^^^^^^X
X##########XXXXXX^^^^^^^^^X
X#########XXXXXX^^^^^^^^^^X
X#######XXXXXXX^^^^^^^^^**X
X######XXXXXXX^^^^^^^^^***X
X#####XXXXXXXX^^^^^^^^****X
X#####XXXXXXXX^^^^^^^^****X

##################################
The maximal deviation from the 1D theory is -20.189178K.The process took 0 seconds to finish. 
