Computing heat-distribution for room size Nx=128, Ny=128 for T=12800 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X                         X
X                         X
X                         X
X    ..-..                X
X   .-:=:-.               X
X   .:^#^:.               X
X   -=#@#=-               X
X   .:^#^:.               X
X   .-:=:-.               X
X    ..-..                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X                         X
X    .....                X
X   ..---..               X
X  ..-:::-..              X
X ..-:+++:-..             X
X .-:+X%X+:..             X
X .-:+%@%+:..             X
X .-:+X%X+:..             X
X ..-:+++:-..             X
X  ..-:::-..              X
X   .......               X
X    .....                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X  .........              X
X ....---...              X
X...-------..             X
X..--:===:-..             X
X..-:=+*+=:-..            X
X.--=+#%#+:-..            X
X.--=*%@%*=-..            X
X.--=+#%#+:-..            X
X..-:=+*+=:-..            X
X..--::=::-..             X
X....-----...             X
X  .........              X
X    .....                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=4000:
X...------...             X
X..--------...            X
X.---:::::--..            X
X---:=====:-..            X
X--:=+***+:--..           X
X--:=*#@#*=:-..           X
X--:=*@@@*=:-..           X
X--:=*#@#*=:-..           X
X--:=+***+:--.            X
X.--::===::-..            X
X..---:::--...            X
X....-----...             X
X ..........              X
X    ....                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=5000:
X------:----...           X
X---::::::--...           X
X--:::===::--..           X
X-::==+++=:--..           X
X-::=+^^^+=:-..           X
X-:=+^%@%*=:-...          X
X::=+^@@@^+:-...          X
X-:=+^%@%*=:-..           X
X-::=+*^*+=:-..           X
X--::==+==:--..           X
X----:::::--..            X
X..--------...            X
X............             X
X..........               X
X     ..                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=6000:
X-::::::::---...          X
X::::::::::--...          X
X:::======::-...          X
X::==+++++=:--..          X
X::=+*^^^*=:--..          X
X::=+^%@%^+::-..          X
X::=+^@@@^+=:-..          X
X::=+^%@%^+:--..          X
X::=+*^^^+=:--..          X
X-::==+++=::-...          X
X--::::=:::--..           X
X-----::----...           X
X...------....            X
X............             X
X..........               X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=7000:
X::::====::---...         X
X:::======::--...         X
X::===+++==:--...         X
X:==++***+=::-...         X
X===+*^X^*+=:-...         X
X==+*^%@%^+=:-...         X
X==+*X@@@^+=:-...         X
X==+*^%@%^+=:-...         X
X:==+*^^^*=::-...         X
X::==++++==:--..          X
X-:::====::--...          X
X---::::::--...           X
X----------....           X
X.............            X
X...........              X
X.........                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=8000:
X=========::---...        X
X==========::--...        X
X===++++++=::--...        X
X==++****++=:--...        X
X==+*^XXX*+=:--...        X
X==+*X@@%^*=:--...        X
X==+*X@@@X*=:--...        X
X==+*X%@%^+=:--...        X
X==++*^X^*+=:--..         X
X:==++**++=:--...         X
X:::======::--...         X
X-::::::::---...          X
X-----------...           X
X---------.....           X
X............             X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=9000:
X===++++===::--....       X
X==++++++==::--....       X
X=++++**++==:--....       X
X+++**^^**+=::--...       X
X+++*^XXX^+=::--...       X
X++*^X@@@X*=::--..        X
X++*^X@@@X*=::-...        X
X=++*X@@@X*=::-...        X
X==+*^XXX*+=:--...        X
X===++***+=::--...        X
X::=======::--...         X
X::::::::::--....         X
X---:::::---....          X
X----------....           X
X...---.......            X
X............             X
X..........               X
X.....                    X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=10000:
X+++++++++==::--...       X
X+++++++++==::--...       X
X+++*****++=::--...       X
X++**^^^^*+==:--...       X
X++*^X##X^*+=:--...       X
X++*^#@@@X*+=:--...       X
X++*^#@@@X*+=:--...       X
X++*^X@@@X*+=:--...       X
X+++*^XXX^+=::--...       X
X==++****+==:--...        X
X====++++==::--...        X
X:::=====:::--...         X
X:::::::::---....         X
X-----------....          X
X---------.....           X
X.............            X
X...........              X
X.........                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=11000:
X+++++++++==::---...      X
X+++*****++=::---...      X
X++*******+==:---...      X
X+***^^^^*++=::--...      X
X+**^X###^*+=::--...      X
X+**^#@@@X*+=::--...      X
X+**^#@@@X*+=:--....      X
X+**^#@@@X*+=:--....      X
X++**^XXX^*==:--...       X
X=+++*****+=::--...       X
X===+++++==::--....       X
X::=======::---...        X
X::::::::::---....        X
X---:::------....         X
X----------.....          X
X------........           X
X.............            X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=12000:
X********++==::--....     X
X********++==::--....     X
X****^^^**++=::--....     X
X***^^XX^^*+=::--....     X
X**^^X###X*+=::--....     X
X**^X#@@@X^+=::--....     X
X**^X#@@@#^+=::--...      X
X***^#@@@X*+=::--...      X
X++*^XX#X^*+=:--....      X
X+++**^^**+=::--....      X
X==+++++++==:---...       X
X=========::---....       X
X::::::::::---....        X
X::::::::----.....        X
X-----------.....         X
X--------.......          X
X..............           X
X............             X
X..........               X
X......                   X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Final:
X********++==::---...     X
X*********++=::---...     X
X***^^^^^**+=::---...     X
X**^^XXXX^*+==:---...     X
X**^XX###X*+==:---...     X
X**^X#@@@#^+==:--....     X
X**^X#@@@#^+==:--....     X
X**^X#@@@X^+=::--....     X
X+**^X##X^*+=::--...      X
X++***^^^*+==:--....      X
X=++++++++==::--....      X
X==========::--....       X
X:::====::::---....       X
X:::::::::----....        X
X-----------.....         X
X---------......          X
X-----.........           X
X.............            X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@%#^*+==:--...    X

##################################
The maximal deviation from the 1D theory is -33.149048K.The process took 1.460000 seconds to finish. 
