Computing heat-distribution for room size Nx=32, Ny=32 for T=3200 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        @                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@-               X
X        -                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X#########XXX^^*++==:::---X
X##########XX^^*++==:::---X
X##########XX^^*++==:::---X
X#####%%%%##XX^**+==:::---X
X####%%%%%%##X^**+==:::---X
X###%%%@@@@%#X^**+==:::---X
X###%%@@@@@@%X^**+==::----X
X###%%@@@@@@%#^^*+==::----X
X###%%@@@@@@%#^**+==::---.X
XX###%@@@@@@%X^*++==::---.X
XXXX##%@@@@%#X^*+==::----.X
XXXXX##%%%%#X^*++==::---..X
X^^^XXXX##XX^**+==:::---..X
X^^^^^^^^^^^**++==::---...X
X*******^***+++==::----...X
X+++******+++===:::---....X
X++++++++++====:::----....X
X============::::----.....X
X==========::::-----......X
X:::::::::::::-----.......X
X::::::::::-------....... X
X::::::---------........  X
X-------------.........   X
X-----------..........    X
X--------............     X

##################################

Step t=2000:
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%#XX^^**+++=X
X@@@@@@@@@@@@@%#XX^***++==X
X@@@@@@@@@@@@@%#X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%##XX^^**+++====X
X###########XX^^**+++====:X
X#######XXXX^^^***+++===::X
XXXXXXXXXX^^^^***+++====::X
X^^^^^^^^^^^***++++====:::X
X^^^^^^^^*****++++====::::X
X***********+++++====:::::X
X*********+++++=====::::::X
X****+++++++++=====::::::-X
X+++++++++++======::::::--X
X++++++++=======:::::::---X
X++++==========:::::::----X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XX^^^X
X@@@@@@@@@@@@@@@@%###XX^^^X
X@@@@@@@@@@@@@@@@%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XX^^^^X
X@@@@@@@@@@@@@@@%%#XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@%%##XX^^^^**X
X@@@@@@@@@@@@%%##XXX^^^***X
X@@@@@@@@@@%%%##XXX^^^****X
X@@@@@@@%%%%%##XXX^^^*****X
X%%%%%%%%%%###XXX^^^^****+X
X%%%%%#######XXX^^^^****++X
X#########XXXXX^^^^****+++X
X######XXXXXX^^^^^****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXXX^^^^^^*****++++++X
XXXXX^^^^^^^^^*****+++++++X
X^^^^^^^^^^^******+++++++=X
X^^^^^^^^^*******+++++++==X

##################################

Final:
X@@@@@@@@@@@@@@@@%%%##XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@%%##XXX^^^^X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@%%##XXX^^^^*X
X@@@@@@@@@@@%%%##XXX^^^^**X
X@@@@@@@@@%%%%##XXX^^^^***X
X%%%%%%%%%%%###XXXX^^^****X
X%%%%%%%%%####XXXX^^^*****X
X%##########XXXX^^^^^*****X
X#########XXXXX^^^^^*****+X
X######XXXXXXX^^^^******++X
XXXXXXXXXXXX^^^^^******+++X
XXXXXXXXXX^^^^^^******++++X
XXXXXXX^^^^^^^^******+++++X
X^^^^^^^^^^^^*******++++++X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -23.289093K.The process took 0.030000 seconds to finish. 
Computing heat-distribution for room size Nx=32, Ny=32 for T=3200 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        @                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@-               X
X        -                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X#########XXX^^*++==:::---X
X##########XX^^*++==:::---X
X##########XX^^*++==:::---X
X#####%%%%##XX^**+==:::---X
X####%%%%%%##X^**+==:::---X
X###%%%@@@@%#X^**+==:::---X
X###%%@@@@@@%X^**+==::----X
X###%%@@@@@@%#^^*+==::----X
X###%%@@@@@@%#^**+==::---.X
XX###%@@@@@@%X^*++==::---.X
XXXX##%@@@@%#X^*+==::----.X
XXXXX##%%%%#X^*++==::---..X
X^^^XXXX##XX^**+==:::---..X
X^^^^^^^^^^^**++==::---...X
X*******^***+++==::----...X
X+++******+++===:::---....X
X++++++++++====:::----....X
X============::::----.....X
X==========::::-----......X
X:::::::::::::-----.......X
X::::::::::-------....... X
X::::::---------........  X
X-------------.........   X
X-----------..........    X
X--------............     X

##################################

Step t=2000:
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%#XX^^**+++=X
X@@@@@@@@@@@@@%#XX^***++==X
X@@@@@@@@@@@@@%#X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%##XX^^**+++====X
X###########XX^^**+++====:X
X#######XXXX^^^***+++===::X
XXXXXXXXXX^^^^***+++====::X
X^^^^^^^^^^^***++++====:::X
X^^^^^^^^*****++++====::::X
X***********+++++====:::::X
X*********+++++=====::::::X
X****+++++++++=====::::::-X
X+++++++++++======::::::--X
X++++++++=======:::::::---X
X++++==========:::::::----X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XX^^^X
X@@@@@@@@@@@@@@@@%###XX^^^X
X@@@@@@@@@@@@@@@@%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XX^^^^X
X@@@@@@@@@@@@@@@%%#XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@%%##XX^^^^**X
X@@@@@@@@@@@@%%##XXX^^^***X
X@@@@@@@@@@%%%##XXX^^^****X
X@@@@@@@%%%%%##XXX^^^*****X
X%%%%%%%%%%###XXX^^^^****+X
X%%%%%#######XXX^^^^****++X
X#########XXXXX^^^^****+++X
X######XXXXXX^^^^^****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXXX^^^^^^*****++++++X
XXXXX^^^^^^^^^*****+++++++X
X^^^^^^^^^^^******+++++++=X
X^^^^^^^^^*******+++++++==X

##################################

Final:
X@@@@@@@@@@@@@@@@%%%##XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@%%##XXX^^^^X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@%%##XXX^^^^*X
X@@@@@@@@@@@%%%##XXX^^^^**X
X@@@@@@@@@%%%%##XXX^^^^***X
X%%%%%%%%%%%###XXXX^^^****X
X%%%%%%%%%####XXXX^^^*****X
X%##########XXXX^^^^^*****X
X#########XXXXX^^^^^*****+X
X######XXXXXXX^^^^******++X
XXXXXXXXXXXX^^^^^******+++X
XXXXXXXXXX^^^^^^******++++X
XXXXXXX^^^^^^^^******+++++X
X^^^^^^^^^^^^*******++++++X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -23.289093K.The process took 0.030000 seconds to finish. 
Computing heat-distribution for room size Nx=32, Ny=32 for T=3200 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        @                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@-               X
X        -                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X#########XXX^^*++==:::---X
X##########XX^^*++==:::---X
X##########XX^^*++==:::---X
X#####%%%%##XX^**+==:::---X
X####%%%%%%##X^**+==:::---X
X###%%%@@@@%#X^**+==:::---X
X###%%@@@@@@%X^**+==::----X
X###%%@@@@@@%#^^*+==::----X
X###%%@@@@@@%#^**+==::---.X
XX###%@@@@@@%X^*++==::---.X
XXXX##%@@@@%#X^*+==::----.X
XXXXX##%%%%#X^*++==::---..X
X^^^XXXX##XX^**+==:::---..X
X^^^^^^^^^^^**++==::---...X
X*******^***+++==::----...X
X+++******+++===:::---....X
X++++++++++====:::----....X
X============::::----.....X
X==========::::-----......X
X:::::::::::::-----.......X
X::::::::::-------....... X
X::::::---------........  X
X-------------.........   X
X-----------..........    X
X--------............     X

##################################

Step t=2000:
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@%%##X^^***+++X
X@@@@@@@@@@@@@%##X^^***+++X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%##X^^**+++=X
X@@@@@@@@@@@@@%#XX^^**+++=X
X@@@@@@@@@@@@@%#XX^***++==X
X@@@@@@@@@@@@@%#X^^**+++==X
X@@@@@@@@@@@@%##X^^**+++==X
X@@@@@@@@@@@%%#X^^**+++===X
X%%%@@@@@@@%%#XX^^**+++===X
X%%%%%%%%%%##XX^^**+++====X
X###########XX^^**+++====:X
X#######XXXX^^^***+++===::X
XXXXXXXXXX^^^^***+++====::X
X^^^^^^^^^^^***++++====:::X
X^^^^^^^^*****++++====::::X
X***********+++++====:::::X
X*********+++++=====::::::X
X****+++++++++=====::::::-X
X+++++++++++======::::::--X
X++++++++=======:::::::---X
X++++==========:::::::----X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XX^^^X
X@@@@@@@@@@@@@@@@%###XX^^^X
X@@@@@@@@@@@@@@@@%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XX^^^^X
X@@@@@@@@@@@@@@@%%#XXX^^^*X
X@@@@@@@@@@@@@@%%##XX^^^^*X
X@@@@@@@@@@@@@@%%##XX^^^**X
X@@@@@@@@@@@@@%%##XX^^^^**X
X@@@@@@@@@@@@%%##XXX^^^***X
X@@@@@@@@@@%%%##XXX^^^****X
X@@@@@@@%%%%%##XXX^^^*****X
X%%%%%%%%%%###XXX^^^^****+X
X%%%%%#######XXX^^^^****++X
X#########XXXXX^^^^****+++X
X######XXXXXX^^^^^****++++X
XXXXXXXXXXX^^^^^*****+++++X
XXXXXXXXX^^^^^^*****++++++X
XXXXX^^^^^^^^^*****+++++++X
X^^^^^^^^^^^******+++++++=X
X^^^^^^^^^*******+++++++==X

##################################

Final:
X@@@@@@@@@@@@@@@@%%%##XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%###XXX^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@@%%##XXX^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@@%%##XXX^^^X
X@@@@@@@@@@@@@@%%##XXX^^^^X
X@@@@@@@@@@@@@@%%##XXX^^^*X
X@@@@@@@@@@@@@%%##XXX^^^^*X
X@@@@@@@@@@@%%%##XXX^^^^**X
X@@@@@@@@@%%%%##XXX^^^^***X
X%%%%%%%%%%%###XXXX^^^****X
X%%%%%%%%%####XXXX^^^*****X
X%##########XXXX^^^^^*****X
X#########XXXXX^^^^^*****+X
X######XXXXXXX^^^^******++X
XXXXXXXXXXXX^^^^^******+++X
XXXXXXXXXX^^^^^^******++++X
XXXXXXX^^^^^^^^******+++++X
X^^^^^^^^^^^^*******++++++X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is -23.289093K.The process took 0.030000 seconds to finish. 
