Computing heat-distribution for room size N=512 for T=256000 timesteps
Initial:	X      @                  X

##################################

Step t=0:	X      @                  X

##################################

Step t=1000:	X    :@@@-                X

##################################

Step t=2000:	X   .^@@@*.               X

##################################

Step t=3000:	X  .:#@@@X:               X

##################################

Step t=4000:	X  -+@@@@%=.              X

##################################

Step t=5000:	X .-*@@@@@+-              X

##################################

Step t=6000:	X .:^@@@@@*:.             X

##################################

Step t=7000:	X.-=X@@@@@^=.             X

##################################

Step t=8000:	X.-+#@@@@@X=-.            X

##################################

Step t=9000:	X.:*#@@@@@#+:.            X

##################################

Step t=10000:	X-=*%@@@@@#*:.            X

##################################

Step t=11000:	X:=^@@@@@@%*:-.           X

##################################

Step t=12000:	X:+^@@@@@@%^=-.           X

##################################

Step t=13000:	X=+X@@@@@@@^=-.           X

##################################

Step t=14000:	X=*X@@@@@@@X+:..          X

##################################

Step t=15000:	X+*#@@@@@@@X+:-.          X

##################################

Step t=16000:	X+^#@@@@@@@X*:-.          X

##################################

Step t=17000:	X*^%@@@@@@@#*=-.          X

##################################

Step t=18000:	X*X%@@@@@@@#*=-..         X

##################################

Step t=19000:	X^X@@@@@@@@#*=:..         X

##################################

Step t=20000:	X^#@@@@@@@@%^+:-.         X

##################################

Step t=21000:	XX#@@@@@@@@%^+:-.         X

##################################

Step t=22000:	XX#@@@@@@@@%^+:-.         X

##################################

Step t=23000:	X#%@@@@@@@@%X+=-..        X

##################################

Step t=24000:	X#%@@@@@@@@@X*=-..        X

##################################

Step t=25000:	X#@@@@@@@@@@X*=:-.        X

##################################

Step t=26000:	X%@@@@@@@@@@X*=:-.        X

##################################

Step t=27000:	X%@@@@@@@@@@#*=:-.        X

##################################

Step t=28000:	X@@@@@@@@@@@#*+:-..       X

##################################

Step t=29000:	X@@@@@@@@@@@#^+:-..       X

##################################

Step t=30000:	X@@@@@@@@@@@#^+:-..       X

##################################

Step t=31000:	X@@@@@@@@@@@#^+=--.       X

##################################

Step t=32000:	X@@@@@@@@@@@#^+=:-.       X

##################################

Step t=33000:	X@@@@@@@@@@@%^*=:-..      X

##################################

Step t=34000:	X@@@@@@@@@@@%X*=:-..      X

##################################

Step t=35000:	X@@@@@@@@@@@%X*=:-..      X

##################################

Step t=36000:	X@@@@@@@@@@@%X*=:-..      X

##################################

Step t=37000:	X@@@@@@@@@@@%X*+:-..      X

##################################

Step t=38000:	X@@@@@@@@@@@%X*+:--.      X

##################################

Step t=39000:	X@@@@@@@@@@@@X*+=--..     X

##################################

Step t=40000:	X@@@@@@@@@@@@#^+=:-..     X

##################################

Step t=41000:	X@@@@@@@@@@@@#^+=:-..     X

##################################

Step t=42000:	X@@@@@@@@@@@@#^+=:-..     X

##################################

Step t=43000:	X@@@@@@@@@@@@#^+=:-..     X

##################################

Step t=44000:	X@@@@@@@@@@@@#^*=:-..     X

##################################

Step t=45000:	X@@@@@@@@@@@@#^*=:--..    X

##################################

Step t=46000:	X@@@@@@@@@@@@#^*=:--..    X

##################################

Step t=47000:	X@@@@@@@@@@@@#X*+:--..    X

##################################

Step t=48000:	X@@@@@@@@@@@@%X*+::-..    X

##################################

Step t=49000:	X@@@@@@@@@@@@%X*+=:-..    X

##################################

Step t=50000:	X@@@@@@@@@@@@%X*+=:-..    X

##################################

Step t=51000:	X@@@@@@@@@@@@%X*+=:-...   X

##################################

Step t=52000:	X@@@@@@@@@@@@%X*+=:-...   X

##################################

Step t=53000:	X@@@@@@@@@@@@%X^+=:--..   X

##################################

Step t=54000:	X@@@@@@@@@@@@%X^+=:--..   X

##################################

Step t=55000:	X@@@@@@@@@@@@%X^+=:--..   X

##################################

Step t=56000:	X@@@@@@@@@@@@%#^+=:--..   X

##################################

Step t=57000:	X@@@@@@@@@@@@%#^*=:--..   X

##################################

Step t=58000:	X@@@@@@@@@@@@@#^*=::-...  X

##################################

Step t=59000:	X@@@@@@@@@@@@@#^*+=:-...  X

##################################

Step t=60000:	X@@@@@@@@@@@@@#^*+=:-...  X

##################################

Step t=61000:	X@@@@@@@@@@@@@#^*+=:-...  X

##################################

Step t=62000:	X@@@@@@@@@@@@@#X*+=:--..  X

##################################

Step t=63000:	X@@@@@@@@@@@@@#X*+=:--... X

##################################

Step t=64000:	X@@@@@@@@@@@@@#X*+=:--... X

##################################

Step t=65000:	X@@@@@@@@@@@@@#X*+=:--... X

##################################

Step t=66000:	X@@@@@@@@@@@@@#X*+=:--....X

##################################

Step t=67000:	X@@@@@@@@@@@@@%X^+=::-....X

##################################

Step t=68000:	X@@@@@@@@@@@@@%X^+=::-....X

##################################

Step t=69000:	X@@@@@@@@@@@@@%X^+=::-....X

##################################

Step t=70000:	X@@@@@@@@@@@@@%X^*=::--...X

##################################

Step t=71000:	X@@@@@@@@@@@@@%X^*+=:--...X

##################################

Step t=72000:	X@@@@@@@@@@@@@%X^*+=:--...X

##################################

Step t=73000:	X@@@@@@@@@@@@@%X^*+=:--...X

##################################

Step t=74000:	X@@@@@@@@@@@@@%#^*+=:--...X

##################################

Step t=75000:	X@@@@@@@@@@@@@%#^*+=:--...X

##################################

Step t=76000:	X@@@@@@@@@@@@@%#^*+=:--...X

##################################

Step t=77000:	X@@@@@@@@@@@@@%#^*+=::--..X

##################################

Step t=78000:	X@@@@@@@@@@@@@%#^*+=::--..X

##################################

Step t=79000:	X@@@@@@@@@@@@@%#^*+=::--..X

##################################

Step t=80000:	X@@@@@@@@@@@@@@#X*+=::--..X

##################################

Step t=81000:	X@@@@@@@@@@@@@@#X*+=::--..X

##################################

Step t=82000:	X@@@@@@@@@@@@@@#X*+==:---.X

##################################

Step t=83000:	X@@@@@@@@@@@@@@#X^+==:---.X

##################################

Step t=84000:	X@@@@@@@@@@@@@@#X^++=:---.X

##################################

Step t=85000:	X@@@@@@@@@@@@@@#X^*+=:---.X

##################################

Step t=86000:	X@@@@@@@@@@@@@@#X^*+=::---X

##################################

Step t=87000:	X@@@@@@@@@@@@@@#X^*+=::---X

##################################

Step t=88000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=89000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=90000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=91000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=92000:	X@@@@@@@@@@@@@@%X^*+=::---X

##################################

Step t=93000:	X@@@@@@@@@@@@@@%X^*+==:---X

##################################

Step t=94000:	X@@@@@@@@@@@@@@%#^*+==::--X

##################################

Step t=95000:	X@@@@@@@@@@@@@@%#^*+==::--X

##################################

Step t=96000:	X@@@@@@@@@@@@@@%#^*+==::--X

##################################

Step t=97000:	X@@@@@@@@@@@@@@%#^*++=::--X

##################################

Step t=98000:	X@@@@@@@@@@@@@@%#X*++=::--X

##################################

Step t=99000:	X@@@@@@@@@@@@@@%#X**+=::--X

##################################

Step t=100000:	X@@@@@@@@@@@@@@%#X^*+=:::-X

##################################

Step t=101000:	X@@@@@@@@@@@@@@%#X^*+=:::-X

##################################

Step t=102000:	X@@@@@@@@@@@@@@%#X^*+==::-X

##################################

Step t=103000:	X@@@@@@@@@@@@@@%#X^*+==::-X

##################################

Step t=104000:	X@@@@@@@@@@@@@@%#X^*+==:::X

##################################

Step t=105000:	X@@@@@@@@@@@@@@@#X^*+==:::X

##################################

Step t=106000:	X@@@@@@@@@@@@@@@#X^*+==:::X

##################################

Step t=107000:	X@@@@@@@@@@@@@@@#X^*+==:::X

##################################

Step t=108000:	X@@@@@@@@@@@@@@@#X^*+==:::X

##################################

Step t=109000:	X@@@@@@@@@@@@@@@#X^*++=:::X

##################################

Step t=110000:	X@@@@@@@@@@@@@@@#X^*++==::X

##################################

Step t=111000:	X@@@@@@@@@@@@@@@%X^*++==::X

##################################

Step t=112000:	X@@@@@@@@@@@@@@@%X^*++==::X

##################################

Step t=113000:	X@@@@@@@@@@@@@@@%X^**+==::X

##################################

Step t=114000:	X@@@@@@@@@@@@@@@%X^**+==::X

##################################

Step t=115000:	X@@@@@@@@@@@@@@@%#^**+==::X

##################################

Step t=116000:	X@@@@@@@@@@@@@@@%#X^*+===:X

##################################

Step t=117000:	X@@@@@@@@@@@@@@@%#X^*+===:X

##################################

Step t=118000:	X@@@@@@@@@@@@@@@%#X^*+===:X

##################################

Step t=119000:	X@@@@@@@@@@@@@@@%#X^*++==:X

##################################

Step t=120000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=121000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=122000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=123000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=124000:	X@@@@@@@@@@@@@@@%#X^*++===X

##################################

Step t=125000:	X@@@@@@@@@@@@@@@%#X^**+===X

##################################

Step t=126000:	X@@@@@@@@@@@@@@@%#X^**+===X

##################################

Step t=127000:	X@@@@@@@@@@@@@@@%#X^**++==X

##################################

Step t=128000:	X@@@@@@@@@@@@@@@%#X^**++==X

##################################

Step t=129000:	X@@@@@@@@@@@@@@@%#X^**++==X

##################################

Step t=130000:	X@@@@@@@@@@@@@@@@#X^^*++==X

##################################

Step t=131000:	X@@@@@@@@@@@@@@@@#X^^*++==X

##################################

Step t=132000:	X@@@@@@@@@@@@@@@@#X^^*++==X

##################################

Step t=133000:	X@@@@@@@@@@@@@@@@#XX^*+++=X

##################################

Step t=134000:	X@@@@@@@@@@@@@@@@%XX^*+++=X

##################################

Step t=135000:	X@@@@@@@@@@@@@@@@%#X^*+++=X

##################################

Step t=136000:	X@@@@@@@@@@@@@@@@%#X^**++=X

##################################

Step t=137000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=138000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=139000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=140000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=141000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=142000:	X@@@@@@@@@@@@@@@@%#X^**+++X

##################################

Step t=143000:	X@@@@@@@@@@@@@@@@%#X^^*+++X

##################################

Step t=144000:	X@@@@@@@@@@@@@@@@%#X^^**++X

##################################

Step t=145000:	X@@@@@@@@@@@@@@@@%#X^^**++X

##################################

Step t=146000:	X@@@@@@@@@@@@@@@@%#X^^**++X

##################################

Step t=147000:	X@@@@@@@@@@@@@@@@%#X^^**++X

##################################

Step t=148000:	X@@@@@@@@@@@@@@@@%#X^^**++X

##################################

Step t=149000:	X@@@@@@@@@@@@@@@@%#XX^**++X

##################################

Step t=150000:	X@@@@@@@@@@@@@@@@%#XX^***+X

##################################

Step t=151000:	X@@@@@@@@@@@@@@@@%#XX^***+X

##################################

Step t=152000:	X@@@@@@@@@@@@@@@@%#XX^***+X

##################################

Step t=153000:	X@@@@@@@@@@@@@@@@%##X^***+X

##################################

Step t=154000:	X@@@@@@@@@@@@@@@@%##X^^**+X

##################################

Step t=155000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=156000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=157000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=158000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=159000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=160000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=161000:	X@@@@@@@@@@@@@@@@@%#X^^***X

##################################

Step t=162000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=163000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=164000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=165000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=166000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=167000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=168000:	X@@@@@@@@@@@@@@@@@%#XX^^**X

##################################

Step t=169000:	X@@@@@@@@@@@@@@@@@%##X^^^*X

##################################

Step t=170000:	X@@@@@@@@@@@@@@@@@%##X^^^*X

##################################

Step t=171000:	X@@@@@@@@@@@@@@@@@%##X^^^*X

##################################

Step t=172000:	X@@@@@@@@@@@@@@@@@%##X^^^*X

##################################

Step t=173000:	X@@@@@@@@@@@@@@@@@%%#XX^^*X

##################################

Step t=174000:	X@@@@@@@@@@@@@@@@@%%#XX^^^X

##################################

Step t=175000:	X@@@@@@@@@@@@@@@@@%%#XX^^^X

##################################

Step t=176000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=177000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=178000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=179000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=180000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=181000:	X@@@@@@@@@@@@@@@@@@%#XX^^^X

##################################

Step t=182000:	X@@@@@@@@@@@@@@@@@@%##X^^^X

##################################

Step t=183000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=184000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=185000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=186000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=187000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=188000:	X@@@@@@@@@@@@@@@@@@%##XX^^X

##################################

Step t=189000:	X@@@@@@@@@@@@@@@@@@%%#XX^^X

##################################

Step t=190000:	X@@@@@@@@@@@@@@@@@@%%#XXX^X

##################################

Step t=191000:	X@@@@@@@@@@@@@@@@@@%%#XXX^X

##################################

Step t=192000:	X@@@@@@@@@@@@@@@@@@%%#XXX^X

##################################

Step t=193000:	X@@@@@@@@@@@@@@@@@@%%#XXX^X

##################################

Step t=194000:	X@@@@@@@@@@@@@@@@@@%%##XXXX

##################################

Step t=195000:	X@@@@@@@@@@@@@@@@@@%%##XXXX

##################################

Step t=196000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=197000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=198000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=199000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=200000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=201000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=202000:	X@@@@@@@@@@@@@@@@@@@%##XXXX

##################################

Step t=203000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=204000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=205000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=206000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=207000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=208000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=209000:	X@@@@@@@@@@@@@@@@@@@%%##XXX

##################################

Step t=210000:	X@@@@@@@@@@@@@@@@@@@%%###XX

##################################

Step t=211000:	X@@@@@@@@@@@@@@@@@@@%%###XX

##################################

Step t=212000:	X@@@@@@@@@@@@@@@@@@@@%###XX

##################################

Step t=213000:	X@@@@@@@@@@@@@@@@@@@@%###XX

##################################

Step t=214000:	X@@@@@@@@@@@@@@@@@@@@%###XX

##################################

Step t=215000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=216000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=217000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=218000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=219000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=220000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=221000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=222000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=223000:	X@@@@@@@@@@@@@@@@@@@@%%###X

##################################

Step t=224000:	X@@@@@@@@@@@@@@@@@@@@%%%##X

##################################

Step t=225000:	X@@@@@@@@@@@@@@@@@@@@%%%##X

##################################

Step t=226000:	X@@@@@@@@@@@@@@@@@@@@@%%##X

##################################

Step t=227000:	X@@@@@@@@@@@@@@@@@@@@@%%##X

##################################

Step t=228000:	X@@@@@@@@@@@@@@@@@@@@@%%##X

##################################

Step t=229000:	X@@@@@@@@@@@@@@@@@@@@@%%##X

##################################

Step t=230000:	X@@@@@@@@@@@@@@@@@@@@@%%##X

##################################

Step t=231000:	X@@@@@@@@@@@@@@@@@@@@@%%%#X

##################################

Step t=232000:	X@@@@@@@@@@@@@@@@@@@@@%%%#X

##################################

Step t=233000:	X@@@@@@@@@@@@@@@@@@@@@%%%#X

##################################

Step t=234000:	X@@@@@@@@@@@@@@@@@@@@@%%%#X

##################################

Step t=235000:	X@@@@@@@@@@@@@@@@@@@@@%%%%X

##################################

Step t=236000:	X@@@@@@@@@@@@@@@@@@@@@%%%%X

##################################

Step t=237000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=238000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=239000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=240000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=241000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=242000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=243000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=244000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=245000:	X@@@@@@@@@@@@@@@@@@@@@@%%%X

##################################

Step t=246000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=247000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=248000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=249000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=250000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=251000:	X@@@@@@@@@@@@@@@@@@@@@@@%%X

##################################

Step t=252000:	X@@@@@@@@@@@@@@@@@@@@@@@@%X

##################################

Step t=253000:	X@@@@@@@@@@@@@@@@@@@@@@@@%X

##################################

Step t=254000:	X@@@@@@@@@@@@@@@@@@@@@@@@%X

##################################

Step t=255000:	X@@@@@@@@@@@@@@@@@@@@@@@@%X

##################################

Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Verification: OK
The process took 0.680000 seconds to finish. 
