Computing heat-distribution for room size N=10 for T=100 timesteps
Initial:
X          X
X          X
X  @       X
X          X
X          X
X          X
X          X
X          X
X          X
X          X
time 0:
X          X
X  =       X
X =@=      X
X  =       X
X          X
X          X
X          X
X          X
X          X
X          X
time 1:
X          X
X .+.      X
X +@+      X
X .+.      X
X          X
X          X
X          X
X          X
X          X
X          X
time 2:
X  .       X
X -*-      X
X.*@*.     X
X -*-      X
X  .       X
X          X
X          X
X          X
X          X
X          X
time 3:
X .-.      X
X.:^:      X
X-^@^.     X
X.:^:      X
X  .       X
X          X
X          X
X          X
X          X
X          X
time 4:
X .-.      X
X.=X=.     X
X-X@X-     X
X.=X=.     X
X .-.      X
X          X
X          X
X          X
X          X
X          X
time 5:
X -:-      X
X-=X=.     X
X:X@X-     X
X-=X=.     X
X .-.      X
X          X
X          X
X          X
X          X
X          X
time 6:
X.-:-.     X
X-+#+-     X
X:#@X:     X
X-+X+-     X
X.-:-      X
X          X
X          X
X          X
X          X
X          X
time 7:
X.:=:.     X
X:+#+-     X
X=#@#:.    X
X:+#+-     X
X.-:-.     X
X  .       X
X          X
X          X
X          X
X          X
time 8:
X-:=:.     X
X:*#+-.    X
X=#@#:.    X
X:+#+-     X
X.-:-.     X
X ..       X
X          X
X          X
X          X
X          X
time 9:
X-=+:-     X
X=*%*:.    X
X+%@#:.    X
X:*#+-.    X
X-::-.     X
X ...      X
X          X
X          X
X          X
X          X
time 10:
X:=+=-.    X
X=^%*:.    X
X+%@%=.    X
X=*%*:.    X
X-:=:.     X
X....      X
X          X
X          X
X          X
X          X
time 11:
X:+*=-.    X
X+^%*:.    X
X*%@%=.    X
X=*%*:.    X
X-:=:.     X
X....      X
X          X
X          X
X          X
X          X
time 12:
X=+*+:.    X
X+^@^:.    X
X*@@%=.    X
X+^%*:.    X
X::=:-     X
X....      X
X          X
X          X
X          X
X          X
time 13:
X=*^+:.    X
X*X@^=.    X
X^@@%=-    X
X+^%*:.    X
X:==:-.    X
X..-..     X
X          X
X          X
X          X
X          X
time 14:
X+*^+:.    X
X*X@^=-    X
X^@@%+-    X
X+^%^:.    X
X:=+:-.    X
X.--..     X
X          X
X          X
X          X
X          X
time 15:
X+*^*:-    X
X*X@X=-.   X
X^@@%+-.   X
X*X%^=-    X
X:=+=-.    X
X----.     X
X ..       X
X          X
X          X
X          X
time 16:
X*^X*=-.   X
X^#@X=-.   X
XX@@@+-.   X
X*X@^=-    X
X==+=-.    X
X----.     X
X...       X
X          X
X          X
X          X
time 17:
X*^X*=-.   X
X^#@X+-.   X
XX@@@+-.   X
X*X@^=-.   X
X=++=-.    X
X----.     X
X....      X
X          X
X          X
X          X
time 18:
X^^X*=-.   X
X^#@X+-.   X
XX@@@+-.   X
X*X@^=-.   X
X=++=-.    X
X----.     X
X....      X
X          X
X          X
X          X
time 19:
X^XX^=-.   X
XX%@X+:.   X
XX@@@+:.   X
X^X@^=-.   X
X=++=:.    X
X-::-..    X
X....      X
X          X
X          X
X          X
time 20:
X^X#^=-.   X
XX%@#+:.   X
X#@@@*:.   X
X^#@X=-.   X
X=+*=:.    X
X-::-..    X
X....      X
X          X
X          X
X          X
time 21:
XXX#^+:.   X
XX%@#+:.   X
X#@@@*:.   X
X^#@X+-.   X
X++*+:..   X
X:::-..    X
X.....     X
X          X
X          X
X          X
time 22:
XX##^+:.   X
X#%@#*:.   X
X#@@@*:.   X
X^#@X+-.   X
X+**+:-.   X
X:::--.    X
X.....     X
X          X
X          X
X          X
time 23:
XX##X+:..  X
X#@@#*:..  X
X#@@@*:.   X
XX#@X+:.   X
X+**+:-.   X
X::::-.    X
X.....     X
X..        X
X          X
X          X
time 24:
X##%X+:-.  X
X#@@#*:-.  X
X%@@@*:-.  X
XX#@X+:.   X
X+**+:-.   X
X::::-.    X
X---..     X
X...       X
X          X
X          X
time 25:
X#%%X+:-.  X
X%@@%*:-.  X
X%@@@*:-.  X
XX%@X+:.   X
X+**+:-.   X
X::::-.    X
X---..     X
X...       X
X          X
X          X
time 26:
X#%%X*:-.  X
X%@@%*=-.  X
X%@@@^=-.  X
XX%@X+:..  X
X**^+:-.   X
X:==:-.    X
X---..     X
X....      X
X          X
X          X
time 27:
X#%%X*=-.  X
X%@@%*=-.  X
X%@@@^=-.  X
XX%@#+:-.  X
X**^+=-.   X
X===:-..   X
X----..    X
X....      X
X          X
X          X
time 28:
X%%@#*=-.  X
X%@@%*=-.  X
X@@@@^=-.  X
X#%@#+:-.  X
X**^+=-.   X
X===:-..   X
X----..    X
X....      X
X          X
X          X
time 29:
X%@@#*=-.  X
X@@@%^=-.  X
X@@@@^=-.  X
X#%@#*:-.  X
X*^^*=-.   X
X===:-..   X
X----..    X
X....      X
X          X
X          X
time 30:
X%@@#*=-.  X
X@@@%^=-.  X
X@@@@^=-.  X
X#%@#*:-.  X
X*^^*=-..  X
X===:-..   X
X----..    X
X.....     X
X          X
X          X
time 31:
X%@@#*=-.. X
X@@@%^=-.  X
X@@@@^=-.  X
X#%@#*:-.  X
X*^^*=-..  X
X===:--.   X
X----..    X
X.....     X
X.         X
X          X
time 32:
X@@@#^=:.. X
X@@@@^=-.. X
X@@@@^=-.  X
X#@@#*=-.  X
X^^^*=:..  X
X====:-.   X
X:---..    X
X.....     X
X..        X
X          X
time 33:
X@@@#^=:.. X
X@@@@^=:.. X
X@@@@^=-.. X
X#@@#*=-.  X
X^^^*=:..  X
X====:-.   X
X::--..    X
X.....     X
X...       X
X          X
time 34:
X@@@%^+:.. X
X@@@@^+:.. X
X@@@@^=:.. X
X%@@#*=-.  X
X^^^*=:-.  X
X++==:-.   X
X:::--.    X
X.....     X
X...       X
X          X
time 35:
X@@@%^+:-. X
X@@@@^+:-. X
X@@@@X+:.. X
X%@@#*=-.. X
X^^X*=:-.  X
X+++=:-.   X
X:::--..   X
X--...     X
X....      X
X          X
time 36:
X@@@%^+:-..X
X@@@@X+:-. X
X@@@@X+:.. X
X%@@#*=-.. X
X^XX*=:-.  X
X+++=:-..  X
X:::--..   X
X--....    X
X....      X
X.         X
time 37:
X@@@%^+:-..X
X@@@@X+:-..X
X@@@@X+:-. X
X%@@%*=-.. X
X^XX*+:-.  X
X+++=:-..  X
X:::--..   X
X---...    X
X....      X
X..        X
time 38:
X@@@%^+:-..X
X@@@@X+:-..X
X@@@@X+:-..X
X%@@%*=-.. X
X^XX*+:-.  X
X+++=:-..  X
X:::--..   X
X---...    X
X....      X
X...       X
time 39:
X@@@%X+:-..X
X@@@@X+:-..X
X@@@@X+:-..X
X%@@%^=:.. X
XXXX^+:-.. X
X+++=:-..  X
X::::-..   X
X---...    X
X.....     X
X...       X
time 40:
X@@@%X+:-..X
X@@@@X+:-..X
X@@@@X+:-..X
X%@@%^=:...X
XXXX^+:-.. X
X+++=:-..  X
X::::-..   X
X---...    X
X.....     X
X....      X
time 41:
X@@@@X+:-..X
X@@@@X+:-..X
X@@@@X+:-..X
X@@@%^=:-..X
XXXX^+:-.. X
X+++=:-..  X
X::::-..   X
X----..    X
X.....     X
X....      X
time 42:
X@@@@X+=-..X
X@@@@X+:-..X
X@@@@X+:-..X
X@@@%^=:-..X
XXXX^+:-.. X
X+++=:-..  X
X=:::-..   X
X----..    X
X.....     X
X....      X
time 43:
X@@@@X*=-..X
X@@@@X*=-..X
X@@@@X+:-..X
X@@@%^+:-..X
XXXX^+:-.. X
X**++:--.  X
X==::--..  X
X----...   X
X.....     X
X....      X
time 44:
X@@@@X*=-..X
X@@@@X*=-..X
X@@@@X+:-..X
X@@@%^+:-..X
XXXX^+=-...X
X**++=--.. X
X==::--..  X
X----...   X
X......    X
X.....     X
time 45:
X@@@@X*=--.X
X@@@@#*=-..X
X@@@@#*=-..X
X@@@%^+:-..X
XX##^+=-...X
X***+=:-.. X
X===:--..  X
X----...   X
X-.....    X
X.....     X
time 46:
X@@@@X*=:-.X
X@@@@#*=--.X
X@@@@#*=-..X
X@@@%^+:-..X
XX##^+=-...X
X***+=:-.. X
X===:--..  X
X:---...   X
X--....    X
X.....     X
time 47:
X@@@@X*=:-.X
X@@@@#*=:-.X
X@@@@#*=-..X
X@@@%^+:-..X
XX##^+=--..X
X***+=:-.. X
X===:--..  X
X::---..   X
X--....    X
X.....     X
time 48:
X@@@@#*=:-.X
X@@@@#*=:-.X
X@@@@#*=--.X
X@@@%^+:-..X
X###^+=:-..X
X***+=:-.. X
X===::-..  X
X::---..   X
X---...    X
X.....     X
time 49:
X@@@@#*=:-.X
X@@@@#*=:-.X
X@@@@#*=--.X
X@@@%^+:-..X
X###^*=:-..X
X***+=:-...X
X===::-..  X
X::---..   X
X---...    X
X......    X
time 50:
X@@@@#*=:--X
X@@@@#*=:-.X
X@@@@#*=:-.X
X@@@@^+:-..X
X###^*=:-..X
X***+=:-...X
X===::-... X
X:::--..   X
X---....   X
X-.....    X
time 51:
X@@@@#*=:--X
X@@@@#*=:--X
X@@@@#*=:-.X
X@@@@X+:--.X
X###X*=:-..X
X***+=:-...X
X===::-... X
X:::--...  X
X----...   X
X--....    X
time 52:
X@@@@#*=:--X
X@@@@#*=:--X
X@@@@#*=:-.X
X@@@@X+=--.X
X###X*=:-..X
X***+=:-...X
X====:-... X
X:::--...  X
X----...   X
X--....    X
time 53:
X@@@@#^+:--X
X@@@@#^=:--X
X@@@@#*=:--X
X@@@@X+=--.X
X###X*=:-..X
X^^*+=:-...X
X+===:--.. X
X:::--...  X
X----...   X
X---...    X
time 54:
X@@@@#^+:--X
X@@@@#^+:--X
X@@@@#*=:--X
X@@@@X+=--.X
X###X*=:-..X
X^^*+=:-...X
X++==:--...X
X:::--...  X
X----...   X
X---....   X
time 55:
X@@@@#^+:--X
X@@@@#^+:--X
X@@@@#*=:--X
X@@@@X+=:-.X
X###X*=:-..X
X^^*+=:--..X
X++==:--...X
X::::--..  X
X----...   X
X---....   X
time 56:
X@@@@#^+:--X
X@@@@#^+:--X
X@@@@#*=:--X
X@@@@X*=:-.X
X###X*=:-..X
X^^**=:--..X
X++==:--...X
X::::--... X
X----....  X
X---....   X
time 57:
X@@@@#^+::-X
X@@@@%^+:--X
X@@@@#^=:--X
X@@@@X*=:--X
X#%#X*=:--.X
X^^^*=:--..X
X++==:--...X
X::::--... X
X:----...  X
X----...   X
time 58:
X@@@@#^+=:-X
X@@@@%^+:--X
X@@@@%^+:--X
X@@@@X*=:--X
X#%%X*+:--.X
X^^^*+:--..X
X+++=:--...X
X=:::--... X
X:----...  X
X----...   X
time 59:
X@@@@%^+=:-X
X@@@@%^+::-X
X@@@@%^+:--X
X@@@@X*=:--X
X%%%X*+:--.X
X^^^*+::-..X
X+++=::-...X
X=:::--... X
X::---...  X
X----...   X
time 60:
X@@@@%^+=:-X
X@@@@%^+=:-X
X@@@@%^+:--X
X@@@@X*=:--X
X%%%X*+:--.X
X^^^*+=:-..X
X+++=::-...X
X==::--....X
X::---...  X
X----....  X
time 61:
X@@@@%^+=:-X
X@@@@%^+=:-X
X@@@@%^+:--X
X@@@@X*=:--X
X%%%X*+:--.X
X^^^*+=:-..X
X+++=::-...X
X==::--....X
X::---.... X
X----....  X
time 62:
X@@@@%^+=:-X
X@@@@%^+=:-X
X@@@@%^+::-X
X@@@@X*=:--X
X%%%X*+::--X
X^^^*+=:-..X
X+++=::-...X
X==:::-....X
X:::--.... X
X-----...  X
time 63:
X@@@@%^+=:-X
X@@@@%^+=:-X
X@@@@%^+=:-X
X@@@@X*=:--X
X%%%X^+=:--X
X^^^*+=:--.X
X+++==:--..X
X===::--...X
X:::---... X
X-----...  X
time 64:
X@@@@%^+=::X
X@@@@%^+=:-X
X@@@@%^+=:-X
X@@@@X*=:--X
X%%%X^+=:--X
X^^^*+=:--.X
X+++==:--..X
X===::--...X
X:::---....X
X:----.... X
time 65:
X@@@@%X*=::X
X@@@@%^+=::X
X@@@@%^+=:-X
X@@@@X*=:--X
X%%%X^+=:--X
XX^^*+=:--.X
X*++==:--..X
X===::--...X
X:::---....X
X::---.... X
time 66:
X@@@@%X*=::X
X@@@@%X+=::X
X@@@@%^+=:-X
X@@@@#*+::-X
X%%%#^+=:--X
XXX^*+=:--.X
X*+++=:--..X
X===::--...X
X::::--....X
X::---.... X
time 67:
X@@@@%X*=::X
X@@@@%X*=::X
X@@@@%^+=:-X
X@@@@#*+::-X
X%%%#^+=:--X
XXX^*+=:--.X
X**++=:--..X
X===::--...X
X::::--....X
X::---.....X
time 68:
X@@@@%X*=::X
X@@@@%X*=::X
X@@@@%^+=::X
X@@@@#*+::-X
X%%%#^+=:--X
XXX^*+=:---X
X**++=:--..X
X===::--...X
X::::--....X
X:::---....X
time 69:
X@@@@%X*=::X
X@@@@%X*=::X
X@@@@%^+=::X
X@@@@#*+::-X
X%%%#^+=:--X
XXX^*+=:---X
X**++=:--..X
X===::--...X
X::::--....X
X:::---....X
time 70:
X@@@@%X*=::X
X@@@@%X*=::X
X@@@@%^+=::X
X@@@@#^+=:-X
X%%%#^+=:--X
XXX^^+=:---X
X**++=:--..X
X====:--...X
X::::--....X
X:::---....X
time 71:
X@@@@%X*+=:X
X@@@@@X*=::X
X@@@@%^+=::X
X@@@@#^+=:-X
X%@%#^+=:--X
XXX^^+=:---X
X**++=::--.X
X+===:---..X
X=:::---...X
X:::---....X
time 72:
X@@@@%X*+=:X
X@@@@@X*==:X
X@@@@%X*=::X
X@@@@#^+=::X
X%@%#^+=:--X
XXXX^+=::--X
X***+=::--.X
X+===::--..X
X==::---...X
X::::--....X
time 73:
X@@@@@X*+=:X
X@@@@@X*+=:X
X@@@@%X*=::X
X@@@@#^+=::X
X@@%#^*=::-X
XXXX^*=::--X
X***+=::--.X
X++==::--..X
X==:::--...X
X::::--....X
time 74:
X@@@@@X*+=:X
X@@@@@X*+=:X
X@@@@@X*=::X
X@@@@#^+=::X
X@@@#^*=::-X
XXXX^*=::--X
X***+=::---X
X++==::--..X
X==:::--...X
X::::---...X
time 75:
X@@@@@X*+=:X
X@@@@@X*+=:X
X@@@@@X*=::X
X@@@@#^+=::X
X@@@#^*=::-X
XXXX^*+=:--X
X***+==:---X
X++==::--..X
X==:::--...X
X::::---...X
time 76:
X@@@@@X*+=:X
X@@@@@X*+=:X
X@@@@@X*==:X
X@@@@#^+=::X
X@@@#^*=::-X
XXXX^*+=:--X
X***+==:---X
X++==::--..X
X===::--...X
X::::---...X
time 77:
X@@@@@X*+==X
X@@@@@X*+=:X
X@@@@@X*==:X
X@@@@#^+=::X
X@@@#^*=::-X
XXXX^*+=:--X
X***+==:---X
X++==::---.X
X===::---..X
X=:::---...X
time 78:
X@@@@@X*+==X
X@@@@@X*+=:X
X@@@@@X*+=:X
X@@@@#^+=::X
X@@@#^*+=::X
XXXX^*+=:--X
X***++=:---X
X+++==:---.X
X===::---..X
X=::::--...X
time 79:
X@@@@@X^+==X
X@@@@@X*+==X
X@@@@@X*+=:X
X@@@@#^+=::X
X@@@#X*+=::X
XXXX^*+=:--X
X^**++=:---X
X+++==:---.X
X===::---..X
X==:::--...X
time 80:
X@@@@@#^+==X
X@@@@@X*+==X
X@@@@@X*+=:X
X@@@@#^+=::X
X@@@#X*+=::X
X#XX^*+=:--X
X^**++=:---X
X+++==:---.X
X===::---..X
X==:::--...X
time 81:
X@@@@@#^+==X
X@@@@@#^+==X
X@@@@@X*+=:X
X@@@@#^*=::X
X@@@#X*+=::X
X##X^*+=::-X
X^^**+=::--X
X+++==::---X
X===:::--..X
X==:::---..X
time 82:
X@@@@@#^+==X
X@@@@@#^+==X
X@@@@@X*+==X
X@@@@#^*==:X
X@@@#X*+=::X
X##X^*+=::-X
X^^**+=::--X
X+++==::---X
X====::---.X
X===::---..X
time 83:
X@@@@@#^+==X
X@@@@@#^+==X
X@@@@@X*+==X
X@@@@%^*==:X
X@@@%X*+=::X
X##X^*+=::-X
X^^**+=::--X
X+++==::---X
X====::---.X
X===::---..X
time 84:
X@@@@@#^+==X
X@@@@@#^+==X
X@@@@@X*+==X
X@@@@%^*==:X
X@@@%X*+=::X
X##X^*+=::-X
X^^**+=::--X
X+++==::---X
X====::---.X
X===::---..X
time 85:
X@@@@@#^*+=X
X@@@@@#^+==X
X@@@@@X*+==X
X@@@@%^*+=:X
X@@@%X*+=::X
X##X^*+=:::X
X^^**+=::--X
X*+++=::---X
X+===::----X
X===:::---.X
time 86:
X@@@@@#^*+=X
X@@@@@#^+==X
X@@@@@X*+==X
X@@@@%^*+=:X
X@@@%X*+=::X
X##X^*+=:::X
X^^**+=::--X
X*+++=::---X
X+===::----X
X===:::---.X
time 87:
X@@@@@#^*+=X
X@@@@@#^++=X
X@@@@@X^+==X
X@@@@%X*+=:X
X@@@%X*+=::X
X##XX*+=:::X
X^^^*+=::--X
X*+++=::---X
X++==::----X
X===:::---.X
time 88:
X@@@@@#^*+=X
X@@@@@#^*+=X
X@@@@@#^+==X
X@@@@%X*+==X
X@@@%X*+=::X
X###X*+==::X
X^^^*+==:--X
X**++==:---X
X++==::----X
X====::----X
time 89:
X@@@@@#^*+=X
X@@@@@#^*+=X
X@@@@@#^+==X
X@@@@%X*+==X
X@@@%X^+==:X
X###X^+==::X
X^^^*+==::-X
X**++==:---X
X++===::---X
X====::----X
time 90:
X@@@@@#^*+=X
X@@@@@#^*+=X
X@@@@@#^+==X
X@@@@%X*+==X
X@@@%X^+==:X
X###X^+==::X
X^^^*+==::-X
X**++==::--X
X++===::---X
X====::----X
time 91:
X@@@@@#^*+=X
X@@@@@#^*+=X
X@@@@@#^++=X
X@@@@%X*+==X
X@@@%X^+==:X
X###X^+==::X
X^^^*+==::-X
X**++==::--X
X+++==::---X
X====::----X
time 92:
X@@@@@#^*++X
X@@@@@#^*+=X
X@@@@@#^++=X
X@@@@%X*+==X
X@@@%X^+==:X
X###X^*+=::X
X^^^*++=:::X
X**++==::--X
X+++==::---X
X+===:::---X
time 93:
X@@@@@#^*++X
X@@@@@#^*+=X
X@@@@@#^*+=X
X@@@@%X*+==X
X@@@%X^+==:X
X###X^*+=::X
X^^^*++=:::X
X***+==::--X
X+++==::---X
X+===:::---X
time 94:
X@@@@@#X*++X
X@@@@@#^*++X
X@@@@@#^*+=X
X@@@@%X*+==X
X@@@%X^+===X
X###X^*+=::X
XX^^*++=:::X
X***+==::--X
X+++==::---X
X++===::---X
time 95:
X@@@@@#X*++X
X@@@@@#^*++X
X@@@@@#^*+=X
X@@@@%X*+==X
X@@@%X^*+==X
X###X^*+=::X
XX^^**+=:::X
X***++=::--X
X+++==::---X
X++===::---X
time 96:
X@@@@@#X*++X
X@@@@@#^*++X
X@@@@@#^*+=X
X@@@@%X*+==X
X@@@%X^*+==X
X###X^*+=::X
XX^^**+=:::X
X***++=:::-X
X+++==:::--X
X++===::---X
time 97:
X@@@@@%X*++X
X@@@@@#X*++X
X@@@@@#^*+=X
X@@@@%X*++=X
X@@@%#^*+==X
X%##X^*+=::X
XXX^**+=:::X
X***++=:::-X
X++++=:::--X
X++===::---X
time 98:
X@@@@@%X*++X
X@@@@@#X*++X
X@@@@@#^*++X
X@@@@%X^++=X
X@@@%#^*+==X
X%##X^*+==:X
XXX^^*+=:::X
X***++=:::-X
X++++==::--X
X+++==::---X
time 99:
X@@@@@%X*++X
X@@@@@%X*++X
X@@@@@#^*++X
X@@@@%X^++=X
X@@@%#^*+==X
X%%#X^*+==:X
XXX^^*+==::X
X***++==:::X
X++++==::--X
X+++==:::--X
Final:
X@@@@@%X*++X
X@@@@@%X*++X
X@@@@@#^*++X
X@@@@%X^++=X
X@@@%#^*+==X
X%%#X^*+==:X
XXX^^*+==::X
X***++==:::X
X++++==::--X
X+++==:::--X
1D initial:
X@               X
1D final:
X@@@@@%X*=:--..  X
Verification: OK
The process took 0 seconds to finish. 
