Computing heat-distribution for room size Nx=64, Ny=64 for T=6400 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        @                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X...---------....         X
X..-----------...         X
X.----::::::--....        X
X----:::==:::--...        X
X---::==+++=::--..        X
X--::=+****+=:--..        X
X--::=*^##X*+=:-...       X
X--:=+*#@@%^+=:-...       X
X--:=+*#@@@^+=:-...       X
X--::+*X%@#^+=:-..        X
X--::=+*^^^*=:--..        X
X---::=++++=::-...        X
X.---::====::--...        X
X...---::::---...         X
X....-------....          X
X..............           X
X  ...........            X
X      ...                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X====+++++====::---....   X
X====++++++===::---....   X
X===++++++++==::---....   X
X==+++*****++==::--....   X
X++++**^^^^*++=::--....   X
X+++**^XXXX^*+=::--....   X
X+++*^X#%@%X*+=::--....   X
X+++*^X%@@@#^+==:--....   X
X+++*^X@@@@#^+=::--...    X
X=++*^X%@@%X^+=::--...    X
X==++*^X##X^*+=::--...    X
X===++**^^^*+=::--....    X
X====+++++++==::--...     X
X:::========:::--....     X
X:::::::=:::::--....      X
X---::::::::---.....      X
X-------------.....       X
X-----------......        X
X................         X
X..............           X
X............             X
X........                 X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X****^^^^***+++==::---....X
X***^^^^^^***++==::---....X
X**^^^^^^^^**++==::---....X
X*^^^^^XXX^^**+==::---....X
X^^^^XXXXXX^^*+==::---....X
X^^^^X##%%#X^*++=::---....X
X^^^XX#%@@@#X**+=::---....X
X^^^XX%@@@@%X^*+=::---....X
X*^^XX%@@@@%X^++=::---....X
X**^^X#@@@@#X*+==::--.....X
X***^^X#%%#X^*+==:---.... X
X+***^^XXXX^*++=::---.... X
X+++****^^**++=:::--..... X
X++++++**++++==::---....  X
X=====++++===:::---.....  X
X===========:::---.....   X
X:::::::::::::----.....   X
X::::::::::-----......    X
X--------------......     X
X------------.......      X
X---------.........       X
X.................        X
X...............          X
X.............            X
X..........               X

##################################

Step t=4000:
XXXXXXXXXX^^^**++==:::---.X
XXXXXXXXXXX^^**++==:::---.X
XXXXXXXXXXXX^**++==::----.X
XXXXX#####XX^^*++==::----.X
XXXX####%##XX^**+==::----.X
XXXX##%%@@%#X^**+==::----.X
XXXX##%@@@@%#^**+==::---..X
XXXX#%@@@@@@#X**+==::---..X
XXXX##@@@@@@#^**+==::---..X
X^XXX#%@@@@%X^*++=:::---..X
X^^XXX#%@@%#X^*+==::---...X
X^^^^XX###XX^*++==::---...X
X***^^^^X^^^*++==::----...X
X***********++==:::---....X
X++++*****+++==:::----....X
X++++++++++===:::----.....X
X============:::----......X
X=========:::::----.......X
X::::::::::::-----....... X
X::::::::::------.......  X
X::-------------.......   X
X-------------........    X
X----------..........     X
X------.............      X
X..................       X

##################################

Step t=5000:
X#########XXX^^**++==:::--X
X##########XX^^**++==:::--X
X##########XX^^**++==:::--X
X####%%%%%##XX^**++==:::--X
X###%%%%%%%##X^**++==:::--X
X###%%@@@@@%#X^**++==::---X
X###%%@@@@@@#X^**++==::---X
X###%%@@@@@@%X^**+==:::---X
X###%%@@@@@@%X^**+==:::---X
XX###%@@@@@@#X^*++==:::---X
XXXX##%@@@@%X^^*++==::----X
XXXXX###%%#XX^*++==:::----X
X^^^XXXXXXX^^**+===::----.X
X^^^^^^^^^^^**++==:::----.X
X***********+++==:::----..X
X*********+++===:::-----..X
X+++++++++++===::::----...X
X+++++++======::::----....X
X===========::::-----.....X
X=======:::::::-----......X
X::::::::::::------.......X
X::::::::::-------........X
X:::::-----------.........X
X--------------.......... X
X------------...........  X

##################################

Step t=6000:
X%%%%%%%%%##XX^^**++===:::X
X%%%%%%%%%###X^^**++===:::X
X%%%%%%%%%%##XX^**++===:::X
X%%%%%%@@%%%#XX^**++===:::X
X%%%%@@@@@@%##X^**++===:::X
X%%%%@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==:::-X
X%%%%@@@@@@@%#X^**+===:::-X
X##%%@@@@@@@%#X^*++===:::-X
X###%%@@@@@%#X^**++==:::--X
XX####%%%%%#X^^*++===:::--X
XXXXX######X^^**++==:::---X
X^^XXXXXXXX^^**++===:::---X
X^^^^^^^^^^***++===:::----X
X***********+++===::::----X
X*********++++===::::-----X
X+++++++++++====::::-----.X
X++++++++======::::-----..X
X============:::::------..X
X==========::::::------...X
X=====:::::::::-------....X
X::::::::::::--------.....X
X::::::::::--------.......X
X:::::::----------........X

##################################

Final:
X%%%%%%%%%###XX^^**++===::X
X%%%%%%%%%%##XX^^**++===::X
X%%%%%%%%%%##XX^^**++===::X
X%%%%@@@@@%%##X^^**++==:::X
X%%%@@@@@@@%%#X^^**++==:::X
X%%%@@@@@@@@%#X^^**++==:::X
X%%%@@@@@@@@%#X^^*++===:::X
X%%%@@@@@@@@%#X^^*++===:::X
X%%%@@@@@@@@%#X^**++===:::X
X#%%%@@@@@@@%#X^**++==::::X
X###%%@@@@@%#X^^*++===:::-X
X####%%%%%%#XX^**++==::::-X
XXXX#######XX^**++===:::--X
XXXXXXXXXXX^^**+++==::::--X
X^^^^^^^^^^^**+++===:::---X
X^^^^^^^^****+++===::::---X
X**********++++===::::----X
X******++++++====::::-----X
X++++++++++=====::::------X
X++++++=======:::::------.X
X===========::::::------..X
X=========:::::::------...X
X===:::::::::::-------....X
X::::::::::::--------.....X
X::::::::::---------......X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@%##X^^*++===X

##################################
The maximal deviation from the 1D theory is -29.274109K.The process took 0.190000 seconds to finish. 
Computing heat-distribution for room size Nx=64, Ny=64 for T=6400 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        @                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X...---------....         X
X..-----------...         X
X.----::::::--....        X
X----:::==:::--...        X
X---::==+++=::--..        X
X--::=+****+=:--..        X
X--::=*^##X*+=:-...       X
X--:=+*#@@%^+=:-...       X
X--:=+*#@@@^+=:-...       X
X--::+*X%@#^+=:-..        X
X--::=+*^^^*=:--..        X
X---::=++++=::-...        X
X.---::====::--...        X
X...---::::---...         X
X....-------....          X
X..............           X
X  ...........            X
X      ...                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X====+++++====::---....   X
X====++++++===::---....   X
X===++++++++==::---....   X
X==+++*****++==::--....   X
X++++**^^^^*++=::--....   X
X+++**^XXXX^*+=::--....   X
X+++*^X#%@%X*+=::--....   X
X+++*^X%@@@#^+==:--....   X
X+++*^X@@@@#^+=::--...    X
X=++*^X%@@%X^+=::--...    X
X==++*^X##X^*+=::--...    X
X===++**^^^*+=::--....    X
X====+++++++==::--...     X
X:::========:::--....     X
X:::::::=:::::--....      X
X---::::::::---.....      X
X-------------.....       X
X-----------......        X
X................         X
X..............           X
X............             X
X........                 X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X****^^^^***+++==::---....X
X***^^^^^^***++==::---....X
X**^^^^^^^^**++==::---....X
X*^^^^^XXX^^**+==::---....X
X^^^^XXXXXX^^*+==::---....X
X^^^^X##%%#X^*++=::---....X
X^^^XX#%@@@#X**+=::---....X
X^^^XX%@@@@%X^*+=::---....X
X*^^XX%@@@@%X^++=::---....X
X**^^X#@@@@#X*+==::--.....X
X***^^X#%%#X^*+==:---.... X
X+***^^XXXX^*++=::---.... X
X+++****^^**++=:::--..... X
X++++++**++++==::---....  X
X=====++++===:::---.....  X
X===========:::---.....   X
X:::::::::::::----.....   X
X::::::::::-----......    X
X--------------......     X
X------------.......      X
X---------.........       X
X.................        X
X...............          X
X.............            X
X..........               X

##################################

Step t=4000:
XXXXXXXXXX^^^**++==:::---.X
XXXXXXXXXXX^^**++==:::---.X
XXXXXXXXXXXX^**++==::----.X
XXXXX#####XX^^*++==::----.X
XXXX####%##XX^**+==::----.X
XXXX##%%@@%#X^**+==::----.X
XXXX##%@@@@%#^**+==::---..X
XXXX#%@@@@@@#X**+==::---..X
XXXX##@@@@@@#^**+==::---..X
X^XXX#%@@@@%X^*++=:::---..X
X^^XXX#%@@%#X^*+==::---...X
X^^^^XX###XX^*++==::---...X
X***^^^^X^^^*++==::----...X
X***********++==:::---....X
X++++*****+++==:::----....X
X++++++++++===:::----.....X
X============:::----......X
X=========:::::----.......X
X::::::::::::-----....... X
X::::::::::------.......  X
X::-------------.......   X
X-------------........    X
X----------..........     X
X------.............      X
X..................       X

##################################

Step t=5000:
X#########XXX^^**++==:::--X
X##########XX^^**++==:::--X
X##########XX^^**++==:::--X
X####%%%%%##XX^**++==:::--X
X###%%%%%%%##X^**++==:::--X
X###%%@@@@@%#X^**++==::---X
X###%%@@@@@@#X^**++==::---X
X###%%@@@@@@%X^**+==:::---X
X###%%@@@@@@%X^**+==:::---X
XX###%@@@@@@#X^*++==:::---X
XXXX##%@@@@%X^^*++==::----X
XXXXX###%%#XX^*++==:::----X
X^^^XXXXXXX^^**+===::----.X
X^^^^^^^^^^^**++==:::----.X
X***********+++==:::----..X
X*********+++===:::-----..X
X+++++++++++===::::----...X
X+++++++======::::----....X
X===========::::-----.....X
X=======:::::::-----......X
X::::::::::::------.......X
X::::::::::-------........X
X:::::-----------.........X
X--------------.......... X
X------------...........  X

##################################

Step t=6000:
X%%%%%%%%%##XX^^**++===:::X
X%%%%%%%%%###X^^**++===:::X
X%%%%%%%%%%##XX^**++===:::X
X%%%%%%@@%%%#XX^**++===:::X
X%%%%@@@@@@%##X^**++===:::X
X%%%%@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==:::-X
X%%%%@@@@@@@%#X^**+===:::-X
X##%%@@@@@@@%#X^*++===:::-X
X###%%@@@@@%#X^**++==:::--X
XX####%%%%%#X^^*++===:::--X
XXXXX######X^^**++==:::---X
X^^XXXXXXXX^^**++===:::---X
X^^^^^^^^^^***++===:::----X
X***********+++===::::----X
X*********++++===::::-----X
X+++++++++++====::::-----.X
X++++++++======::::-----..X
X============:::::------..X
X==========::::::------...X
X=====:::::::::-------....X
X::::::::::::--------.....X
X::::::::::--------.......X
X:::::::----------........X

##################################

Final:
X%%%%%%%%%###XX^^**++===::X
X%%%%%%%%%%##XX^^**++===::X
X%%%%%%%%%%##XX^^**++===::X
X%%%%@@@@@%%##X^^**++==:::X
X%%%@@@@@@@%%#X^^**++==:::X
X%%%@@@@@@@@%#X^^**++==:::X
X%%%@@@@@@@@%#X^^*++===:::X
X%%%@@@@@@@@%#X^^*++===:::X
X%%%@@@@@@@@%#X^**++===:::X
X#%%%@@@@@@@%#X^**++==::::X
X###%%@@@@@%#X^^*++===:::-X
X####%%%%%%#XX^**++==::::-X
XXXX#######XX^**++===:::--X
XXXXXXXXXXX^^**+++==::::--X
X^^^^^^^^^^^**+++===:::---X
X^^^^^^^^****+++===::::---X
X**********++++===::::----X
X******++++++====::::-----X
X++++++++++=====::::------X
X++++++=======:::::------.X
X===========::::::------..X
X=========:::::::------...X
X===:::::::::::-------....X
X::::::::::::--------.....X
X::::::::::---------......X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@%##X^^*++===X

##################################
The maximal deviation from the 1D theory is -29.274109K.The process took 0.180000 seconds to finish. 
Computing heat-distribution for room size Nx=64, Ny=64 for T=6400 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        @                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X        -                X
X       -@                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X...---------....         X
X..-----------...         X
X.----::::::--....        X
X----:::==:::--...        X
X---::==+++=::--..        X
X--::=+****+=:--..        X
X--::=*^##X*+=:-...       X
X--:=+*#@@%^+=:-...       X
X--:=+*#@@@^+=:-...       X
X--::+*X%@#^+=:-..        X
X--::=+*^^^*=:--..        X
X---::=++++=::-...        X
X.---::====::--...        X
X...---::::---...         X
X....-------....          X
X..............           X
X  ...........            X
X      ...                X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
X====+++++====::---....   X
X====++++++===::---....   X
X===++++++++==::---....   X
X==+++*****++==::--....   X
X++++**^^^^*++=::--....   X
X+++**^XXXX^*+=::--....   X
X+++*^X#%@%X*+=::--....   X
X+++*^X%@@@#^+==:--....   X
X+++*^X@@@@#^+=::--...    X
X=++*^X%@@%X^+=::--...    X
X==++*^X##X^*+=::--...    X
X===++**^^^*+=::--....    X
X====+++++++==::--...     X
X:::========:::--....     X
X:::::::=:::::--....      X
X---::::::::---.....      X
X-------------.....       X
X-----------......        X
X................         X
X..............           X
X............             X
X........                 X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X****^^^^***+++==::---....X
X***^^^^^^***++==::---....X
X**^^^^^^^^**++==::---....X
X*^^^^^XXX^^**+==::---....X
X^^^^XXXXXX^^*+==::---....X
X^^^^X##%%#X^*++=::---....X
X^^^XX#%@@@#X**+=::---....X
X^^^XX%@@@@%X^*+=::---....X
X*^^XX%@@@@%X^++=::---....X
X**^^X#@@@@#X*+==::--.....X
X***^^X#%%#X^*+==:---.... X
X+***^^XXXX^*++=::---.... X
X+++****^^**++=:::--..... X
X++++++**++++==::---....  X
X=====++++===:::---.....  X
X===========:::---.....   X
X:::::::::::::----.....   X
X::::::::::-----......    X
X--------------......     X
X------------.......      X
X---------.........       X
X.................        X
X...............          X
X.............            X
X..........               X

##################################

Step t=4000:
XXXXXXXXXX^^^**++==:::---.X
XXXXXXXXXXX^^**++==:::---.X
XXXXXXXXXXXX^**++==::----.X
XXXXX#####XX^^*++==::----.X
XXXX####%##XX^**+==::----.X
XXXX##%%@@%#X^**+==::----.X
XXXX##%@@@@%#^**+==::---..X
XXXX#%@@@@@@#X**+==::---..X
XXXX##@@@@@@#^**+==::---..X
X^XXX#%@@@@%X^*++=:::---..X
X^^XXX#%@@%#X^*+==::---...X
X^^^^XX###XX^*++==::---...X
X***^^^^X^^^*++==::----...X
X***********++==:::---....X
X++++*****+++==:::----....X
X++++++++++===:::----.....X
X============:::----......X
X=========:::::----.......X
X::::::::::::-----....... X
X::::::::::------.......  X
X::-------------.......   X
X-------------........    X
X----------..........     X
X------.............      X
X..................       X

##################################

Step t=5000:
X#########XXX^^**++==:::--X
X##########XX^^**++==:::--X
X##########XX^^**++==:::--X
X####%%%%%##XX^**++==:::--X
X###%%%%%%%##X^**++==:::--X
X###%%@@@@@%#X^**++==::---X
X###%%@@@@@@#X^**++==::---X
X###%%@@@@@@%X^**+==:::---X
X###%%@@@@@@%X^**+==:::---X
XX###%@@@@@@#X^*++==:::---X
XXXX##%@@@@%X^^*++==::----X
XXXXX###%%#XX^*++==:::----X
X^^^XXXXXXX^^**+===::----.X
X^^^^^^^^^^^**++==:::----.X
X***********+++==:::----..X
X*********+++===:::-----..X
X+++++++++++===::::----...X
X+++++++======::::----....X
X===========::::-----.....X
X=======:::::::-----......X
X::::::::::::------.......X
X::::::::::-------........X
X:::::-----------.........X
X--------------.......... X
X------------...........  X

##################################

Step t=6000:
X%%%%%%%%%##XX^^**++===:::X
X%%%%%%%%%###X^^**++===:::X
X%%%%%%%%%%##XX^**++===:::X
X%%%%%%@@%%%#XX^**++===:::X
X%%%%@@@@@@%##X^**++===:::X
X%%%%@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==::::X
X%%%@@@@@@@@%#X^**++==:::-X
X%%%%@@@@@@@%#X^**+===:::-X
X##%%@@@@@@@%#X^*++===:::-X
X###%%@@@@@%#X^**++==:::--X
XX####%%%%%#X^^*++===:::--X
XXXXX######X^^**++==:::---X
X^^XXXXXXXX^^**++===:::---X
X^^^^^^^^^^***++===:::----X
X***********+++===::::----X
X*********++++===::::-----X
X+++++++++++====::::-----.X
X++++++++======::::-----..X
X============:::::------..X
X==========::::::------...X
X=====:::::::::-------....X
X::::::::::::--------.....X
X::::::::::--------.......X
X:::::::----------........X

##################################

Final:
X%%%%%%%%%###XX^^**++===::X
X%%%%%%%%%%##XX^^**++===::X
X%%%%%%%%%%##XX^^**++===::X
X%%%%@@@@@%%##X^^**++==:::X
X%%%@@@@@@@%%#X^^**++==:::X
X%%%@@@@@@@@%#X^^**++==:::X
X%%%@@@@@@@@%#X^^*++===:::X
X%%%@@@@@@@@%#X^^*++===:::X
X%%%@@@@@@@@%#X^**++===:::X
X#%%%@@@@@@@%#X^**++==::::X
X###%%@@@@@%#X^^*++===:::-X
X####%%%%%%#XX^**++==::::-X
XXXX#######XX^**++===:::--X
XXXXXXXXXXX^^**+++==::::--X
X^^^^^^^^^^^**+++===:::---X
X^^^^^^^^****+++===::::---X
X**********++++===::::----X
X******++++++====::::-----X
X++++++++++=====::::------X
X++++++=======:::::------.X
X===========::::::------..X
X=========:::::::------...X
X===:::::::::::-------....X
X::::::::::::--------.....X
X::::::::::---------......X

##################################
1D initial:
X@                        X

##################################
1D final:
X@@@@@@@@@@@@@%##X^^*++===X

##################################
The maximal deviation from the 1D theory is -29.274109K.The process took 0.180000 seconds to finish. 
