Computing heat-distribution for room size Nx=25, Ny=25, Nz=25 for T=12500 timesteps
Initial:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X------------..........   X
X------------..........   X
X------------.........    X
X------------.........    X
X------------.........    X
X------------.........    X
X------------........     X
X-----------.........     X
X-----------........      X
X----------.........      X
X---------.........       X
X-------..........        X
X.................        X
X................         X
X...............          X
X..............           X
X.............            X
X...........              X
X..........               X
X........                 X
X......                   X
X..                       X
X                         X
X                         X
X                         X

##################################

Step t=2000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X::::::::::::---------....X
X::::::::::::---------....X
X::::::::::::---------....X
X::::::::::::---------....X
X::::::::::::--------.....X
X::::::::::::--------.....X
X::::::::::::--------.....X
X:::::::::::--------......X
X:::::::::::--------......X
X::::::::::--------.......X
X:::::::::---------.......X
X:::::::----------........X
X----------------.........X
X---------------..........X
X--------------...........X
X-------------............X
X------------.............X
X-----------..............X
X---------................X
X-------..................X
X----.....................X
X.........................X
X.........................X
X.........................X
X.........................X

##################################

Step t=3000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X===========:::::::::-----X
X===========::::::::------X
X===========::::::::------X
X===========::::::::------X
X===========::::::::------X
X===========::::::::------X
X===========:::::::-------X
X==========::::::::-------X
X==========:::::::--------X
X=========::::::::--------X
X=======:::::::::---------X
X::::::::::::::::---------X
X:::::::::::::::----------X
X::::::::::::::-----------X
X:::::::::::::------------X
X::::::::::::-------------X
X::::::::::---------------X
X::::::::-----------------X
X::::::-------------------X
X:------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X
X-------------------------X

##################################

Step t=4000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X++++++++++========:::::::X
X++++++++++========:::::::X
X++++++++++========:::::::X
X++++++++++=======::::::::X
X++++++++++=======::::::::X
X++++++++++=======::::::::X
X++++++++++=======::::::::X
X+++++++++=======:::::::::X
X+++++++++=======:::::::::X
X+++++++========::::::::::X
X===============::::::::::X
X==============:::::::::::X
X=============::::::::::::X
X============:::::::::::::X
X===========::::::::::::::X
X=========::::::::::::::::X
X=======::::::::::::::::::X
X===::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X
X:::::::::::::::::::::::::X

##################################

Step t=5000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X********++++++++=========X
X********++++++++=========X
X********++++++++=========X
X*********+++++++=========X
X*********+++++++=========X
X*********++++++==========X
X********+++++++==========X
X********+++++++==========X
X+++***++++++++===========X
X++++++++++++++===========X
X+++++++++++++============X
X++++++++++++=============X
X+++++++++++==============X
X++++++++++===============X
X++++++++=================X
X+++++====================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X
X=========================X

##################################

Step t=6000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X**************+++++++++++X
X**************+++++++++++X
X**************+++++++++++X
X****^*********+++++++++++X
X***^^*********+++++++++++X
X**************+++++++++++X
X*************++++++++++++X
X*************++++++++++++X
X************+++++++++++++X
X************+++++++++++++X
X***********++++++++++++++X
X**********+++++++++++++++X
X********+++++++++++++++++X
X******+++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X+++++++++++++++++++++++++X
X++++++++++++++++++++++++=X
X++++++++++++++++++++++===X
X++++++++++++++++++++=====X
X+++++++++++++++++++======X
X+++++++++++++++++++======X
X++++++++++++++++++=======X
X++++++++++++++++++=======X
X+++++++++++++++++========X

##################################

Step t=7000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^**************X
X^^^^^^^^^^^**************X
X^^^^^^^^^^*************++X
X^^^^^^^^^^************+++X
X^^^^^^^^*************++++X
X^^^^^^**************+++++X
X*******************++++++X
X*******************++++++X
X******************+++++++X
X*****************++++++++X
X****************+++++++++X
X***************++++++++++X
X**************+++++++++++X
X************+++++++++++++X
X***********++++++++++++++X
X**********+++++++++++++++X
X*********++++++++++++++++X
X********+++++++++++++++++X
X********+++++++++++++++++X

##################################

Step t=8000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
XXXXXXXXXX^^^^^^^^^^******X
XXXXXXXXXX^^^^^^^^^^******X
XXXXXXXXXX^^^^^^^^^^******X
XXXXXXXXXXX^^^^^^^^^******X
XXXXXXXXXXX^^^^^^^^^******X
XXXXXXXXXXX^^^^^^^^*******X
XXXXXXXXXX^^^^^^^^^*******X
XXXXXXXXXX^^^^^^^^^*******X
XXXXXXXXX^^^^^^^^^********X
X^^^XXX^^^^^^^^^^^********X
X^^^^^^^^^^^^^^^^*********X
X^^^^^^^^^^^^^^^**********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^^^***********X
X^^^^^^^^^^^^*************X
X^^^^^^^^^^^**************X
X^^^^^^^^^^***************X
X^^^^^^^^*****************X
X^^^^^********************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X
X*************************X

##################################

Step t=9000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
XXXXXXXXXXXXXXXX^^^^^^^^^^X
XXXXXXXXXXXXXXXX^^^^^^^^^^X
XXXXXXXXXXXXXXXX^^^^^^^^^^X
XXXX##XXXXXXXXXX^^^^^^^^^^X
XXXX###XXXXXXXXX^^^^^^^^^^X
XXXXX##XXXXXXXXX^^^^^^^^^^X
XXXXXXXXXXXXXXX^^^^^^^^^^^X
XXXXXXXXXXXXXXX^^^^^^^^^^^X
XXXXXXXXXXXXXXX^^^^^^^^^^^X
XXXXXXXXXXXXXX^^^^^^^^^^^^X
XXXXXXXXXXXXX^^^^^^^^^^^^^X
XXXXXXXXXXXX^^^^^^^^^^^^^^X
XXXXXXXXXXX^^^^^^^^^^^^^^^X
XXXXXXXXXX^^^^^^^^^^^^^^^^X
XXXXXXX^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X
X^^^^^^^^^^^^^^^^^^^^^^^^^X

##################################

Step t=10000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X############XXXXXXXXXXXXXX
X############XXXXXXXXXXXXXX
X############XXXXXXXXXXXXXX
X############XXXXXXXXXXXXXX
X############XXXXXXXXXXXXXX
X############XXXXXXXXXXXXXX
X###########XXXXXXXXXXXXXXX
X###########XXXXXXXXXXXXXXX
X###########XXXXXXXXXXXXXXX
X##########XXXXXXXXXXXXXXXX
X#########XXXXXXXXXXXXXXXXX
X######XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX^^X
XXXXXXXXXXXXXXXXXXXXXX^^^^X
XXXXXXXXXXXXXXXXXXXXX^^^^^X
XXXXXXXXXXXXXXXXXXXX^^^^^^X
XXXXXXXXXXXXXXXXXXX^^^^^^^X
XXXXXXXXXXXXXXXXXX^^^^^^^^X
XXXXXXXXXXXXXXXXX^^^^^^^^^X
XXXXXXXXXXXXXXXX^^^^^^^^^^X
XXXXXXXXXXXXXXXX^^^^^^^^^^X
XXXXXXXXXXXXXXX^^^^^^^^^^^X
XXXXXXXXXXXXXXX^^^^^^^^^^^X

##################################

Step t=11000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X%%%%%%%%###########XXXXXXX
X%%%%%%%%###########XXXXXXX
X%%%%%%%%###########XXXXXXX
X%%%%%%%%%##########XXXXXXX
X%%%%%%%%%##########XXXXXXX
X%%%%%%%%%#########XXXXXXXX
X%%%%%%%%##########XXXXXXXX
X%%%%%%%%##########XXXXXXXX
X###%%%###########XXXXXXXXX
X#################XXXXXXXXX
X################XXXXXXXXXX
X###############XXXXXXXXXXX
X###############XXXXXXXXXXX
X##############XXXXXXXXXXXX
X#############XXXXXXXXXXXXX
X###########XXXXXXXXXXXXXXX
X##########XXXXXXXXXXXXXXXX
X########XXXXXXXXXXXXXXXXXX
X#####XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX

##################################

Step t=12000:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%############X
X%%%%%%%%%%%%%############X
X%%%%%%%%%%%%#############X
X%%%%%%%%%%%%#############X
X%%%%%%%%%%%##############X
X%%%%%%%%%%###############X
X%%%%%%%%#################X
X%%%%%%###################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X

##################################

Final:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X@@@@@%%%%%%%%%%%%%#######X
X@@@@@@%%%%%%%%%%%%#######X
X@@@@@@%%%%%%%%%%%%#######X
X@@@@@@@%%%%%%%%%%########X
X@@@@@@@%%%%%%%%%%########X
X%@@@@@@%%%%%%%%%%########X
X%%%@@@%%%%%%%%%%%########X
X%%%%%%%%%%%%%%%%#########X
X%%%%%%%%%%%%%%%%#########X
X%%%%%%%%%%%%%%%##########X
X%%%%%%%%%%%%%%%##########X
X%%%%%%%%%%%%%%###########X
X%%%%%%%%%%%%%############X
X%%%%%%%%%%%%#############X
X%%%%%%%%%%%##############X
X%%%%%%%%%################X
X%%%%%%%##################X
X%%%######################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X
X#########################X

##################################
The maximal deviation from the 1D theory is -32.008453K.The process took 0.906 seconds to finish. 
