Computing heat-distribution for room size Nx=25, Ny=25 for T=12500 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X      :                  X
X     :@:                 X
X      :                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X@@@@@@@@@@@@%%#XX^^^*****X
X@@@@@@@@@@@@%%#XX^^^*****X
X@@@@@@@@@@@@%%#XX^^^*****X
X@@@@@@@@@@@@%##XX^^******X
X@@@@@@@@@@@@%##XX^^*****+X
X@@@@@@@@@@@@%##X^^^****++X
X@@@@@@@@@@@@%#XX^^****+++X
X@@@@@@@@@@@%%#XX^^***++++X
X@@@@@@@@@@@%##X^^****++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@%%#XX^^***++++++X
X@@@@@@@%%%#XX^^^**+++++++X
X%%%%%%%%##XX^^^***+++++==X
X%%%######XX^^^***+++++===X
X######XXXX^^^***++++=====X
XXXXXXXXX^^^^***++++======X
XXXXXX^^^^^****++++=======X
X^^^^^^^^*****++++========X
X^^^^^^*****+++++=========X
X^^^*******+++++========::X
X*********+++++========:::X
X*******+++++++=======::::X
X******+++++++=======:::::X
X*****+++++++=======::::::X
X****++++++++=======::::::X

##################################

Step t=2000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%%%X
X@@@@@@@@@@@@@@@@%%%%%%%%%X
X@@@@@@@@@@@@@@@%%%%%%%%%%X
X@@@@@@@@@@@@@@%%%%%%%%%%#X
X@@@@@@@@@@@@@%%%%%%%%%###X
X@@@@@@@@@@@@%%%%%%%%%####X
X@@@@@@@@@@@%%%%%%%%%#####X
X@@@@@@@@@@@%%%%%%%%######X
X@@@@@@@@@@%%%%%%%%%######X
X@@@@@@@@@@%%%%%%%%#######X

##################################

Step t=3000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=4000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=5000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=6000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=7000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=8000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=9000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=10000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=11000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Step t=12000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

##################################
The maximal deviation from the 1D theory is 0.000000K.The process took 0.03 seconds to finish. 
