Computing heat-distribution for room size N=16 for T=8000 timesteps
Initial:	X    @           X

##################################

Step t=0:	X   =@=          X

##################################

Step t=1000:	X@@@@@@@@@@@@@@@@X

##################################

Step t=2000:	X@@@@@@@@@@@@@@@@X

##################################

Step t=3000:	X@@@@@@@@@@@@@@@@X

##################################

Step t=4000:	X@@@@@@@@@@@@@@@@X

##################################

Step t=5000:	X@@@@@@@@@@@@@@@@X

##################################

Step t=6000:	X@@@@@@@@@@@@@@@@X

##################################

Step t=7000:	X@@@@@@@@@@@@@@@@X

##################################

Final:		X@@@@@@@@@@@@@@@@X

##################################

Verification: OK
The process took 0.000000 seconds to finish. 
