Computing heat-distribution for room size Nx=50, Ny=50 for T=5000 timesteps
Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################
Step t=0:
X                         X
X                         X
X                         X
X                         X
X                         X
X      -                  X
X     -@                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=1000:
X=========::--...         X
X===+++++==:--...         X
X==+++**++=::-...         X
X=++*^^^^*+=:-...         X
X=++^X#%X^+=:--..         X
X=+*^#@@@X+=:--..         X
X=+*^%@@@X*=:-...         X
X=++^X@@#^+=:-...         X
X==+*^XX^*=::-..          X
X:==+++*+==:--..          X
X:::=====::--...          X
X--:::::::--...           X
X----------...            X
X....--......             X
X...........              X
X........                 X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=2000:
XXXXXXXX^^*++=::--....    X
XXXXXXXXX^**+=::--....    X
XXXXX###X^^*+=::--....    X
XXXX##%%#X^*+=::--....    X
XXX##@@@@#^*+=::--....    X
XXX#%@@@@%X*+=::--....    X
XXX#%@@@@%X*+=::--....    X
X^XX#@@@@#^*+=:---...     X
X^^^X#%%#X*+==:--....     X
X**^^^XX^*++=::--....     X
X+*******++=::--....      X
X++++++++==::---....      X
X=========::---....       X
X::::::::::---....        X
X:::::::-----.....        X
X----------......         X
X--------.......          X
X.............            X
X............             X
X..........               X
X.......                  X
X                         X
X                         X
X                         X
X                         X

##################################

Step t=3000:
X%%%%%%##XX^**+==::---....X
X%%%%%%%##X^**+==::---....X
X%%%%%%%%#X^**+==::---....X
X%%%@@@@@%#^**+==::---....X
X%%%@@@@@%#X^*+==::---....X
X%%%@@@@@@#X**+=:::---....X
X#%%@@@@@@#^*++=::---.....X
X##%@@@@@%X^*+==::---.....X
XX##%%@@%#X^*+==::---.....X
XXXX####XX^*+==::---......X
X^^^^XX^^^*++=:::---......X
X****^****++==::---.......X
X******+++===::---........X
X+++++++===:::----....... X
X=========:::----......   X
X=====::::::----......    X
X:::::::::-----......     X
X::::::------.......      X
X-----------.......       X
X---------........        X
X------..........         X
X...............          X
X..............           X
X..............           X
X.............            X

##################################

Step t=4000:
X@@@@@@@%%#XX^*++==::::---X
X@@@@@@@@%#XX^*++==::::---X
X@@@@@@@@%#XX^*++==::::---X
X@@@@@@@@@%#X^*++==:::----X
X@@@@@@@@@%#X^*++==:::----X
X@@@@@@@@@%#X^*++==:::----X
X@@@@@@@@@%#^**+==::::----X
X%@@@@@@@@#X^*++==:::-----X
X%%%@@@@@%#X^*++==:::-----X
X###%%%%##X^*++==:::------X
XXXX####XX^**++==:::------X
XXXXXXX^^^**++==:::------.X
X^^^^^^***+++==:::-----...X
X*******++++==:::-----....X
X+++++++++===:::-----.....X
X++++++=====:::-----......X
X=========::::-----.......X
X======::::::-----........X
X:::::::::::-----.........X
X:::::::::------..........X
X:::::::-------...........X
X:::----------............X
X------------.............X
X------------.............X
X-----------............. X

##################################

Final:
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@%##X^**++====:::X
X@@@@@@@@@%##X^**++===::::X
X@@@@@@@@@@%#X^**++===::::X
X@@@@@@@@@@%#X^**++===::::X
X@@@@@@@@@@#X^^*++===:::::X
X@@@@@@@@@%#X^**++===:::::X
X@@@@@@@@@#XX^**++==::::::X
X%%%%@@@%##X^**++===::::::X
X####%%##XX^^*++===::::::-X
X######XXX^^**++===:::::--X
XXXXXXX^^^***++===::::----X
X^^^^^^^***+++===::::-----X
X*********+++===::::------X
X******++++====::::-------X
X+++++++++====::::--------X
X++++++======::::---------X
X==========:::::----------X
X========::::::---------..X
X======:::::::---------...X
X===:::::::::---------....X
X::::::::::::--------.....X
X:::::::::::--------......X
X::::::::::---------......X

##################################
The maximal deviation from the 1D theory is -27.191956K.The process took 0.046 seconds to finish. 
