Computing heat-distribution for room size Nx=50, Ny=1, Nz=1 for T=5000 timesteps
Initial:
X      @                  X

##################################
Step t=0:
X     .@                  X

##################################

Step t=1000:
X@@@@@@@@@@@#^+:--.       X

##################################

Step t=2000:
X@@@@@@@@@@@@@#^*+=:--....X

##################################

Step t=3000:
X@@@@@@@@@@@@@@%X^*+==:::-X

##################################

Step t=4000:
X@@@@@@@@@@@@@@@%#X^^*++++X

##################################

Final:
X@@@@@@@@@@@@@@@@@%#XX^^^^X

##################################
The maximal deviation from the 1D theory is -26.080231K.The process took 0 seconds to finish. 
