Computing heat-distribution for room size Nx=32, Ny=32, Nz=32 for T=320 timesteps
There are 2 subrooms (Px=1, Py=1, Pz=2) each of size Mx=32, My=32, Mz=16

Initial:
########### ONLY DISPLAYING SLICE 0 of 3D room ##############
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X
X                                X

############# END OF TIMESTEP ##############

-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
