X       @                                                                 #      X
X          +            @                                                        X
X                                                                  @             X
X #                                                                          @  @X
X                                                                             @@ X
X                    @                                                     @     X
X                @                      @            @       %               @   X
X             @                         =                                    @   X
X                 @           X       @                           *  # @         X
X           ^  @                  +  @+      @                                   X
X   @             *                                                              X
X        % @                   @      @          @                   @           X
X                %                          @                            X       X
X        @         @                                                @            X
X                                        @                                       X
X                                  @                  +                          X
X            X @                                                                 X
X@    X                                                                          X
X                            @        #                      @*           @      X
X             %      @                  =                                        X
X                        @         @         X                                   X
X       @  @                         @                      %                    X
X             *       @                                                          X
X        @  %      @         @                          @  +                     X
X                            @                      @  @               X         X
X                         @             @      @                                 X
X@       @       @  #                   @  %                 @                   X
X                                           #                    @ @             X
X X@                                        @          @                         X
X                            @                                                   X
X= @       ^                                          *      @         #         X
X        @   @                                                                 % X
X            @                @                     *                     @   @  X
X         ^                                              @                       X
X @                     @                                                        X
X                        @+                @            @   @          +         X
X @                       @    @                                         +       X
X                            @            @                                      X
X       @      @^ %       *                                          @           X
X                     =               @                                          X
X                                                                                X
X                       @                             @                 @    @   X
X                                            @                        @        @ X
X                       @                @         @              @              X
X           @                             @                                      X
X          %               @      @ @      @       @                      @      X
X                        X     #           @   @@                         %      X
X            @                           @                        @              X
X                 @                            @                                @X
X      *@         #                                                              X
X                        @               @     @                            @    X
X              @                      @  @      @         @            @  @      X
X              @              @                               #                  X
X    @                             @ =                                           X
X        @                         @                                     @       X
X  @      @                                @                @                    X
X                              ^      @                                          X
X  @                            @                                           @    X
X                                             #                            *  %  X
X                         @                              @                       X
X           @ @                                                                  X
X                   @                                         =                  X
X                                                                  @             X
X  @                                                                             X
X @                                              #                               X
X                                            @                                   X
X                                                                                X
X                ^                   @   @                                       X
X                         @               @                     @                X
X     @                                            @ #   @                       X
X                  @                                                             X
X   @       @                               @        +         @                 X
X                             @                                                  X
X @ @      @             X        =                                              X
X                           @     @      @                                     # X
X                                  @                                             X
X =                                          X   @ @                             X
X @             @        @@        @                       @                     X
X                         @                                                      X
X                                                @                      @        X
The process took 0.000001 seconds to finish. 
