X    @@ @ X@@@  * ^@@@ @@ X@ @  @ @*@@  %  @@@  #*  @    @   @ @  @@  @ @   @ +@ X
X@   X@ @@  @  @@@@@ @ @    @      @ @@   @  @ @@@ @  @ #   @ @@@=  @^ =@@@   @  X
X @@  @     @  @@@   @^# @@@  @@ @ =@  @@ @ @  @  @@@  @  @ @   @@ @@ @  @@ @@   X
X  @ @  @@ @@@  @ @@  @@@^*@+   @ @@  @      @#+ @  =@ @ @ @@ @@@^^  @ @    = @  X
X      @     @@@@@  @*    + @      X@@@@  @@ @@ @@@@@@@@     @ #@ @ @  @ @   @@@ X
X @   @@@     @@+  @  @@ =^    @+@ @@ @   # @@ @  @    @@   @@ @ @     * @   @@ @X
X @  @@ @   @@   @@ X@#@ @@@@  @@@@  @@%@ @ @ @@ @* %@@@@ @@# @@@@@@ @   @@@@ @ @X
X  @@@ #@@@@@@@ @ @ @ @ @ @ ^#*@@ @@@@ @ @@ @@  @  =@   @@@  +  @@%  @  @@@ @  *@X
X @+ @ @@@ @   @ @ @ @@         @   @  =@   @    @@  @^  @@     @ @ @@  @ @@     X
X@   @ @@@    @@=  @   % @ @@+@   @ @= +@%  @   @    @@@%@#@@ @@=      @@@     @ X
X@@   @ @ @ @@   @@@ @@ @ @@@@ @@@            @ ^@@           @@  @@@@   @  @@ @ X
X  @  @ @@#@@ @@  @      @@  @ @@  @@  X@   @    @% @   @    #      %  @      @  X
X @@  @+@  @    @@ * @ @@@     @@@@@@@ %^@@@ @@@@ @@ X@@    @@@ @   @  @@ %@ @@ XX
X@@ @@@ @ @    @@ @+@ @@ +   @@  @  @ %%@@  %    @@   ^ @   @@ @   @ @ @@@     @@X
X @@@   @@#+@ @@     @ @@@@@  @  @ @    @@      @   @ X@@      @ @  @ @ +@@     @X
X^@@ = @  =@@ @@   @  @      @     @  @ @    @=   @@ ^@@     *@ @@  X @@* @@   @ X
X@@ @@@^@@ @@   @@@@  @ * @  @@@@ @ @ @   @ @ @@  @  * @@X@@@@ @@   %@@    %  @@ X
X@    @   @ @   @@  @@%@    @# @  +    @ @ @    @  @ @@    @   @  @@@@#    @ @@  X
X@@ ^@+ @@+ @  @ @ @    @ @ @ @+ @ @ %  @    @@  X  @ @ * @ @@ @  @@ @ @  @ @@ @ X
X@@@@     X @    @@    @  @@@  @@ @@ @@*@   @@@##@@ X   @ @  @^ @@@@ @@@  @@@  @@X
X  @  @@X  @@@@@X   @ @@@@  @ #@@@ @ = @@   @@@@   @ @     @@@ @@ @ @  @@  + @   X
X    @@    @   X  @ @ @ @   @   ^ *  ^ @ % %@@#   %     = @@@ ^  @@ @   @ @@@# @XX
X%@+@ @ @X @     @    @ @ @@  ^  @X@@     @ @  @      @ @  @ @@          @  @^@  X
X@    @ @@  @@@   @ @    %X   @       @     ^@ @@  @ @    @@    @@  @  *^ * *  @ X
X@ @  @@   @  @@      @ ^@ @    @@@@@ @^@@  =@   @@    @     @   @  @@@ @@@@@= @@X
X   @@   @@@   @@ @   @@  @ @@ =  @@  @ @  @@    ^ @@@ @ @    +@#@^@@@@ @^@ @    X
X#   @  X  @@@ @ @@       X@ @ @ % @@@  @  @@ ^@  @@   @@@@    @     @@ @      @@X
X  @@ @ @@ @  ^ @@  @   @ @ @ @ @    @@@ X@@ @@ @ @@ @@ @@   +@ @@     @@  @^@ @ X
X  @   @@ @@@ @@@  @ @   @   @@@ @@@ ^ @   @ @^@@ @@@X @@  @# @@   ^@ @ @ @  *@@ X
X  ^@   @ @  @  *@@   @  @@ @+@+  @       @@ X @@@@ @@@@@@@ @^@   @ @ @   @@@ X  X
X@%@+  @ @@%@@ @ @@@ X  @@@@ @  @ @@ @@   @ @      @ @  # @@ @ @ @@    @@  @     X
X  @ X@^@@ @@   @@@@*       @@      @  @   ^@ @  %  @ @  @@@ @@ @@  @  % +   X@# X
X   @   @  = @@ @    @@@@*@@  #@@   @@  @    *   @  =  @ @  @ @  @X+ X@@  @@@@  @X
X@@@     @^    @@ @ @ @ @@@@       @  +@  @ @@@@ @ @@@@@ X@ @@   @      @@  *@ @ X
X@    %@ @   @  @@@ @@@@ @   @@@ @ @     @  @ @      @    @%  + @@     @ @ @  @@ X
X  @ @@ #@ X@ @  @   @@ @   @  @@@@@@  @ @  X @ @@   @@  @  @@ @@  @*@   @ @  @@ X
X   @       @   @      @    @ @  @  @    = @   +   @      @    @ @@   @   @  @@  X
X  @@ @  @*@X@  @@@*@   @*@@ @  @  @ @  @@ @    @  @@ @    @    @ @  % @@   @    X
X  +    @  @@   @@  @   @ @X@@@ @ *@@ @@     +@ @@ ^ @ @@ % @@ @   ^    @@   @@  X
X       @ @   @  @  @@ *^@ @=@   X@@  @ @  @@@   @ @@@   @  @ @   @@@  @@ @  @ XXX
X  @@   +@ @   @ @@  %@ @@* @    @   @  @    = @ @ @@@    @@ @@ @  @@ @@ @ @   @@X
X@   @ @    X    @=# @@  @   @@ @+ @@ @@ @@@@ @@ @^@@      @   @     @ @%@X     @X
X  @ @ @@# @@@@   @      @ @ # @   @ @%  % @ @ #@ @@@   @ @    @ @=@@@@     @ @@ X
XX@@=@  @  @@X  @@ X @X      @@  =@@ @  @@  @@ ^X@@@@  @#   @@@     @   @@  @@ # X
X    @@ = @@ @@@ @*  @   @ @ @  @@@ @^ @@ X @  @     @  @ @@   @ @@ @@  @@^@@@@  X
X * @@   @ @  @ @@@#@  @      ^ @  @@   @@@   @@@ @ @@=  =@+  @@ X @%   @@@  @   X
X  @@@  @ @@@  @  @ @@@  @@@ @ +@@ X   @@   *     @@X@@    @@*  @@@ @  @ @@+@ @@@X
X @ @@   @ @ @   @@@   +  @@@ @ @@@   X@@ @*    @       @@    @@  @@@ @ @@@@@    X
X@ @*   @ @   @@ @     @  ^     @     @@ @   @@+  @ ^%@ @   @ @@ @ @   @@ @ ^@@  X
X @ #@ @@   @ @ @@   @@@ @@@^@@@ @@ @X  @+       @  %@  * @@  @    @@@  @@     @ X
X@  @   %@  ^  #+   @ * @@% # @@@@ @@     @ X @ @     @  @@@@%@ @ @  @ @  @      X
X @ @ @    @@@@ @ @   @@@@@@ @ * #       @@  @@ @  @@ *@@@   @     @@@@@ @ @ @@X*X
X @ @   @@ @@@   @ @@@@@  @@ @@    @ @  @@@  @  * @@@ @ =@@  +@  @@@  @ @  @%@@  X
X@@ @@   + ^@       ^ +@  @@  @   @@    @@   @ @@@@@       @@ @@      @@@  *@ #@ X
X@ @@@@ @@ @@  %@@@@@ @  * @  @   @@@ @   =@@@  % @ @@@@  @  @@@    =  = % @ @ @ X
X@    @@@@@ @=@@@@ @@   @%@@      @ @ @@ @@ @@ @@@@    @  @@ @ @  @@ @  @@* @  % X
X ^@  # @  @ @ @ @ @@@@@@      @@    =  @ @     ^   @# @  @= X@@ @@@ @@@  @ @  @ X
X@ %@ @ @   @@ *  @  @@ @@  X  @@@ @@ @@ @@@  @   = @@ @@@@@  @@= @  @ @   @@@@ @X
X   @@@   @ @@@    @ @@    @%@@   @ @@@@@ @@@   @@ ^  * @@@@ @ @@   @@@@ #@  @   X
X    @  @= @@ @ @  @ @@@ @  +          @    ##   @ @   @@@     @@ @ @ @@@ @ X  @ X
X@@ @   ^ @ @  @ @@     @ @@=@ @@@ @@  @   % @%@@ @@@   @   @  @ @ @ @@  @@@ @@@ X
X@%X@@@  +@@  @@ @ @@ ^@ @@ % @@ @  *     @ @@= @  @ @ @@@@^^@ *@@@%X@ ^        @X
X   @  +@ ^= @^@%    @@@ *  =  +  @@@@@@^   @@  @    @@@ @  @ @@ @*@@    @@  @   X
X*@#  @     @@@@   *#@ @ @ @@@ @    @@ @ @ @ @ @@   @   ^X @@ @ @  @ @  @ ^@  @@@X
X@    @    @ @ @@ @ +    @ @  @   @ @  @     @@ @ +@@ @   % @@ @@@ @@@@ #   @    X
X#@ @     @@ @@@  @@@ +@ @ @@    @  @     @   @@@   @     #      @%  @ @@ @@@@ @ X
X @ @@@@@@@   +    @@@#+   @  @@@@@  @@ @@@     @ @ @  @@@ @@  @@@      @  @ @  @X
X     @@   @@@  @  @@ @   @^   @ @@@@@@@X@ X+ @%@+@ @  @     @    @ @@  @* @ @@ #X
X@  @    @@ @    @@@% @   @*    ^  @  @@@@    @@@ @@     @@ @% @ +@  @@@  @@     X
X@@@ @  @ @@  @   @  @  +@@@    X @   @   @@= @@   + @@    @ @ #*@+@ @ #   @    @X
X ^  @ @  @  @%    X@  % @    @@@ @@@  @ @@@@     X @ =@@  @  @  * ^@@ @  @@@@@@@X
X@  @@   @ +  @@@ @ #@    @ @ @ @ @@ @  @  @  @@ % @@#@ X    *@# %@@@  @   @@  @ X
X  @@ @ @@  @  @X @@ @@@ ^ @ @@ @  + + @ @@ *@ @  @@@@  % @@@@@ * @@  # @@  @   @X
X@     @@ #@@ @@ ^@@ @@@    @ @#  @   @  @      @ @   @@     @ @ @@#@ @    @ @   X
X   =@@        @    =@@X@@    @ @X         @@X @@  @@@     @@@@ @   %*@ @@ @  @@@X
X  @  @@@ @   X   @ @ @@ *     X    @@  @  @ X @@  %  @ @ @X^ @  @ @@         @@@X
X@  @% #  @@X  @    @  @  *   % #@@@@@   +@@@@+      =@ @   @   @@@@ @X@@+ @@ @ @X
X @   @@    @ @ % @      @  @ @@@+@@@^ X@@  @@  ^ @  @     @@@@ @@  @ @    *@=@  X
X  @ @@  + @ *@@  @ X   @ @@@   @   @ @@  % @   @@@@@   @@@ X +@ @X@@  @^  @ @@@@X
X   @    @          @+@@    @  @#@ @@@    @   @@  @@@#@*@  @ @@   ^ @  @@   ^   @X
The process took 18.572976 seconds to finish. 
