X: @@@ @          @                               @@    @ %             ^   @  %*X
X             %            X+ ^            %    @ =      @      @ %            % X
X         #            @       @           %      @            #                 X
X@ @     ^ *                             #     %         @  @     @      @   = = X
X                          #@       ^      @            @ #   @      X           X
X   +          @    %        @      X@    :  X   =                       @ %     X
X                    @ @     @      @  @ @     @   @        @    @           :   X
X *  ^ @      #                                      @    @     @      X   @     X
X *            @      X   @           =@@     :=  %      *  @ *  @    @ @ @  @  @X
X                                        @                    @         :      X X
X  X        *    @ @=         %                *      @                 @       @X
X     % *    +       %  @      @    @    :     %     #  @*       @              @X
X    @                                 @    :               :@         ^   @     X
X     ^  @                        @   @    @        @                     @  -   X
X  *     X          :@              #:                       X  -     #       %  X
X@    @ @     ^  # @         @X                          +          :          @ X
XX^  :   X    @   * *  %     %:%       @       =   @     @                @  @   X
X    #   X #               X     @+ @ @       @           +              =       X
X             @                X          =    @          #=       - @=          X
X      @   X          @  #                     @            -    @ +       XX +  X
X      X               @% *  ^^          *          %   @    @               ^   X
X  X     @=   X + ^@          X     -   :   - @   ^  %   :      @    @    *@     X
X @    @ @@     :     @  @       @       :     #               +       * %   @   X
X    %  @+              :        +@ -  : @         @                X          X X
X   %=     @            @   +     @         *    @         *     =  *  #  +      X
X                 @      @    =                  -              ^ -           :  X
X@   @   @      @         +   =                          +        *    @   = #  @X
X@ -@    @    @   @   +       @  *  @     @     %                # =            @X
X              @  @   @       @  +        @       @                  ^           X
X X   +    %^ ^  +       @           ::                                 #        X
X       #      @         =  @                 @:    ^                         @  X
X            @ :  @     ^               @      *   @                   # #    #  X
X%       @              ^   @X               ^       @         @         @       X
X@ @  X  #  *      @@  @           @   X                         #               X
X                 :@    @  +     @          X      X          # @           * +* X
X    @#       @     #       %   ^   @    *           ^      ^  *  #           @# X
X       @ :            #=   = #@ X   @ @  ^                  #   @     % @    =  X
X        @        @   ^    %      #    ^             @   #    *       @  ^  @    X
X                   :    + @  @  @ X              +  #  *                        X
X :+   @                 @    @      @     #   @   =#   ^                      % X
X        #                           @ *      @  %   :#        @ @  :       +   :X
X@ @                ^       @                                                 @  X
X       @@           X @@     @      %        #                @      @    @*    X
X^       +           *        %                    % *%     :                    X
X           @         *  *@ -@     @=@    #                     *^           *   X
X %   @  @       ^@     @  @@    @-#  -                     @   *+@^:    #       X
X    =              @        @    @                 *@   @                  ^    X
X   #  @@       @          X  X         X @@    *                    @     ^=    X
X ^   @          =  @             +    @       +             @  =  :         @   X
X                       @ *    #           :          #            ^         =   X
X  @   @                          =@        @ @         +    @      * @     -    X
X     @   +         %        = @ * %          ^   *    %   X      @ -            X
X       @ X  ^    @     @    =              :    X   %         X       @        =X
X X   @    ^+  *   +   #      :@ #@            * @     X@  %% ^ %@@  =      =#  @X
X      ^    @ X*      *        @  %      :  -   @ :  @%     @          -         X
X   @    @        % : @  %   X     *              @ @                         *  X
X        + X    @   @                 @  @  @       @     @       @   @@  @      X
X@     =  X  @                     ^  ^ @    %            ^%      @%             X
X  *                   +#                   @ X=      @                   * @ %@*X
X         @ :            : -    @         @     ^+  @     *         @        @   X
X - %     :-  @ *    +  @      ^             +        =  @   :    @  ^           X
X:            @       @   @    @ @       @  =              :              :      X
X@        =@ @       :        +            @    @@ @   X@    @    @         #    X
X  @          @     @ #        @       @    %       @@        @* %@  =   +       X
X     #    +     @  @               @        +@X   ^ @      %                 @  X
X     ^        #          @ @#             @#^X       @   #@   @     X     @   = X
X          %       @    %            *    @              @      @         @   # @X
X +  %      :     @  #    @@          %     @  %       @              -          X
X *                  =        @  +       @   +     %               @   @ @  +  @ X
X+    @   *         :         :         @    *@  @  = @@   ::   # -   @       +  X
X                @    %       :           #   @   +   @       @                @ X
X              %           +     @      @    %         %           @ @    =@     X
X       @                    :=   %       +       @   @@     X @X      *       @ X
X    #@      -     %                            +@         X          =     X= @ X
X          @    ^          @         @  @    @      : ^*                @: : X#@ X
X       =               ^         %  @ -# @         * @        @           %X    X
X    @:      @ @    @ @      @# @   %=       @   X                  :     @ @@ @#X
X   @+%%          *             :  @+                                        @   X
X         *             @*    ^            #@               @   -   @%         @ X
X=   @   @   :     @    -   ^  @   @@                   X  @  %   @   @      #   X
The process took 2.194667 seconds to finish. 
