X           = -      :          =            .            :    :         =     : X
X       +  =           +                           -         .      =      .    -X
X                          -         .    =            =                .        X
X  :         =                          =  .                       :             X
X               =      =   :                           =        + =   -          X
X :  :       :       -                                      -           = X      X
X                 :  -                                                .          X
X   .                               -    =                                     = X
X         :           :  =   :               -                          :        X
X    :            :   .    =   :       +                                    :    X
X                              :     :                     =                     X
X =            -         .                  :                    :  :           .X
X                                                              =:          .     X
X =  =.                 .             -                                         =X
X                        :  :     = =                               :            X
X       .    -  -        :           :          = =            :                 X
X                     - :            :  .         =.      =             -     -  X
X      -       .                            .         .                      :   X
X                  :          .                    =              :      +  :    X
X:        =            :       -+               -    - :   :              -     :X
X                     -                              -         .    =  .         X
X      -   -                   . :                                       -  :    X
X                             ==         .       -            -=                 X
X                -    :    = .         -                  :                      X
X          :  -  .      =                 :                        -             X
X   =                    -   *             :             -=             :   .    X
X       .                                               .                  .-   =X
X                .   :                   =           =   .          :    =   *   X
X:       =                   =           :   : =          :             -        X
X                  :                   ::  -    -  .:                  =         X
X  :          .                    .        =        -         =                 X
X       -       =                :   =       .                              -    X
X   -:              -=     :   : :   :                             :             X
X .        .   =                  =                     .                        X
X     =  :   -                                                = =         :      X
X         .                                  :          :        :               X
X   -               .               -              ::                            X
X         .    . :   -     =                          .             - =          X
X     -   .:                       =       :               -=    =   = -    =    X
X                                          :    =        :                    =  X
X .          =        =      .   -     . =    :   :     =                    .   X
X .          :      .  -      -      :                    . :                    X
X                                                              .                 X
X                              -                              :                  X
X=            :  : =                                    -                        X
X   =   :    =-    .                           - =                               X
X             .            =  :== -  :                  =                        X
X                                  =        --                     -          .  X
X                         =-            -   :          -           -             X
X     = =      :     .                     :                 :                   X
X -                                    -             :                =          X
X.-         =                     -       :                                     .X
X:  =      . :   =      ==   .                      -                            X
X   =     +:           .    =   .           =       =         :                  X
X  -       .   -                                                 -       .-      X
X                               .                 =           =                  X
X       :       =                              = -            .  :               X
X-                     -      :                                                  X
X    :    =  :                                       -     -                     X
X :      -    --           =               -     :           =        .          X
X   =        -           :                        -=   :                      = =X
X                    .   -: :                     :    -   =..       =           X
X                    .      -       --            .                =:     .      X
X                                                  :                =           :X
X   =          =    -    = :       =     . -     .                               X
X   - ..     -        =            .   .          ::               :         =   X
X             :                                                         =        X
X          .                         -=        -                    :            X
X                                                  -                   -         X
X    =          =           -    :            =  =                    -          X
X=   =                              .                                            X
X                          -                          :   -                   - =X
X  =                    : .                                .   : -               X
X.  .:                =                 .                         =         .    X
X              -                                                                 X
X =           =   --:                                       :         :  -       X
X   -   .                    . =   :        :       .  -=                      . X
X                             =          = .  - -       -            :           X
X                    :                          -       :                :       X
X       -  =                -    -  -      -           :  :                      X
The process took 1.993001 seconds to finish. 
