X     .              .            -   - -                 -      -           =   X
X.       . -                 .           .   -                                 - X
X                 --                            .     --       .         .       X
X  -                         -       .                                           X
X               .                        -    -                                  X
X-     .           -   -                   .      .                              X
X                            - - :   --                                        - X
X  -        .    .                .                        -  .       .        . X
X  .              -         .   -       :                                        X
X            .                   -                 ..-                           X
X            .                                                       -      - :  X
X                 -      -..                 . . -                               X
X     . -                           .        -                                   X
X   . -    .                                                         -           X
X              ..                  -         .  - -         -    .               X
X                                      -             ..                         -X
X      -     :                  .   .                                        .   X
X- .                 .         - .                                   .           X
X     -                                 -         =             .          .     X
X                      .          -       .  .    .                    .         X
X          .          -              -   -  -    . : .                           X
X      -                                            -                       .    X
X      -    .      . -  -    :  . .                                           .  X
X    -             .    --.    -         .        .                      -       X
X      :        .        -                   -       -  -                .       X
X   . -          -                      - - -            .        -       -      X
X                             -   ..     -   --              .          -        X
X           -      .                       . -  :                             .  X
X               .                         -               .      .   .           X
X                             -                --                       .        X
X              -      .                      -          -                        X
X                               -                                              - X
X-.    -    -        .                              -   .                -    .  X
X                .                        -      -                   -  .      . X
X    -       . -              .               .                  -       .       X
X .   .       -                  -   -          -                 -  -  .  .     X
X.        -                          -       -                                   X
X                   .                   =       .               .                X
X   -                                      -                      -  -    -  -.  X
X                  .    -                  -        .                            X
X                   -   -              -  -                 -     .              X
X       -          -  -       .  -                                       .       X
X                                         .  -                 .  -        -     X
X     --     .-               .     .     -  - .-    -          .                X
X  . -         ..      -     . -                 .                               X
X                                             .         -            .           X
X    .           -        --                -               .             .      X
X                .  -            .           .                          .  .     X
X         .                        -   -  -   .                   -              X
X     .       -      -           ..                                              X
X         - ..                              .    .   .     :-      .             X
X                .                                                       .      -X
X                 -         -  - .    -                                .    .    X
X                                                        .    -.  -            . X
X..      -                        -     . .      .                               X
X    .  .        .                     .   .    - .                              X
X   .   .            .                        -   -    -     .            .     .X
X                .         -                  - -                       -      - X
X                                                    :                 .       . X
X                              :        -.                    .   -    . -       X
X-             -                       -        .      -           -            -X
X      -                          =   .        .       -                -        X
X  -.             .               -  ..                       -               .  X
X        -              -           .       -        - .                    -    X
X            .         -      - .         -      .        -     -                X
X             -                             -     .    .         .               X
X           - -                                                .                 X
X     -            -                   -                    -                .   X
X    -   -   .                               -          -              -         X
X                             .      -               -         -.      .         X
X          .          .  -                       ---  .        -   .       .     X
X  .      - -  .-         -               --       .-      :          -        . X
X -                                                                              X
X                     .-                    -  .      .                          X
X    .           :                               -   .                      .    X
X   - -               -          .                       .     -      -     -    X
X            --        -          -    -             -                   .       X
X                  .                                                             X
X-  -           -        .        -  -                                    .      X
X                  .  -       .  -             .                  :.             X
The process took 0.290000 seconds to finish. 
