X              -                   .                   -                         X
X                          -                                              .  .   X
X                 -                                                              X
X             .                                                           .      X
X                                                     -          -        -      X
X                              .                                              -  X
X                            -               -            .          .           X
X                   .                 .       .                                 .X
X                 .                    -                    -                    X
X                         . -            ... .                                   X
X            .                              .                                    X
X      -               -                       -                                 X
X                                                                   -           -X
X          -                                                     .               X
X            -                :                                                  X
X              -                  -          .              -                    X
X                                                           .-              -    X
X                                             .                                  X
X                                  .                 -                           X
X                  -           .            .                                    X
X-                    .                        .                                 X
X                  -         .                 =               .                 X
X                                            -        -                          X
X              : -                                                    .          X
X          .                                           -          . -            X
X                 -               -                 -        -                   X
X      .                             -    .    -                                 X
X        -                    -    .                  -                          X
X   -                 .                      .                                   X
X                                                      -                         X
X                  -                    -                                        X
X                                                   -                  .      -  X
X      .                         -              .                                X
X              .  . -                            .  - -     .             -      X
X                                        .                -   -  .         .     X
X          ..                                                                    X
X                     .                   .                                      X
X                          --                                                  - X
X                            .                                                   X
X                      -               .          -                              X
X -    .         -                                   -                           X
X                         -             .       .                  -             X
X                                                          .                     X
X        .          -                    -                                -      X
X               -                                          .                     X
X                   -     -                               - ..   -               X
X    -                                           --                              X
X           .                                                      -             X
X      -             .    .         .       .                                    X
X              .                               .            .                   -X
X     .                   .                  -      .                            X
X  -         -        :      .                                                   X
X  -    -                                                                   .    X
X                                                                          .     X
X                                   .                     - -                    X
X                           -                            -            .       -  X
X    -                                 -   .                       .             X
X           .                                                         -  .       X
X                                       -                         -              X
X        .        -  -                                           . .             X
X .               -                           .                                  X
X -                            .                                                 X
X                          -                                  .    .             X
X-                                                                 -             X
X                                            .                       -           X
X             - .        -                -               -               .      X
X               .   -                    -         -             -               X
X            -  .                                                           -   -X
X      -                                             .    -    .                 X
X            -                  -                                          .     X
X                         -   -            -           -        -                X
X .                            -                                           .     X
X                                                            -     -             X
X                      -                                  -       .              X
X       -                                                 -                   -  X
X          .                                  -                                  X
X              .               -    -                -                      .    X
X   -               -                                                         -  X
X                                                                          -     X
X                                                                        -       X
The process took 0.130000 seconds to finish. 
