X       @                     +           @                                   @  X
X @    X@                                                             @          X
X                    ^                                        @                  X
X      ^        @#   #     ^ @       +     @                        @       @    X
X                     @       @ @        @               @           @           X
X                 @        @                               @ @                   X
X@                                   @     =              #                 @@   X
X@        @                       @        @                      @   @          X
X     @                       @@    =            @            @   @            @ X
X          ^                                          @ @         @     @        X
X  @         @   #       @    @      @   @                        @      + @     X
X                      @     @   @               ^                           =   X
X                    @@           @  @ @         @                        +      X
X                      @              =                  *    %     @   @        X
X   @ @           @                                     @      +   @   +  =      X
X           @          %   *                                    @                X
X                        @@               @    @                                @X
X           @     @     @                         @    @    @          X         X
X   @        @   @               =                            @    @ @       @   X
X                                            @ @        X @        @             X
X                    @                  @           @      X          @        @ X
X           @      @                 #                      @          @ @       X
X        @                    @       @                    @  @                  X
X      @                               @  @@                                     X
X                  @        @ @                   #                              X
X@                                    @  @ @                  =              @   X
X                                  X  @                              @ @         X
X  @         @   @                  *                    @                       X
X @                                         @                   @          @@    X
X                 +                        @             @          @            X
X            X =               @ @  @                                            X
X                       @ @   @     @            @ @*      *      @      @       X
X       @@                                            @   @                    @ X
X                                       @ @         @@     @   @                 X
X            +                  X              @ @     +       @             @@  X
X   @                            #                        @                     @X
X                             @            @     @        @                      X
X @                                     @                   @         %          X
X                   @   @  @ @@  @            @=        =               @    @@  X
X     @                                                               @        @ X
X                       X      @                          +                      X
X   X       @  @    +@                             @      @      %               X
X                        @                  +       ^     #           @        # X
X           =            %        @    %                               X  @      X
X    %          @   @ @       @   @    #      @       +     *                    X
X                  @X@      @     @                                        @  @ *X
X        ^              @      @ @                       @                @@     X
X         #       @     @       @                                     @          X
X                   @    ^                      @                 *@            +X
X      @       #            @                                                    X
X                         @      *         @         @                @          X
X             @  @                       @                @            *         X
X          @                                   @     @@@   @          #          X
X@            @   X                              @            @                  X
X +          @@          @                        @                      @@      X
X                     @      @ #             @ @    @@                   @       X
X@    @           @                  @  @      @         @                      @X
X           @@           @      @   @       @                            @       X
X     @          *  @  @                                         @               X
X   @                                         @        @    ^                 X  X
X        #             # ^                             @        @             @  X
X                       @  =               @    @        @                       X
X @                      @          @           +   @ @        #     @       @  @X
X        @@                 @  @    @        @            @    + @@   @ @      @ X
X                @            @                     @               %       =    X
X@      #  @       @                           @              ^     @            X
X@ @        @                                       @                            X
X @ %                              @          %     @       @   @             @  X
X     @              #      @                             %             ^        X
X         @                @    @   @ @                            ^    @  @     X
X                                  @   @        @        %                   =   X
X  *      @        #@                          @                       @    @    X
X     *                                 @@                        @    @         X
X      @        @      @            @    % @                                     X
X     @@    @   @ @        #                      @                   @          X
X   @                      @     @         *       @           @             @   X
X       @                                      @ @ #                   @         X
X         @              @@                                            @         X
X          *             @              @     @                               @  X
X  @   *   @    @    @             @                                        @    X
The process took 1.188484 seconds to finish. 
