X X @   :     +    ^    == *: :      *  -   ^     ^:X   =  + X  -    X           X
X X=#   -   @       X = +     %   -@. X *   + - -   +*     X  - -   * :     =^@* X
X^    :- += X   :          ^  *  -X  :  ===   - :+ =  +-  =  -       +      X*   X
X   ^=      ^      - X   =   @:     *    +    + ^ :  X              = +^    * X  X
X : .X      +=  X * + +:   * :   +X^  +  + *        ^ + +  +*=  @           X:  ^X
X^ * ^    =* .    %@-^     +               *  * ^ -      ^   * :              : *X
X   -@       ^      @ -   =    *==.   *     @ ^=   +*  ^ - @        =X=X  X    + X
X     @  =      @ : * #    -           @     .- =    X      = --      + *     :  X
X*     *+  ^ :  X:    -    =    =  = :  : * . X   -           X  X      *+=  -:  X
X+   +      :: -     =@         *     ^   -    :      ^ ^        - :    .        X
X    ^X:  - :@ +@     *        =:   X  -   -+    *:     X^^      +^:X:    =  + -:X
X +     : ^   +X    X*  +  #   X +        #   %  :      *       +% ^  =X % X+X=  X
X               -= *          -    ^        -       :-*^       *. =       @  +X  X
X@   *  - *       =           -  +*         *+ * -    + = =-=  @    *X      : *  X
X     +  ^           %   :            ^ X         ^=^         :         ^      * X
X  X   -* X  *- X    .     . X-=^      @ X X -   -+  =:X  ^= +   +=              X
X    = = X             :          =        =     * -  *               = @   : @  X
X  :   :   #      +    @  =  - *       -       %         ::   =  X +  *  *   X   X
X  *:   =     ^   #^        :  *   X  = ^  * ^   ^+-X -       =  *   * =        XX
X^             : ^*==    *  * -^    -  ^@        +  + * *      *  +     :   ^   .X
X:      * ^       :+ .     %=*  . *              *    :     ^ :  *^      * **    X
X   *    ^ *       : +     .=* :         -   X     *  :   #   *    --X          :X
X +@* *  = :      -               ^        *   ^ =   X  :      *  -     :    * @=X
X ^ ^   X*     X   ^  ^  -   --+         ^       : +^  .^    * X  . =  +        +X
X         *  ^^ :   - * ^X     ^      :     X * :*^:   @       = ^    :  =  #    X
X     ^ =     -   -+- *   -   %     +            X      : : -     X         @    X
X    : X ^ - =.    +             =*     *=XX-^   +           X    ++*      = @-X X
X    : +^     - + -           : =-  X    =   - * -=  +   ^ =: = X  =  @ =    :X  X
X   ^  ^ + + # X    X-           =        ^ * ^  +X  *:+ - +#- .: + = : - -     =X
X     @%  :    *      +  X      -    :    ^ * +X  @ -^  :   ^* . :+      @   #   X
X*X :  =  +     : X  @:@  + :    . ^X              *   - +:   -:-  ^        -  * X
X   ^   +    #        =  =       : X= = += ^   %        -X  =     +^ *  ^     * :X
X       *^      * ^  @ *    *    ^*: % @-    -   +  -  ^      ^ .   X+ *   @-X:  X
X    X  *X-      X  X   :+   ^ *   #  = ^  *        ^  +   X   -**  X:@* X       X
X.     :   X  *   X  -X    -X   -:^ ^X      -    + X   ^  -            --        X
X *+  =        @  @ ^ :   -  - ^     @  +        : =^  +#=  - +     -       ^    X
X   @  *  X X+   ^       --   +      # #            =-:    :   X   +      :      X
X     @           *      +       *^    *  :  @    =   ^ : :      -   =  + %      X
X      .          =  ::^         -     -     +            +     :  -   ^=   ==  -X
X -  +  # +=    -     .       ++^   - * ::^   ^      :   X   * :         : -X    X
X*  #  =.   *X    X   ^  ^         X    ^  %    + * =+  -     *          @  X^ =:X
X      -*X +    += : ^# @ @  X        - X *       X X-:   =X   = *^ -+     :   * X
X X: @  : ::^    *:^  =     =   @        :             :  ^ * ^ ^    ^      X    X
X X       =  ^  -:    . = .  X    *      +        -*   =    *        +     :     X
XX     =   * = *     #  -  -   *   -+      + @     *        =* - - -^-  %     :X X
X          =     +            +   X   -*        : +   - - +    : : =:* - -=     XX
X           :   ^         XX  -+ @ =     =  ^    -@-     =   =@      - :- .      X
X -@+@   ^  -^-+ -  @       * X:  *          -   %X- @      +     :+ +:  #*^= : %X
X @   @@    ^     ^  - :     +#        -+  +        + ^  +    -X X            -  X
X    +@  X   ^X     %           .      +     @-    *  ::  X=   =*^ . X     =-    X
X     @   X ^   *-    - +^  = =X  + *    :    :: :  -  X  -X+^ +X=       -X  ^ + X
X%+:  *        - X  :  =  X#    ^   *  ^ @ * ^      -+     :    :   *     @      X
X X   X #   * ::    -     +  +   :   + ^  -     =       X       @      :    #    X
X= = X =    *X+ + ==     +           -  +   = -   +        #*    --+@  ^= = *    X
X    =   @- ^  -@ *+X       ^    *   -    X        X   *    -      = =    *  X@- X
X^+   ^-+*   * +    =    X     @:      ^-   ^ =X:          *   @ ==X   + X   ^  *X
X-         *       = : - #    :     X+-  *- ^^      ^  *  X:   -=              = X
X     =   X^  *^  ^:    X  ^ *  +   *X = :          * =             +    =:      X
X          -=         @-   ^             X      : =  -    #  @   X       = :    +X
X      @*^+   X  * -  -  X^@  -=^= X  @  X      .  ^X-      ^+ - X         =@ +  X
X  = *    **+     -^  .   -  =+      +  *:X  +:  * *:%     :   ^          @ ^    X
X        = :^   @   ^     *       *+   ^ @ +X ^ -* + X  X *       +X @ X     += -X
X ^    ^            X    --       X *  X:                    *      -      ^-:   X
X       -  .  :+. :  =  *   -* X    :   *+        .^*        -^*       X @:+    *X
X   @     :       .-   :^ -  X-  ^   =   X   - :   *        @   = X*  --     ^   X
X     ^  +- X     +: +*+      * X         %  ::    =  =^    -    + *X*++         X
X  ^  ^-+   :     @  X       =     =X  =     *X *   XX   : -      @   @          X
X*         +  #   +    +      *X@  +            + X  X           :-:    +     * +X
X    =      ^    =       :  +^ X    =            .  *=: @:      *             =  X
X *%:%  *    ^@    ^  :                +-  ^%     =    *^   ::^ * - *     *  +-  X
X+     ^   +        =:^  *    * =X   @-  *  -   .      * *      =    ^=*      X *X
X= X* =:-  ** ^  X=    : :   +    #      ^ XX -   :    -   -^ =      ^  -  X -   X
X   = + -     :    ++  *  X: ==@ : :+      .@    .: :X  +       :   X      +     X
X:  -  :          *      :-    ^ *@%         = ^ X    ^            =X^    - :    X
X             @       *#- X    ^ +   X = +      % .X-^ :    =* ^X :          @   X
X^ ^     X      :* #   #-*  =  =-    X@  - *+ # -           @    X   % X + -   : X
X  ^ *# X      : +^    +   - =   *   * :   = -      X X -        -== :           X
X   X            X           =+     -  = :  * * @   X=   ^   X   =^   X    --  - X
X  =+   .    :            +=  -+ *    =   = :*               X  :          = =   X
X =X*   ^  X X* %    X     +  X : +=:^ **X      @  #    -  -^  *               = X
The process took 15.807952 seconds to finish. 
