X= :* .+      -  - --  :+ +  +==   +  -:: -  = :   +  X:  :: .-*   -:==-. ^-:= # X
X=  -% .+ :-   =  .*=: =* :+-       +-*:^-  -. :.:=    -+-  =  *    %.  =+=  .-^ X
X : -= =-  %       =-: *  : +  : -: ^  =+  :+  X:: ^::  -    = .:  - + ..- -==#^ X
X == =-  :     # -=== *   :    --+    =   - :  -:-  =:=  :*:  .    @* : : . ::*- X
XX     *  - +      = =   -:-=^  -= -:=   --      :      :  -     -  . -.:.  *   :X
X :::. .  *-  .  = *    :== +  :- .    .=    @ *.=: - :-   :     = ::- *:*: ^..= X
X:.   :     -*: -=-^ *   . :.^::  =   . .-:= =- :    +: =+  = *.       =  -: -=  X
X.  -.  :. -:      * .  :^ . @       *+ ::=::: :  .-  =    -. -=  *:  -   .=   + X
X:  : - . -=. : -: =  +   =:    = = : ^   .  .+ :^   X. .=*:-X -===*   .=- ^= -X X
X        = +  : + : +  :    =  ==     - +*X= +   ::: =.   ::  ==-^:   -=  - =    X
X .   =  :==      =  +--  ^   -=- - :  -    ..            :=:   - :== : - -      X
X =.=    - .-:- -      = :.  +==-  . -::* ::.-- .==+=     .: *  :   ^ ^-  # :  - X
X   -   -. :=   = -  =  :    = #=- : *   =   -==  =  ^=   ..   .= :-: :      -- =X
X --     ==:- =  : .     ++   . - =-  .  :   - :.::===    X.  - -  : =: - :  = = X
X  :   *=+=  .     :-   .=: :. X= =  %= + ..= =.: .:      =    --:  +:-    =:*-  X
X  : -+.  -+= : +=. X= *  -   -:= - -   =:   .     *:.-- -=.. -::.+ .:   * :-:: -X
X= :.- :-=- -=:   :-. @ :         * ==.. - - .=   :: -: X=  -**  =.    -   =+-:. X
X  - = -  =X==-*:= - -- :* +-:      =  =  =..    *=%=:     . :-   =  : . :: --   X
X- :=%:* .   .:= :-=     : -  -  -  :- :-:^==-: *   .-=         ^ .  - .^ =    -:X
X    ^:.   #  .   +. :  =. : :.  :   = ==-     *  =   :- = : : =  - . -:.-+ =  - X
X=^::  = ^- +=::-+ . : :    :   + . .  *=* +:= =^.:::-      :   - *. : * : -: . =X
X .    -     .. =-- .X  = -X @==  .* : ==:    ==X   : :+ ::     :   :   : .: . ::X
X.#        = : %     =.-  . *       +  - ::*-: =-:    -  + :-. .  .  . =   .     X
X    :.  ===+:= =- - -  :  -*=  ::   =-  : . . . = ^ .  -  =.^   =   : .:. -  -^^X
X-:.  -   +   : -^ =^   - =+ =   - *    = ::= :-  :+^   :  -.= + - ==    * # :-::X
X=-=  -      *= :     :   -:.*.= :=    = -: +   . +  #=  =:  .:  -=^= = :=== :   X
X=*= =   +-- = =   -:.      ==   +-=^X      = += ==: .:=      + . -   ^       X =X
X : *  - .   ^.   .*  :+*:=  =-     *:  -==:  =:-:-=: =  . . +- :=:^ :    =+::-X+X
X   :    *+X .   = X -== = :-   - = : = - = : =  *  . == : :   +   :-^^=   -==- @X
X-X = . . @X *=-:   ^+   :==  =+*.#:=.#-= . : =.   =.: *=- **= - : ::+ +  :-=   :X
X=. - -. -=. . =          - =      .-=.    -  =. :-=:  .  = =            ==   --=X
X   --=  -=   : ^. :  :=.+ +  .  - .=   ^ :^  : * :==    ::   += -+= - :     ^= +X
X ^-: ^ : :-  =::-  . -   -=   :     ==. * =  . : :   @ - * :  .+. - :  = -=   = X
X+- .    :*=  =- =    ^  :=  .  %:  = :       +      +  =::  = =.=    --    = -. X
X :.::  -: - +^   - = -  .     :-^ :   * :   ^ . #=X:- - =.     =.+ .=-  : =  = =X
X    =%= - +=:=  -  - -++= X      +  =   ^ .=  * =X= :-+ = -   ==  .:+.---= = : -X
X-:     = -  .    = .-  = +- :  -* == :.   - +X*     --*- ==:    * ==-:==^ - = : X
X-= --* @-   -:-:-=      :.  :  -:   - - X: = + + :.   *      ^+ =  : .=*  -.-  :X
X  =   =.  =:^:--*:- + .X  -=- ^    :=:   =:: .=*    =  .+  .::  ^:     =  .: :. X
X.=:  : =:   -= *+     =:   -X= .:=  -+ :  += *   ^ .. = :-:=      =-:       ::==X
X ^   =:   :  := :.::=- := =  =+: - :.: +:    = :=+ .%  -    - ** -    -=:-   .: X
X   ^      :+-= *- = -. .  X^ :--  : *. *= :.-   = :   =-:          -- :+::  -  :X
X -   -    -- ::     :-   -.:   =:-- = .*-+^.-   * -  .- . -=   : X--   ^:.  = : X
X    -=   --  ==   .:: *-  +   -=    -      - = ^=-* =  -= :* =++= :.     = -  : X
X::      =  +@=. =  :  = --.   :-+ =        = -    =.-+       +   . ^    - : ==  X
X+ .= =     -.:== = :   X   #:  -= + + =*=  - -  - - .^--::..-   .        = =++ *X
X =         : =   =^    ..=%  :       -  :=.: : =        =.+--   - =  *:*:: :   +X
X -  - + :  =  =.  -- =-     -+* .-= =  -+ -    : . =: :=  . +  : . +  -^-==     X
X  =    =::     :. =  . .- ===:-.==- == :-   -   :  =     - :: . X+X  :- - =X: --X
X^: --:== -=-   @  :     :.  --X::=:.  :  +-%    :+  ==- =  -=       ==  =    =  X
X ::=:    .=: +  =  = -== ---- :  :   = -    #:=:   -  %-    - =   :=:+=- -   X +X
X- .  X= - :    = *   - . .    =.   --  -  *. - - - .    :      +       -  # = : X
X+ . .X   : . :   .-=:  + += ==:  -.==.   :     :   =  =+ *.  =:.: =. =-.=  ::   X
X  =     -  ^:-.  :  *  - .  . -:   -:==  : == ::= = . =+   +.=    .       +  -  X
X=  .:.=    = :* #-  *   ^.-=   -  *: .   +X -     :  . ++-.:- .   .= +-  == .= -X
X . :* :.   = :*.-   :=   =  =+  :-  .:X  = . -= ^-   = - X -   :^  X+   := -= .:X
X --   *=: =:   -+ .^  +:.-  - -  ^ - -X=-- .-  =^   +  .::  :    .--  -  -=:- : X
X -: .  +=.   :==-      == --.-   --     :+     :: ^   =  -:=     -#  =  *.-= =  X
X.-  = ::: :=.      - :- -   - -:-    =  X *:X   =    =  == .   =:      ^:=-   = X
X.: . : %=-      :.   *%:=-. : -    -. . -= -=.:  .*.==  +-=- **. =      #   .- ^X
X-    .:    =  -:  :=  :  :++=* =     #     ^ :   @  - = =:    ^ -+ . -:  *. --. X
X    *==   .    =  :: :-=  - * - + = . =    .  -:  -:=-  :::^=^   + -^:  : = -   X
X  =    +*   . =: ::=:  ^ -- -* ^-- :.  -.:.  - := =-* +-..=     .   -  .:* - --^X
X  .-:    -:   +:   .=  =* --+-+. ^=:   +  X  -:: .:    : =:-     =  +^=:: - =  =X
X^ -: =:   -=  %-*^  --    - =   +:    +. . := - : =: :  =:   = =   :  .* =  = :=X
X -- =   *X ^.  :=    : -   ===:: - :* : - :=-:       =:    X   =+ +  ::*^ .-- : X
X= *   -==-*: -=.: : :   =  * :==:+ +*=    -:.  - =: =: +    :  .  ==  =- = : * +X
X-   ::=  ^. : +- =: .:=  .    - -^  - -- -  :+ : -=::   +- .   -::   =* :   . = X
X =::  : --  =-.:  -^* X -+  = = =.-.     -- =:- -  .: :  = +=. ^=.- +*^ +     = X
X-    :  :  *   =   : = :  : - :    -.:    -  .     :.=- :::: :    *  +   :== : =X
X    :   == - =::  = -. += - :-:@: +  =    : -.+  +     =--    .-=- =: +  ^:    -X
X:  ::==   -  : -: : =  -  : =.:=  =    =:   =**-  -- -  .  = -- :   *= =      + X
X::-    =    .-=   :   : .   -  - ==  *=:  -   *  =+   * -=#  : ==   *==   + =..*X
X = =:   - :  ^= : =.  X -   .      - . :* --* ::   ==: =    + ==  - =. + -= =  =X
X :    - :-  + :: -=  =-: ^-. ..:- = X   =^  :=  +: : :: = =:-=    =:*=: + ^-   :X
X:.X . *.-  ^   = .: ^:::     ::.*-+ :  =:= =   =     == : **  + -+=:.=  .: :+  *X
X   : - -=*  +.  --   *    .   : :--  = .:+  -   =- :   -X      .: * =  =        X
X-=  -- ::=  . =-^ . ^  ::-+=    *  *:.:  =   .. :-:= - :  = :    *-   =  == :::-X
X  +  % :   +   *+ . * =-  :*.-   :--=:=     -   =     =+:+-  ----= +=  :^ =- -=XX
X   .::-   : X  .-+= ::X: :- ..     =+         = --        =     -=     .  X:X:: X
The process took 122.610304 seconds to finish. 
