X          -             X          X     .         ^             =         :    X
X       *          *                  -                  *   ^         ^         X
X                  :                      + :                   ^                X
X          :                                           =           X   +         X
X   =                      :     = =  ^          X*    -       @                 X
X                                                          =                     X
X                   =                =                  X              X     ^  =X
X     ^            =  -   .               =                                      X
X^     +           X%    *                                                 .    :X
X  *                                                     :         *             X
X       X       .        -     :            *:                                 * X
X            +  ^                         X                                      X
X           +                                                        X*  =       X
X                          *         :    *    *         * X                     X
X                   =       = .               +       -                X         X
X^                             -                    -   =            +           X
X             ^   -                          X ^ X            +                  X
X        =                                X:    :                 =             *X
X             *  -                            +      X        =     -         =  X
X                              : *        -     +                                X
X    *        :  +      *          -   :    X  :                 *   :*X         X
X          = X                +      ^  :                                        X
X: :        X                     .+          =                                  X
X                     X X    +      :           X X               X       X      X
X+               :        ^    X  ^      +                                       X
X                  =      =         -          X           X                  =  X
X+                 ^                         +        *. :                       X
X  ^       X=X          ^                        =      ^                        X
X                          +      X           *   =X       *                     X
X                                                                             :  X
X+                :          -                 :           @   +            X    X
X      *    :             XX    ^             =                    X       X   = X
X ^^     +             -                  =                        +        =    X
X -                   ^                ^            :     :        X  =          X
X                ^            ^           - -:                          +        X
X                    :        ++                       ^           +             X
X:                 =                 :          ^X              -                X
X +            :                         .                                       X
X            :   :                                               X           +   X
X    +    :    :                  +         -                             =      X
X      +   -                                       =                             X
X     =X  -                      - - ^                     : + X          :  :  +X
X            :=  +X  =          -  X    X             ^  * ^               +     X
X                                      -+:      .   .        +        *         +X
X                                :                      ::    -                  X
X  ^       +             **     +                                     * =     == X
X       ^      X         ^   X          ^                      ^              -  X
X             -        -^                          X   X      =                  X
X        -        =             -                                                X
X                  * *     X           ^   *                                     X
X      -                     -*           +     =              *                 X
X+  *      X =                               -            ^                      X
X         +    *  X       :                                      ^               X
X=           %       *=    -       +         + =      :=            ^* -     :   X
X  :        : ^:                .               -                  =             X
X                                           :     :          *  :                X
X       .            *  ^             *   -     *  ^^               *            X
X      .                ^                             -    =           ^   +=    X
X    X @            -               *- X       ^   -   ^          :              X
X *    -                          * -         * ^  ^          .                  X
X          +              +*        -                 -                  %       X
X        #                      -      =     ^    :                              X
X                .       #^               ^        :            - :              X
X                      ^^                    ^           =               X  *   -X
X                               ^ :     -         =                        +     X
X     -         X    * X           :                  =             ^ +          X
X     =      =     -            +X        *            X-=  X                    X
X  =                 -^             :   ^                          X :  =        X
X               +       *   X     :        :                 ^=                  X
X    ^:         X              :          -                    +                 X
X     :  :    +               X               +  -*                            X=X
X      +    X                                 :                     +        *   X
X     *               *+    -  ^      *           X         =                +   X
X                                             - X+                            X  X
X                               =+^       X    *             +        ^          X
X                        :        ^                        ^    :    +    :      X
X^     X                                     +                                   X
X     X                         **                           :                   X
X     =    -   *   -*                  +                                         X
X    =                                                                        -- X
The process took 1.092433 seconds to finish. 
