X            @X   = =         X           ^   *   --  :                  @ ^     X
X            ^  :      + =   X                            : ^       -       * =  X
X      : :        :  =      = -       X   -     *        *X                      X
X        + -  X+.     X *      #      -            :  * -       X                X
X          =      -#    ^      +  *            -       ^     :     X     #X#     X
X-          :        X  = X           ^ =      *     .       ^                   X
X   *   X    -               : +          #     X    =    X           X-  X  *   X
X  :        +                  ^                 X           =: .X    :          X
X       :@ =X .             ^  -       +       :           X                     X
X=      +                           - :X           X            X        *       X
X              *       :    * +              =       ^     *      X:    =        X
X     .   %        -         +                   -      -  X*       ^         * :X
X             -+            +  @           #  =        *            X      =     X
X   -       +     =  ::     :   -      :^  :                       :          +  X
X      :      * *     =  *    :    *  ^                       X      -           X
X                        X+           =       -                  -               X
X      *          =  =   *  X * *   :          *  ^+   +                  +X- =  X
X               :  X  X   X          +    ^         =X     =     ^  :         X= X
X   -        :         *    :      ^   *                 ^             *       +:X
X -           +-    +      .      + ^  X  ^- X                         +         X
X .             -   X  X   ^   *  X     ^                  *    X           X    X
X          .=  :    - :X ^                               -               X       X
X:      -         +                +       -  - ^  =  X -          -             X
X :     ^ +               ^   +    +  ^   =      @     - ^                @  =^  X
X   X             *   %    =        ^          ^    *   -  -.           + ^      X
X               -     :   *    +   =                             ^  -            X
X             @  X            %        +=         :              ::            - X
X         +    X     =     ^                 X^ -     .   - = =   ^- :           X
X  *   +  *   =+     - -^:     X                  ^    = +      :      *:    :   X
X     -                   +                               ^=    +                X
X *-      -  :  ^   :   *       X    =    =    .             :       X  X        X
X          XX -   -     @    -          :       =                X           ^   X
X    X      ^  :  ++       ^  +   = *     *      ^   :       %X   =              X
X        =   * X    ^ @  :        :^*      X       *   *  ^ * =  :  #        ^ ^ X
X -   -             = =        =               =+       *       :                X
X      : +  =                ^  @    +                + +      X     +=          X
X  ^                                       =-  @          ^-   .     :   :       X
X        *        =     =    *     -     X    -        :  X              - - - = X
X                  ^= **  *     X - X    *        =  -    +  :         * -       X
X * ^ +  =:    :       -       .        +        -        -                      X
X    -   ^        -=    X  =          ^      ^   =                    ^          X
X :            %                   ^^      - -  *             =  :       *     X X
X^X                  *  *           *                          X         X=      X
X     +                  X*:    =  :          *                 ::   *      :+   X
X    ^  *        =        X^     + +  %*X  * =                                 : X
X               :       -    X            X       ^   ^   =      X          *^X *X
X    -   :     X-  : -         -  *       - *    =       +  -X     :X     X      X
X            =                         --            - +@  X         ^*   :      X
X                       X    :    - X       @ =  @ ^             @            *: X
X    =       :  .      :   ^ X                X       -      *      ^      +   X X
X #*     X -           .          -+            -^       X            +  *^ :^+: X
X-+         X X X @         ^ X             -                ^               -   X
X      =  : :        *=         =    +  -        @       --  :   : +     *.X*   XX
X         @   * =                 - -     *       @*                 X:          X
X  .:                     X   @        @ *           .:   * *X=               -  X
X    @  -       *   X       =     =         +: .     -      :   -       *   =    X
X:     @     ^  ^   ^                        ^               *    :             XX
X                 ^         :  *      *X        +   -+^     ^      * :          *X
X      :^       :        ^     X                        : -    ^* :             :X
X                                =                     .    * X*     :    :  XX  X
X  +     ^     +          ^ - :          -          *:             * ^     =     X
X  -      + X      ^             : X           -  *    =          - =   ^^  X^+  X
X   X              X     ^^ + +    +                 : * : -       -     @   ** *X
X                ^   +  =     X         @    +                 : X X=  :     -   X
X              :             *       X:        +                        + .    * X
X      =       :                   * +      X^                            - -    X
X   *     +                   :      +-    ::        X=X        * .         +   XX
X                    ^         *       : - :         @     * +X   X =       --   X
X       :  -       :   =  *      -         :   -  =+   :   *               -     X
X *-                          *=   +   *            -                   *        X
X    *          + X     *X   ^ *-             X-=              =      -   =      X
X            ^   *   *    * -     =      *^   *     =          =                 X
X  X  +           #    *   ^                        -    +                       X
X        XX -    ^           X+       = @   +         ^     X  *   =          *+ X
X     *   +  +     *  -   =       =  =    X       ^   *=+          X = *^       XX
X+X       *           ^                = ^-                    -        * +      X
X       -     :     +     ^     X    := ^^ .   -    @   ^           -       +   ^X
X .               =-  :      + *:   X:            +    =      X  -               X
X   X     X    *                      *   +      =   @ +        :       *      *#X
X      *    @          -   *             = : ^      X +X     -        =        + X
The process took 4.214037 seconds to finish. 
