X                 :                                                          *   X
X         :                @                    :                           ^    X
X@   @  ^           X       @             X                       *              X
X+         @      X                      =                      @           @    X
X                   #                                             +     X        X
X         ^       @    %     @      * @    @     X      ^              @        #X
X              @     @                                @                   @      X
X                         %                                 +   @             @  X
X                            *       @                                 X         X
X      #                 :     @          @          %  *     @                  X
X                  X       @          *           ^              =@           +  X
X     *                     +            @*X          :              =  %      * X
X     @ @                             %       %              =                  #X
X^                                    @                           @             =X
X   @             @                                                       #   %  X
X     @        X      @            +   :@  ^                @     @              X
X         #                        #+           X               @                X
X                 @                       =            :                         X
X                    *  #             *           +              @               X
X             @         ^    X @               @   =            @           *    X
X     -         =      ^                       @ %        @            X    @    X
X                      @                             @  @ %       @       @    @ X
X                   =:              ^    ^ %         X                @          X
X  %   @             :#          @ @          @                 @         @      X
X          *    @             -    @   @  @                                      X
X          @@         =                          # *   ^         @  #  -   @     X
X             @              X  @                    X     @      =              X
X  +  @       * @   ^     *               :                           ^          X
X       # +    @          %     @             %          #         X       %     X
X         @ X @         %           @        ^        @                +@        X
X                     X                        *               @               @ X
X  #  #                 *   X   :       @ -                          @ @         X
X       %                              X     @                   # ^         +   X
X            X#            -            ^   -           @+   %     :   #         X
X    @      @                @      @                  *  +            *         X
X                            *   @           @ # X       @            @          X
X                            *            @#    *             +     % @          X
X  #      @  :       @  @                                                    @@  X
X       X                    *    #^   @ @     :   ^              @     @   @=   X
X                     @            *@              @         *                   X
X                                                        % @   @@                X
X    @       ^                                                                   X
X                          :                                   *                 X
X %           @                            :    %                     #       @  X
X                   X           :           %  =  =                       %    ^ X
X       :                           *                       :          %#        X
X   @     #                                             @                        X
X                             @           @                                     %X
X:             X   @          X     @ +           @      + @@          @    + @  X
X+                       @ #                                *  @        :X       X
X %               -@            @    %              X%      @          + =       X
X        @        %   %               ^        X                         =       X
X            @                       @          @                        #       X
X                       @     @                               @                  X
X                      -               X  @   @ -       %         #@             X
X      @                                       @ @+              ^     @       X X
X                ^               @                                               X
X  %*               %      *      *                                        @     X
X             :     %     @        @                      %  @#    #      X      X
X        @ ^    ^*                                                               X
X   % @ +             %                  @             @         X    :     @    X
X                                     =     =                  :                 X
X                                 *  +            #        @ X           =       X
X  :                   @        ^  #                     @@                      X
X                         @                  @             ^  *@       = +      @X
X       :           @          @  @X                                        @    X
X     @                       -   @  =       X                   :               X
X  @      @                         @                   @              @         X
X        @                                       @  =  @ :    @                  X
X    *               *    %          @               :  %                :       X
X   @        +    X        -                                =       %            X
X@       @                          ^          %           + -                   X
X       ^                      @  *                  =    *   :*  @             XX
X           @        @              @    @                                       X
X      @ #                                @           @%         @               X
X           @                             +    -                                 X
X                           @                #                      @            X
X                                    @                                    # @    X
X               @           @                          @           ^ *+@ %     : X
X@         @    =+  @               @                   +            @       @   X
The process took 0.822327 seconds to finish. 
