X     -      ..      .. .        :  :    =   .      -           .               -X
X.            .     -        -:         -    -  .  .   :   --           -        X
X - .   .                       ---   -      -       .-             - - .        X
X-     -   - .   .         -.-.    -  -.      .   --                         -   X
X-          -  -       :                     --                            -     X
X          - .          .       =     -      -     -   -                         X
X -  .    .             -    -  --       -            -               --    . .  X
X      -     - .-     .           .   .     -     - .         -     -            X
X     .                .         -                            .  -  -            X
X -    -    -    .          .      .   . -           -       .-  -      - .   -. X
X   .       -                -             .         .   .  -           .      - X
X     ..      .    . . .  -               -  -   -       .  -     -   ...  -     X
X     .        .  -      ..        .    --                        -           .  X
X            .    -. -   -  -      --  . -                            .          X
X -      .                --        :           - -     -          -      -    -.X
X      -: ..        --  -    -       .   -                              -- -    -X
X                 .    - . . -- -      .    -               . .               .  X
X       --  .           .          -   -      . .           .       - -    .     X
X             : -   -      .-         -   -  . -               .  -              X
X              . -             -             .       -   .  +  . -   .           X
X-      -  .-     . -       .      -            .          .         .. -=  -    X
X            -        .    . =      -             -       .  - - --- -          .X
X   .     .  -           -    . -        - .    -   - . .     -       -          X
X   . --      ..  .      -  -      -    -               ..        .     .        X
X     - .          -  --       -   -      .-        .    -           .. -        X
X  -                        .             -..      .     -   .-           -    . X
X        - =--.              - -        .                 -    - - -   .    -    X
X --       -            . -  -   .  -. -         --                  -      .    X
X -    .           --                        -     . .-   .      . .             X
X                              .          . . -.         .           -    -- . . X
X -   -  -.         .   - -  -  .   -   -   -     :   --.     .                  X
X           - -     --  .  --    -      -- -   =       -   -              -      X
X-       .         .    -      .       -     -  -      .-  - -   .   ---         X
X     .       --.                      -  .      -             -   -     -:  .   X
X        .    :    . -- -                            .          ---.- -   -      X
X .           .         .    .    .      ..   .      - . .   .      -      -   .-X
X ..    .  -    .   . -   .           .       . .   -         -       .- . :== . X
X     -             .     -  .      .  -                      . - .          .   X
X -                 -        - -   .-   -                          -             X
X    .    -    - -    - .-.           -     -     .   .       -               . .X
X          -   -  -  .   .       -   . .  -  -    -    -          .       -      X
X   .     -    -       -    .      -    -        .   .  . .       ..   .     -   X
X      -      -   -      -  -  -            .-          -             - - -      X
X      .     :    .         .                            -   -      -            X
X .                .      .                 .       .  ...     -          - .    X
X  -       -  --     -     --      .   .=        .     -                .-   .   X
X   -    .        .     -          --     -     --        -     =     .          X
X                                   .      .    ..           -          .        X
X   -      -    .               .            .   .      .  -    . -              X
X            --      . -     .      -  --        -   -  .        .  -.     - .  .X
X          -     .-       .                    -        -            .         . X
X  -  -                -.      -                   --               .            X
X.          - -       . .  .      ..      -      .   -  .           .      . .   X
X   -          -     .                 - .  -    .       -        .      -  -    X
X            ..                  .   -   ...        -..    .-                    X
X       .    -    -           -.     -  ..        -  .   .                       X
X         .         -            .- .                -     -                 -=  X
X    --    ...     .              -    -. -      -  .                          : X
X      -         :        .   -  -                       .           -  . - -.   X
X   -  -     .    .                     -  .    -     ..  -    -    -  .         X
X        .      .-                  -. --                            =. . .-   . X
X. -   ..     -       . .=   .                                       .         - X
X      -  - .   -      -                           .                        .    X
X -   -  :    -                   .             .               -            - - X
X    - .         -      .-   - -        -                   .               -    X
X     :                 ..    -   -        :          -                  -       X
X            -  .- .-                              -        = :    --          - X
X                          .     .   -      -  -          -=          -         .X
X-            -         -       -     -                -          .              X
X                .-      .    -     . .      .  -..            - -               X
X -          .  -   .        -    -      .    -                 .       -    .   X
X   .     -        .     -     -      -          -  -    .     .                -X
X   . .            -    .    - .                     .                 -         X
X  .       .   -.    -                          -  -       .               ..    X
X  :        -    .           -       -  . .   =-              .-                 X
X             -      --.      .  -:       :         -                 .     -    X
X    .    -  -           -         .          -              .                -  X
X  .   --    -. . -  .         -.   -  - .       -  .  -  -    - .-              X
X.                                  .                       . .      .-          X
X                     - .  -        -     .         . -.     -    -          .   X
The process took 0.860000 seconds to finish. 
