X@=X^  %%= *@   =        #     %   X@@@    *X @    +@       X      =@X     -= # ^X
X  :        @ @@^@@      #    ^    @ *% @  %     @           @  @ X @  @ @ :@%   X
X        *=@@ @@ @ @^      =     @#   @           @=    @@# -      % @     =@   @X
X  #    *  @     -     X    :      : -  @  X +# @@  *      *   @             @ # X
X @    @ -@ : @  @@      @@ :     *@  @       @ @%  @         #  @*@@      =     X
X      X%  @@   =%   -      @     @ @       +       = *   @ *        ^@%@ @   +  X
X    *  @    ^@  #        @@+:  :  @  =    - -       ^      ^**= @@+       @  *@ X
X#  @ @=@      @ @  @  =@          @       :# ^ %     @  + ^            %  * :  XX
X %: X    = =@+ :  @^: @ @ @       ^ @     @ @    + @      * %  @@     @         X
X@       %%+  # @    = X#   +^@    X @           %@ :*   *  @ X   @   %    : @ : X
X  +  %  *     @  +  @@-  @ @ @       =            @ @@ %@ @ *@@ @ @@  @ :X   @  X
X   @ X @ X @     :@  %  @  @ +       @   @   *    @   @ *  @           % @  :  @X
X    @=    *  # @      ^ @@    ^@#     *@      * %    :   +      @          @ @  X
X - @   X*              +        @  @X  = @        @%   @+   ^@  ^  #      @@@   X
X=      %             @@    @           @     +  :        @ *   #    @    @:#    X
X   @       @  *     :#    @# @         @   @   @   @% @@  :            +  @   : X
X  @*^#  % @     @@    %   @     @@@ *@ @:  @ @@    :-     * +#  ^    @ X       @X
X                         @ #           @% @  :    :  X   #       @      :  @ @ @X
X ^    # - ^@  :  ^@ *  ^       %    -  @:   *+         @#   @       # X     :%  X
X@@  +            @ %#    *  @ - - ^:     -  @    @+   @          +   @      @@  X
X@- %  ^#    + *       @              +  @X @#  @ @@      @         @%@  @ @   @ X
X   -  @:   ^   @ @@ =@    @@  @ =  %      @  =@   =       :                 @   X
X^      *     ^  @        +     @   - %   @^  :     :   %        @   %  ^+      =X
X    X  +          = :@ :    =             @  @ *  @+   @ @ @   *      @ @  @@  @X
X  @@@        :  @ @       @         +         %  @@   @  % X   @       @  % @ @ X
X@-      @     @#   #     @ : @@^  * @ @       ::*=     @* X  @                  X
X             * @      @  :        @ #    #@ @   X   :      @ @  @ @+X@  @       X
X  ^  @@  @@@ ^@      @                  = @@+@ +: @  +@ @      @=#*@ @ +        X
X      @ @@ @^ #   @      @   @@^  :  =            @@  @= % :@        %   @     @X
X     +   @    *%@* @    %@   X   @   @@ ^ @@       @                   #+       X
X@ X   -  % X   @: @*         @^:   # %      +    :    =     +  #@#  %  *  ^ #@ *X
X  = @@   *      @ @     :X @ +   + +      @ @      ^ @ @  @   @^*               X
X@@  *=#          *  ^      @       + X   @@  X ^X     +@  =        *      @X: @ X
X @   ^ @                * @ *+   ^@       @@ = +  *#   -         %     @@    @  X
X^  @     @   @  ^@   @        X  #    #  *       @+ +   @@@   @   =             X
X    @      %     @              ^  @    =           X:    %#    *   ^ =  %    @@X
X @     @    @@ @ @  @   ^     :      @     @=@+  ^#  ^ @   @@  @#  @ @   @      X
X@ -      @@  @      @ @= @   @       ^ @  +@     X#@             X              X
X         @   @^      = *      ^    +    *@     @ @   X+    +       @            X
X    +#@   @        @  @=      @                   X %  @       :*     @    *    X
X^%   @         :@   : @   @        # %  @      @  * ^     *    @X  = ^       :  X
X^@ @@+  *#@#       %           :@ + @      @   :  @          @ X@@    #@ @-   - X
X+ +      @         @             @    X@     @ * * @   @@X+@:+ @@     @  @*   : X
X@    @  @              @  +      @     =@@@  @^% ++@ @ @+^+ @@+  #     *        X
X  @ -  @ %@ ^   - @+@@      +         @ :   %    %X=  @  :   @#     =%:  +      X
X +    @@     @#@   @    * @  @        ::     ^  @*@  : @+  @ @%%:   @X  @%   %  X
X^#   ^      %  ^  @ =  *@  @     @    @         +*  @  = @    X    : + @#@@-    X
X  @      @@X*%  @    :^=            @                             @       @ : =:X
X%% %   *         @+    %  =:#     ^ @ *  @  @                   @   ^     @     X
X@  @  @  * :          @  @ @@    @ @      @  @     @   @       =^ ^ :#     +  : X
X   +*@ *@  X@       X*   @       @ @  @@:    @ :@        @           +@    @ X@ X
X@  -  @@ @   ^    #      @@       @ @ @  ^X+  %      @@:       @ @ @@       :  @X
X @              @ @     ^ =@    @ % ##          @    @ @    ^@@ -    ^     = %^^X
X  -   + +  @       #%   @   @   %      @  @@@   @   @   + @  % ^  @- @  ^       X
X  ^ *  @       % @  :   +%  @  @ @   @   @ :     #  #  = :@  X :     =@ @ ^ #   X
X            =   @       @@     @X   *@@         @ :^@                #- - :     X
X @  +       ^      =    X     @@  @@     -  %    :   @    =+ @          : @+@  #X
X++   :    *   #@  %*   *@       %@  =    @      @ @ @ @   @          =   @    @ X
X@*@     ^   +  - :@ @  @ @ @   @ @    @^ ^  @ @ @@*   + -+@ @  #*=     +:@ @:@  X
X    :    ^ + -  @ @  ^     @+ @ @*X + #  @@@^ ^X@@ ^@   X     @   @  + @        X
X   @    @  @      @ X             @@      @ X@@ @     @  : :#X @      @  @      X
X  #@      @  =@  X@@ @ @  *+   ^               =  @  @ @    +              @*  =X
X :  @  ^  @  +@ @   X     %  =X      %  @ @  @  *+ *  @ :  @  #  =    +   @     X
X  % @ @  @   @@                @ @   @ @@:  @     @   #  @            @       @=X
X @    @ ^@   @    =@   @- @ ^ -*    %#^      @   ^  *      @       =@    @@     X
X       @@   @   = - =                ^   @    @  @    @      *@  @     *@  @=   X
X     @ #X  @@  :   X   +%  %@  @      @       @          @ + @  *    :+^      X X
X   %          + @@    =    X X@ @@@ @  #% *@  %  =   @   ^ *     X *  ^@   @  @ X
X   @@@         X@ @ X X   %   @         ^=  @@          ^    X  @            *  X
X   X@X         @ +   # **             @  @@  @  @@%    %=    *   @ @   X  @+*   X
X       ^@ ##@ @%      :  @    ^     =@   %    @    X   @   @       # -      :   X
X   @    X=@ %@ X % * %           * @^  @    @        :  @ =  @       @   @#    @X
X        : @   = X     +            @   @    :      =  ::   X    @@   - X @%   =*X
X  X          @       +:    @ +       @       @ #             X    X      @     @X
X     :       @ +@@@    =% ^         @  @     # @@ :     %        @#      @      X
X@ @@ @ @ @            +   +^    -^  @    : ++- =@         @@   =X@        =     X
X  +@            #      @  @X      =%       +      @ X   @%   @ # *  @ *=   ^    X
X @    @    @    @     @+ @  +     *                  @  @ @ = +   @+     @@     X
X + @       %   ^@ =        @   = +       #      *=       X     +   =  @   @+    X
X  @     @    == +          @     @ #            -     @@@*    @ @@    @   @#  @@X
The process took 8.850871 seconds to finish. 
