X @@ @    @@    @@+    X    @@:X@ @  =X*    # @@@ @   @@%  #       @=  @@=%@  ^@ X
X @@ @   @   @ @% @  X    @ X@ @X# : @ =   @@@ @ =@^  - @@ @ @  @@% @    :   @ =@X
X @  X#*  @@# %@ X@    *% ^  X @*-@ @ @  @   @@ @@@:  @=   @  % X     @ @ @    * X
X@@@     @   @  *@@      @    @ @     % @ @+* @   #  @ =  @ @^ @    @#@X   X    XX
X  @@@   @@@  X @@@@*@@*@@@+ @      %X @   @@   =@^   @  % %+  @@ : @  @  @     @X
X X @^ @  :=@   :+  @ =@     @ :   + X        *# #*#@@@@@ @@    X@   @X @  @  @:^X
X  @ @@%%@ @+ @  *  @@   @@@@ @  @@@@  @  @ @     ^@      #  @%@ #@@ @  @-@@ @@  X
X   @  @ X@       *  @ @X  @@   @X=%@@ = @@  ^@@@+@  =@ @        @+X*@#^@^     + X
X   @%@       @ @  @@   # @ % -=@   @ @ +   @%@ ^ =^  @  %@*@ @@ @@   *  %#   @@^X
X ^     @ = # @+    *     X@@    @ @ @  :@= @ @   @     @  @@  @=@ @@ +@  ^@     X
X =^  @  =          @%  @@+@+@-  @*^@ @=     @@@@%  @   @    X  @@#@@ -   @  @  @X
X  @  X-  # +  @  ^*@ -   ^   @*@@ # @ @  @@   X +  +@- -@   @  @    X  @  @X @  X
XX  %@    @X @+ @   @@@@@  :  ^  @ @X@@@  % @@@  % @ X@  : -X@@@@*  + @     +X:@@X
X @   X#=@ %@  @       #:  =@ %  -@    %@@@ =X@@@%  :   @X@  @ @ ::@    # @  * X@X
X *@ *@    @  %X@  ++ +@   *  :     %@ @ @      @@@#    @ @ : -   *@  @  @       X
X @   ^ * @   :@ *:  @@   @@ %  %-       @   @@ *   # +  +X#@  -     X@  @% @@#@%X
X@    *@%@X@ @@@@   @ @%+  @ @       *@ X^@ @  * @    #  @X   +@@     = X@  -#  @X
X :     * = +X@@   =  * @  @   *@@  ^^  @ +@  ^ : +  @@ @@@ @  @: ^X@@ ^+X^ @ # ^X
X *@@X%%:@  @  X @    @   #   @^* @ @+@@  @#  @    %@      +@ @#+   @+ %@ @*@@ #@X
X@  %   @ @:X#=    ^# *@  + @@ @@@  @  :^@@@ @ =@X        @:@  : @@  #  @@  @    X
X  @X ^@@: +%   @ %@     @@  %=@@  @@ ^@@ @ @    @     @ @  %@#= %  X : @@@@@ @  X
X  +=+@:   #  @*@@ *  @%  @  @@@ @  @ @ X %  @@ **  @   %# *   @   ^%@@       @@ X
X    :@+   *@   @ @  @@ @  -=%       #@#   @@   @X@  =  @     @@@@*        @:    X
X     *@   @#   =@ X=#  @    @ @@@@ =  @ @   @  # @ @    *    @@#  @@ @% @@ ^    X
X  @ +^   @@ = =@ + %  @@ ^ @:@  @  ^@@       @ @ @  #@X X   @  @@@ @%@   =   @+^X
X @= :*   @@*@  @      @  *    :X    @@  @ = = *@@@# @^ @  %  #     @@:  @@@@@ @@X
X^  X @@  @     @  @ @  @     =  @   -@  @@ @ @  =  @:: @     =#@ @@   @  @  @  @X
X@@ : =#    @:@    %^ @@@  @=:@ * :  X @%@  :@ +    @  @@ @  -^= @ @ @    * @  @ X
X   @     = ^@@  @  X@    @@@     +     ^@@*X @ @  #  @@ @@ @@X   X^ % %^  # @@+ X
X^@ @ @@@ @   @X@# -=@@  @* @@ @# +  @  X @@ :@@ ^ XX * @ @@   @@:  @:@X@@^#=@  %X
X@@@@@       - -@  +   @ ^@ ^@=     ^ =^   X:    @@    - @^: @  % @:@ @   @ @@=@ X
X   @@  =@@ @@:    ^X:   ^ @  @    @@@=    =@  @*@  #@ @  @ +@+@@@ @   @# % @  X X
X:@ #* X  @ @ :* @ #= @=+     @+@  @%     @@^       @  @  @  **  * @ @    %@+  = X
X@ *  *= * %  @ =*X @ @   @X  : @X*@         @*@  : @ # @@@**  @@ @  X+@+@ @%  @@X
X     @@ =  # -@   @ +  % ^=*^@ @ @@ @^@ # @ @ : @@    = #@#*@-@@@@@ @@@= %  +@  X
X   @   #  @     @:%@  +@@@@= X@ # #*X*      @+ =:# @@*  @ #@ ^@@ @  @@+ @@  -@+XX
X%@@:%+@ @ @=  **   @ ^@   ^   @%     @+@=#@  @  *@@   :  %   @ @ @^  @ %@@@     X
X     = += =   @ -X @ @*     @ @ @@ @@ @  @=@  #^   +  #@    @   @  *@^  @  :@@@ X
X@@+@ *   =@@X@=@ @ + @  @      @:%@^    @@@@@      @:    @%@ @%  @   @@@  ^=    X
X+ -#   X @@:  @@     @ *@@  @# @  @@*   @ @  *@@    @+  @ @ @   @=  #    @ @+   X
X   @ ^ @@X  X    ^  +  @ ^   @@+ @ -  @    @*@@@  +*@   % =% @ +#X@ @@  @: @@@  X
X - -@+ @  @:@   #  X  #@ @@:% @^ @ @ =%@X @@@   @ : @ @ @#@  -*@@  +  %@    +   X
X %@ @ @ @ @ X  # :@% @#@@  @@   -  @   @@:X     %      @  @@ @@@  X  :-   @@    X
X  @   @  ^ :  @  *=   =@  #%%   @ @@ -=X    @@ X@ @# :# :-@  ^ -@+   @ @ X      X
X  @X-  %@ @@@ ^^ @*       :**   @ *  @ =   %@=@@@@@  X%@   :@  = @% @ :    @@  @X
X   :@ @ X     %@ @:@ @@ @@ ^@@      ^=  @ *    +%  X      +@  @@ %^@    @    @@=X
X       @@   * :@   @@ @     = @= @  @@  %  @: =@=%@ * -@#@X     @@   +   @  X #=X
X@*@+   =@+      +@@@@^@ @@      @    @@@ @   @       - @ @%@   @= #  @@   *  #% X
X #:X       @+X =   @ X@  @@  ^ @ @   =^     @*     = X+@@     :  @   @  @ @@   @X
X  @ @ ^@@@    @@*  :@  @+  @ +@ @= @#  @    -@  %   @X    =  =  @@  X * = : %   X
X#  X * : : # @@@^@# -X    : @@@  ^@#  @@ @ @@+X* X  X# @   @^  @X  + @@  @      X
X @  @     #  #   #@ #= @@   @  @:@ X :-#   @ #  @:@   =@  @ @@=  %  +# X   @@  *X
X* *-@+ @ @  ^      # ^*   ^@ @^  @%X    -@ @  @  @   @@@ @  %      * @  @@@@#@  X
X@   @#  @   @+@ @ @  @=@ *@  ^  @@  @=@  @@ X @    ^: @^  ^@@% ^@ @ @X@+@   %@# X
X^ =^  @ # @  @ @   @ *+@ @@@  =@  : @   @@       @@@  @@%    @  @  @-  @@@ @@@ ^X
X @+@  #  ^  ^       @@      #    @@@%XX @ @ @X*X@@:^@ @X@@@@  @    %  #+@@@ @@% X
X  #@@@: @ @@+@@    + # # @ : %@@@*# @ % %@ @ @@   #  -      @   @ X  @ @ X@    @X
X@@ @     *@@ ^ #@  @     % :@ *^#@@@    % #    #@ ^@  @+@   ^  @ @   =@@=@@  =*^X
X% @^@ @   @  @: @  @%   =@X*#:% @   =@@X =^ @: @:@^ +:  +@  @ @ #    @  X   @@@^X
X @ @    + +@ *^  @# @ #@ X  @   -@ @@  @ ^  @ @ #@@@@  *   X%X   #+*@^    @^  ^ X
X    =*@@-@:  - @@@^@  : @@  @% @^ @@@ % @   @     @   : @%@@%  @@  @@# @@@ @= *:X
X= @*@ +  @@ ::  @= +@@ :@   #@@@@@^:@@ @% =^@@@ @@  @       @ @ =@ - +@  @ + @# X
X     @=@@ @  ^@X-- X     %  # X  X   = @+@ @  * @    @   @+@@@@@    # @       @ X
X @ :*@@ X @ @:  @      %@X +  ::@ @  @^@  @@ @@@  =@     X*@  #       @ =     =XX
X @    ^ @% #@@=-+@@@   @*X@^@@@ =  #     @    @+%: @ #  ^  X    #%@    @  @@  : X
X  @@ %   ^@+@@# @ @@     @# =@ @ # @ %@ @  %@    + @@  #@ @ @@+ * @  -   @@+    X
X :   =     @  @@  =  % X*  *+ %   @ @ @      @ @  +=  =@@ @  @@  @^@^     %# @@ X
X ++@X@ ^@  @@   @@@ @@X @% @ @@ @@@ @@   @*@@  ^       @@@X = =#@   #  @  @  #*@X
X@ @*   @@   @  X:@@    X   @ ^^@ ^#   @^    @@%@@@@   @* *@ @+#  @   =    @X@#@ X
X =   @ @    :@   @@ @ @     @# @@   ^ @=*        @ ** @ :-@ @@ @ @X @     @@@  @X
X   X  % @ @@+=   @ == @ +  =+ @@    @   =@ @ @#      @@@ #  @  @  @  @  %@ @  @ X
X =:   @@ : :  @   = @^@@@+: @ # X*  :  :  @@%   :  += @  @: # = =@*@+  :X *    @X
X% :X     ^%@@#^  @:@  @  +@    ^    @#% @  @ @@^@@@  **  @+    +@ @ *  @@   @@  X
XX         @@:@   @ # ^ :  = @@  @ @ @* @@@  +@:@ @@: @ @  @    *X: @ :=*  @   - X
X @@ %=@   # =    @  @X@%  @@ @   @  * +@*+@    @ =@+ X@ #   *= @  X  @  @@% %  @X
X  X @ @  @#  +  =  @%  # @   :   :--+  @  ^ @ **        X +:+@  @ @ * @@:*   ^@ X
X#     @@  +   : ^+@X@@  ^ @   @@    @  @@     @@@*   @@ @ @X*  @  : X@% @@ : #@ X
X@@ @@ #@ @@   @  ^@@ X- ^    + @  @  =@ @@@@      ^#      @:  @ =  @  # @ X @   X
X @@  % =%X  @@^+@ @@ @   @@     X@@  *@@ :% @@@   %   @    ^@#      :    @:= @  X
X       @ ^ @@@@@:@  @:%@@ %+:@  ++   X@  @   *=+=#  @@ %@  X@  =@X @@ @# ^#@ @@+X
The process took 34.182294 seconds to finish. 
