X    + %  : +   =   =   : X X+^     ^     %  *  @-   +::           X        XX   X
X = ^  X=+   ^=@#               % =               - - -    + :         :   +   + X
X     ^ :^   .  :   X+    =  :         -X             X           +X    -*  ^ *  X
X   X    X =     * *        =^+=           @  X       ^ *=  X ::  ^^ ^X+  =   X  X
XX =X   +X=:-=:   ^ -=  :           : *     =+- =   :*  +     = @   +  +    : %  X
X^      *^+     X ^@          ^  +* @:        :        + X            =^ :       X
X^X   *  @  - X^          X -  *    X:=-    +X    - -@. X   X *      .        =@^X
X=      %   @ X  =X +:^    +     ^ :    ^ + ^   :         ^    -  *  ^  -     =  X
X       X  ^        -     ^  *  X :=       X     @.      X    *   @^   X+ *    + X
X X   #  :   =.         *     =       @   *     :- +*         X      =  X=:     @X
X ^ *  ^ *^       :   X - =@X   :   +^*           = :^  @:  ^.   ^            ^  X
X       =  ^  @      =  : ^#     :     *    - =-  =   +  *        @  #   + X  X  X
X  -  * : @  :X +    ^*  =  =     . ^       =-  @X = =  ^=   ++      %   + -  :  X
X      . * :   %          *+           -    X+     ^  X             +    @   *   X
X  =      ^  =   #  * ^      *        X :+    *     :X+ @ X^     * XX- +   X @   X
X    :      :     :       *  X+     ^ ^  %X+          ^ :      *        ==    *  X
XX X      X     -X      *+   = -+-         =:    ^  =    @^+X   =    =      -+ X X
X      :          +   +     *  #*+    + *  X :^  @=X   .    -= ^    @   + %    .XX
X +        X       +   +        X*  X       XX    X      X     X:^    + ^    =   X
X +           +   % X   +  ^  =^- :    @  -        - X   * X  -=   +      + ^ ^ ^X
X     *   .@ =                ^ ^ =-   +   X   ^ @      X     ^ ^=+ =  ^ ^-:     X
X +X ^        +X =   X*    =    #  :#                =   *    :    =     ^ X  ^ +X
X         :     -  ^:X   :  -=       ^:::        +*  @    ^  -*@  + :   +*   @   X
X   X +   #    @+: =X X^  + @    =:     X ^         +* .        X @*X-  *  - +*  X
X    ^  = +^    X .    *^       -        ^   :   ^      =   -   =+- #+  X :      X
X   == +  .   X =     -- *+*  :  =          +-:  ^  =       ^  :       = ^ ^ -*  X
X       ^X -  + X     ^     += :-   + *    -    = ^ =     # : -      ** - =   = =X
X      ^   :  @ ^      *  +         ^^+  +      =  = X-                   :     +X
XX  + --         X   ^     .^  + =   =X       ^:    +      #   : =   ^  : -*:X   X
X^        = X:     X^      :++  :+            X      =           *:        - +-  X
X * X  :+      :^ +   #=**    X* = X+ + -^:    X     =        ^-        :     ^@ X
X          +      ::      *  *   +      XX   -*    X   -    ^   *   @ +  %    =  X
X :^   ^    ^            @+     += - -   *:      * @         + X X *- +^  ^+     X
X   :            ::      ^     *  =            X   -    -=   *    :    +-       -X
X            *      =   ^    -X     ^.-  ^+       *: + =   -:+  +@ ^  * : -=     X
X    -  X=     =  :-  .  ^ *     - ^ *= ^  =  X+=     +   +                    :+X
X *     =X *@*=   +^+   -^X   - XX   X   :  -  : * ^    :  ^         :---      * X
X^ :         %    ^  X -:    +       +X +       #^= =    *:  X            XX@ X  X
X *: .    @       :  = -      * -@ * :*X   =  *         +        *     -   #  X @X
X   *@X  ^:     =   *=:   : :%      ^#   + .^*= X X +       =+                   X
X  X:       =      =  *=   +      +   +   :   +  -  ^      *  - :   :@ : =    X  X
X  = :  +  X       ^   = ^ +             ++    *-    -    =         =  + - = - @ X
X^=  :    *    +   ^X   :-      = +  ^    ^     +  ^*X      X*+        %+  %^   :X
X  =^^                 ^@     #    @  @ X      * =. + X=   *^   *   +         =  X
X         =-    ++ .=        ^ ^=.+ ^=:   X    X     - = =   -^   % - =X   +    ^X
X     :           *  @    * =  @ :-   +  -  *   %.  * ^         + %  ^^     -  ^=X
X        +      +  ^   *    -         * * **   + # X      -X :  *+ =   -         X
X  %            @=  *          =^-*        ^   * -         ^   X   *=  =    ^  X X
X+    ^  +@%    ^X=     ^  =  X *  ==*  *        ^ =:    ^^^ * -:        + :+   ^X
X        X X  %       %  + :    =  X  -     :   .    *       *  -            ^   X
X +          =  X=   - *         ^: ^ :     =                  ^  +   +*  =  #   X
X           ^:  - X ^    ^X        :- *@  *           - :X    #            -  ^^ X
X:^  X    +   +      *         X*^     ^X            - .    X    %=    = :       X
X=     +    : *      ^:=+ +X -    @       X   :-X     -  *^=      *              X
X  : :     X.  @     +X+   @   =:         =    X:   X  ^  -X   :=^    ++  +   X+ X
X+  -   ^^  +     -   +            :  +     *^-     X -        +           =  *  X
X          %    @ =X=X  X  X    ==*^=  ^*:-         . :     -     =      :     % X
X@+     ^ XXX         X ^^         ^  ^    :=   -    +  @ +       =  :    :+  X #X
X    #* =  :  +-  -  . *-       .  + + X^ *  * = -         :       *   X+        X
X+  X = X   * : +-        -  *    ^ X ^         = X   X +  =  +=   =             X
X -^*  +     ^   ^  + X    ^@    ^   +       X^    :  .- - *-  ^ X  ^:  : *     ^X
X     :    ^  .   -   =   * :^                    -  =   X         *=      +  -  X
X    -@=     @= *  *    @        *     X  +   X  X    = @@+  ^ *.=@+   ^  :  =: *X
X X       X    X*        X-     ^    :  X     X- =       ^^=     : :       ^ +   X
X   # -  ^.=   : .= -:    ^       +X  :   ^     *      @  ^X  X - *      *     = X
X   X   = =           = =    :  ** + *      .  X  X       ^    -   +  *    -     X
X * # ^X*     X     .       =   X+X        -    X    *  .X@X^       #      :: -  X
X^* - +     ^          +== :   =    @^= :*    # *        X * * - ^-          :   X
X-  X*        -      :  @=       -+# -     =    -X     *   :  :     *     X:     X
X ^     =      X  **    ^    . =X%                 %    X   ^  @ :*=  :  ^     X X
X=    ^ * =:*      -  = #X   *     :=  X- ^  +   X          ^  @:^  X  *:  -=    X
X      :X ^         ^ =^      + *: + *   +X   :^    *+ ==  * :   =*    : ^   X-  X
X           =  . @+* * *         :+  +=   ^  X        :@=:+     +  *  +^      X-*X
X     *         =   +       *  @ X    :  +*       *^  =  : *-:   X=*    -  =   =XX
X X     * ^ =     :        @+  .     ^-    -   %:+      ::     = X  . +-  @  *-  X
X +     =     +      @       =  ^  + #+   ++X*=  =    :   -      + : :  % X   -X+X
X +   %*@ +%  :+   #  --    +     . =    *     :   *    -   +   :       -        X
X X*   %*  -==  +*    *   =        -^  :+        *   X-      # .    @:# +    ^-  X
X ^+     #        X ^: +  %= =      -    ^   ^^- ^  ^%++%   =      % : X         X
X *     @+  *  @       :::+   @  : @     -  = .     @   ^+     ^     X        :X X
The process took 5.744055 seconds to finish. 
