X+ :^ @=:  +   -   :@  : @   @@  +:+^    =  ^       X   @  ^      XX*-:X  -  **X X
X   + @ % *     +  ++  *X@   :-    @% X* = #@@X .  --:%^ -  :    %:=      *  ^-+-X
X*   -   *^+ -: =     +^      X @ = -  *@  :   %* ^ + ---- # = -*     X   : = + XX
XX*  -    - %  :    #-+ ^: X  @ =:@: -  ^ @ + :-#@=@@ *   -@+^= = + X+   -    : XX
X ^ =:=X      ==X    - ^  X-^*+:* :=+-+%  :   ^       + @:X     *@  = ^-  .^ :  @X
X=^    -  X ^ * # *  X   *^ ==  -+ @ = =* -   ::^    *@*=^^XX +   =  %-@ X ^%^*  X
X-- @  *   ^=@%  *--@-  X. X     +  +    =X:  ^XX +=X#^ X@@   X*= :^X#  ^ +-  -^ X
X  : +   =  @+@ ^      -%X  +- @ +=  : @   #=: @ - -:X =    @@+        .=  =#  =*X
X     = ^**  + X  @+ *  + + +   X=X:   :   X- @   : * X :=- :    : = @ *-^X+X    X
X= ^+  X  ^  * *  ^X%: @ *+@* ^^ X * X**  @ +X  = =   *     ++ X  *+@ @*:  X ^  +X
X X^:    X  -* ^X X^X  @:    +* =^X    *     .-X*%^         ^ %  ^:@ - *XX       X
X - X % -  *  - X  -^* :   X=   -      X@:^  ^^   -   + *  .**  @   = .  *X-** XXX
XX*  +X ^        =  ::   + +:    X% :*  # =   %-:    XX  .#X^@::  : :@   X@: *^@ X
X       +  =- = :+ % + :- ^*.@  ^ :=*= =^  +   ^         ^^+   * -^-++  -: @ ^* *X
XXX    ^   -: =   *  XX+*   -: = %  ^ = *+:  %:   #^X +   --*   @= X+ @ @=  X =  X
X X #       ^- + ^@ +^^:@  ::+XX ==  :   :   ^ -  X    @X      :   %^X       + @ X
X%=^- *^  *^+ +   ^@#  -@  ==@   : X = ^    -@*  #: :    X # + =:  % X ^ X *     X
X + =+     *=^X ^   X : X    #    *   ^   .:*: +^ @-^ =- @ =  :XX    *    -#   @ X
X  + @::   *    #: -  ::+^ #  # : ^*.    @ ^ X@:  @+   -- -@- +     - @ :=  --XX:X
X  X+= @++-.  = @ X    *  =   *@  .  ^: @      ^ # :   =X :*  X  = X    -     =  X
X  X+  +=X%   -@   =-+  := @@=^   +=      -  -+X++# :: = @     * +=  ==  -:@^X ^ X
X+    ^   XX   ^X*   X     *  ::*:  * %^  =   -*       X% =@ =+  ^-   =      XX  X
X * *+^  =  @ X  *@X @X    -X  *- + @  - +    =    .@-#@   X@^ -:@          % -X X
X@-   :^   *.      = ::*@       -       % @  X ^ : X  @     +    @#=*   @   X .= X
X^X +   ^@ ++- X:X%* :  *  @ X:  = --  :X -   *=-  = - + @+%X=  X@ -* X=   -  -+ X
X+    -  :- *^^:  X^*X X+  . =   *  =XX-+ ^=**X+  =. ^ #X -    * X  = % :  X^+   X
X  -^ - % X  - : *:*    %   =-^  @@X   =@@ : = ^*. X ^  -  * @X +X    -:@:   ^ X X
X+  @=      ^         :  -  @   * =^: # =%:     X     ^=-+-++=+  @+-^%  +    : + X
X  +X     *-  *      : ^.@ X  ^+ : ^   X *::^  X        :   X  ^ : ^  =*      -  X
X = %^*  +^   :@  +:+ ^=  +         @ - - @*   - @   :@X-  @ :-  ^  X = *--= @-# X
X .@ ^+: +  ^^+   =  X  *   ^ X*   =-.@  *    *+   @ X@#: @    :    -    @ X X#  X
X+@==    ^  ^^+       +X^  ^:  ^*:  @:X+    * +   : X%= %=  *  @ .-    ^^% +  @  X
X* - # @  #XX=-:  *  %@ ^^^.* :^-:*+*=   +*  *  X+:   @ :#*=. X         @-   ^  *X
X  @@ X X = ^ X= *-X X ^ =  @: +  =+ ^ XX^*:  ^  *   XX^ * #^:    ^:: : ++^ :   *X
X^X   @*: X @   ^  #+ *  #^ X   -+  X   : +@   ^ @ %    ^@    : @+ X   X*+- = * .X
X  %-      ^  -@% =  %=XX.  -    -@@  -@ :*@#  ^%*^   * + --. @- @   @%   *::-+  X
X @    +  ^ #   =      #X X *X      -   = : =*      ^^@    -:+*#   :   + ^ -:   #X
X  X+^--X  .  - % ---@    @ +X    #     -   =    - - + @  X*X+^ **^+*  = =^% @ +XX
X : =^ *+=^   ^ = # : # X:^: ^^:*%-*X@  :X @::    ^ =   :X* X :    %#          ^XX
X :-+%  =  X      @ +X +  X@ +== - + *: @*X@-  ^ : X@+   .  @*+   ^  @ ^+@+ %=+ ^X
X^   -^  .#@ *= : X*@  + +    X    X +  = *   +^  ++@X:   *#     %-@=  @= ^ :X** X
X^.+ + @ ^ ^%X   . X  *  ^  - @@ : %  - :+^@ = ^*@ *X ^:  +  : @ X*  ==  -+-     X
X       *@%X     *#^: ^*X:^-#     +X      @ = ^+@ = +  ^   *::     *@-* :    #*  X
X- -. :@  @   :^X  @-    % *XX    @ *@^*  *   --#=  ^=-:^   *  .:  - -+ *@  : ^  X
X= +%+  :=@%=#* -@ +=@ ==*@ : * =   *X +@ * **    +^    ^: #+^ *+*  *@X      @:  X
X   +% ^+ + #    + = ^ @%    :  :X  + +X=*@  @ == % @X -  @- X%    -   +^*    *: X
X     X%    -   - ^      + @^@ =* - -+ %    +^-# %# +-   ^ @#+    X^@@ @=+   = X@X
X +:^   =@  @  + :  - # *++     X  ^+X  =: =:=: =:+*  -*-        @=%  =:@  @ %   X
X*^  -   *     = @:  = X*     + -      @  X- X+    .:*  X X =:   * @  @# #X^* * +X
X. *- @:  == *#@  *   +  .@: X     -^ +@ .* :%   X  +:   X-+* * @X    #X    :  * X
X @   -X=**+   X ++  *=+   -    =^^@:  X   ^  ^ *@+   @@+ =  :^: *=  ^= X--+  ^  X
X* *X*+  *   - X*=:*  -.        +**:    +%   :*  =X    -  = X  @   =    +@** ^ -=X
XX.  =   :@  #  :  ^ *%  @:^   @ +@:.  @#   :+-@^+* = = -  *     =*@ @.    @^X  XX
X#*X  % ^   @:* -@   . -*    @    ^^# @ X::+== -X=* .+ - - ##@    * =*  @-X =^  =X
X^ :# % . X: X.X  *= @@=:- @   #  ^@ :* X- **X    ^#   ^    =:@ X   *     +- +   X
X :=   %X+:       # + * @X ^  *          #* @=*@X:X+^^  # + @%   #   XX   :@-#  +X
X@ %  *#  ^ ^ +      = X**:+^ X** :@^@ X  *  ^*-*= + *^  #^ *==: ^@ :*X  --   * XX
X ==%@*=^     + ^* X+ +@* ++@  +-*- %-*=    @-      X    +:@+@=-XX X X X @--@   :X
X=.   @ -  -@ -:  ^**:*.^X*+   +   X %     = *   X# ^:*    ^=@=  # =X:=*X     *^ X
X  = @@ % # X @-X    @%  -  ==  X +:  @    +X= @^@@   ^+*   :     **: +== ^^X    X
X :  X@X% #@##+ XX  ^     @ X : ^=^    ^ @:X        :X     ^ ^ =-+ @   * .   -=  X
X   -=#=^ @^+ *: ^  X+:* X     ^    X :#:#. %% ==-  X- ^X=@ X    X =  X   *:-+%@ X
XX ^=+      ::  X  :X*  +: =  X  *=   ++    %::*X -  ^ X*X^*   *  @^@    =  X^ -@X
X =^ @*  : *  @=X +  ^-*^-:     ^= + *:X *    X:    # * + *   =  +-@==@#=   = ^ @X
X+     ^  *X=- * =@=   * ^=^* @:@-+   **-@^ -X:    -      =      =   X +  X @X X@X
XX    +*  - *-^@ =     X @  : @*     X=+ @-^^  ^^+ @  =+= @ : ^:  := * =  = = @ -X
X- -     @^ @@      . +=:-@ @  *+=+%  % @   * @X: :*  #  -  : +    =X*-   *+-@ :.X
X-   +  +    =+=@X*^  %=*% ^  =  = + @ * *-=XX   =+X - X  ==-*%  -  =  +X ^     -X
X =+@ = ^  ^+ *  X+X   @*   X  =-       - :+  : :  X@   X  *#^ X @ @ ^   ^- ^* - X
X -   - =^     @+ -*    -*  = : ^^:  =*  *==X% - @X- :^ X       -    =+   @X:   *X
X=@ @+-+- +  % X ^-:  *@ +X+  # :: =**  -:  :  %-@= +=  = -       =   @  :%@   @+X
X    % ^   ^.   ^ =X   #  *X * *+ *:    -+X- -^# --*=  X:X =X     :-  X  . -:  % X
X  @+  X    :+ *  *  - +*  ^  + @ ^   @ -* *        *    *   =.#-^ =  +^- :-#X  @X
X   @ :+=    +@X      =:X:.^ -=  = *  : X    X =  #  =. %  **X*+ -+ :^#:  ^ %    X
X   XX  ^  +:^ ^#X %@-  X@^  :X^-:  X- : -  =* @:@ : +@ -+     +- =   :    @     X
X-= X  =^  ^ ^ @X^^+ :-:+*X+    ^  X  *    =  ^= : X **    %*  ^X   *    #*^ - =*X
X -+ =  = @^ @ : @   - @*^ ^+  ^ @@*= # X * =  =XX :         =  ^@   X#+X *      X
X-    :=*X-#             @    @^  *%%% -^   #   +  @   +: =^ -X-*  +     +^ :*  :X
X    X **@:   -    :   :  *   - -     @=   + @ - ==         @+: @+    @ =  ^++  ^X
X  -   X -     ^+ X% @  X+= @  *     XX+ - +-  X^ %: * ^   *=     ^@+  .@-^^ ^*  X
The process took 63.983659 seconds to finish. 
