X @@       @ @           @    @@   @* @X          @  @@@ @           @@  @    @@ X
X @@   @   @@ @       @   @  @    @  @  @    @  @       @ @   + % ^  @  @        X
X@   @  @@   @^@@  @  @ @    @@ @        @    ^ @  @      @        @ @      X @  X
X   @@*     #@ *     @   @@  @X@ @* @   @    @      @@     @         @  X   @ @  X
X@      @ @^  @      @ @    @ @@  %    ^   @   @ @  @@@   @      @@  %@         ^X
X   @+     @ @     @ @      @       *    %@ @@  @ @   @ @@    @    @ @@  #  #@  @X
X  @@   @@      @  @          @    @@  @ @     @  @%@ @  @  @ @@     @   * @^ @@ X
X   @@ @@     @  @  @ #      @@      @    @   @   @    @        @   @   @  @ @ % X
X@     @X@       @  @    @@     @ @@  **@  @   @@@@^* @@ * @   X     @   @  =  @ X
X @         @@  @    +@@   # X    @*  @@ %      @@  # * @     @@       @     @@  X
X * =  @=  @ @    @     @@@      @@  @  %      @    @     @  @   @ @  @       ++ X
X@   @    @  @@    @@ #X    @ @  @ @        #@  ^    @   *     @@@@ =    @   *   X
X @ @ @      @@   @ @  @ %@   @         @@+  @ @      @      @  @@@@  #   @@     X
X@  @    @ @  @@        *         @           ^   @   +        @     @ @         X
X  @  @@                @@@@@@       @=    @@@  @@  @   @   @   ^   @     @   @  X
X              @ @             @    @     @@@@      @ @     X  @ @@  @   * @     X
X    @  @% @@  @ @@   @  @ @@     @           @  * @@   @  % @@ @ @      @ @+    X
X@    @    @   @     # @@     @  @    @ #  @   @   % @   @             %^        X
X    @    @@@  @@         +      @ @ @ @          @  @ @ @@     @ @   @@ #   @ @ X
X@   @       X    @ @ ==     @ @     @ =@  @     @       =@  @   @ @    @@= @@   X
X @    @@   @@  @   @  @        @        @    @@  @  @       @    +% @@@ @@      X
X@@@@ @       @    @     @   @    @ @@= @@   @ @ @@ @         @  = @       @    @X
X   #@            ^       #  @        =  X           ^ @     @  +           ^ @  X
X@@X     @   @ @   @@      * @  #@  +   @+         @  @ @ @      @ @@  X     # @ X
X @@    @  @@  @^        +     @   @@     @X         #        =   @  @@@     @@  X
X      @       @          =  @       *@    @      @   @      @ ^ @  *   @   @@@  X
X          ^@           @   @     @ @@  @+ X   @ @@    @@  @  @ ^   @@  @ @    @ X
X    @      @@     @      @              @           @       @ @  @       X@ @ @ X
X        #      @   @ @@ @    @= @   @@     @@ @    @  @@ @    @    +     +@ @@@ X
X@     @          @@  @@ ^ *       @@  @  @ @   @ #   @@    @ @    @@ @ @@ @     X
X @ @ @=     @   %@   @       @  @  @ @     @@@    @     +   @     @ @ #         X
X      @      #   @       %     @        @  @ @ @@ X         @@   @ @@           X
X@ ^@@+ X  @      @  X @      @  @ @@ ^ @@   @@             @   #*   ^      @    X
X@       @ @    @^ @ @ @@^             @@ @ @        @   @@   @  @@@    +      @ X
X@ @    #      @+ @   %  @@  @    @ @   @ @@@     @  *@       #         @ @@*    X
X@ @         @  @ @   @       @  @  @@      @@@@           @    @  @            @X
X  @  %    @ ^ @@          @    @ #X @          =   @ @*          @       @ @    X
XX          @ @   @ @  @  @   @   @  @  @  @ @ * @@@@  @      @  @         @@  @@X
X  @ @ @#  @ @  =X ^     @@ @     ^ @    # @ @@    @@@   @@@   @      @  @  @@@  X
X@  @  @    @   @        @         @ @ @  @  X   @  @            @@  @   X@      X
X  @    @ @     @        @ @  + @  ++# @@  @   @    %  @@ @   @ @    @ @    @    X
X  %  @    @ @       @@            @  #  @    @     @    @   @@      @+ @@       X
X@   @@     @           ^% @@@ @+   @   # @  @# @@@  #  @  @          @ +     @  X
X    =  @   ^+ @#    ^   @+       @ @@@   @@    @   @@@@   @              @    @@X
X       +@   @ @  @    @ ^         @    @                @ = @ @@@      ^ X @*   X
X@    @ @     %    @  @@@* @         @@ @   @@            @@    @   @            X
X    @@       @                   @    @@@ @           % @ @     @  #   @       @X
X@ @   X       @@ @ @  @ @  @           @  @@    @      X     @@  @ @@ X @@    @ X
X     @       @^  @          @@  ^   @ @ @@      @@   @    @@@   @@@ =           X
X*@  @ @                 @@@             @ @@  @@ @      @  @         @@=  @    @X
X  @   @     +@@   @@@       @@  @@  @@@  @         +   @@   @   @  ^ @  %  @ @  X
X  X     @    @ +@      @@@+  @    @  @      @   @  @ @ @        @     @@@    @  X
X @ @ @@ @@ @ @ @           #    @    X  # @  ^@ @   @     @     @  @  @ @   @  @X
X@     #@       @     @   ^               @   @@   @ @   @           @           X
X% @              @ @  @@ @@   X  @   @ ^      @ @ @   @ @@   @  @@+    @    @   X
X   ^  +          @        @ @@      @  @    @  @ # @=@ @@      @   @    @     @*X
X @@    @@@   @ @              @       @      *    @  @   @        @      @X   @ X
X@  @     @  @        X   @ @ @   @       @@ % %@^    %  + @       @          @  X
X @@ @@   @@     @@@@@@      #      =   @  @ @ @ @ @            @   @  @   #    @X
X   @              %  @  @     @@@     @%@     @ @@ #  @X       @ @  @@   @@     X
X      @# @             @  @     @@  @ @@ @ @#    @        @ @    X              X
X%@@     @ @       @   @      @ #    @            @ @@            @   @       @  X
X   # @    @ =X  @@  ^@@=  %   @+   @@         % @  @ @   @   @ @  %    @  @ %@  X
X @X     @^     @%   @ @    @@      @ @ @          @ @  *     X      @@@  @ @  @ X
X@ ^    @@ @    #@@ @   @@ *  @  *          @ @ @     @      @   *   ^     @  @@ X
X@ *@@  @  @@@   @@    @ @ %@   @    @@@@  @      @   @      @@         @@       X
X X@   @   @*      @ @    @@# @        @      + @    @   @  @    @    @  #  @   @X
X          @X *    +@   @        @    @   @ ^   @    @ *   @@    @ @    ^   @ @  X
X=  @@%        @     @  @    @@ *        @@     @   @      @  @     @     @^ @@ @X
X    @     @ @    @@   #+                   @=   =       @=X @     @      @@ @ @@X
X   @ @  @     @  + @@   @   @   ^@     +  @  @    @@   @    X  @ @@  @ @ @   @@ X
X              @     @    =@                @   @     @     @ @      @ @ @@@  @  X
X     @  @@ @@*  @ @ @        @@   @@    @      @@@             @ @ @ @X @ @ @ @ X
X     @      + @@ @ ^    @    X  @ @    #    @  @      @* @@@     #    @   @  @@@X
X  @ @    @ @@   @@ @@ @  @@  @ @ @    @  @ @  @  @@    X    @ #      @      @   X
X@      =@       @  %@  @  @ @  @              X     @  @  *@@ @  @  @    @   @  X
X@   @@@@   @    @X @X @   @  @ @  @ #    @@   @  *        @@       @# @         X
X     = @  @@ @  @  @ @@    +@@    @  @ @  @ @@    @   @      %      ==        @ X
X@ @           ^  @       @  @        @  @ @ @@   @   X  @   @   @@@  @   @      X
X  @     @  =@     @ @       %@  @ =@ @        @@     #@ @  %@ @  @ @  @       @@X
The process took 4.872112 seconds to finish. 
