X      ^   .        + =            :   :      =                           =.     X
X     .         :    - =      :                  :   :       =        .        : X
X -         :       .    -           =:   :       -.:      -  ^                 -X
X             =   -.     -    -               :           =          -           X
X     =      =          :       :  =                    =      =     -    : ::   X
X      .              =                  -                  .   :    -= .        X
X                             -          . :   :     .           =               X
X  :+   :    :      :          :     -                 -     =    -           -  X
X     .  = ==       =      =       :=   :   -          ==   -     .  .      :    X
X                                :     =         :      =   =      -     =   +-  X
X    ::-      -    *  -       . : :       :    -     :     =        :          - X
X  ^   *    .          = =    =          - .      =     -=  =           -  -    -X
X:       =     .     :            .            :   .=     -  =     ==     :=     X
X      -.:=           -   .      -   -         :    :                       =    X
X           :     =    + -   :    =      -    :     -    :    =   : -            X
X :    :  =                          :- +       -  :              :  =        :  X
X                   -           +             -..=    ^   : =          :        =X
X  :                          -        .  -          -  -            -       =   X
X             -       =          =  -.:         :                 -=:            X
X      =  -               --  : =-=           -                           : -= - X
X       -        ^ =   .     = =              =      .    -        -  :    :     X
X  -          .=  - -   : -           =   :=         = . :                       X
X    +          .              -  = :    . :    +=   :   : :  :                :.X
X                  -            =              .             = =  :     :     :  X
X    ..   =  -                               .       .   =   .   -       -: .^  :X
X       -  :        .=   -=         :.    :  .   .    :    .      -        :   : X
X :   = .                                 -    ==      =- :                      X
X           =   :   =        ^    =    :         =  -=        --     :    -   :  X
X        :         :      -        -       +     :   .      ^               -  + X
X                  :      .    :           =   -         =              :  -    :X
X    =      ^=    ^   - . =  =     -=*                      =-  =     =  -     = X
X:.:       ::    :     -         =-            : . :           .  . -            X
X    =   :=  .           -   =       * -    -   . :==    -      .:        = .    X
X             :       =  - :    =            =      :           :  :  =        :=X
X    : .:              .    :             =.    -  =       :.         =  =       X
X   -   :   =         -           =           =    + -     .    :  -     :   -   X
X  -           - .-:           :  :     =          :             .    .     :    X
X       .       -= =          ::    :          :    :     :          -           X
X                    =      -            -              -   -:         =: =.     X
X           :.    -     =         .     =          .:    =    -         =    =   X
X   . = =               -             -          :                   :      :    X
X              .       :    . :          =                                  =    X
X    :    = -      =      - -    :  -   .  :                 -                =  X
X               - = =                  ==    ..         -      =- =         :    X
X                 :  ^       =                           :         =     --.     X
X    :             -   =                             .   :    -   -=       -=  : X
X =+     .             . ^ ==    :                   = :   =     .   : :      -  X
X  .     .        : -   . =    -  :    .   = .      -     .-=  -*.     =-  .     X
X     :               =  -=                       .    :   - =  :       = .   :  X
X      .=       *   ..    =     ^ =  .        - -   ^   =  -             -       X
X.   ^        :       -         =    =        . - :         -  : =             = X
X              . = =          = :       -=                 . :   ==-     -       X
X         ==-:          .                    :    -        :       --        . - X
X      =          -  =    =                 -      -               -    +   :    X
X :    .    :          -           = .            ^     :      =  ==.            X
X        -   -   =  -.-  :   :   :          --        :                  =       X
X  =     --    =    -  =         :  -                              ==:           X
X       .       =   .       : =     - :     : +          -  :=            - ^:-  X
X      .    :  *  :         -   = :                    :   :    .       =  -  =  X
X             = :       .. .     :   .   -       :    .     .      -  =          X
X= - .              .       :          = ..    =        -     =         . :  =   X
X    =    =               =        -  :.:               ==   -    :      -   =   X
X -            =   ==     - . .:            :                      -             X
X :     : -.-                    -  -   :            =  :      =  =             +X
X=  =       =       :       -       :    -   :     :: =   =  :    :     :        X
X     X       . =      .         ^-      :      :    =               :=   : -    X
X     =  :           -       :  =                 =    =             =          :X
X   -   : +        =   =       :            -            =                       X
X        : :     -                              .     ::.            .  - =      X
X     :-      :         :   =     :           -     = =:        -   :-    -      X
X                 =                           =  :           -     - -    :  -   X
X               :    :   =  : :    -         - -   .           --   =     =      X
X -   - .      -             =                : - -         .               :    X
X.    .    -=                            .      .             =     :  -     .  =X
X.                +    .                     . :           :   -  .  =   -       X
X       .      .        ..  =      :    - -       :     :                ==     :X
X       .       -   :    -.  =     =-   :    -     ^                    .        X
X         =                                 .         = -      .                 X
X             .  -   :  =              :         =       .     =       :         X
X  -  -                 = :--                :      - :: :       ==          -   X
The process took 8.016920 seconds to finish. 
