X                                         @ @                @               @   X
X                                                                                X
X                  @                                                             X
X               @     @                                                          X
X                                   @                                            X
X                                                        @                       X
X                                    @                                        @  X
X                                                                 @              X
X                                                                                X
X                                                                                X
X                          @                                                     X
X                     @                                                          X
X                                    @                                           X
X@   @                         @ @                                @              X
X                            @@                                                  X
X                                                                                X
X    @                                           @                               X
X                           @                                                    X
X        @                                                                       X
X                                                                                X
X                        @                              @                        X
X @                                                                              X
X                                             @                                  X
X                                      @                                        @X
X@                 @               %                                             X
X                     @                                                          X
X                       @            @                       @                @  X
X                                                                                X
X@                                                @                         @    X
X                                                                                X
X             @                                                                  X
X                                                                     @          X
X                              @                                          @      X
X                  @  @                                      @                   X
X   @@ @                    @                                                    X
X                                 @ @                                            X
X    @                @                                              @           X
X                                   @        @                                   X
X                                                                                X
X       @                                                                        X
X               @                                                                X
X  @                                      @                                      X
X                                      @                        @                X
X                          @             @ @                   @                 X
X                  @                                                             X
X                        @          @                     @                      X
X          @                          @                                          X
X                               @                                                X
X  ^                                                                 X           X
X                                                     @       @                  X
X                                                                                X
X                        @                @                                      X
X                     @   @                                                      X
X                           @                                        @           X
X                                                                                X
X             @                                                                  X
X                   @                                                            X
X               @        @                              @                        X
X                                                                                X
X                                                                                X
X                   @   @         @                                              X
X                                 @                    @                         X
X                                         @               @                      X
X                                                                                X
X  @       @                                                                     X
X              @                                      @     @               @    X
X                                                                                X
X                                          @                                     X
X                                                        @                       X
X                                                                            @   X
X         @                                                                      X
X                %                                                               X
X                                      @                                @        X
X                                          @                      @ @            X
X                @      #                                   #                    X
X                         @                                                      X
X   @                                           @                                X
X        @          @                                                            X
X                                            @               @                   X
X                                            @                @                  X
The process took 0.000002 seconds to finish. 
