X                       -                                                        X
X     -                                                                          X
X                           .                                                    X
X                                                 -    . -                       X
X                                                                   .            X
X                      -                                                         X
X                                                   .                            X
X                                           .                     .              X
X                  -                                                             X
X      -                                                                  -      X
X                                                   -                            X
X                                                                                X
X                                                                                X
X                          -                                        .            X
X                                  -     .                                       X
X                                                                                X
X                                                                                X
X                 .               .          -                              -    X
X              -                                                                -X
X        -      -                                                                X
X                                                                                X
X                                                                              - X
X              -                                                                 X
X                                               -  -                   .         X
X                                                                                X
X  -                         -                                                   X
X.                                                                               X
X                                                                                X
X                       .     .                              -                   X
X                                                    -                           X
X                       -            .                                           X
X                                      .        -               -          .     X
X          .         -                                                           X
X.                              -       .                                        X
X                    -         .                                                 X
X                                                                                X
X        -                                                                    - -X
X                                                             .                  X
X                                          -                -                    X
X                              -                                                 X
X                      -                            .       .                    X
X                                                    -                           X
X                                                                              - X
X                                                                                X
X                -  .  .    -         -    -                          .          X
X     -                                                                          X
X               .                             -            .                     X
X                             .                         .                        X
X                                                                                X
X                                                 -                              X
X  -                                   -     -                                   X
X                                                                                X
X                                                         -                      X
X                                                                                X
X                          -                                               -    -X
X                                        -                                       X
X                                                                            .   X
X         -    -                                                                 X
X                                       -. .                                     X
X                                                                             -  X
X                     .                                                          X
X            .            .                                                      X
X                    .   -                                                       X
X               .             -                                                  X
X                          -          -                          -               X
X                                              .  -    .                         X
X                                  .                                            -X
X                                    -                                           X
X              . .                                                               X
X                                                                                X
X                .                                           -        .          X
X                                                              .                 X
X          -                   -        .                                        X
X                        .                                                       X
X                      .          -                                              X
X                                                        -                       X
X                            -                                                   X
X                                         -                               .      X
X                             -                               .                  X
X                                                 -                              X
The process took 0.090000 seconds to finish. 
