X-: -=^  -  -  * : =- .X-       -      -+: + =          -   :=: = : --=   = .    X
X        =        -.          - .     : =^     . = :       -      -   # -   : ^ -X
X: -+   =       -  : =  : :      -  - : ::X    . =..  .*        :--   +:  =:    =X
X    -         -.-  .  -: :  - X:   -     ..+ .    - =.   -=    +-   - =     -   X
X .        = + - :    .- =-   *- -       .  =  .      -::   : =    -  =- --  : = X
X =             : :  *= =  ^ =                  =   .     -    =     -   =  X    X
X  :  #   .       :         ^. -: ::.    ^= *  :    .  . .= . =- =         .   - X
X = - =                     :    =:        *=-   : ==    =*           .-      -  X
X .       - =:. :     :          -     -          =. -   = -  :  ^     := -  - ==X
X           : = -     =.= -      -  - : .  :  -:. .-            = -  : =-+ -+    X
X -     - = ==  .: :  : ..      :    =. :   -   .  .    =    : =.  :- =   -   .  X
X                      + .+ -=    +    :  =:   =  :  :          -  -*   :- = :  *X
X %        :=:    ::           =    .    :- =  - -  -+:   =-        -:           X
X- :=        :+   :*  -=. -=        :=      ==  =    ::  .    =-      .      .  -X
X :: . =  . -    -:=          -  . =   :  :=     .  :  :.    -   -  - .     :X -:X
X    =    -    -=        -  -=    -+  =    -   . =: -=:      =  =           =    X
X  - :: -    :   :-  X    .  -           -*   - ^    =:     .: .=   ^  =      =  X
X -      =     ^ :-=   ^      =   - . . =-  = =  . :   -=  -    X --    : ::  : =X
X  -  :=      +  :    .   -    :    - =      =  =-         .   X      : . - :   =X
X          -        :      :  -      =   :  :   -.   =:. - =  :   :   +    =  -  X
X     :  = =   .      =   - .         ==      =  :+ :   .:      . =  : =     = - X
X-- =     -   -+   +* :=-=       +             ==. - :    -      -              :X
X ==    -  =  =:         : =:. ^   +      :          *. .: =   := . :  :  =     =X
X :     -    .       :  -   X  .-.+   =    :      . :   =:.  ::   :         -    X
X:   -   :   .    - :           -: -     .      .  .       =    :  -:=*  -       X
X   :  - .-    :       :   :   : .  - : :     =  -   -==      -=  -. .   .= :  - X
X  :- = :    .: =  :  #  : =:       :              =      =  =        ^: - -.    X
X      -      . :  = -  .    -.     = +    .     :-=  .: -=       - =  ::        X
X +    -     =  :       = :   -        :  -  = -   :     -==-=-   ==       ++    X
X =      :  -   =     -.   -         :       :     :-^-   =:   *   *-- * :   -.  X
X  =  : -   - .    +: :.=  =.              -             .            -+-   +   .X
X =             - :- : =- =  -.  =    -==    -                 .   = ::. .  -.   X
X       ::=  = =    ..      . -            -  :    :-= - :  +   =   +  -         X
X      :  ---   -:=   -- -  .=   =.           --  .:  =  ^  -   = :   .   =  - - X
X-     - =          =  = -   -   -=  := -  -.-  +   =    +  -+  : .   .    = =   X
X:-=   :=  =:      +         :  --       -    =        - **         .         .  X
X    -  =-     ::   :.    .     :     :=     :.  * ^= =      =   :-    -   :    =X
X = . .     .=   :            * =  -  -     ^   ^  *            -: : :  .=--     X
X  =   -  ==    .  =       +-:   -        % : . : = =    :     =  *   =   :.:=  =X
X .       :    =   :   -=     .=     :  : :      :   = - : =   = -:       = =  : X
X : +     :  -              :    :  .   :    -        .        :+  :      -     .X
X     : = =    =     -  =-   :- : :  = -              :   -   :           = :+:  X
X   -  - :     =.=               -     :  .   .    -  =    -    :.  :      -    :X
X- =  :          --  =  .  := - .   . -  .   : :  :. .  ::   :     =     :    :-:X
X.-#              =   : .---  ==     =         =  =   :=- + =: =    ^=  ^   -  = X
X  =      =   -         :^   :.  =  .        + =:      =:-   -  ^:     =       = X
X .=           = ^-  . - -+ . .      ^-  :   .: : :          .= =   :     .:  + :X
X   .= =   *=-+=  =  :-      - :          .  -X          -                    = ^X
X         -    =            === +:   *  --     =   -- =  :     X    .: =     =-: X
X=   =    +=  .  :+ -  = ^  :   ^    : :         = =    =*         =    :        X
X         .      =     -           :   . = :  =   -    -  =       --:  =       : X
X  =-         := :: .  :    ::   =  +   : -  .             :  =     *    -   :  *X
X-  =        -         +             - =   =     :   .:                    - -   X
X=-.   :    - -  . .-  -:  :  --  ^  : -      =  -   : =   = :-     - : =   .  : X
X  .  *    :       =-    =            :    .     : :  .. -        :+        = =  X
X= .   -   ::        -   -  ^  =..    .-.    =      :          . . =:      :  - =X
X :  : := : :.  .         =  :      .   : -. *=-   : :  :=-  =        -    . : . X
X   =      .  :     =+    :=      =-   . = +  =  =    =      *   == :.           X
X   :         =- . -.         -    ::.   -            +=          =-^  =: = =   +X
X      =  ^   =           == + .     .  *       :: =.  =     = .   .      .:. =: X
X:      -  :   +  == +  +: -   .=  =:   -:  :    = .-    .     = -     :         X
X +   -. =  *        === X        :         =    -  -     ==   : +   :-  *     : X
X    :  = +       : = ^      -=.              - - :          *          =.  = =- X
X   :       *               ..-           :  =        - .     +  .  :  ==*    =  X
X   ==:==  =     ::    :*=        =:              =      + =  ::  - = *  -- :   -X
X . : =       =        -  :-    = .             .      .    :     * .  :  =   .  X
X -    :: -  .  .   :      * :    =    =           *              . -   :+       X
X    ==      =     -^-      -         :   -      : . +    =   --  .-           = X
X .:  :-    .  =-.   +-     -   = -         = *:    -.-       :     =.      -    X
X  == =    -     =-     :  :   .   == .      .           +        : .-  :  .   -=X
X .     .  ==              -  - : :  :    : =  -  : .      +. :       = =    * : X
X   =       = -=   =     +- =  :+-  - :+  - :      :=    .=  =- := - =    =      X
X    =: =    :-     -.+ = -=:    =           ::   -+    .  ==        =      +-=  X
X :   =  ^  -  -:-                 :    .  -=:  -         +     -         : -    X
X-     .: -        *  . ..:    :    :  -        - =  X^     = -   :           =  X
X     -       =: .          =- =   = :     :  .*    += :   ^:=       =           X
X.  :       .   ..=-    =.     -:.=    = =   = .      . +     -      :       -   X
X  :                         :     * :-   -=  : :=  =    ===     :.        :     X
X  =-      = =  -:  --=  -  . :=     :     :-  :    +.- =    -         =    : .  X
X     ::  .     = .=    -=  -   .  == : -     : .             :    =:      -- - =X
The process took 30.569202 seconds to finish. 
