X   %    @                   @  +  *  @                         @@   @           X
X   @    @       X@^           @      @         @@@              @ ^ @        @  X
X @ @      =  @  @@@    @ @#  @@@  @              @          @        @@  @    @ X
X@  @    @ @          #     @            @          @   @            @@         @X
X         @X    @ X  @                 @@   @           @ @   @@            @    X
X       @@          #   @  @  @                #              @       @     @    X
X            @       X               @          +      *  @@    @      @         X
X      @            @X    @    @     # @             @@          @ @    @  @     X
X      @  @                @  @*  @       @             @              ^@  @     X
X     @^   @             @@    + @       @                   @              @ @  X
X   @      @  @ @   @    + @^   @@@    @      @         @ =    @  +              X
X    @              @                 @@  @   @                 %              @ X
X @   @          ^@+@          #  *@@      @    @    @   @    @ * =@   @     = @ X
X             @  @ %              @           @    X  @           *@     @  @@   X
X     %                                                @         @  X@           X
X     @            @             @      #  @                               @ @   X
X@      @    @         X     @          @ @                            @@#       X
X       @  @         @                   #  *     @@          @     @         @  X
X@               @     #        X              @ @@ @                        @   X
X              @   @           @                        @     @  @      @    @^  X
X @ @           @                   @      @  @       @%   @   @        @@       X
X    ^@   =@     X           @=@@ #@   @  @        @ #      =   @    @  @  @ @@  X
X                %  @ @@     X   #   @ +         @   @ @ @                   @   X
X                @@@    @     @   @        @    @      @  @ %  @ @@  *           X
X@    @            @   %                      @    #     @    @              @   X
X      *   @    ^ @    @   @          @                                  @    @  X
X         X   @                 @ *      @    @  ^          @ *  %               X
X           @             @  @     @                   @@    @     @     @       X
X     X*  %   @      +  =      @  @  @      @                                    X
X    @        @ @   @           @       @              @  @           @@  @      X
X        @          @        @@@     @   @ @ @              @  @         @   @   X
X  @@         @@   *    @   @    @@   @  @        @ @    @           @   #     @ X
X @@  @       @  @      ^        @  +              @  @@      @ @@   +     @     X
X  @      @   @    @            @               @  @         @      @            X
X        @   +#           @ @      @      @   #                       @   *@     X
X        @   @        @  @         @   @  @@  @@                @            @   X
X @    @   @ @@             @ @ * @    +                           % @   @       X
X  @*    @     #  @@    =        @             @          @               @    @ X
X          @ @         @      @         @   @  @                    @@@          X
X  @              @       @    %      @               @ @   *@                   X
X  @ @    @  @                @      @    *   #@         @                     @@X
X            @     @ ^         @              @ @@=@ @  ^      @@     *  @ @  @@+X
X          +@  @                   @@@            @@  @  @   @                   X
X   @  @       @             @    @  @    @    @  @    @         @       =       X
X           @@@     ^ +   @      @  @ @@  @        @                        @    X
X     #                       @    @    @  @       @    @      @@         @  @ @ X
X             @       ^    ^   #        @ @^          @         @@    @ @    @   X
X                       @           @      @       @      @      @    @@         X
X                       @            +         +    *         @          @    @  X
X%        @                    @     *=                       @     *   @        X
X@  @  ^        @            @ @  @                            @   %@@      @    X
X# #     @ @       @        @@    @   @    @@    #%  @@  @            @          X
X    @@             @ @     @ @        @    @   @ =           @    X         @   X
X    @ @       @   @@  @     @ @  @             @     @  @       @         #   @ X
X  @ ^   @   #  @  @  @      @@    @   *           *             @           @   X
X    ^X          @           @   @               @   @    %                 @    X
X        @    @   @      +        @ @      @    @@           =#         #        X
X@ @    @      @@                                            @    @     @        X
X@ @ @   ^        @                             X      @             @    @@    @X
X  =                      %@       @    @    @             = @       @           X
X       @@X  @      @      @  @           @= +                @   @     @ @    @ X
X   @       @               @          *    @    @                      @        X
X       @       %     @             * @    @            @       @@            @  X
X     @    @ @@              @             @ @                 @             @   X
X  @    ^              @ @              @           @ @  @  @ @     @         @  X
X  ^             @      @      @@    @    ^        +    + @    @             @ @ X
X   @*     @ *    #@       @         = %       =@  @    @    @      @@           X
X@  @    @    @               %   @  #      @   @              @         @       X
X        @          @     *  ^@            @  @ @  % @@              @          @X
X @    @       @   @                     @      @           @     @   @        @ X
X     @@@      ^           @           @   @       +@    @             @      #  X
X#   X @                         @@  @  %  @               @                     X
X@          @  @   ^ @ @  @                             @@  @  @@     @       @  X
X     @         @  @               @              @=@    @           ^ @ @       X
X          # ^           #@     @ @    @  @          @   + @   @   @@ @ %        X
X                    @            @  @         +@          +                     X
X      X    @    @  @           =          @  +  @  @ @@                         X
X                @@      @%  @   +  @      @@     @     @ @      @    @          X
X   @  @   @ @    =  ^   ^         =   @    @   @   @  @      @ @    @    @    @@X
X   @  @    #               @ +    @ @      @   @ *   @ @             @         *X
The process took 1.747001 seconds to finish. 
