X              @                            @                                    X
X                                                                X     :         X
X ^                                               %          ^             X     X
X  @            ^  #@    *                              @               #        X
X:              *               %   @     *                                      X
X                @                          @                   @                X
X                           @                                                    X
X# @             ^               @                  @      %                     X
X                          @     @           @              %                    X
X    @                                 =                                   - %   X
X          @ X                     X                                         #   X
X                    X                                               @           X
X                                @                  @                   @        X
X                                         *                                 =  ^ X
X             @  @   %         -@               @ @                              X
X               ^^@         -           %                 @          @           X
X                                                                                X
X                     -        @    #                                         @  X
X ^                            +                                                 X
X      +                @     -     :                                     @      X
X                                        @                 #                     X
X  :       ^                    @               #                                X
X    :                                          :  ^                             X
X                              %                                                 X
X@                     #                                                =        X
X  :                                                             #   =   *       X
X               @        @                        :                      @  @    X
X                                      @   ^                                     X
X                                                  X                             X
X          =                    @                                          @@    X
X                                                                %          @    X
X                                   @                  @                         X
X*      @                          +     +                              -        X
X                         X  @                    @              @               X
X^@  @                                    @                   *  @  @            X
X                      @           =       %                                     X
X                                                                                X
X              %  @                     -                                        X
X          @  #                                                                  X
X            :                             @     %          #                  + X
X                                         ^                                      X
X    %                                                    +                      X
X                                                                                X
X       :              @                 ^                                       X
X                               @             @                                  X
X X                       @                                        *          @  X
X           +   ^       -                                                        X
X                  @           ^                                           @     X
X                @  :            @                                               X
X                                                                                X
X                          + @            @#       X        +           #        X
X  #     +    =      ^                 @              @                +@        X
X        +               @X         =^ @                                      @  X
X          X           +                                           #             X
X                                             -                                  X
X                             =                @             #                   X
X           X                                                              @ *   X
X             @                                         @                        X
X                                     :  @  @                                    X
X         X     =        +                               @          +            X
X            =     @          @                            @                     X
X         @           %                                                      =   X
X                         @        @               ^                   @         X
X @        =                                                  %                  X
X   @                                    *                           *           X
X                                  %                                             X
X                                                    :                           X
X                                                  @                       +     X
X             @                                       @                          X
X         @                          @        #                                  X
X                      @                                @                        X
X               *     @                                                          X
X                                           *      %                             X
X    :                                     @+                        =           X
X                                                              @             @   X
XX       @  =                                                 ^    @             X
X  %                  ^           +              %                               X
X                                                                                X
X            @    @        X                                   +                 X
X        =                    X  @                                               X
The process took 0.000000 seconds to finish. 
