Init:
X             -    -               -              . -  .              -   .      X
X         . . .   .                                                   -.         X
X                                                          -         . .         X
X     .       .        .    .      -     .  .        .             .   .         X
X.        -    -              -          -        .      -                    -  X
X                -       -                                - -  -                 X
X-                      .  --                                                   -X
X    -                                                       .                   X
X-       -  --        .                 -  - -  .                      .      -  X
X                                .   -           -   .   -         - -           X
X                                                               -            .   X
X      ..     -       :                                 -              -         X
X      .           -                                -                 -    -.    X
X    .     .             -  -     -            .            .        -           X
X-      -                    .-   -      -                                       X
X                     :          .   . -               -                         X
X                              .       .                        -         -   -  X
X      . -             - .       .     .    -                  .     --          X
X       -   -                                           -       -         -  -   X
X              .   .             -.              --               .              X
X             .           -             .   .                                    X
X                             -           -           .         -              - X
X                 -                       .   -      -              -            X
X           .      -                  .      -  . - .                            X
X                        -            .                               .     -   :X
X   .                                          -    -                            X
X :       .      -  -                .           :      -            -          -X
X-                            ..         .      -.        .      .          -    X
X -    :             -      --                                          . -      X
X       -      -.-                        .-       .               .             X
X           .                  .             -                                   X
X                                                 -        . - .                 X
X                                 .             - .-   ..       -                X
X                            .            -     .                                X
X   .     -     .        .   .               -                               .   X
X -          - :           .       .       -                          .     -    X
X   :       .    -   .                   -               -       -               X
X                   --       .    -      -     . .           .               -   X
X          -  .                           .    .    -                       -    X
X     -      -  -              .               .                 .               X
X-               .                 .         .  .                  .             X
X         =                        .              -                             .X
X    .-                              :                                           X
X .     -  .       -                                              .       .      X
X                            -      -           -    .                         - X
X                                                -     -           -             X
X                                                 - .           .- .         - - X
X                    -             -            -=   -  .       -                X
X                  --          .                          -        .       --    X
X                    -                      -      .                             X
X                         .              -.    -  -                  -           X
X                        .             - -                    -   -              X
X          .              -            .                 -      .                X
X     -                                  .                                      -X
X .        .                                      .-                   -     -   X
X-                     -             .         .                      -   -      X
X                 -             .           .   -                .               X
X-.               .                                 .                   .-- -    X
X    .          .         -              -          .           -   -   -        X
X     .      :    -       .                                 . .                  X
X .     -            .     -              -                                      X
X                 .    -              -              .                           X
X    .                -               -                        -                 X
X -    -                .       -       -              -. -     -            =   X
X-         -                -.               -  -                  -             X
X                           -                                               .    X
X               -                 .  .      :        .  .          =-     -   -  X
X                 .            . .-                    .           .           - X
X        -                             .   .              .                      X
X                          .         -   .      -                               -X
X   .            -                 -               . .     -                     X
X                       ..  .            .       - .        . -              -   X
X                           : -      .             -       .   -                 X
X  -        -  :        .-                  -   .          .                 .   X
X - -       -:                                                       -  -     -  X
X ..      -           --                          ..               .             X
X                  -   .                -        ..   -                          X
X  -        -                                   .              .   .-    .     . X
X                -    -   -   -           -              -             -         X
X          -     -               -                --   .               - .    -  X
time t: 0
X -                   .                                                          X
X                                                                                X
X                                  -               .- .                .-        X
X            ..  -           .          -              -       -        .        X
X                              .                     .              .            X
X       .                          -                                             X
X          -   ---      .   -   -          .      .       -                  --  X
X  .            .            .                            - .-                 - X
X  -   -               -                                                         X
X  -      -                                                .   -     -      -    X
X                                        -- .- -         -                       X
X            --        . -           -                          -        - .     X
X      .  -.  ..      -          :               .  -.           -  . - -        X
X                     -     -.               .  .  -   -                         X
X        . .             -                                  .                    X
X  -      -                 -   .                                  .             X
X                  .   -       - .     .-  .                               -     X
X                       .                             -          -    --  -      X
X                                                     -        -  -      -       X
X     .      -..                 -          -                   .        -       X
X                         -     . -                           - -        -       X
X             .    .           -                -                                X
X                                          .    -                            =   X
X     -      .    - -             .    .     .     .  .             -        -   X
X                        -              .                            -     -     X
X           :     -                        --     -                              X
X                                     .          - .               .             X
X          .                -             .         - -.         .      .:       X
X             -   =  -       .               -    .           -   .              X
X .               .              -    -                   -                      X
X              .   -      .. --              .-.             .   .   -           X
X                          -                - -:-       .                        X
X               -                                -         -                     X
X                            .     .          -- -.  .                           X
X                            .          .                                        X
X           - -          . - .     .      -    .        -   -        .      -    X
X       -    - -                            -                   -        .       X
X    .       . -.             .               ..            .           . --     X
X         .    :         -      . -                -                      -      X
X    -                                         .                                 X
X       -         .                  .          .               ..               X
X                                                                          - .   X
X    .             -                      -      -              .                X
X                    -             .                                  -          X
X                 . .         -     -                          -   .             X
X-                  -               -             -        -    .-       -.      X
X                                          .    - .  - -          .         -    X
X         .                -    .       -       -  -   . -        -    -     -   X
X                                       .      .        -               -    -   X
X         .      .                          -                   -                X
X                                               .               .  .             X
X                      - .                       .      -     - -   -            X
X                                              .                    .            X
X    -      .                          .  -     -                           -    X
X      -    ..   -           .             -    -   .                            X
X                      -                                               -  -      X
X    -                  -       .     -  -  .                    .  - -          X
X .                                                                              X
X        -          .                                .          -                X
X  .               -:    -            -          -          .  .                 X
X    .--:             -             :    --                                      X
X     . .                 -  -         -          - ..                 -         X
X                                                      .                         X
X           -          -    -  .                      .  -       -   .      .    X
X                               --             -        .           -     -      X
X  -                  .           .     - .-          ..       -             -   X
X                -                  =    . .            .-                 ---   X
X          -      .            -      .                  -             -         X
X                                                   .      - .                   X
X   -              -            .    .   .                  .     -              X
X     .           ---  .   :                     : .        -              --    X
X                             -             -      :         -                   X
X                  -   - .                 .                                    -X
X   :                      .             -       ..  .                        .  X
X      .   -  --                         -      .   -               -  -         X
X            -     -      -         .  - -    -  ..  -. -      .     .           X
X                             -                                  .          .    X
X                               -                                .    .     -    X
X                 -              -                                      -        X
X            -  -                .                                   -.          X
time t: 100
X- -            -                                -                               X
X  .  -                          .                                               X
X               . .                 -  --           .   .            -          -X
X  .    .        .           .-     .-        -         .                        X
X       -           .   ..   -   -- -.      .           . .       .   .   .      X
X-  .        -                            -                                      X
X     ..  - -                           . -                                      X
X       -   .    .-                       -      .                         .     X
X -        . ..                       .      .            -           . . .      X
X                    -                                         -  -              X
X                           .     .    :   --                   .          -     X
X                       -   - - -.                   -             :     -       X
X.               -                 .    .                     .                  X
X              -     .                -   .                                      X
X        -     .         .                --       -                  -          X
X     -                        -      :              -      .     -          .   X
X           --         .    -         -       -            -                     X
X         -           .             .   ..-                        .   -         X
X   -    ..                     .        -.                -           -         X
X   .           -                                       ---                      X
X      .                            .      ..         .-        -          :     X
X       .      .                  -      -   --                   . .            X
X       -                     --   . -              .                            X
X                 .                        .      .        -                     X
X     : .   -             -             .                   -                   -X
X    .    -             -        - .          -              -                   X
X                                      .            - -              .       -   X
X .                                           .        .    . .      -           X
X                            -       .   .     -              -                  X
X     -                                      - :                    -:.   -      X
X     -  -                    . .              .          -                      X
X        .     .            .   .       -          .                -   .        X
X                                       -                          .         -   X
X                      ..            -   .                          .            X
X  -                         -                                                 - X
X .-    -     .         --             -                 -                       X
X                      :                                .             -          X
X                            -  -           .          -  .            .  .      X
X    -  .   .                  -           .-                         -    -     X
X          -          . -   .                                                    X
X      -              -                              -              .  -         X
X                                        -    . .    -            -       -   -  X
X.         .                     .                 -  .               -    .     X
X  -          ..                    -                                       .    X
X                           -                       - -   -        -             X
X    -       -          .   -     .                   .   .   -  .    :          X
X  -                                     - -      .    -   .      .         .    X
X           .                                   .                                X
X         -                                -      .       .            .         X
X            -     .         .   -                           .                   X
X     =       - -       -                         -                - -           X
X                    .       -      -                     -                     .X
X                       -..       -                   -         .        .       X
X          - .      -                          -      .    -       -             X
X                                                -    -       .                 .X
X     .   -    .                        -    .                                .  X
X-    .                             -    --                            .         X
X                                   --         -       :                  -     -X
X                         -                 -     -   .                 -        X
X   .          -                                -    =        -     .         -  X
X                         -               -                -   -          -   .  X
X                  -                .                  --             -     -    X
X                                                      -           -     -       X
X   .         -    -    .-              -                                     .  X
X        -                    -       -                                          X
X                         -  .     ..-                        --   .             X
X       .    .            -                                          -   -       X
X             . -    -                    -  -       .                     .  -  X
X            .                -  .   -    -    .        .                      . X
X  .    -              -          .      .   .  .     -                          X
X                                                       -                        X
X                          -        -       - .         -                        X
X      -          -  -     -          -                  .     .     .           X
X                    -           -     - .                     -  -        .  -  X
X                  .                   :-            -                 -         X
X                .       .- . .              -               .                   X
X -                     .                       .   -   -                 -      X
X -                -         .               -     .                             X
X        -                    -              - -                                 X
X        -         .  -                                -  -          - .         X
time t: 200
X .              -         -     -       .                                  -    X
X       -                       -                 .    --                        X
X                 .          -                        --  ..                  .  X
X     .     -             =                - .       -   -  .                    X
X      +  -   .       .           -         -              .          --         X
X      .              -                 .   --.   -   .        - -     .-      - X
X         .                      - .     .         -                        -  - X
X                                   -     .                .-      =             X
X          .      .                                             -    -           X
X                               ..        -                    .               . X
X        -                             .   .                     .               X
X     .                -.       -                                           .   -X
X       -             -                -. .. -  .   -             -    -         X
X-                                                        :      -               X
X                  .  -  .                        .     -           . -          X
X      -                     --                            .                 -   X
X -                           .                        -              .          X
X                                           -       -        -           - -     X
X                         - -                        .                           X
X          .                                         :          -.            .  X
X          .      .          .  -       .        -         .           ..      . X
X  - .   -      - -                          .                              -    X
X          -                                      .       .  -                   X
X-          .    -        --                                  .            .     X
X .       -               -      -     . -  -           .                      - X
X  -            .    .                                 .                      .  X
X. .        -         ---                      .                                 X
X .                         -          -          .    -- .                -     X
X-   -            -         -                                  -                 X
X       .                                    -                   -        .    . X
X            :                     -         .   .  .                            X
X -           -:  -      .           .-           .    -    -           .        X
X            -    --         -    -          - .                                 X
X           .          .-                                 .  -              -    X
X           .                            -             -                         X
X           . .  -               - -    .     .       .         -   -            X
X-                             ..   .                     .       . - -          X
X -                                              -                  -     -      X
X                         -                    -.   --.               .        - X
X              .                          -             -                       -X
X                -             -  -                  -.-   .   .                 X
X                                 .        - .        .                     -    X
X .                                                    -            -    -       X
X        .                            -                                        - X
X                  .           .                        -    -  .       .      - X
X              .                 -       .   .                        :          X
X               -                 .                                  - -         X
X         -    :-                                         .                      X
X                         .                -                       -    - .      X
X               .    .     -  -   -.      .       .                              X
X                        .  .                                           -        X
X                                -   .           .         .        -    . -     X
X                      -              -.        .               -      .         X
X                .  -       .                             -  -       .           X
X       .            -.                         -.     .                         X
X       --       .      -          -        -     -                              X
X                        -                    .-  .               -          -   X
X. .                             -                . .               -         .  X
X   -                                                          -                 X
X   .                -                   .     ..             -           .      X
X      -               -                     - -              -            -   - X
X   .       -    - -                                  -                          X
X  -  -               .               .            - -                    -      X
X  -      -  -     .  -                     -          --  .  -                  X
X.               .                                -                          .   X
X. :             - .               -  :.       -           ..           .        X
X                                         =                            .         X
X                       .                      .     -    .      :    -       -  X
X                                                                -               X
X     . -          -       .         -       -.               -    .  -          X
X     .              .                            .        --                    X
X .          .      -                                              -   .         X
X               -                                             .                  X
X              .     -      -                -         -                         X
X .:    -    .                 .        -              -     -        .   -      X
X    -                                    -                                 -    X
X             - -    .           -    .                 -  .:       -   .        X
X                       -        .  -               :         -                  X
X            .            .         -          -           -            -    - - X
X       -               .           - . -                      .                 X
time t: 300
X                                   -           --                               X
X               .   -                                                            X
X   -      .-                                --              -         .         X
X    - -  .      .                  - .                         ..   .           X
X   .   -                    .           -        -                              X
X        -  .   .       .      - - .      .                   -  -     ..     .  X
X-                  .-                                    -                      X
X       .                  -   .     .            :                           -  X
X       ..            .                                        .                 X
X  .      -       .       -               -        .    .                        X
X        .-                   -   =     :         .     .          -    -        X
X   .                                       .               .                    X
X                        -          .           .   .  -                    -    X
X               .  -  -    -       -                      .                      X
X       --                     -     -     -                     .               X
X   -                .                              -: -                         X
X                  -     - .                 -              .  -                 X
X                        -           .-      .                   -               X
X         ..                     .      -          .-     .     .       .    - - X
X          -                                  -     -                         .  X
X                      .  -                   .  .     -      - -.       .       X
X  -           . +-                  .         -         -                       X
X                         -           .-     -             .  .-            .    X
X      .       -            -                              -                     X
X    . .-           -   -                       -           .              .     X
X -      .          -     -        -   -        -    .            .-     -       X
X                                           -                  .  .        -     X
X      .                             -         -                    -            X
X                              .               .          -                    - X
X  -                    .                   .                                    X
X                     -    -  -   .          -            .          -           X
X                           -  .   -    .    -                          ---      X
X  -                                       -      -  .                  .       .X
X    ..   .                 -                                 .                  X
X                       . - -                    -     .                      -  X
X      .   -                                  -                 -.               X
X           -                   :         -    -   .     .                     . X
X      -         -                -                    .     -.     -            X
X              .         -        -.                .   -                 -  .   X
X           .      .-                                        -                  -X
X                                :       -        - .  .                         X
X   -       .         -                     -       .         - -             -  X
X                                -                                               X
X               -    - .    -  .  - -             -   -      .     .        -    X
X                     -                   -                         -            X
X   -            -   .          .      -        .                       -        X
X                     .        -  -              .             -      -  ..      X
X. -   .          -       -                                        .   .   .     X
X  .-       -              -                          -          -          .  - X
X                    .                                      .     -   .       .  X
X .  -.     .         -       .                                           .      X
X                  .     .    .--            .             -     . -    -        X
X .         -                                           -        -      .        X
X       --  -     -     .                -  .                                    X
X           .      .        -             -    -       .                         X
X                           -    -.   .         --  .   -        -       -    .  X
X       .                 .                         .     -                 .    X
X                -                          -                          -   .     X
X                     -                      .                          .  -    .X
X         -                 :   -   -  -      .   .            . - -  .          X
X                --                                   - -              .         X
X -  .                                      -   -                           -    X
X-                                .              =                           -   X
X       .   -                . .   .                        .  -                .X
X -      .          .                               -                 -          X
X .             .                              .                        -        X
X                                            -            .                      X
X                -         . -      .      -                .          -    -    X
X:             -                                                              .  X
X              -     .              -             -                         .    X
X            -   -                    --                   - - -      -          X
X             .            -                           -              -   -      X
X-                -             -                            .   - .             X
X                -                         .-                                    X
X   .                           -.   -. -   .       =                     .    . X
X   .                  .               .            -   :  -   - .               X
X-                                           .                         . .       X
X.            -             -    --   - .  -             . -      .      -       X
X   -       -                          -                   .                     X
X   -                                              - .          -                X
time t: 400
X                      .       .    --                            .       .      X
X -   -                 -          -.                                  -  .   -  X
X                                   -                    .       .-              X
X          -                                    .          -        - .          X
X            - -.                 -              -        :      -- -            X
X               -                                        - .                -    X
X -    -                                               .   .         -           X
X    -    -              .    -           .              .                .      X
X                   .                     . .                  -                 X
X              -          -            -         .   -          -       .        X
X .  .             -       -                       .       .                     X
X -        .   -              -      .           -                               X
X    -          .:  .   .                                -           ..          X
X           -                  .      -           -       -          .      -    X
X                      .                                         - .             X
X .   - .-      -                  -                          .  .               X
X    .        -                             .                          .         X
X-                      -               .                    -         .         X
X.                   .                --           .                             X
X.             -      -            -   -   -        -           .-  .      -  -  X
X       .   -     -         .          -               .                         X
X          . .                    .                -                             X
X            --                 -           =        .-     -   -                X
X        .                                      -       -.      .-               X
X                     -         .       -    . .                                 X
X  .        -     -              -                                               X
X       -                          -      .              -            .      :   X
X         .                         -                    -   :      -          - X
X                   .    .                    -           .-       .             X
X-                            -          - -        .     .- -      -        .   X
X         - .              .       .                      .     -        .   --  X
X    -                .   .                                            .         X
X                  -                                       - -    -              X
X                                     .           -     -                     .. X
X     -         -    . .        -    .                                 -   .   . X
X                .    -       -               -         .                   .    X
X                                           -         -     :      .    -        X
X       .           .                      .                  - -        -       X
X   -            .                       -      .                                X
X                -         -            -  . -                           . -     X
X-    -                   .             -                              -         X
X                  -                             -                 -        -    X
X                              .   .                  -   -   .                --X
X                                        -               .                       X
X    .  --                 -        -  -      -    -                     .     - X
X       -                -       .   .                                           X
X   .            --   .                               -            -             X
X                 -                -  -  -                  -  -     ..  -       X
X - -                                             -                              X
X   .        -              .   -                                           .    X
X -                .                                          - -     -  .       X
X - .-                        -               . .         .  .        -  -       X
X  -         -                    -.               .                             X
X  .         -           -                      -                         -      X
X                           -                           .       .    .         .-X
X   -      .                  -        .           -       .      -              X
X                  -            -                 .           -    --.           X
X     -            --                                                -           X
X     .-      - -   .            .                                               X
X               . - .                          .      .                     .    X
X  -.  .            -       .         .           .     -                        X
X  .                               -     -         -    -         -        .     X
X ..                 .         -                .          -                     X
X                   -         . .     .                          -              -X
X                            .    .  -        .-     -.      -              :    X
X           -        .                                          . -.  -       .  X
X                                      .    -                            -       X
X            .  -             .     ..     -       .         -              -  . X
X.                      --    .                  .                           -   X
X          :                   .   .                             -     .         X
X   .                        .                 -  .    -         -     -         X
X. . -      .                  -                       -           -       .     X
X      . -       .                                               -            :- X
X        -     -      -               -    - .                                   X
X-      -                 .                -                                -    X
X .         .           .           -      -                             -  :    X
X                                  .                                .-           X
X.               .                     .      --                -       - -      X
X     - - .    .       -   .-     -           .          -              -        X
X- -                                            -           -  :    .-       -   X
time t: 500
X     --                -         -   -    -  -                       -.         X
X  .      -         -         -                      =                           X
X                   .               :                    - -    -     .-  .      X
X .                             -     -       - .     .            -  . --    .  X
X     -           .          .           -   .                            -  .   X
X                       .      .                             -                   X
X                               .   .    .                   .          :   .    X
X       .                 .                       -   -                          X
X   -    .        .             -      -         -     -                     .   X
X -        .  -              -              -             .         -            X
X  .   .                       .-                             .            -     X
X .  .   -  -  ... -                     .    - -        .-               -    ..X
X             .                  .          .-            -          -          -X
X-                       -          -                .  -  . . -      .          X
X   -    .  -        .                       .              -                  - X
X        .-          -     .   .              .-                             .   X
X                                               -                                X
X -               .      -           - -              ..               .         X
X    .           .                         - .      - =          .        .      X
X              :       .-      .            -      - .                   .  .  . X
X      -                 .- .   .        -                 -         - .         X
X      -                                 -     - -                     - .       X
X-                             .      . .                                        X
X                      .                      .      -    -       .        -   . X
X    .                                                                           X
X                                 -      -                       =    -          X
X                 -- .-        .                  -                              X
X                                -                       -  -  .                 X
X               -               -            -               :            -     .X
X        -  -                        -  -                 --         .- -      . X
X  -      -              -              . -                        =             X
X    -     -  - .             .             .                 .   .         -    X
X-    .             -        .         -                                         X
X          .            ...                    -                          . -    X
X                                -                          -   .                X
X                                  -                                     -       X
X                          .                                                     X
X     :                    .                  .         :                        X
X.             .  -          -          .        .      -       -                X
X       .                    .          .                    -   :  -     -      X
X            .            -       .   -          .        .                      X
X    -           =       -  .         -   .         .    .         .     -   -  .X
X      -                 -          -        - --            -       .           X
X         -                                           - .-                       X
X     -  -   -                                     .         .                   X
X      - .        -                   -                               -          X
X        -                                                    -         .        X
X   .                                                                           -X
X                                                              .               - X
X   .         -            -                    -                          .     X
X      -.       -              - -              -   .                      -     X
X  .       -        .          .                          -          .           X
X .               .-                           -.    -      . .   .              X
X              .                                     .     -   -                 X
X                         -   -                          .                       X
X                     -      -                     - -          -        .   -   X
X                   .            .       -     -               :    .            X
X        -          .                    -                    -                  X
X                       -- -                           -        .           -    X
X           -                    .        -          .      - -.                 X
X  .       .    .   :      .          .    - -        .     -    -               X
X            -.                          -    -   -     - -             .     -  X
X    -                     -          .    -     -.       .                      X
X     .               :           -      . -            -                        X
X    -    -   .   . .        -            :   .-               . -               X
X        -                                               -                       X
X        -            --      -          -                      .                X
X        .                                     -                         -       X
X                       -     --      .                     .          -      -  X
X          .   .               -  -     .                                      - X
X-              .  .                                                             X
X                 .                    --                 - -       .            X
X       -        -    - -           .      : -.  .               -         -    .X
X-   .-            - -                                          -                X
X                                       . .  -                           .    =  X
X     .                            .                                             X
X        -      .  .                       -              -           -          X
X                       .        -                         -            -   -    X
X   -             .   .-                                              .          X
X      -                       .                            -                    X
time t: 600
X-                     - -                .  -      -                            X
X                          -      -         -        - -         .            -  X
X                  - . --.        -  -           -       -                       X
X         -                      .  .         . .-      .      -.      -         X
X.         -             -  -            -                 ..         .          X
X   .                     --      .   -   -     -       -    =   .       -    - -X
X                                                            -                  -X
X       -        -             .   -    -                            .       -   X
X            -    - -                           -                        .       X
X -                  -                      .              --           -      . X
X      - -   -                                     -        -          .         X
X        -     -                :  .   -          . .-          -     .  .       X
X-                                .     .                               -  -     X
X                                                                       .        X
X    .          .                       -.      .  -  .          :  -            X
X     .                                          -           -       ..          X
X-.           - .     -                             .  -           .        --   X
X      -                              .           .                .  .          X
X     .                            .          . -                          .     X
X            -      .   -                  ..      -         -                   X
X     .                  .                    -                                  X
X   -                           -  -    -      - -        .              -    -  X
X                                  -    ---   . -                       -        X
X    .    -                        .             .-       .      -  -       .    X
X -.     .    .                                                             -    X
X -                       -                             -  .                     X
X    - -                         .                        .        -    .       -X
X             -                                   .                     .        X
X                                   -               -                     .      X
X                   -           .               .                .    .          X
X                             :                                  -               X
X.  -     .       .           -            -                                     X
X           -               -   -                 -                   .          X
X                      .   -   -     -                                    .      X
X      -    -               -   .  .-                -               .  -        X
X  -  ..        -                              .               .            -    X
X -         -        -                  -         - --          .         .      X
X   .     .                -              -     .                       -  -     X
X            -  -              --                       .   -                    X
X -- .            - .           -  -                        .       -            X
X                  =     .         .  .-  .        -    .       .     .     .-   X
X                                    --                    =.                -   X
X     -       -        - -                     .                 .   -           X
X         .                         -   .                   .               .    X
X             -    .  -   .    .                     .     . -              - -  X
X                                                          -                     X
X                             -.                    -  -      -            -     X
X                   -        .         .                                  .      X
X  -                  .                .. -                         .  :      -  X
X                   -   -        -     -                       -         -     . X
X                               .-   -                -                      .   X
X               - -- .                            -   .    .             .  .  . X
X--                                      -        .  ..              .        .  X
X                                                                                X
X.. -   -                                -            .          .               X
X        .                                  .                -           .       X
X     -                    .  .              . -                 .               X
X         -    .                 .       .                       .       -       X
X                -  -           -           - -                                  X
X  .     -  .      --                        -      -.                        -  X
X             -                        .      :                      .           X
X  -        .                               .  - .                 .             X
X          .                                                   :.                X
X     -          -           .  .   -  .                     - -              . .X
X     -                                        -   .    .    .      -       -    X
X            --     .            -               -     .                -        X
X                            --                                                  X
X  -         .          -     -          .     -  -     .                        X
X  -                         .      .-      .           =               ..       X
X  :                           -       -                             .      .  - X
X   -        .                            .       -   .          .           .   X
X                -                   -                            -    -         X
X              .         -            -   -   - .            .        -          X
X                                        .-                 .     .       -      X
X              .                                       - -                    .  X
X                                    -             .            -  -             X
X -  .                                             -                      -   .  X
X                                .                                     -- -.  -  X
X                      -         -  -                                           .X
X     =                                            -   .                         X
time t: 700
X        -    -                  -                            -      -       - . X
X -             -  -   .                 =                                       X
X          -   .              -         .    .          -         .-    .  -     X
X                 -.         -             ---                 . -               X
X    :                -      -                            -       -              X
X                     .     .  -                  --                        .    X
X     .  -      -   -    .                      .                         -      X
X                                               .-                               X
X    .                   - -       -      -   .                              .   X
X    -              .       .  -                                           -     X
X             .                                              -                   X
X   -                               -                        .                   X
X.   :                .   . -       -   .                     -            .     X
X    -       -           -                              -  -            .        X
X      .         .   .-                              . .  .   -  :   -   -       X
X           --               .  -               -       .    . .               - X
X                   .                                   =   .  .  .              X
X      ..    -           -                 .    -    .-      .  .             -  X
X - -                              .   ..    .  -    -  -- -               -     X
X.-        -           -      -.    .    -       -                     .        -X
X                   .                     .         .             -  -           X
X                              .  -    -                 .                       X
X     -                                  .                  .                    X
X                        .-             =     .                        .         X
X  - -                -     -   -           =      -   .           -  -          X
X                  .  .                -                                         X
X -  -  -    -                    .    .             -      .       -         -  X
X     -                         -           -                              . .   X
X                                  .   -                              -    -     X
X                     .           -    .              -             -          . X
X              -         -                    .    -            -   -            X
X           -                 .                     -          -          .     -X
X    -                   .                      -                   .     -      X
X   -                                         -                           -   .  X
X                 .                                                              X
X .   -        .          --                         .    .              .       X
X                              .   . -                            .     -      . X
X         .                       -               .-   -  -         .    -       X
X           -              .                                             .     - X
X-     .               .           -      -                                      X
X                -                .  -             - :  -           .  .         X
X             . -      .-     .                                     -       .    X
X      -.                            -   .               .                       X
X .  .    -                     -   .    -         .                  .          X
X          .    .       .       - -    .                       -   -             X
X                   -                    -    -               - -        -       X
X              .      -         -                                 -   .          X
X          - .      -     -                             .                        X
X                         -   -                                  .               X
X                  .                     -                           .        -  X
X              -         -          -      .                       .          -  X
X .           .      -      -                  -             -  -                X
X -       -  -       -                .      .          . -         -            X
X                                      -                   -           -        -X
X         .        -       -                             -      -        -      .X
X                                              -   -   -         . -       -  - -X
X                                          .                                     X
X           . -  .                                             -                 X
X               -                                 -      .        -   .          X
X                                 -                             -     -.    .    X
X                                                 . -              .             X
X-                .   :    .                    -    -                      -   .X
X       -              - -      .        -              -                   .    X
X    .       -    .  -.            .       :     .          -             .      X
X.                  -                  -                               -         X
X                                                                          -    .X
X                     .            -                 .                           X
X                 -  -      -             -                                  .   X
X     -       .  .           -            .-                           .      .  X
X                .  -            --   -     .        .               -    .      X
X              .            -      .                    -          .   :         X
X    -    -          .     -                     -      ..   - -     -     . -   X
X                 .   .          -  .   -                                        X
X            -                                          --      -        :       X
X   .  -                        :                     .        .-          -     X
X-          -                      .                     -  -  -                 X
X- - -                   -                      . .             -             .  X
X        -       .                              -     -      -  -             .  X
X        -                                                     -                 X
X         .            .                    -                 .     .            X
time t: 800
X              .                              -  .                 .             X
X                 :                           .  .- -.     ..-     .           = X
X.        .       .                              .                 - -   .       X
X            .   .             -                                         . .    -X
X  -         :        .                                             . ..         X
X                                         -      . .                            .X
X       .          .    .                                          -     --      X
X      .          - -     -       -      -                .      -          -   -X
X    -       -        -               -                   .        -             X
X                                         .                             -    .   X
X         .                -     -                           -                   X
X                        -     .                  .   -          .   -           X
X         -   .              -    .-                         -     -      .  .   X
X                  .-                          -                 .             - X
X        -                     -         .     -                                 X
X                            .    . -                                           -X
X           -                  .                                  .   .          X
X        .        -                                  -  .    .                   X
X     -                             .           -      =         -        -      X
X              ..     -                          .               -      .        X
X   -                        . . .    .                     -                    X
X                          -          .. .    . -       .     . .      .:        X
X                         .         -    .                                       X
X            .        -  - -.  -                                   -             X
X  .  .      -      .                              .- -          -               X
X-                  . .-                                 -                       X
X          -         -                                                         . X
X     .                                     .   .   -.    -  .           --      X
X       -    .   -       .     -       - .                             -         X
X              -       .     .            -   -           .                      X
X         .    - -                       -                -                 .   -X
X         . - .                .        -              -   -                     X
X                            .   -                    .       -         .       -X
X     .     -     .      -     -    .  -                                         X
X.            --          . -      .                                   -.        X
X             .       -                                            -           --X
X-  .      -     -     -    -            .   .                                   X
X                              -       -                  -       -    -         X
X -            -                                               --                X
X                     -     :   -               .  .             -           -   X
X        .       .                    -             -        -.                  X
X  --            -         .   .    .  .              .                 .        X
X -    -  -                 .        .              -       -           .   .    X
X-          -   - -      :                                          -            X
X    -  .       .                                              -                 X
X         --    -    =         .     -      -                           .   -    X
X      -                          ..             -            . .                X
X              .                          -          -   -       -       .-      X
X                -         -                                                     X
X                       .   . .. .           -                 .   .        - . -X
X-   .                                       -                                  .X
X   .  :-   -    .  -   -     -  .          -  -      -   -                     .X
X -                 - .             -     -       .      --          -  .-       X
X                     .     -                        -                        -  X
X         -                    -                             -                   X
X                         -                         - .     -         -  --      X
X                                               .                             -- X
X      -                          -      -                                 .    .X
X                    -  ..                   -          -            -           X
X          - -                                -                                  X
X       -                     -.            .             -                      X
X                   -                                                            X
X        -                                        .                         -  - X
X  -     -     -          .                       - =                 -       .- X
X    -                                  .   .           -                        X
X         -                                                        -  -       .  X
X      .                .  -                -.    -            -         -     - X
X     .                                -        .     -          --             -X
X       -       -                                   .                  -  -      X
X    -   .                        -   .                    .                 .-  X
X        -                  .     -                                             .X
X                       .    - .-                      :                         X
X      -       ..      -                                          .             -X
X    .-                -          -                     =       -                X
X               .   -        .                              -                  . X
X                         -                        -                       -     X
X - .         .                             -.- -         -     -   -   .     -  X
X         -.                -                                  . -   . ..        X
X      .           -                            -       .                     . -X
X                 -           .                             .     -.  -  .       X
time t: 900
X     -       .                          .                .-         .   .       X
X                 .      .       .                  .                            X
X      -    -                -      -                         .                  X
X -                                 - .-    -  .       =              .          X
X      -              -        .                        -            =           X
X              -  .                   .   .       -       . .     .              X
X         -                                                                      X
X        .                                                       .    .    -     X
X                     -                .             .        -                  X
X                         -      - .      :-      .               ..    :        X
X                  .                     -                  .                    X
X       - -     . --                 .-. - -  -       -                          X
X    --               .                                                          X
X  .           -             -.           .         .       -     .    -       -.X
X        .                                                             -         X
X                           .                                                 .  X
X            -        -                              -                           X
X  .  .                        -       -  .   -   -                      .       X
X.     .    -.   -             -                       -           - .          .X
X               -                                     . .      .                 X
X            - - -          .  .                    -       -    -               X
X          -                                                                 -   X
X    .    -                -                              -          -       -   X
X                       .                   .                      - -           X
X                                      .-                             -          X
X                             .        .      -                              -   X
X              :                             .            --              .      X
X                .          .             -               :            ..        X
X         .             -              -                   -     .- -       .    X
X   .                                                                            X
X          .                     -                             .      .  -       X
X                        -      -  -      -           -                          X
X            .           -      .       .   -  ..   -  .               -    -=   X
X          - -                    .    -                             -           X
X     .      .      -       -                .        --    .                    X
X- -                     .                      .   -  .            -   -        X
X    -                   - .     -                        .-      -     -     -  X
X                                           -  .                          .     -X
X      -   -        -     -        .            .       -                     :  X
X                -   . .                             -  :        .        -      X
X-   .- -                       -              -                                 X
X                   -                                     -.                     X
X                                                            -                 - X
X   -                                       - -                -       .-     . -X
X -       -                     -                        - -                  -  X
X                   . -   -                                                -     X
X         -           -                  .    .                      -        -  X
X.                      -        -                           .                   X
X                -                                           .              -    X
X                -                                   -                           X
X    -   :                      -             .                .                 X
X .     .               -      .        .  .    :              -           .     X
X    -      -                  .       - -                .                      X
X-               .  .                            -      -          .     -       X
X          .     .  .       -                                                    X
X   .    .       -                                       .                       X
X          -                   -  :                                 -.           X
X                         --           .              . -             -          X
X                           -                                            - -     X
X        :           -                                                   .     - X
X               -  --                             -                       - .    X
X  -                       -         .       .                      .          - X
X               .           -:                      . --                         X
X      .              -            :              ..      -      .  -       -    X
X   . --       -                     -       :     .                     - .     X
X                     -    - -          -     .     -   .-      -    =-        . X
X    .        .             .. . -     -.      . -  -                   -        X
X    .  . -             -                .  .             .          -           X
X         - .                      :      -                               -    . X
X            .                 -   -              -  .               -           X
X                     -   -       .    .   -                                    -X
X .         .                       .                    -   -    .  -     -     X
X                   : .   -       .    -    -                  .        -        X
X           - -  -   :      -                           .                    . - X
X                   -  -       .       .              .         -             .  X
X          -    - .-          .               -    -      -           -      -   X
X              -.      .-             -            .                             X
X   -     .      .        .     ..           .                          .      --X
X   .-            -   .                  -                        -              X
X            - .             -   .         -                         -      .    X
time t: 999
X            .-    -                                   -       --  -       -   . X
X       . -                   .-                                .              - X
X -  .           -          -             :   .                                  X
X.     -                        -- . -                 .    -    -  :   .     .  X
X        --                                -      .   .-    -               .    X
X                -      .  -                                     -         .    -X
X                .  .         .      -        .      .     -     .               X
X  .        -           .  .    -.    .           -  .      .         -  -     - X
X                  -        -                .                           -       X
X   .    .      -                            -                       .           X
X   .         -                 .          -  -                                  X
X                -    -  .                               . -                     X
X                          -               ..                         -  .       X
X                                                   -.                .    .     X
X         .    -                                       ..         .          ..  X
X                                    - -       -              -                  X
X                                -               -             .       --    -   X
X                   -  .                            -    .    - -      -   .     X
X                  .               -                      -           -      .   X
X -              -                                               -    -  -       X
X-          .   .                   .            -                               X
X       -                .                            .                          X
X                 -                            -          .          -        .  X
X    -           -          .         .-                          .              X
X               -                         -                                      X
X   .                  -              -                       -      .. -        X
X       -.      -       ..               -  -               - --     .       .   X
X         -     .  -                                                  .      -   X
X                                               -            --               - -X
X     -    -          -     -                  -                                 X
X   -    -                                                      -   -            X
X                                   -     .  .    -          .       -    .   .  X
X         -     .                                          .       . .  --  -    X
X                            -     .  .-                       :                 X
X          -                        -    .     -                             -   X
X                                 -   .                       -    .   .   .    -X
X       .      -             .            -                 .     -      -       X
X             -                                   -                .            .X
X                 -           ..           .   -     .          -                X
X  -      .    -        .    .  -                     .   -   .         .    - - X
X         -               -                    -                                 X
X            -                -                   -        -  -      .-          X
X  .    -    .     -                     - :         -                           X
X           -  -                          .                .                    -X
X      -                                                           .   .        -X
X                       -      -  -           .                                - X
X       .     =    -                      --   -    - -         -            .   X
X       -   =               .            -                  .  -        =        X
X- -            -  --           .                     -     .                -   X
X    -                  .           .         .                                  X
X            .      .                     .                        -       .     X
X   -        ..-                    .                -            .          .   X
X                    -                   -                                       X
X             .         -- :         -                         :                 X
X     .                      -                         -         .               X
X .                                   :.         .     --              -  - -    X
X                    -                  .        -   -                         . X
X                      :-  .        .             -                 -        .   X
X                          - -   .        -                      -               X
X        -  -                                                                -   X
X   .           .       -                                     -    .   .         X
X                     -     .                   .     .                          X
X      -   ..     .--   .                          -  -.      -       -  -       X
X -   -                         .   -     .-           .         -               X
X        --               -       -  .                                           X
X -               . .                                                -           X
X                 -                             --                       -    .  X
X            .           . .              .         .   .  .                     X
X               -                                                  .     .     -.X
X                           -    ...        -                    - .    - -   -  X
X    .            .     -      -    .                          -              -  X
X                                            -.   -    -                         X
X         .     .           -      -                     .                       X
X         -                  .          -     -            .         -   -   -   X
X                                   .         :       .                 .  .     X
X     .            - .           .   .                                 -         X
X-                    -            .-     -                        -             X
X -    -    .                -                 .         -                       X
X-                   -     .           . -                                       X
X                                              --                                X
The COM moved by (0.013344,-0.024098) units
The process took 23.920000 seconds to finish. 
