Init:
X.        - .                .                     .                    -      . X
X      - -    -             .            -     .  .   .  .     . . . .    .      X
X  -       -  -     -        - -   .              .    -    . .                  X
X  -       -    -            .  - -                -    . -   -      -   .       X
X    - .-        .    . -.                                   .   .   :      -    X
X      -   .   .              -           .    -        . .     -    .  -       -X
X   -    -          - -                         .=      .       --  -    -       X
X     -        -    --       - -       - -                 .        --       - --X
X .        -     .     . -  -      -  .        - -           .-                  X
X-          -         -  -     .-       -             .-           .      -      X
X           .          -                                   .     -        -  -   X
X     .      -   ..   . -- -  .                   -        .  -    -         ..  X
X  -  .    -     .      .            -     -      -                        -  -  X
X  -       .                     .-     --                  -    - --    .       X
X  -      -      .  .. :. : -  . :                                      -      -.X
X..  -  .          -            -   .                  -          -    -         X
X  .        --         -      -  .               = .: .             .     .  .   X
X               .     .            .             -                         -     X
X-  -          . -   -    -                   -         - : .   . -      -   - - X
X  .         ..        .  .-                           .     -      -            X
X                     . .           -     - -    -    ..                 -      .X
X        -.     . : -- .        .         -             -           .            X
X              : .               -.  -.   .   --    .    - -     .--  -  .       X
X-       .                    -  .:              -       --              .   .   X
X  -  .            -        .          -                   .    .      -         X
X  .  -     -                -            -     .     -  .   -.                 -X
X     -      -      . - ..    -        -  -      -      - .            .        .X
X       -              -            :-     - -       . . -       -       --      X
X  - .    -       .      .-                  -                    -           -  X
X.             .           .    .  :  .         .     .. -       -               X
X         . .-      - .-.    -             -.                  -  -      .  .    X
X      -    .          -              -  =-=         -   -. - .   .     -   -    X
X          -             -   .  -           .         -    .     .            -  X
X                                   .    .  -              - -      - - .      . X
X    .  .    -       .  -      .        -      =-                   -  -     --  X
X   .  -      .-          .       -        :     .   .       .   - .             X
X .    . --        -    .     :  -   .          -   .         .                  X
X   .     :          --   .          - --      -.      -         .     -  -      X
X  .             -                 .=  .                           -    .        X
X                                   -.                 -  .        -    .  .     X
X      -                      - .:      . .     .  .                    -        X
X  -  -         .      .   -  .   - - - .                    --         -       -X
X         .- - -   .          .                             -   -     ..        .X
X.                                    -    .    -         -                - -.  X
X     .    -             .  .           -     -  .               .  ..  -  -     X
X       .    :    . .    .          - .  -         - -              .            X
X.   -       =              .    -   .--  =                -    .  ..         -  X
X - .  -         ..: .    -     .   :           - : .      -             --     -X
X  .  .--  .   .     - - . -                         .       .            -  .   X
X         -         - .       .. -       -                           --    ..    X
X      .         .   . - .   .    .   -    .     .        :  .   - .. :  -   .   X
X  . .   .  . -       .        -      - -        .   .-  - -    -         . .   .X
X         --               . -  .  .       -     -                              -X
X   .  -   -           -            .          -:  -. . -           .       .-   X
X . -       -  .-       -  -        .                 .    --               -.   X
X  -                  -                  -                     ..  .    -  -.- . X
X             .            .         . .       .    .        .  -      -  .   .  X
X    .   --       .-   .           -      .         .                  . =   .  -X
X                            .  -     .         .        -  .    :  -      --    X
X   .  . .    .   -  -:.      .    -             .              --  . -  - .     X
X .     .             .              ---      . -     --  --   -  : - :  -  --  -X
X  - .  -          ::          -   .           -  .--  =- .        -  -          X
X         -    .  -     .                -         - -  .-    -               .  X
X               -   ..-  -    -                 --  .   -      -     .      .    X
X  .                       -     . .                 -     .  .    .             X
X          ..                .          .  .   . . .            .           . -  X
X                                    .  -.      .       - =            -.        X
X    :    .    .                   . -              -        :  :  -  -        ..X
X  .     .       . -       -            -      -   -         -.  --     -  -.    X
X -.           -    = ..      ..      - .       .-     -                .        X
X -   ..  -     .       - -   -  .     -         -     -      .          . .     X
X    - .   -      .   .         -     -          .   -     .-     -     -   .    X
X    .          -        :      -    .        .              -    . - -   -   -  X
X      -     . .  .   -                -     -            .  -        -          X
X    - -         -    . .       ..    .    .   -                  .      :     - X
X         -  - ..    .   -  :        - --            .          .-         .   . X
X -               - -            - .   -                 .         .  - -    -   X
X          -   .    .                        .  -    -           -          -    X
X              -     .         .   -  .   -               --                     X
X  -    ..          --      .                 -                    .             X
time t: 0
X                                                                            . - X
X  .  . -      -       .   -                   -                               . X
X         -                                        -                     -   .   X
X          .         .       -.         -       .                      :         X
X     -  -- .-   .                               -    . .     -   .   -          X
X    -  -- .    -    -        -   .           -   .     :-  .-. .   .            X
X     .:                            -              .      .-  . -       .      . X
X      -  - --      -   .-    - -          -             .      .      -- -   -..X
X   .      .    - -   ..     - -          .     ---        .   .  .         --   X
X   .           .-               . .   - .   -                    .       - -    X
X   -       -     .  -  .  -   -   -   +               :      .-          --     X
X            -     .   ---      -                      .         -        -      X
X   -  .      -        - .-   -                        .    . -        .         X
X      .-  .-         . -- -        -                      .-    -      .  .-    X
X  - --     -.           -          .                .            -    -   -     X
X    .             .   -.        .                              .-    -     -    X
X    .-  .      .   - .    .   +             .                          -      - X
X           .                      .     .       -                .        .     X
X   =  .          .  .. -                    .    -               -        - .   X
X               .:   .   -    -     .          -   - -  .        .-     -    -   X
X                 .   =  .        .      . -    .-     . ..-   -  -     -        X
X           -      -  ..  - -  --   -           -                  .   .-        X
X        .        --   ..         .      -  -         -           . -      .     X
X  -                     -     .          =    - -  .   -             .    .     X
X     .   .        .           -  .    - .            .   .   -    -- -          X
X    -   -                        .-           .       :  -    .  -              X
X       .     -  .     .      -:       --      ..-      ..      -     .       -  X
X      ---    -        --            -  -       -           -      -             X
X    :    -             ..             -  -          .:  .        --             X
X          .    .  .    .       ...           .         - -     -           -    X
X          .          : --    -  .    -    .                                     X
X         -=                . .         -  -               =  - .      -    -   -X
X                .      -            -    .     -    :       -         .         X
X           :  .       -     - .-.  .       .               -        .     -  .  X
X   - -                  -      .    -   -      -    .     ..    -.--     .  -   X
X    . ..     -    -  .  . -    -            -               .      . .          X
X    .         -    -            -  -.       .     -.            -               X
X      .. -               .      -     .       .  .   -          .               X
X     .         . --              -      - .-         -   .        -   =    -    X
X          -   -                -   =..         .   .                   ..   -   X
X        -                  .        -   .         .      .       -   -          X
X    -   -              .   -  .  . - -                      -        .          X
X             -..    -              - -       -             - -         -    .-  X
X            -      :        .  --                                    -- -       X
X   .    . --          .           .      .   - -   -      -    .  -.    -:      X
X .  .     .  -.       -.               --.       . -         .       -         -X
X -   -           ...     .       :    -   .      .                ..    - -     X
X     -. -     .     . - - .          - -         - -      -    .           -    X
X    .      -            . .     -.               -   -   .-     .    .-  -      X
X        .  -.    .    -:  -          -       .                     .  : = .     X
X   -         -   -        .  -:   . .     .          .    -.                    X
X     .  . - :    .   - .    -      .                           --   . -    .    X
X     -  -             .   .               -   .-  -- .:-          .      .  -   X
X   --     .  -   . -   -  :    -   -   .   -        - -                -  -     X
X              .                 -   -   -                  -  -      -  .       X
X          -               -         . .        .         - .            .       X
X           -        .      -             .                  -   --     .:   .   X
X     ..           -          . -  :               .-.               : -  ---.   X
X     .   -    .                               -. -         .  .  . -   -   - .  X
X   -  .           - .         .       -  . .     -     -   .    =. .   .     -  X
X    ..   -   -     - -             . .         --   --  -        - .    -.    -.X
X-        --          ---      -                 .        -- -..       .- .      X
X          .     .-     - -    -        -         .       - -  -      --         X
X    .                     -     .              ..     .  .    -                 X
X           -   .      ..     .-   ..      .      ..      :   . -.         .- -  X
X           -   .              .  -     -        -  - -   -   -  -          -    X
X  .        .  -      .    .        .           .- - - -  .         .-           X
X                .     -.         -  -                 .    .    -   -:          X
X    -        .  .  .                   -           ---      - -   .  - .-       X
X      .  .-     : .   . .-              .-                 - .       . .        X
X     -.-               --      .      -.     -            .       - -  :  .     X
X .   . .-  -    :    - :     .-  .    -        -            -    -              X
X             -   :   .             -   - .  - -      -          .   - -         X
X          -     .   - .     ..   -   -.             -           .  - -  .  -    X
X                  -.               .  .-            -           -         --    X
X   -  -   -    -.  -           :  -      -  .--     .    .       .       -      X
X       .             -           .                         -            -       X
X   -      .             -  .                                                    X
X        -                                                    -    -             X
X                              -          .                   -                  X
time t: 10
X           .                      . -       .        -                   --:    X
X.     -                        - -     -    .    .   -      .                  .X
X   - --.    :  .   -        -.     .      .         -                         . X
X       .    - .    -       -         : -    --           --     .               X
X                        .. :       -    -.              .                 -     X
X                                  .                        : .       -. .- -    X
X             --                      -         .  -           . -      -  . . - X
X      -   .             -        -     . .      -   .     -  .      .   .  .  . X
X -  .    .                .             . -  - .              --          :     X
X         -  -.-   -   -. - .         -          .-                      - .     X
X    -   -    -     .      .         -..            -- -       .-        -.- -.  X
X               -      -              .             ...          -         -  .  X
X          - -  - -:    .    -    =   .               -                       .  X
X   -                  :       .  -.      .                           .        .-X
X               . . -    .       -              .- --       .            - --    X
X .    -     .       -         -     .           .           .     -  -   -      X
X      .   . .                   -  -     -  .    . -            -    -     .  - X
X .       .                .         . -      . .                .      -        X
X  -  -    -   .            .       ..        .                  -     .     =   X
X               + ..                        - .   .  .       .         -   -     X
X     -           . -                -                .         .   -        -   X
X.          -  -             -.    ..   -         -      -    - :             -  X
X      ..    -       -         .-       . .         -               --       .   X
X    -              -  .   . -  -   --                  -   - -        -  .      X
X      - -                    -     .  .         -         -                     X
X           -   .  -              -   -  .     -  .   .              -   . .     X
X                                :       . - - .    .  -  -      .              -X
X       ..          -   .    -     - -              -       .    .  .    - .     X
X      . -          -               -   -    .     .    ..                      =X
X     .  -            . -         -      .       .    .-  .               -    . X
X -      - -    : -         -                 -      -              -    -   -   X
X         ---    .     -  -               .           ..   -    :           --   X
X.  :       =        -- .              .   --     -  -.         .  .       .-    X
X       .     .   -   -- -                          -                  -   .     X
X    -              -             -   .        .  -     .    =        -    -.    X
X      .        -        -    .-  .  --          . .            -  .           - X
X-   .  .  -  -   -  .-.  -       -                . .  -         -   .-         X
X                      -     -           -       .      -.     .    .            X
X               = -   -       .  .           -     .-      .- -   .        .     X
X  ..              --   .                      .   .      .   .  -  -      -     X
X       -    -                         +   .          .                 -.       X
X     .                              .         -    .---         . -             X
X      -   .            -    .         .                  .  -.            -   . X
X       .             ..    -    -                       -      -             .  X
X                     .         .  .     - :      .   --         -    -    - .   X
X  -  . -          -     . -   .-   .    - -  -  -.       -                  .   X
X                        .    ---  :.        -          =-      .  .--     -  -  X
X           - .    -      -            -                    -                   .X
X-   -.            -         .   .  -     -       --. .          :  -            X
X           -      -    .        -    .     -  -  .       -   -     .            X
X          .  -     -               -        -  -          -  -    . -    ..     X
X     .. . -   .    .                 - .=    .    .        .-    -     -        X
X   -         -      --           .                        .      .  -   .    .  X
X .      -        .  -    .           =  --       -   -       .        .         X
X     =       -       .   - --    -              -.    -. .                      X
X               . .-            - -    .        -      .           .      -      X
X      .     -.    .       .     - -        .          .  .        -             X
X .       :    -   -     -  .  -  .  =   -             .-        .        -      X
X                    - -     .     -               .   -                     .-  X
X    -   -    --  =    -       .      .   .  .          -                  .     X
X                  .-      -  -.       - -                =     .-.. .           X
X -    .          -        .       -     -       -  .         .--      .         X
X    .     . .    . -          .       - -    :             --   .   . -.        X
X         -        -       .      -. -                  .       ..         ..    X
X               -      -        .  . -       -   -  .    -  - -     -         . .X
X  -      -     -- .  -       - =    . =--        -                 -      .     X
X..        -   .               -    -- -            -        .   - -  - .    .  .X
X          -     .  -     --   .                     -            =  .-          X
X     -                                        -           -           .   .     X
X.    -.--.-      - -   -                    .   -  -    .              . .   -- X
X     -   . .               -    -   - . .          -   -            .  -  .   . X
X     . .   -  -.   -  -     .        .      .     ..   .                        X
X  -     -   -.    -   . -         -        -.        -     -    - -    -       -X
X    -    -        .        -    ..-         .    -   -   .                  +   X
X       -   .  - .       -                   - . .           .              .    X
X     .        .  :   -     .                       -      -          .  .      -X
X . -         -  .     -         .  -   .  ---   . -        .               - - :X
X       . -        -.     .   .         .          -     .-      .           .   X
X   .  -                 -       -     .           -      . -      -      .:     X
X         -   . .              -       -    .       .   -=  -  -    -         .  X
time t: 20
X      -   -   . -      -   -     -   . -  .      . . . -              .-  .   --X
X               .      .        .    -         .    .               .            X
X   .        :     .          .       . .           -    -    -.         -      -X
X  .       -         -  .         -        .     -                               X
X  -               -                               -  .      -                   X
X  .    --        -  .-  .          - .        .    .-    . . =                  X
X .--     - .         .  :      .          --       -.   .                   --  X
X- -  ..                .             - -  - .            .  -       .           X
X                            -         -   -       -   -        .      .         X
X             -         -    =      . -   -  .       .  . .           :       -  X
X-         .-         .    .   -:     -   - -                      .      :     .X
X    -  - .  -    .            .    -          ..     .     -  -       -  -      X
X    - - --    -             .         -  -                     : -   .          X
X           .          - .       -   ...               -      -         .  -     X
X     -      .      .     .        .    . -     :.  .           -                X
X            .   .-                              .   :   .           -           X
X-     .   -.  ..              -      ..       -   .    . -       -           .  X
X-       .             -.       .     - -  -      -.  .         -      -       . X
X -                         -                             -  . -    .            X
X   .       -      -               .   .   .               -   .--.   .     : -  X
X          .   -    -         -  .    .  .   -                  . .     -  --    X
X  -  -          -.   .                 =     -  -       -      -  .            -X
X  .-               -           .   .                -                       - --X
X     .                              --     -         :  . .              -      X
X  .-     -       .   ..               .                   ..            - -  - .X
X    -         -.  .                                       .     -  .-     = .-  X
X       .. :.       -                     - -                -      -  :      . -X
X -                       - ..      .-      .         -    -                     X
X   -     .        -          .               -    .    -            -...        X
X -      .    .               -                    .   -     .        .  -  - =  X
X     --     :      -   -   -            -               -        -   .  -      .X
X          -           . - -          .                : -   -     .          .  X
X   .       :  -   -  . - - .  -          .   .=-       =      -  -        -    -X
X    .   .     -       .                     -   -  .                   - - -    X
X  -.-                  -  .   - .-    -   -              .                - .   X
X   -.    .           -   . .   .-   ..-    - -    -       .  . .             -  X
X - -        -          -         -             .     -        .             -   X
X -  -   .          .        - .  .- -  .               -     -  -           .-  X
X                   -       -.   .    :  - .                .     -.--     - -   X
X      .    -     -        . -            .       .  -    -  .  - . -       -    X
X .                  . -        -       .    -        -      -  - -. -       .   X
X       -.     -        .   .        -  -          .-.  - .    ..    =      -.  -X
X-         -    .            .                      .              .            -X
X      -  :           .       -.    .   .     -    .      --          .--        X
X                  .    -    - -       ---.          - -  -      .  -            X
X      --   .    .     .     :  -         -                                      X
X         --   .                              -     .  .                 .       X
X .               .             .    -        -  -      --         -            .X
X          -            .    -               -             -  .   .  -.         -X
X       .        .    -.-        -       -          -                         .  X
X     -       -. . -       -           -. .:    .              -           --    X
X .   .    :         -                -.   :             -      -      -         X
X                   .. .           .         - . - : .    -    - -    - -     .  X
X.  .                  -      .     -     .             -.                  .:  -X
X -   :         - -       .       -           .-- . .            .   -      .    X
X .  .    .      -  -          -       . --                     -           -    X
X  .                -    -..                     -          .     .             -X
X   .-       . -  .      -           -           .-     .    .   -. -.   . -     X
X           -   .   .    -    -.       . --                  -- .                X
X             .    ...      --..   . .    - -  .      .   -.   -     -       .   X
X  . -   -     .    -      -       .      -         .            -     -  - .    X
X   -         -             .-     -        -      .     -      . .   -.      .  X
X   -     .   -      ..   . --  .           .  --  .    -       -      -       - X
X              - .                   .    .    . .                        .  .   X
X      .     -                   -    .       - -                    .      .   -X
X  . -     -           .       :.     .-        -       - ..      .       - -    X
X  . .                                        ...   -      .     -       .       X
X                      -  .                   .     .    -   -  .-  -          . X
X -     -  -    .  - -.                 -.    .   .   -             .    -       X
X             -   -              -                   :       .          -        X
X  --  -  .      ..       -  - --        -    .-       .           =     .      .X
X               .         .-- -                 -   .=    :            -     +  -X
X    .                    -  .      - :      -                -           .-. -  X
X   --                  ---  :         .        .                   :            X
X..  .             .                        . .--             .       -  ... -.  X
X-         .                                       -     ..                    ==X
X   -          -- . .        -    . -          -.        -  .-  - .    .  -      X
X          .          .- -.         .        -       ---  .              - -     X
X       .  :     -              :  -         -                       .      -  - X
X       .                   --       ..=    .-                 -               . X
time t: 30
X :   .   - -  .                      -..        -.   .   -        . -           X
X  -  .         -.- -   - -         .   --    --                            -    X
X      :     .: :               .          -            - .      .  ..-.         X
X .           .            ..    -      -   -                    -       .   .   X
X                 ...-                .          -                  -     .-   . X
X  .  -          .  . - -                      .    .        - . -    .          X
X     . -        . -       .     --  -       - .    - .      .    - -     -     -X
X          .   -   .--       -         -                  -       -              X
X          -   -..-   .-   .               .            .   -  .     :        .  X
X-      . -. -      .    :        -    -..         -       .       . .      -    X
X .-.     .   =  - -.-  - .. .         .         .             -                 X
X     .           -              .    -      - -    .           -    .      -    X
X        .             .           -         -         . ..    -   -             X
X  .   -      -  -  -    -.       .                        -  . .-     -     -   X
X.    -        -                              -        -    -         -  -       X
X        -     -          . . -       .                       -    .     -     - X
X      .      .             .   .                  -   - .                       X
X   -    . .         .: -   . :   -                              :     :         X
X  .   -  .-            .          -     . .  .     . - .     -      -           X
X     ..      -     .     . -  -      -  .     .                           .     X
X            . .     -           --  .  -   -   -  . .-.                .     -  X
X            . ..          -              -   -                         .    .   X
X       - -.                -   -    .   ..            .      . .                X
X   - -    -    -   -    -             . - .     -           -                   X
X-   .      -   -       -   .               .   -- .       .    .                X
X                --                             - . :.   -:  -              -    X
X          -   -                         - -    - .       -            .  .     -X
X. --                   -            . .  .     .   .       -   -                X
X     .-                  .-        :  .    . -     -        -       .     :.    X
X          --      ..       .      -       - . .      .   -        -          -  X
X           -     . -        --              -  -   ..- -=           :  .        X
X -      .    -   .         .  .  . - .     . -          . - - - -     -   --    X
X   .           . -          -                .       =-         -.             -X
X    .   -     .-              .        ..     .  .- .      -    -   :  .     -  X
X       .    --         - -        . -   .                 -       -   .  -      X
X.   .        -    .    - -      .      -   . -     . .-  -     -           -. - X
X       - .  -           -          -  -     -     : -          . -   -         .X
X  .        -     --        -  -      -                          -       :  .    X
X                -      -         .                . --                     .  . X
X  -         .   .   .  -.-  -    . . --  .- --  .    -     .  - .     .    .    X
X                 .         - .     .     -    -                   -            -X
X    --        .    -  -     - -     -  ---  --          - -     .  .            X
X       -                    -    .    -    - -                --                X
X  -.. .  -         .         .     --   -                . .  -  .     .  .     X
X-           - -     -                  .              ..          -  ..        .X
X               - ..              - -     . .       -          --           .  ..X
X=    -               -  .              : -            -  - -   -   - . =    .   X
X                        -           -    - .     .     -   -    :         --    X
X  .       . .     ..        -      .     - -               -       .      .     X
X   - .                 .   .:  -                            -  -       --   -   X
X.            -   - .    .              . .          -  -     . .      -        .X
X        -    .                   .           - -       -                    .   X
X -                    -    .    .    -         -          - =        .     -.=  X
X               -    -   -=. . .    -  - .  .     -       - .      .         -   X
X       - -       .   -      :     -                    -   -  :    -            X
X .       -   -          -               .-  -     -                            -X
X     -    .                 :-      .       .            -     .-  -  -    .    X
X            .     -  -       -             -      -                             X
X .   .   .   .      .            -.        -            .          ... .  - .   X
X   ..                     --                 .                          - . -   X
X       :         .       .   .       -               -    :    --           .   X
X-      .    -     - -           -         .          -         -                X
X               .                          -  - -  .    .        -               X
X         -     .               -          .     - -    -   :    -         . -   X
X  .            -        -- - - -  -             .         .             -       X
X                      --     -                         - --          .          X
X      ..        .      .             .                .     -         .         X
X                     -            ..  ...  -                 -        .         X
X     -   -                       --    .            .             .      -  -   X
X        -          .       .                     - .             .              X
X.=. .-      .                     -= .     -         --   - -.                  X
X:    .             -    -      - .   -          .-        .    .      ..       -X
X                               .   .-      .     -                -             X
X     -   -.               -.     .. . --  -    - -       .   .    - -       -   X
X                .   .      -  -          --    -  -       -      .     -   . - -X
X           .    .-                -.  -     -   -   .         --        .       X
X      -   -  -    -: -                 -         .-- .  .  --.   .      : .  -  X
X.-                          .       -.    -            -.        .     . -    . X
X        -    -.  -  -   ..      = -             .              -   .        -   X
X         -                   .  .      .     :      .   .   -     .    ..   .   X
time t: 40
X  .        -       --         .   -- --      .    .                -           .X
X .    .       -   -         .                             -=     -    .       : X
X - .   -            . :   .   .              ..   -          -           -. - --X
X -       .   .-.                .         .       -       .     -       . -  .  X
X  -               -  -              -  -   .    .        -    . -       -       X
X-        .   .. -                 .    -    .              .   .   .            X
X   .           .                 :       .              - -   =  -        -   - X
X -    -          -       ..          .                 .-  --          - .      X
X.      -        -               .       .               - -      ..        - .  X
X     -   --                 --       .   - .   - .     --        .  -     -  .  X
X           .      -  .           - --.   :    .    - :         .         -  -   X
X -           -:                    -     .   .  -  -     . -    .               X
X    - .             -     .      -.                            .                X
X       .         -       -       .           .           -   -    -          - .X
X - - -   : -.    - :.-  - .         -=     -  .    -  .  -        -.-    .      X
X    .    -    -.    .  .       .  --.  -      .  .    . -                     . X
X          - . .            -       .       .     .--      .-         -     -    X
X.    .   .    .  .                     -        -             -                 X
X    -            - -             -     --  -           - --             .-      X
X .   - --    - .         -      . -               .  .          -    -       .- X
X   .   - -    .       - - - -           -    .. --          .  .                X
X - .. .    - - -              .         -.     .         -             .  -  .  X
X  -.                          .                       --  -       -          -  X
X  -       - -            .    .   .-   --    -  -      .  .        .          - X
X       .              --           -      -          .     .                    X
X     -   -.        . -           ---                         :    .   .     .:  X
X              .--   .    .        --     -          - .-        .               X
X .         -                              - -- - .     . .          - -      -  X
X. .  .               -  .                -     -  - -                .  --    . X
X     . -     -    .            -  -                 -                   -.-     X
X. .    .  --     --  .             -    - .            -      -       -         X
X .                                ..  . .  .                 .   - .           .X
X  .                         -      .              .       =.      . -=        - X
X       -  -   -    =          .  .          -        .         -     -     .    X
X   .      .  .    -                  .            .      - .             .. :  .X
X  .      .             ..           =                               -     -     X
X    -          .     - --   - -  -   .   .  -      -   .                   .    X
X                   .      .   .             .    -               -   :    .   - X
X                                      .:    -         -      -    .        .    X
X  ..     . . .  ..   -                  .-. .         :     .        - -    :   X
X   .             -   .    .         -     -         -                       --  X
X   .    -      . .        -                   -        -  .-                    X
X                   .   -   .- .    .     --.             =          -         .-X
X                                   -    --   : .       . - .   .-             . X
X                   - .          .           .       .  .  -           .         X
X          --         .    --      - :.  .   .                 -              -  X
X       -        .  .   .         --          -                   - -.    .      X
X.                   -      -          -    -        .     .     ..- .     .     X
X              -          -   .=       -    -              . -        .  .    -  X
X          -  -   .             -    -    .    -   -           .                 X
X     -      -        .    .      -       --                            --  --  -X
X-      .         -                       .- -       .  -        -               X
X      - -       -                        -    ..     :   -     ---     .  -     X
X . .-          -   ..-  - --   .   . -  -  .            -   .   -     -         X
X              .-           .  ..        -            .  -               -  ..   X
X   ..  : -   -      -                .  ..      -    --      --       .         X
X      .   -    -           .    -.  -    -       ---                            X
X       .-        - .               . . = -           -       :    --     -      X
X            .            .   : -                -     -       .     -         . X
X     -      -       - .               .              .  --                      X
X .     .    -       .                      -                -  -  . -    ..     X
X     -.           -   - -: .  -                    -     . - .          .-    --X
X                .   -       =            .. .           .. -           .      - X
X  -                           -  .     - -          -       :   -            .  X
X       .           -             .  -            -            -      - .   -    X
X      .       - -   -     . -  .             :                 - .- -     -.    X
X -     - --         . -   -       -.-    -        .        - -                  X
X .  -  .        -  .  -     -.                       .-   ..                    X
X   - .-   .--                                    .-              - .     :   . -X
X   .     .                    - -       .       -.    .  -      -   ..: .  .   .X
X                 -   .  .          .-  .    .--      -    -    -    .  -..      X
X   .-                   .-.    -.             -             -    -              X
X       -          -   .        -         -                   .             -.   X
X         .       -.   -         .     .-      -        .-      -                X
X    .             .                 .       .              .                    X
X         :    - -     : .        .     -              .             .  .  ..    X
X                 -      -.          .  -            . -    - .      - -. --     X
X        -      ---                   .       :-   .      .       .         ..   X
X              -   .           -         -   -       .   .    -    -             X
X-   -- -  -.    .-                .         .         .   -    .  -    .      = X
time t: 50
X          .     -   .       .     -  .          --   -- - . .               -   X
X.    -.         .             .                      .  .   .     -  .          X
X    .  -     .       ..                     -.     : -      -  .               .X
X-     . -    .-         .           -       .            .     .-  .  ..    .   X
X     .        -  :                    - -  .       -.      -    -               X
X                   . -                 :.              -     -       -    -  .: X
X      . --                  .      .    .  -       ..           .          -    X
X             --.      .    - -..         .             -.      - .     -        X
X       -              .  -   .    -    .  .          .-   -    .-               X
X       .        .             .    .   -   -   .        - .        - .    .    .X
X  -        .            .  . -            .      --.   -  -.- -   --   -       -X
X       -         -                -                      - -     -          .   X
X  -       -            -: .       .    -    -         --.     - -  -            X
X  . -         ..     .      -.--  -           -   .    ..  .       ...          X
X  .  -        -    .            =                         .  - .         -  -.  X
X              - -          .            .               .              -     -  X
X     .  .       -        - ..             --               -       .    .       X
X  -  . -.    .    :         -          - -.  .     -    . ..   - .              X
X      .      -           . .      .        .      -     -                       X
X -    -   -  :    - :       :   -        -     . -      ..   -          ..      X
X     .            --  - . - -                .                  -          -    X
X .                    -                  =    - .                               X
X.              - .   -    ..   -.   -      --          -      -         -   .   X
X  .   .    .      . . - - -     .         -    -.-            -     .  .        X
X:   .    -  --    .  .        ---   -:        -  -   ..                    -    X
X     :  .       .                  -  = . -                    -    .        -  X
X    -.              -=            -      .          . -              -      -   X
X--    -       -     -       -      -      -.   .            .                -  X
X-      .-   -  .         -      - -      -     -           .  . .   -  -     .  X
X: -            . .                   .       .      .   .-   .         -   -   .X
X               -   -           -  .                  . - . .       -      . .   X
X     -                   -           .    - ..    -            -      -. - .    X
X  .       .          -      - ---       -      .      .     .  .               .X
X          -        -      .  -   -     . -      .-   -              ..-    -    X
X:  .    -            -     -        :                ..       .      --         X
X  .        .  .  .  - -  -     -         -  .    -        -      -   -          X
X   :                    . -  -      -  . --     .         .-   -       -    .   X
X        -      . -.   .      -               -- -  .  -     -     -  -  - .  -  X
X                   --           .                       .           .        .  X
X -                   :.       :  -    -   - -   ..          . .  .   -      .   X
X   .  .     -               - - .     .   -  -             --    -   .    .     X
X           -     .           -          -    .       .    -                     X
X   -  - -      -  .-   -              -   .                  .   --    .        X
X               .              -    -   - . - .-          .      -               X
X       -      -     -   .              - -         .-     -                  .--X
X           .       -     .    -     .                  -  -   .   .     -       X
X .              -.   -         . .         ..-..    -   -  - .   --    .        X
X    --                   ..            .                               -     -  X
X   .    -           .        --        -  -          =  -                -   -  X
X  :  .                 -  .     .        -   --              --             . . X
X   -         .    .    .      - -         .    .                 -     .   .  - X
X               .    -    -  .             .    - .                      .     . X
X       -  .   -   -       .      .                 = --        . .     -    .-  X
X .:     - -          --  -                  ..   -  -. -       . - -           .X
X     --    .                       -    -     -           - -.         -      -.X
X.           - .        :           -                       .      .      -      X
X  -    ..                    -  -  -        .     .         .              -    X
X-..            -          . -   -          -                           .    - . X
X  -                .            -       : . =-      -                 -     .   X
X -  ..     .  -                   - .                            .    . ..   -- X
X  -              . . .    -                -      .      -              - -.   -X
X         -  -       .---               -    --   -  -        - -.  .   =-.      X
X-            . -        -  .-   -                   -                -          X
X       -   -         -          .      -            .-                .   . -  .X
X    .         -      -        : .-       .   .  -          -      -    -    .   X
X         - .         .        -   .  -    .          -    -                  .  X
X        .                   -           - .         .    .  . -    .   -        X
X -               -           .    - -                   .         -           - X
X   -          -     .  -                       :-        .   - -                X
X -            .   -        -      -                       .      - -.    .   -  X
X    .   .- -    .       -    .   - -            .     -     .  .             .: X
X .. -           -    -    .    .              . .     .- .    -                 X
X .                    .-.      -  . -. -            -           ..          -   X
X             .        :        -   .    -    -        -.   -   -   .            X
X .                   .    .        -                  -     -     -             X
X                 --       -. -         -        .             - .-              X
X  .   :-        -     -        .-       -             - .-    .    -   .   -    X
X - - - - .              .--      -         -   -  :        .            .       X
X               .-  .                 .                                   .      X
X          .       .   .       -    .     -    -    .  .  .              -  -    X
time t: 60
X    -              --   -   -      .=.               .  .              ...     -X
X        .-   .  -  -    -.          .         -    ..        -            -     X
X --  -  -  .  --.   :    -     -      .   -   -      .   .          - -    ---. X
X  .      -  -   -   --       .         .    -     . .   .       -            :  X
X .-           -     -              -       -     -    -:      .   -  .-    .    X
X.  -           :              .   -- -          .     -: . -        -  -       -X
X     - .-    -        -        . . .-      -      :      --           -         X
X . .            .          -                   . --               -    -     -  X
X  .        .   .                       -  -          .         --   -       .   X
X     -  .       -     :   .           -   .    .               .          - -   X
X  .  .                 .     -        -   -                  -                - X
X        -                 .                   -            .-  -                X
X- -..  -          -      -     -           .              ..        -   . .  -. X
X                 -.                                 --                 -  .     X
X -                              -    -- .  -        -           .--  -: .       X
X.          . -    :.      .       .       :  :.  -  .-     -    .       .       X
X                  -    :         .       -.     . - -  - - .                 -  X
X    -   -     --  .  -        -    .-. .  -  - .     - -    -  -  -        =  - X
X  -  -        .   -  -                      -       -.      ..  .  -  .         X
X -.      --    -  -  .-     -             -   .    -      - .                -. X
X         --                 .            ..      -       .     -.            .  X
X             .                         .-      -                     -.    -    X
X -   --                           -  .      -                .       .         .X
X .  -       -  .               - -                  - .  -   -         -     -  X
X.      -     -.    -        . .        .     .     -                         -  X
X  :    -.   .- .          .    -                        -   -    -       . - -. X
X -     .   -     .             -                                          .   - X
X  - .   .  -..        . -  ..   -            .    -  .        .   -         .  -X
X     .    =         .              -             :       .    .    .   -        X
X.        .       .  ..        . .-      .       ..          -             =  -  X
X .  .             -      -      .          - .     -                      .     X
X -        =                      .  -           .    .       :           -     -X
X  .     --          -       .     --=-             .      . -    -    .- - -    X
X    .                   --             -.                        .       . = .  X
X    .       .    - -      .. -       --    .       .       .   -      --     -  X
X -    -      -               .        .    -          :        -     .   -      X
X   -  -    -        -                -   .  .       .    .    -     .    :   -  X
X                   -                   -        .    .            -  .  -      .X
X-      .   .                                   .            -      -   .        X
X    - -    -          .             -      -          .  -   -              .   X
X                  --  -                -  .                       -   .   -. - -X
X         .              .       -       .      -       - -    --   .       .   .X
X .     -      :        .     -               -  .                -      -       X
X -  --       -      .  .   - -   -  - -                           -             X
X         -         . .               -      .                         :   .     X
X     .        -                           .           -  -   . -. -   -         X
X              -  -. -           -   .   - .   -     .-       . . -      -    - .X
X .        -                      .             -            -                   X
X       -  -  - -                           +-   .       .                       X
X     .:          .                     .    -    - -    .     - .               X
X             :            .  -        -     -        .                         .X
X -                           -     :   -         - . -. -       -       .-      X
X-       .  -: -.    .     .   -                -  .      -.  -   .        --    X
X  -             .  .  -    -.     -     ...  .    --                        -   X
X -    -        .         -    -       -  -             -  -       .. -         -X
X .                . - -           ..                    .                     - X
X              -     .        .    --- -. .       .    .              -  -   -   X
X-       -.   .    -      .    .         -  . -   . .  .- -     -    .    -  .- -X
X     .      .       .                  .              .          .              X
X    . =         - .    -   .  -            :          .-.  -     -       . - -  X
X .     -           .   .      .    :  -                      -                 .X
X   .           .                    -             -...       -         -    : . X
X      -           .                          - - - .                   -  -     X
X                                      -                                         X
X.             .           -  . -     .             -            -    -   -      X
X  :  -              -         .-   - ..  . .-                            .      X
X         . .          -             .          .     -       . :    - .   -   - X
X      -- -     -..  ..            -  - -                   .                    X
X           -.        -          -    .    - -. : . -                    -  -    X
X     -  .    . -     - :   .      -   .        .           .                    X
X-         - -      -         .       .-                      .          -      .X
X   -  .  .          .      -                       -          - .  .            X
X        .       -        .       -             -         .     . :    - .  .    X
X  .          -    :               -   --   -  .   --  :       -  .   -          X
X         -   -       -     .             -- - - .     .    =          -. .  -   X
X-                         -           .      .   .      .      ..    -       -..X
X                   ..     .  -.                    .  .-   -  -        .    -  .X
X  -       ..       .   -      .                  . -            .               X
X   .         .           . - .      . -     .     .    -  -        --  =       -X
X     -   -   .  .    -      ..   .   -         . .-  -.           - - .   .     X
time t: 70
X .    -         -   .  .       . -                    --                 : . . -X
X      -             -         -  -        - . -- -           -   .          .   X
X  .   -  --    -     -.   -          =.               -      -  .-          . - X
X    .     =    -   -                .   .        .   - :    .   -               X
X     -             -.  -      ---    -  .   -  .--   . .. -          ..  - -   .X
X --   - .             .         -        -.  -   .      -       -        .  --  X
X                                 - ..-             ..            .              X
X        -         -   .    -        - .    -            - - -   -               X
X    -              .      -        .         .            :    -         -      X
X              .      - - .   -         ..   -               -                   X
X  -    .      .         -   .      .  -            . .        -           -.-   X
X   -          -     .     -            - .      -          :      .     -  - .-.X
X.  . -       .       =     --             -     .  .   -        .         .     X
X      . - .        -   .  -                    --.      -   . .       -       - X
X            .   .  --       .     -       .   -            -        -        . -X
X               .. -       -    -       -            -                .    .     X
X .     - . .              :      . -  .  .             -.         -             X
X   .              .               -            - -      -.            ..    -   X
X    .    .                 -  -.-                       -  .-                   X
X   - -          ---               .   .   -         .         . -            - -X
X                  . .                                       =  . -              X
X                       .             .      .      -    - :    -             -  X
X -        -                     .        .    .    .  -       -            . -  X
X            -   .       .     -     .       -   -          -.              .-  -X
X         - =       .    . .        .-         -  .    .    -.      - .          X
X    .         .        .      .            -     .     :  -                     X
X .. - -          .        .     -           -           .             .      .  X
X  - -    -    -   .    -     .  -             .        - . -        .  :-       X
X                -                   --                     -     .              X
X       .-    -   =   . .  --   .     .-. .    .        .                 .      X
X  ---   --        . .              .    .           .          .       -        X
X   .-         -    -    . .       -     --    -      -  .             .         X
X          - -      .        .  :.     .      -             -           .-       X
X                .       -   .  .      -     .       - -          . .        -   X
X        ..          :.              -     .         -        -.:    . .         X
X            . -       .      -    . ..   .   .                -                 X
X             -      -  .  .  - -  - -.      . -     -   .    .      - .       : X
X                           -    -        .                           -       -  X
X   .              -         - .       - - -  -     -.                    .      X
X       -..      -            - .-. -              - - .  -     -          -   . X
X   -         -  .       -      :--       .  -                 .  .     -        X
X             -    -    -  --          .  .-             .                   .   X
X         .          .        .    .       .    .       .      .         :     - X
X                   .   -        .  -  -    .  -                         -    -  X
X .  -         . -    -       .-   -.         ... -.   -  -              -   -.- X
X               -             -                .           .           -  .      X
X               -     --    -   .            :  - .-      --        -     .      X
X - ... .                                 - .                       :-      .    X
X     -           -.   ..    .    .   --    .             .   -        -  .--    X
X     -     .     -            -                  .   . .    .    .        --    X
X            :        -   - --  .          -    -       .   --   .         .     X
X        .                              -  -      -               .   -  .       X
X         -               -  -       .            .  . -- .            -    -    X
X              . .       -     .              -  .                               X
X -       .   -    .        -   -   -  .                -       ..               X
X   -.        .--       -. .            - . .     -      .  ---    .             X
X         .                       - -                                        - - X
X            .       ..                       .           - .-       . . - .    .X
X    . .   -    .       .            .   .  .         --  - .  .-.              .X
X  -    - -- ..  . - .  .    -    .           .        .      -  .-      -  -    X
X .          -        .   .    . --       -     -      .=              :  -  .   X
X -  -.  -        ---    .     -      -..             .              .- -        X
X   . . .--  -.     =  .             . -       -- -   -   .   -  :               X
X - -. --  - .   .    - - -     .       -  -  .        .                .        X
X=      - --      . -          -     -  .      -   -   .--     .     -  .        X
X   -              - --            -    -    - -    - .  .  - -  .  -            X
X      -.   -.-.       -                     . .   .           -            .    X
X =      =     -       . -          -        .        - .         -- :   -       X
X         .     -                                                        .  -    X
X         --  --.    - -        -    -           .                       -     --X
X           .  .         -    -. .    - .   .              . .   .             - X
X           .-        -     .     . -         -          .      .            . ..X
X  .  :-         .          .      .                 .-                 =     . -X
X         .    -       -    - -                                         -       -X
X       -  .  -             . ..          -         -                        -   X
X           -              ..       --.         =                   .       . -  X
X       .      -                    -   :     -       .     .           .    -   X
X-        -         -    . -.              .    -              - -  .    .      .X
X  .  .. -    -   : -       .- .      -           .     -   -     -.--   ..     :X
X-                     -    - --    .   .                     .           -  .-. X
time t: 80
X .   .   - .  --                         .  -            -  -     -    .-      .X
X               .                       .                :        -.   -     .   X
X        -      -  -  .                    - -   -.  -           ..   . .        X
X               -  :              - .    .   -   -                 .  - --     -.X
X                     -    -.      -           -          .     --           -. .X
X     .                   --      . .  .         -     -       -              :  X
X     ..    .  -   .   --          -    .     .     .  .  -            - :-      X
X.-.          -     -     -      .     ..      - -         .      .   -      -   X
X  -   -         .      - -    .-   .    .. .         . -       .               .X
X  -- -   .   -            -  -      -        -   - -           -                X
X - .   .              . .         .    -- -  .        -                 -   .   X
X            .  - .  .       -            -     .            .- -      -        -X
X :  -                   -    : -    .  . . - .      .   -        --             X
X-      -              -   -    :  . - -  -      -  -   .-         :  -     -  .-X
X     -  -      -            -   -          -  -   --                   -        X
X.            -.    .-     .                 .-         .   -   .                X
X                     -            -     .  .   .        -  .        -           X
X.       -  -         . --                        -..     -.          -   ---    X
X    .            .                 --         -  .    -               .  .      X
X - .           .-              -.                  -         -       -      -   X
X            -     -       .                   -                      -          X
X.          - -.  .             -  . -      .               .       -     -   - -X
X   -                                                         .-                 X
X =          ..   .                  .   .     - -.       .   .          -. -    X
X       .      . .          .           -    =              -              -  -  X
X              -      -                                  . -  .     -            X
X   .  --   .   -         . -       -           .   .    . -             .       X
X                .--                 . .       ...  :-  =                        X
X       -   .      .    -  .   .                            -         -      .  -X
X .  .            .           -  . -  . .      -. .            -                 X
X           .  -   -         -              --    -     .       - =              X
X - - -        -                    -            ..      .     .   .         .- -X
X         -       .      .       -     .-       .     -                     -    X
X        .-     -    ..  -       .  .           . -   - .    .  .     -          X
X -     -    . .   -  .   -                    -=      -                .  .     X
X -- . ..    .  -   . .      .    .   .  --    .  -    -   -               -     X
X   .         -    -   .  -  --          .    .        -  - -   .    -    -      X
X     -  . -        :--- .  -    -  .           .  -       .             -       X
X.          -  -   .     -     -                      -               .     -.   X
X                  .         -    .     -    -            --    - - -            X
X --  -        -  .    - -. -- .        .     .      .                       -   X
X .     -        .  .  . . .                - ..            .                .   X
X  -       -     .  .          .     -                       -         .         X
X -      .            . -       .. -   -           -                     -  .    X
X   .    -      -      -   -          -       -  .         -             :     - X
X-     -         .    - .    .       -      -  - -  -          -    .          . X
X          -           -      .     -                     .  -    .     -   -    X
X         -     ..    :                  - .-:  .    -   .                       X
X     .         -    .      -      .   -        .    .      -          .     .   X
X                        -          .                 --.       .                X
X: -       -         -  .   -      -             - :      -    .  .   .- .       X
X     -     ..           .. -    - -           . .      --    .  .               X
X-    .                                .   -     .         .-        -  .      . X
X            .  - -   .            - --               -.    .         -.       - X
X.                .         .     .   -        .      .-.  ...              .  --X
X        - -  .    .- -      -      .      .     - .            -  --   --   -   X
X - .   -                    .--=  . -       -      .              -      .   .  X
X         -.              -           .      - .  .     . -  - .-    .           X
X           .     -      .  .   -      ...        -   -               -         .X
X - .  -     -     -          -         -  .--    .-- -    -           . .       X
X           -    -      .             -   .  -            . .    .               X
X .           --          - .  . .  . .                     .  .  -  -        . .X
X.              .      .   -    -      -         .-        .                     X
X          -  -     -       .  .              - -     -    -            -       .X
X    .     .   --        .             .    -          .:    -     .  - . .      X
X   -         -   -.   -      .                        -   -     -      -.       X
X    -         -   -  .-  .  -  -                 .          - . :               X
X                  -              .   -     .                          -  -      X
X                   -    . .               . - .  .       . .   - . ..     .  -  X
X   -    . --     -- .                       .      --  -          -        -    X
X   -. .   -   -.      -.    .                    .   -    -          ..        -X
X        .        -=. :     . -        .  -   -- -                               X
X       -                    .-  .                 . .           .     -         X
X    --- --.             -   -        -  -          .-   -  -      .   .:  .     X
X     -    .  .            .  :            .          -                 :--     -X
X  .   -       - - --       .    -  .    -        .         .         .     .    X
X     ..  -.    - -       .  -      :               .       :    .   -      --   X
X         -  -      -       -.       --     -         -            .  - .  -     X
X   -         -                            -=          .        .                X
X.  . .   :      -                     .   - . .  . .       -                    X
time t: 90
X              .       -                    - .-  - .               .            X
X        -        -. .-  -      .          -          -        -  -  .         - X
X.       .         - .                .-                - -    -     .   -       X
X .                      .   .            .     -      .        :-     -     -   X
X.-      -       .      .      .       .            .  -  -   .-                -X
X   . -               .   -           .      -           - - .    -        .     X
X -   . -            .      -  :.    -                -  .-     -        ..      X
X   - - . . -    . - -    .      -.            .    -         -.   :        -    X
X-      :    -     .        .-      - .         --  - -     -          - -   -   X
X   -      -   --                     .  .  .     -    -          .              X
X             ..        .        --          .         .    -      -     -  .   .X
X -             - -     .-      -                ..-         .   . .- .  : . -   X
X -   -   -         -.     . .    -   -  .          -        -     .             X
X .           -.  --          .      -  =     .  - .       -          -          X
X   - . --.      .        --          :                     -     .    .-    - . X
X -                 --   -  -   - -   .   -               -   -  -           .-  X
X    .  .      .       - :         .       -              .         -    -       X
X            - -  .        -   -       -              -  .  -     .  -    .   -  X
X       .- -   .       .                   --                -            - =   -X
X     -         .                .                        ..     -     -.   -    X
X- .    -    - .   .     - .    -       =            -         -     . -         X
X                      -.     -  -        .    --                     -         :X
X     - .   -         --            .   -.      - -  --                 . .    . X
X  -   - -   .    .    .   .   .  -             .                  -       :  . -X
X ---      .        .       -           .              .   - . -             -   X
X     . .      .                 .-          -   .   .    - -  .    .-  ---     -X
X    .                :     .    - -        - .-   .     .      .     .       .  X
X                                  .  -          ..    -.            .         . X
X.           -  -=          -          .  . .       .     -      .             - X
X       -       .  .            --.        . -:  :  ..            .            - X
X .-    -      .   -               . .    .   .      .      .            .     - X
X   -                   -   -                      - -   -         .             X
X-                              -    .  .       -   --                      .    X
X  .    .         -      -     .                 -.           .  -          .    X
X       .               -   -                    -             -  - :    . .     X
X            -  -             -  .    -        -      .  .   -.                  X
X.     -       -       -  - -     .      -     .              -    .    .   :    X
X.   -     .      -           -                        .      -  - - - -  .   - -X
X    .                    -         -        .      .       .   -      -  .      X
X         -  =     -  ..     .      -    -         -  .    -      .- - -  .      X
X            .-      -   -   .          - .   -    -        .   . .              X
X .   -   -       - -       :                   - -      -         -      .- -.  X
X                    .      -  -            .                  -  -            - X
X        -                            -            -      ..   .   -      - . .  X
X    -                       -           -           -   .            -  .       X
X        -       .           -                - -   -                - .    .    X
X            -        .-   . - -   :  -      .     -    .      :    -            X
X   : -      -        -                  .      .-  .                           .X
X      -         .-.-         :    .     - -           - - -    :- -  .    -.   .X
X . ..              -      ... .        -         .                       -      X
X     . .- .:   -     .     -   -    ..      .        -     =    . -           - X
X- .. -      -                           . - -                  -             .  X
X    .     -   -            -    .        -      --   .       .    -          - .X
X   .                       .      . .    .               -            .  -     -X
X - .              .- .                                  - -        -            X
X  -   .--.. -    --    -                            -  -     -   . - .          X
X .   .       -          .   .  .            .         .         .      - .      X
X            .     .      -    -            .            .                       X
X-    .   =-     -    .  -     -   .       -              .    .      .          X
X   -              .-       .      - . -  .    -  -  .  .  . -    ..    --  -    X
X                                 --      .            -.     .            . -   X
X                   .      .     .               .-     .      .-                X
X  -   -   .  -    -     -             .   - -  -                    .  .   -  - X
X            .   -  -     .    -            .  .  -   -       :                  X
X              ..-      -          -                  - . .-    .      - :       X
X.       .         -    -       .   .       - -      -    .      :-   -   . --   X
X   .        .   .     - .        .                        --            -  -    X
X     .                                  .               -   -           .       X
X      -  -       .   .    -     ..       .     -.       -  --         .         X
X     -    .  .    .-.            .                  :  :    -   -        -  .   X
X           - -- . -    .        -     -.  -  ..          .-            .    . - X
X   :       -  .  .      -   .   -        . -.                   .  -     -   .- X
X           .    .        ..-    - --   .    - -             .-.- -              X
X      -          -       .    -       -                       :     .           X
X  -         -     -                   -              -     - - .-               X
X                      -    .            -          ---   -        .  .  -  = .  X
X    .-    . .-    .      .     -                 :-   - .           -        -  X
X-   ..      --.     .    -         .  .        -  . ..        - .          :-   X
X        -              ..         .     -    .      .             -  - .        X
X    . -     -                              .   - .               .     -      --X
time t: 99
X       :.           - -          .  .       -   ..      . -       -  :.  -      X
X           .  -  . .              .       -               .     -          -    X
X . .         -   -              .- .      .       -           -          -      X
X  . -      . -    .     --              .              --   -      - .    :     X
X    - -     -    -.  -          -      -. -           -           .-     .      X
X     ....               . .     -           -    .      -          - .       .  X
X..    .              ..   -                     .     .   -          -  .       X
X             .   :      .    - .    .      -         -           - -  .         X
X          -.     -         .   -     -- .-     --         .   -  .-             X
X -     . -                    -   .      -   - -                -            .  X
X- -       :                       -  -            ...  .           .      .     X
X- =  . .               .          .         --   -  .     -   -         .   .   X
X      -        -          -     .               .  -     -   -   .-             X
X  -        -  -  -  .-   .         - -          .           -        -   --.   .X
X   -    -   -         .   -                   - -        - --        .  .- -    X
X       -       - .             .    -    .. - -   .  : ..  -      - .         . X
X              --                 -   .-           -     .    -   -    .         X
X         -                        .                            --   -      .  . X
X     .     .   -      -         .   -       -         -.   .         .    -   = X
X  -  .        - .    - .   -                                -     .  -- -       X
X   ...                -     .      -           -         - -         -    --   .X
X    . -                   -             --                 -        - .     - - X
X       .  ..  . -  -    =       .-   --. -                   .:     -           X
X         .   .      -    .   .        -   .            - .     .  -         - - X
X   .      -.    .         - - -    .       --     .     -        --     - ..  --X
X-         -                      .                        .                     X
X .             .     .     - -               .  -   -                   .    -  X
X     ..      -                                       .            - --          X
X  .   .       -        -             =.   -     .    :       .          :     . X
X                      -    .     -      -           .   ..-     -             . X
X   --    - --                   .   .          - .   .       .      -           X
X   --     -    ..            -         .    -. -  .     -             .         X
X.           -        . -.      -:  -    -   . .   .           .       .     .   X
X   .       -     --  .   .   ..                -  -           .       -         X
X                -               -     .            --           .  .  -         X
X -                          .           . .     . -.  - --       -   -      .-  X
X      .      .      .  .  -.     .  - -   -     -                      -      . X
X          =            -           .     -         . .   .  .    -  .           X
X  - -      .             .   -          -           -   -                       X
X    .            -        -                                       . - .   .     X
X -    .              -                 -             .         - .             -X
X                     -    -          .  .-  =.     - -   -      .     -    :.   X
X- -.     -         -                -        .-..              .    -           X
X              - . -   .    .        -   -    -        - - -    --               X
X  -   - -           -       -  -.    -.                 .                   :   X
X  --            -         .  .  -     -               -  :       .           -  X
X-  -     .   -    -.-.       :  -         -       .                 .   .-  --.-X
X   .   .          .   -    -: .       -             -          .    -    .      X
X           .         -        --                       .   .      .-      --    X
X     .         - -  .   ..      .              . .             .       .   -  . X
X      -  -   -- -       =-.   - -     .         -  .  . .      -   -           -X
X.-.   .                     ..        .  -          - . - .                     X
X        .  -           =.    .  -    .  -.   . - -             -  -     .   --  X
X  .             -    - -.           -.  ...                  .   -.     -      -X
X   .            -  -  .      -    :  :             .                - -  -. -   X
X   -  -           :       ..                -           .  -          -         X
X       .-        . -        .    .    -     .   . -          -   :              X
X-   -  -.     .     -       . .    -- . .        =  .   ..           .:-        X
X-    -                :        .        .     -                   ..            X
X     .       -        -- =    -     -   : -         -   - ..-                   X
X         -  :      .           .-                          .      -      -      X
X               .  -   .                   .  -            -   - -  -        -  .X
X  :    : -    -                      -    -.    -              -          -     X
X -       . .      .   =            .    .    - -.       -                   . - X
X                   .          - - .      -    .         .                     .-X
X.   .   -      -  -                           .       -     .  .      .  -    .-X
X                   .     -              .     - .              -    .  . - -  ..X
X -   ..      -       -      - .                .          :           :   - --  X
X           --     -   -   --      - -     :        -- =-  . .  -.    -          X
X  - - .                        .                       -        .   -           X
X                       .     - :              . -       .                  ..   X
X          .              -           -    -  -                                  X
X       -.     .       .          .        .             .:   -                  X
X .      .  .             -  - . .       -   -..   .-                      -     X
X                  .        .   .                 .  .   .      .   -    = .    .X
X        =                  .    -    -         -      .         -               X
X. -  .      .-      -             -    -      -                  - -  .    ..   X
X -     .    .       -      ..    -   -.    .    :                          -  - X
X       - .   .           -                    :  -.       .      .          -   X
X                -      .  -               -   .   -    . .          .   -    -  X
The COM moved by (-0.002395,-0.010969) units
The process took 10.020000 seconds to finish. 
